<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <name>Client Package</name>

    <properties>
        <root.dir>${basedir}/..</root.dir>
        <template>app</template>
        <qt.libs></qt.libs>
    </properties>

    <modules>
        <module>applauncher</module>
        <module>desktop_client</module>
        <module>nx_client_desktop</module>
        <module>nx_client_core</module>
        <module>minilauncher</module>
        <module>mobile_client</module>
    </modules>

    <profiles>
        <!-- Paxton stuff can be built only on Windows x86 -->
        <profile>
            <id>paxton</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>arch</name>
                    <value>x86</value>
                </property>
                <file>
                    <missing>customization/${customization}/paxton.skip</missing>
                </file>
            </activation>
            <modules>
                <module>activex_client</module>
            </modules>
        </profile>
    </profiles>

</project>
