[general]
listenOn = :3347
mediatorEndpoint = $CONNECTION_MEDIATOR_HOST:3345

[log]
logLevel=DEBUG
maxFileSize=100M
maxBackupCount=10

[cloudConnect]
tcpReversePort = 30347

[http]
sslCertPath = $SSL_CERTIFICATE_PATH
