Package: @deb.customization.company.name@-mediaserver
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: @target.arch@
Maintainer: @company.name@ <@supportEmail@>
Pre-Depends: debconf
Depends: zlib1g (>= 1:1.1.4),
    debconf (>= 0.5) | debconf-2.0,
    python,
    psmisc,
    systemd | upstart (>= 0.6.5-8),
    libsm6,
    libice6,
    libaudio2,
    libogg0,
    libxfixes3,
    libxrender1,
    libfontconfig1,
    libgl1-mesa-glx,
    cifs-utils,
    net-tools,
    libcap2-bin,
    libldap-2.4-2
Section: database
Priority: optional
Homepage: @companyUrl@
Description: @company.name@ @mediaserver.display.name@
