/* Bespin widget style for Qt4
   Copyright (C) 2007 Thomas Luebking <thomas.luebking@web.de>

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License version 2 as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public License
   along with this library; see the file COPYING.LIB.  If not, write to
   the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.
 */

#ifndef BESPIN_CONFIG_DEFAULTS
#define BESPIN_CONFIG_DEFAULTS

#define DEF_SCALE "Scale", 1.0
#define SHADOW_INTENSITY "ShadowIntensity", 100
#define LEFTHANDED "LeftHanded", false
#define MACSTYLE "MacStyle", true
#define FADE_INACTIVE "FadeInactive", false
#define GROUP_BOX_MODE "GroupBoxMode", 1

#define ARGB_BLACKLIST "ARGB.Blacklist", "smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
#define ARGB_GLASSY "ARGB.Glassy", false
#define ARGB_BLUR "Bg.Blur", false

#define BG_INTENSITY "Bg.Intensity", 10
#define BG_MINVALUE "Bg.MinValue", 70
#define BG_DOCKS_INVERT "Bg.Docks.Invert", false
#define BG_DOCKS_SHAPE "Bg.Docks.Shape", true
#define BG_MODE "Bg.Mode", Gradients::BevelV
#define BG_MODAL_GLASSY "Bg.Modal.Glassy", true
#define BG_MODAL_OPACITY "Bg.Modal.Opacity", 80
#define BG_MODAL_INVERT "Bg.Modal.Invert", true
#define BG_OPACITY "Bg.Opacity", 0xff
#define BG_RING_OVERLAY "Bg.RingOverlay", false
#define BG_STRUCTURE "Bg.Structure", 0
#define BG_TOOLTIP_ROLE "Bg.TooltipRole", QPalette::WindowText

#define BTN_CHECKTYPE "Btn.CheckType", 0
#define BTN_DISABLED_TOOLS "Btn.DisabledToolStyle", 0
#define BTN_CONNECTED_TOOLS "Btn.ToolConnected", false
#define BTN_TOOL_ROLE "Btn.Tool.Role", QPalette::Window
#define BTN_TOOL_ACTIVEROLE "Btn.Tool.ActiveRole", QPalette::Highlight
#define BTN_TOOL_GRADIENT "Btn.Tool.Gradient", Gradients::Button
#define BTN_TOOL_SEPARATOR "Btn.Tool.Separator", true
#define BTN_GRADIENT "Btn.Gradient", Gradients::Button
#define BTN_BACKLIGHTHOVER "Btn.BackLightHover", false
#define BTN_LAYER "Btn.Layer", 0
#define BTN_FULLHOVER "Btn.FullHover", false
#define BTN_CUSHION "Btn.Cushion", true
#define BTN_ROLE "Btn.Role", QPalette::Window
#define BTN_ACTIVEROLE "Btn.ActiveRole", QPalette::Button
#define BTN_AMBIENTLIGHT "Btn.AmbientLight", true
#define BTN_BEVEL_ENDS "Btn.BevelEnds", false
#define BTN_ROUND "Btn.Round", false
#define BTN_SUNKEN_TOOLS "Btn.ToolSunken", false
#define BTN_MIN_HEIGHT "Btn.MinHeight", 0

#define CHOOSER_GRADIENT "Chooser.Gradient", Gradients::Sunken

#define DIALOG_BTN_LAYOUT "DialogButtonLayout", 2
#define DRAW_SPLITTERS "DrawSplitters", true

#define HACK_AMAROK_VIEWS "Hack.AmarokViews", false
#define HACK_DOCK_LOCKING "Hack.DockLocking", false
#define HACK_DOLPHIN_URLBAR "Hack.DolphinUrlBar", false
#define HACK_DOLPHIN_VIEWS "Hack.DolphinViews", false
#define HACK_DOLPHIN_ICONVIEWS "Hack.DolphinIconViews", false
// yes - "true" by default. This Gwenview attitude sucks incredibly!
#define HACK_FIX_GWENVIEW "Hack.FixGwenview", true
#define HACK_KMAIL_FOLDERS "Hack.KMailFolderList", false
#define HACK_PLACES_VIEWS "Hack.PlacesViews", false
#define HACK_MESSAGES "Hack.Messages", false
#define HACK_KHTMLVIEW "Hack.KHTMLView", false
// yes - "true" by default since a terminal w/o scanlines is no terminal at all ;-)
#define HACK_KONSOLE_SCANLINES "Hack.KonsoleScanlines", true
#define HACK_KRUNNER "Hack.KRunner", false
#define HACK_SUSPEND_FULLSCREEN_PLAYERS "Hack.SuspendFSPlayers", false
#define HACK_TREEVIEWS "Hack.TreeViews", false
#define HACK_THROBBER "Hack.KillThrobber", false
#define HACK_TOOLBAR_LOCKING "Hack.ToolBarLocking", false
#define HACK_WINDOWMOVE "Hack.WindowMovement", false

#define INPUT_PWECHOCHAR "Input.PwEchoChar", 0x26AB

#define KWIN_INACTIVE_ROLE "KWin.InactiveRole", QPalette::Window
#define KWIN_ACTIVE_ROLE "KWin.ActiveRole", QPalette::WindowText
#define KWIN_INACTIVE_GRADIENT "KWin.InactiveGradient", Gradients::None
#define KWIN_ACTIVE_GRADIENT "KWin.ActiveGradient", Gradients::Button
#define KWIN_INACTIVE_TEXT_ROLE "KWin.InactiveText", QPalette::WindowText
#define KWIN_ACTIVE_TEXT_ROLE "KWin.ActiveText", QPalette::WindowText

#define MENU_DELAY "Menu.Delay", 96
#define MENU_GLASSY "Menu.Glassy", true
#define MENU_OPACITY "Menu.OpacityARGB", 255
#define MENU_ROUND "Menu.Round", true
#define MENU_ITEMGRADIENT "Menu.ItemGradient", Gradients::None
#define MENU_SHOWICONS "Menu.ShowIcons", false
#define MENU_SHADOW "Menu.Shadow", false
#define MENU_ACTIVEROLE "Menu.ActiveRole", QPalette::Window
#define MENU_ROLE "Menu.Role", QPalette::WindowText
#define MENU_BAR_GRADIENT "Menu.BarGradient", Gradients::None
#define MENU_BARROLE "Menu.BarRole", QPalette::Window
#define MENU_BARSUNKEN "Menu.BarSunken", false
#define MENU_BOLDTEXT "Menu.BoldText", false
#define MENU_ITEM_SUNKEN "Menu.ItemSunken", false
#define MENU_ACTIVEITEMSUNKEN "Menu.ActiveItemSunken", false

#define SHADOW_TITLEBAR "ShadowTitlebar", false
#define SHOW_MNEMONIC "ShowMnemonic", false
#define SHOW_OFF "ShowOff", false

#define PROGRESS_GRADIENT "Progress.Gradient", Gradients::Button
#define PROGRESS_ROLE_BG "Progress.RoleBg", QPalette::WindowText
#define PROGRESS_ROLE_FG "Progress.RoleFg", QPalette::Window

#define SCROLL_GRADIENT "Scroll.Gradient", Gradients::Cloudy
#define SCROLL_SHOWBUTTONS "Scroll.ShowButtons", false
#define SCROLL_SLIDER_WIDTH "Scroll.SliderWidth", 15
#define SCROLL_FULLHOVER "Scroll.FullHover", false
#define SCROLL_GROOVE "Scroll.Groove", 0
#define SCROLL_INVERT_BG "Scroll.InvertBg", false
#define SCROLL_ROLE "Scroll.Role", config.btn.std_role[Bg]
#define SCROLL_ACTIVEROLE "Scroll.ActiveRole", config.btn.active_role[Bg]

#define TAB_ACTIVEROLE "Tab.ActiveRole", QPalette::Window
#define TAB_DURATION "Tab.Duration", 350
#define TAB_GRADIENT "Tab.Gradient", Gradients::Sunken
#define TAB_ROLE "Tab.Role", QPalette::WindowText
#define TAB_TRANSITION "Tab.Transition", 10
#define TAB_ACTIVETABSUNKEN "Tab.ActiveTabSunken", true
#define TAB_ACTIVEGRADIENT "Tab.ActiveGradient", Gradients::Sunken

#define UNO_UNO "Uno", false
#define UNO_SUNKEN "Uno.Sunken", false
#define UNO_TOOLBAR "Uno.Toolbar", true
#define UNO_TITLE "Uno.Title", true
#define UNO_GRADIENT "Uno.Gradient", Gradients::Button
#define UNO_ROLE "Uno.Role", QPalette::WindowText

#define VIEW_HEADERROLE "View.HeaderRole", QPalette::Text
#define VIEW_SORTINGHEADERROLE "View.SortingHeaderRole", QPalette::Text
#define VIEW_HEADERGRADIENT "View.HeaderGradient", Gradients::Button
#define VIEW_SORTINGHEADERGRADIENT "View.SortingHeaderGradient", Gradients::Sunken
#define VIEW_SHADE_ROLE "View.ShadeRole", QPalette::Text
#define VIEW_SHADE_LEVEL "View.ShadeLevel", 3

#endif // BESPIN_CONFIG_DEFAULTS
