[basic]
# Components Namings
parent.customization=digitalwatchdog
display.product.name=DW Spectrum
product.name=DW Spectrum Global
product.name.short=dwspectrum_global
product.appName=dwspectrum
company.name=Digital Watchdog
short.company.name=DW
company.url=completeipsolution.com
product.url=dwspectrum.com
update.url=http://completeipsolution.com/spectrum/
uri.protocol=dw-vms
cloudName=DW Cloud
company.support.address=dw-tech@dwcc.tv
company.license.address=licenses@dwcc.tv
installer.name=dwspectrum_global
android.alias=dwspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh

defaultWebPages = { "Home Page": "http://dwspectrum.com" }

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={36f26abf-0417-4c5c-8797-5e2ba4387a3f}
customization.clientUpgradeCode={1ac0508c-2909-499b-b5e2-3cd600c635dd}
customization.serverUpgradeCode={2db5b0cf-a79e-460d-9f13-e5fc27f4502a}
customization.clientBundleUpgradeCode={6998ab85-e1fc-4643-8cdf-a2da9db405b8}
customization.serverBundleUpgradeCode={70281bc5-b4e0-443e-a735-4ed91eefd236}
customization.fullBundleUpgradeCode={c8464c92-10c9-4076-95ba-fa540111acda}
customization.nxtoolBundleUpgradeCode={e44d193b-1d36-41cf-bca5-06030fc72acb}

deb.customization.company.name=digitalwatchdog

ax.className=DWSpectrum
ax.classId={34e43591-29d8-4a2f-83b9-a87cd9330900}
ax.interfaceId={c58805c3-5e21-480e-8bf1-b4379ea98951}
ax.eventsId={07a315f7-9e15-444e-a054-8ed37b0e5f70}
ax.typeLibId={eb280827-1a8c-43a5-a02f-14e6afa183b2}
ax.appId={7ac9bc98-c0a9-48b8-8dbe-85ee6552e24f}
paxtonInstaller.upgradeCode={fd11dd52-f4cc-4036-b6c1-254c29402ee1}

ios.bundle_identifier=tv.dwcc.DWSpectrum
ios.sign.identity=iPhone Distribution: Kaltec Electronics, INC (HW58JB7FUF)

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.DWSpectrum2
mac.protocol_handler_bundle.identifier=tv.dwcc.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0021

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr
translation4=de
translation5=ru
translation6=es
translation7=ja
translation8=ko
translation9=th
translation10=zh_CN
translation11=zh_TW
translation12=vi_VN
translation13=hu
translation14=he
translation15=pt_PT
#translation16=id
#translation16=tr
translation16=
#translation17=km
translation17=
#translation18=pt_BR
translation18=
#translation18=nl_BE
translation19=
#translation19=fil
translation20=
#translation20=pl

# Defines (in one string)
# customization.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = true
