[basic]
# Components Namings
parent.customization=digitalwatchdog
display.product.name=DW Spectrum
product.name=DW Spectrum Global
product.name.short=dwspectrum_global
product.appName=dwspectrum
company.name=Digital Watchdog
short.company.name=DW
uri.protocol=dw-vms
cloudName=DW Cloud
installer.name=dwspectrum_global

# Support section
companyUrl   =  http://completeipsolution.com
productUrl   =  http://dwspectrum.com
supportUrl   =
supportEmail =  dw-tech@dwcc.tv
supportPhone = 
licenseEmail =  licenses@dwcc.tv
# end of Support section

defaultWebPages = { "Home Page": "http://dwspectrum.com" }

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={36f26abf-0417-4c5c-8797-5e2ba4387a3f}
customization.clientUpgradeCode={1ac0508c-2909-499b-b5e2-3cd600c635dd}
customization.serverUpgradeCode={2db5b0cf-a79e-460d-9f13-e5fc27f4502a}
customization.clientBundleUpgradeCode={6998ab85-e1fc-4643-8cdf-a2da9db405b8}
customization.serverBundleUpgradeCode={70281bc5-b4e0-443e-a735-4ed91eefd236}
customization.fullBundleUpgradeCode={c8464c92-10c9-4076-95ba-fa540111acda}
customization.nxtoolBundleUpgradeCode={e44d193b-1d36-41cf-bca5-06030fc72acb}
customization.axBundleUpgradeCode={E2B27295-C3C9-4601-B1EE-10A1D94CA10C}

deb.customization.company.name=digitalwatchdog

ax.className=DWSpectrum
ax.classId={34e43591-29d8-4a2f-83b9-a87cd9330900}
ax.interfaceId={c58805c3-5e21-480e-8bf1-b4379ea98951}
ax.eventsId={07a315f7-9e15-444e-a054-8ed37b0e5f70}
ax.typeLibId={eb280827-1a8c-43a5-a02f-14e6afa183b2}
ax.appId={7ac9bc98-c0a9-48b8-8dbe-85ee6552e24f}
ax.upgradeCode={fd11dd52-f4cc-4036-b6c1-254c29402ee1}

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.DWSpectrum2
mac.protocol_handler_bundle.identifier=tv.dwcc.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0021

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr_FR
translation4=de_DE
translation5=ru_RU
translation6=es_ES
translation7=ja_JP
translation8=ko_KR
translation9=tr_TR
translation10=zh_CN
translation11=zh_TW
translation12=he_IL
translation13=hu_HU
#translation14=th_TH
translation14=
#translation15=vi_VN
translation15=
#translation16=pt_PT
translation16=

# Additional Features 
vmax = true
