[basic]
# Components Namings
parent.customization=default
product.name=Nx Witness Simplified Chinese
display.product.name=Nx Witness
product.name.short=hdwitness_cn
company.name=Network Optix

product.appName=hdwitness
display.mobile.name=Nx Mobile
short.company.name=Nx
uri.protocol=nx-vms
liteDeviceName=nx1

backgroundImage={"enabled":true, "name":":/skin/background.png", "mode":"Crop"}
defaultWebPages = { "Home Page": "http://networkoptix.com", "Support": "http://support.networkoptix.com" }

# Cloud parameters
cloudName=Nx Cloud

# Support section
companyUrl   =  http://networkoptix.com
productUrl   =  http://networkoptix.com/nxwitness-overview
supportUrl   =  http://support.networkoptix.com
supportEmail =  support@networkoptix.com
supportPhone = 
licenseEmail =  support@networkoptix.com
# end of Support section

installer.name=nxwitness_zh_CN
installer.token=true

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={d3062cfe-e403-4f51-aa44-89b7e51b1452}
customization.clientUpgradeCode={f095ec38-62af-427c-ad3e-f928a5953718}
customization.serverUpgradeCode={77de59d1-9d1b-4a4a-a0ae-7f2032500dd6}
customization.clientBundleUpgradeCode={732a6919-720b-4380-ac9b-d02ede5ac2e2}
customization.serverBundleUpgradeCode={1d68ad5f-2c19-449a-9c71-c9d2457b3856}
customization.fullBundleUpgradeCode={414c9665-cd4d-4a41-a1d0-ff98d36f4664}
customization.nxtoolBundleUpgradeCode={44053de6-b65a-448d-9936-8aefddb7c85a}

deb.customization.company.name=networkoptix

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.NXWitnessCN2
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handlerCN2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0007

# Installer Customizations
installer.language=zh-CN
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_CN

# this is required because of strange maven replacement (_ > -)
customization=default_zh_CN
