[basic]
# Components Namings
parent.customization=vista
product.name=Qulu
display.product.name=qulu
product.name.short=qulu
company.name=Vista CCTV
company.url=http://www.vista-cctv.com
product.url=http://www.vista-cctv.com/qulu
update.url=http://www.vista-cctv.com/qulu
company.support.address=support@vista-cctv.com
company.license.address=support@vista-cctv.com
company.support.phone=+44 1189 125125
namespace.major=com
namespace.minor=vista
namespace.additional=qulu
display.namespace.additional=qulu
installer.name=qulu
android.storepass=5PggyvSp
android.keypass=RBxeExNL

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.vista-cctv.com/updates.json
releaseNotesUrl=http://updates.vista-cctv.com/releasenotes.json
testUpdateFeedUrl=http://updates.vista-cctv.com/updates.json
update.generator.url=http://manual-updates.vista-cctv.com/upcombiner/upcombine

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={b96e7ebf-bd31-49fd-95b3-f1b9fe2a957e}
customization.clientUpgradeCode={a41c6f94-b9f7-4a68-85b9-a6ee43b7a530}
customization.serverUpgradeCode={16393a07-3da3-4e8d-b755-fe1d29dcf973}
deb.customization.company.name=vista-qulu

ax.className=Qulu
ax.classId={A40F128A-95D3-4D56-AC98-3734B70016EA}
ax.interfaceId={7D3C1DA4-42F5-453C-8D3E-999460B975CF}
ax.eventsId={90D3C895-8DF3-4206-9229-D09312BB27E4}
ax.typeLibId={691F7736-1669-41EB-8FF7-94567FAE283B}
ax.appId={3248BE1C-BF5C-43B1-B084-49A6F05C1EFB}
paxtonInstaller.upgradeCode={77EC46CB-737C-4BC3-8774-70956550628F}

ios.bundle_identifier=com.vista.qulu
ios.sign.identity=iPhone Distribution: Norbain SD LTD (N3KX2CKR5P)
ios.playButton.tint=#96C51D

mac.sign.identity=Developer ID Application: Norbain SD LTD (N3KX2CKR5P)
mac.app.sign.identity=3rd Party Mac Developer Application: Norbain SD LTD (N3KX2CKR5P)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Norbain SD LTD (N3KX2CKR5P)
mac.bundle.identifier=com.vista.qulu2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0018

# Installer Customizations
installer.language=en-us
sign.password=0987654321nb
sign.cer=app.p12
sign.intermediate.cer=

# Client customizations
default.skin=LightSkin
background.cycle=600

# Allowed languages (first is default)
translation1=en_GB
translation2=fr
translation3=ru
translation4=es
translation5=de
translation6=hu
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
