[basic]
# Components Namings
parent.customization=vista
product.name=Qulu
display.product.name=qulu
display.mobile.name=qulu2
product.name.short=qulu
product.appName=qulu
company.name=Vista CCTV
short.company.name=vista
uri.protocol=qulu-vms
liteDeviceName=Q
cloudName=Qcloud

# Support section
companyUrl   =  http://www.vista-cctv.com
productUrl   =  http://www.vista-cctv.com/qulu
supportUrl   =
supportEmail =  support@vista-cctv.com
supportPhone =  +44 1189 125125
licenseEmail =  support@vista-cctv.com
# end of Support section

defaultWebPages = { "Home Page": "http://www.vista-cctv.com" }

installer.name=qulu
installer.token=true
android.packageName=com.vista.qulumobile
android.oldPackageName=com.vista.qulu
android.alias=qulu
android.storepass=5PggyvSp
android.keypass=RBxeExNL

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.vista-cctv.com/updates.json
releaseNotesUrl=http://updates.vista-cctv.com/releasenotes.json
testUpdateFeedUrl=http://updates.vista-cctv.com/updates.json
update.generator.url=http://manual-updates.vista-cctv.com/upcombiner/upcombine

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={b96e7ebf-bd31-49fd-95b3-f1b9fe2a957e}
customization.clientUpgradeCode={a41c6f94-b9f7-4a68-85b9-a6ee43b7a530}
customization.serverUpgradeCode={16393a07-3da3-4e8d-b755-fe1d29dcf973}

customization.clientBundleUpgradeCode={6d44e2f9-55a2-46f1-942c-97b7daf19a93}
customization.serverBundleUpgradeCode={f4f70e01-4e4e-4d2c-a9cd-25b3654343d6}
customization.fullBundleUpgradeCode={b6dd7f41-90e2-4b84-bcb9-7dd789f3f82e}
customization.nxtoolBundleUpgradeCode={c141258e-4d8b-40d8-9957-561a425cddbc}
customization.axBundleUpgradeCode={3FAAF04F-2E3F-4B97-96ED-BFAACD6573CC}

deb.customization.company.name=vista-qulu

ax.className=Qulu
ax.classId={A40F128A-95D3-4D56-AC98-3734B70016EA}
ax.interfaceId={7D3C1DA4-42F5-453C-8D3E-999460B975CF}
ax.eventsId={90D3C895-8DF3-4206-9229-D09312BB27E4}
ax.typeLibId={691F7736-1669-41EB-8FF7-94567FAE283B}
ax.appId={3248BE1C-BF5C-43B1-B084-49A6F05C1EFB}
ax.upgradeCode={77EC46CB-737C-4BC3-8774-70956550628F}

ios.bundle_identifier=com.vista.qulu
ios.new_bundle_identifier=com.vista.quluMobile
ios.sign.identity=iPhone Distribution: Norbain SD LTD (N3KX2CKR5P)
ios.group_identifier=group.com.vista.qulu
ios.old_app_appstore_id=id888320566

mac.sign.identity=Developer ID Application: Norbain SD LTD (N3KX2CKR5P)
mac.app.sign.identity=3rd Party Mac Developer Application: Norbain SD LTD (N3KX2CKR5P)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Norbain SD LTD (N3KX2CKR5P)
mac.bundle.identifier=com.vista.qulu2
mac.protocol_handler_bundle.identifier=com.vista.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0018

# Installer Customizations
installer.language=en-us
sign.password=0987654321nb
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_GB
translation2=fr
translation3=ru
translation4=es
translation5=de
translation6=hu
