/**
 * \file
 *
 * This file is intended for multiple inclusion, hence no include guards.
 *
 * Define <tt>QN_HELP_TOPIC</tt> macro before including this file.
 */

/**
 * \def QN_HELP_TOPIC(ID, URL)
 *
 * \param ID                            Identifier of the help topic.
 * \param URL                           Url assigned to this help topic.
 */

#ifndef QN_HELP_TOPIC
#   error QN_HELP_TOPIC is not defined
#endif

QN_HELP_TOPIC(MainWindow_TitleBar_MainMenu_Help,                "main_menu.htm")
QN_HELP_TOPIC(MainWindow_TitleBar_Tabs_Help,                    "tabs.htm")
QN_HELP_TOPIC(MainWindow_TitleBar_NewLayout_Help,               "creating_a_new_layout_(admin_only).htm")
QN_HELP_TOPIC(MainWindow_ContextHelp_Help,						"getting_context_help.htm")
QN_HELP_TOPIC(MainWindow_Pin_Help,                              "showing_and_hiding_side_panels.htm")
QN_HELP_TOPIC(MainWindow_Panic_Help,                            "panic_recording.htm")
QN_HELP_TOPIC(MainWindow_ScreenRecording_Help,                  "performing_screen_recording.htm")
QN_HELP_TOPIC(MainWindow_Fullscreen_Help,                       "full_screen_and_windowed_mode.htm")
QN_HELP_TOPIC(MainWindow_Tree_Help,                             "working_with_a_resource_tree.htm")
QN_HELP_TOPIC(MainWindow_Tree_Servers_Help,                     "configuring_media_servers_additional_settings_(ad.htm")
QN_HELP_TOPIC(MainWindow_Tree_Search_Help,                      "search.htm")
QN_HELP_TOPIC(MainWindow_Tree_Users_Help,                       "users_management.htm")
QN_HELP_TOPIC(MainWindow_Tree_Layouts_Help,                     "configuring_layouts.htm")
QN_HELP_TOPIC(MainWindow_Tree_Exported_Help,                    "viewing_videos_exported_from_a.htm") // TODO
QN_HELP_TOPIC(MainWindow_Tree_MultiVideo_Help,                  "viewing_multi-channel_videos.htm")
QN_HELP_TOPIC(MainWindow_Tree_Local_Help,                       "local_files_structure_in_resource_tree.htm")
QN_HELP_TOPIC(MainWindow_Tree_Recorder_Help,					"setting_up_analog_cameras.htm")
QN_HELP_TOPIC(MainWindow_Tree_DragCameras_Help,					"swapping_cameras_between_media_servers_(admin_only.htm")
QN_HELP_TOPIC(MainWindow_Scene_Help,                            "hd_witness_user_interface_overview.htm")
QN_HELP_TOPIC(MainWindow_Scene_EMapping_Help,                   "e-mapping.htm") // TODO
QN_HELP_TOPIC(MainWindow_Scene_PreviewSearch_Help,              "thumbnail_search.htm") // TODO
QN_HELP_TOPIC(MainWindow_Playback_Help,                         "playback_panel.htm")
QN_HELP_TOPIC(MainWindow_Navigation_Help,                       "navigating_through_archive_and.htm")
QN_HELP_TOPIC(MainWindow_Sync_Help,                             "navigating_through_several_cameras_synchronously.htm")
QN_HELP_TOPIC(MainWindow_Calendar_Help,                         "using_calendar.htm")
QN_HELP_TOPIC(MainWindow_DayTimePicker_Help,                    "using_calendar.htm")
QN_HELP_TOPIC(MainWindow_Thumbnails_Help,                       "using_thumbnails_for_better_navigation.htm")
QN_HELP_TOPIC(MainWindow_Slider_Timeline_Help,					"pan-temporal_timeline.htm")
QN_HELP_TOPIC(MainWindow_Slider_Volume_Help,					"adjusting_volume_while_viewing_local_files.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Help,                        "viewing_camera_stream_information.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Local_Help,                  "playing_back_local_files_in_hd_witness.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Ptz_Help,                    "setting_up_ptz.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Rotate_Help,                 "rotate.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Screenshot_Help,             "taking_a_screenshot.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_ImageEnhancement_Help,       "color_correction.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_SmartSearch_Help,            "performing_smart_search.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_AnalogLicense_Help,          "obtaining_and_activating_hd_witness_licenses.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Unauthorized_Help,			"configuring_camera_authentication_(admin_only).htm")
QN_HELP_TOPIC(MainWindow_MediaItem_ZoomWindows_Help,			"zoom_windows.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Dewarping_Help,				"working_with_fish-eye_cameras.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_Diagnostics_Help,			"diagnosing_offline_cameras.htm")
QN_HELP_TOPIC(MainWindow_MediaItem_AnalogCamera_Help,			"setting_up_analog_cameras.htm")
QN_HELP_TOPIC(MainWindow_MonitoringItem_Help,                   "monitoring_media_servers.htm")
QN_HELP_TOPIC(MainWindow_MonitoringItem_Log_Help,               "viewing_events_log.htm")
QN_HELP_TOPIC(MainWindow_Notifications_Help,					"notifications.htm")
QN_HELP_TOPIC(MainWindow_Notifications_EventLog_Help,			"viewing_events_log.htm")


QN_HELP_TOPIC(Login_Help,                                       "connecting_to_enterprise_contr.htm")

QN_HELP_TOPIC(Watermark_Help,                                   "viewing_and_checking_the_validity_of_exported_vide.htm")

QN_HELP_TOPIC(About_Help,                                       "troubleshooting_and_contacting_support.htm")

QN_HELP_TOPIC(SystemSettings_General_MediaFolders_Help,         "configuring_media_folders.htm")
QN_HELP_TOPIC(SystemSettings_General_TourCycleTime_Help,        "tours.htm")
QN_HELP_TOPIC(SystemSettings_General_ShowIpInTree_Help,         "working_with_a_resource_tree.htm")
QN_HELP_TOPIC(SystemSettings_General_Language_Help,             "changing_interface_language.htm")
QN_HELP_TOPIC(SystemSettings_General_NetworkInterfaces_Help,    "obtaining_the_current_network_configuration.htm")
QN_HELP_TOPIC(SystemSettings_General_Customizing_Help,          "customizing_product_name.htm")
QN_HELP_TOPIC(SystemSettings_General_Logs_Help,                 "collecting_logs.htm")
QN_HELP_TOPIC(SystemSettings_General_AutoPause_Help,            "cpu_and_bandwidth_saving_durin.htm")
QN_HELP_TOPIC(SystemSettings_ScreenRecording_Help,              "setting_up_screen_recording.htm")
QN_HELP_TOPIC(SystemSettings_Licenses_Help,                     "obtaining_and_activating_hd_witness_licenses.htm")
QN_HELP_TOPIC(SystemSettings_Server_Mail_Help,                  "configuring_mail_server_for_e-.htm")
QN_HELP_TOPIC(SystemSettings_Server_Backup_Help,                "backing_up_and_restoring_produ.htm")
QN_HELP_TOPIC(SystemSettings_Server_CameraAutoDiscovery_Help,   "disabling_automatic_discovery.htm")
QN_HELP_TOPIC(SystemSettings_Notifications_Help,                "notifications.htm")

QN_HELP_TOPIC(ServerSettings_General_Help,                      "configuring_media_servers_additional_settings_(ad.htm")
QN_HELP_TOPIC(ServerSettings_Panic_Help,                        "panic_recording.htm")
QN_HELP_TOPIC(ServerSettings_Storages_Help,                     "configuring_media_server_storages_(admin_only).htm")
QN_HELP_TOPIC(ServerSettings_ArchiveRestoring_Help,             "restoring_broken_archive.htm")

QN_HELP_TOPIC(UserSettings_UserRoles_Help,						"introducing_user_roles.htm")
QN_HELP_TOPIC(UserSettings_Help,                                "changing_user_settings.htm")
QN_HELP_TOPIC(NewUser_Help,                                     "creating_a_new_user_(admin_only).htm")

QN_HELP_TOPIC(ManualCameraAddition_Help,                        "adding_cameras_manually.htm")

QN_HELP_TOPIC(CameraSettings_Help,								"opening_camera_settings_dialog.htm")
QN_HELP_TOPIC(CameraSettings_Multi_Help,                        "setting_same_parameters_for_multiple_cameras_(admi.htm")
QN_HELP_TOPIC(CameraSettings_General_Name_Help,                 "renaming_a_camera.htm")
QN_HELP_TOPIC(CameraSettings_General_Address_Help,              "obtaining_cameras_ip_and_mac.htm")
QN_HELP_TOPIC(CameraSettings_General_Model_Help,				"obtaining_cameras_ip_and_mac.htm")
QN_HELP_TOPIC(CameraSettings_General_Firmware_Help,				"obtaining_cameras_ip_and_mac.htm")
QN_HELP_TOPIC(CameraSettings_General_Audio_Help,                "configuring_audio_for_the_camera_(admin_only).htm")
QN_HELP_TOPIC(CameraSettings_General_Auth_Help,                 "configuring_camera_authentication_(admin_only).htm")
QN_HELP_TOPIC(CameraSettings_Recording_Help,                    "editing_recording_schedule.htm")
QN_HELP_TOPIC(CameraSettings_Recording_Export_Help,             "copying_recording_schedule_fro.htm")
QN_HELP_TOPIC(CameraSettings_Motion_Help,                       "setting_up_motion_mask_and_motion_sensitivity_(adm.htm")
QN_HELP_TOPIC(CameraSettings_Properties_Help,                   "configuring_proprietary_camera_parameters.htm")
QN_HELP_TOPIC(CameraSettings_SecondStream_Help,                 "adjusting_second_stream_qualit.htm")
QN_HELP_TOPIC(CameraSettings_Dewarping_Help,                    "setting_up_fish-eye_cameras.htm")
QN_HELP_TOPIC(CameraSettings_AspectRatio_Help,                  "forcing_aspect_ratio_for_camer.htm")
QN_HELP_TOPIC(CameraSettings_Expert_SettingsControl_Help,       "preventing_product_name_from_c.htm")

QN_HELP_TOPIC(EventsActions_Help,                               "configuring_events_and_actions.htm")
QN_HELP_TOPIC(EventsActions_Schedule_Help,						"setting_up_schedule_for_tracki.htm")

QN_HELP_TOPIC(EventsActions_ShowNotification_Help,				"notifications.htm")
QN_HELP_TOPIC(EventsActions_SendMail_Help,						"mail_notifications.htm")
QN_HELP_TOPIC(EventsActions_StartRecording_Help,				"start_recording_on_camera.htm")
QN_HELP_TOPIC(EventsActions_StartPanicRecording_Help,			"start_panic_recording.htm")
QN_HELP_TOPIC(EventsActions_CameraOutput_Help,					"trigger_camera_output.htm")
QN_HELP_TOPIC(EventsActions_PlaySound_Help,                     "play_sound.htm")
QN_HELP_TOPIC(EventsActions_PlaySoundRepeated_Help,             "repeat_sound.htm")
QN_HELP_TOPIC(EventsActions_Speech_Help,                        "say_text.htm")
QN_HELP_TOPIC(EventsActions_Diagnostics_Help,                   "write_to_log.htm")

QN_HELP_TOPIC(EventsActions_EcConnectionLost_Help,				"ec_connection_lost.htm")
QN_HELP_TOPIC(EventsActions_NoLicenses_Help,					"licenses_are_not_configured.htm")
QN_HELP_TOPIC(EventsActions_EmailNotSet_Help,					"e-mail_is_not_set_for_users.htm")
QN_HELP_TOPIC(EventsActions_EmailServerNotSet_Help,				"e-mail_server_is_not_configure.htm")
QN_HELP_TOPIC(EventsActions_SendMailError_Help,					"error_while_sending_e-mail.htm")
QN_HELP_TOPIC(EventsActions_StoragesMisconfigured_Help,			"storages_misconfiguration.htm")
QN_HELP_TOPIC(EventsActions_StorageFull_Help,					"storage_is_full.htm")

QN_HELP_TOPIC(EventsActions_CameraMotion_Help,					"motion_on_camera.htm")
QN_HELP_TOPIC(EventsActions_CameraDisconnected_Help,			"camera_disconnection_malfuncti.htm")
QN_HELP_TOPIC(EventsActions_StorageFailure_Help,				"storage_failure.htm")
QN_HELP_TOPIC(EventsActions_NetworkIssue_Help,					"network_issue.htm")
QN_HELP_TOPIC(EventsActions_CameraIpConflict_Help,				"camera_ip_conflict.htm")
QN_HELP_TOPIC(EventsActions_CameraInput_Help,					"input_signal_on_camera.htm")
QN_HELP_TOPIC(EventsActions_MediaServerFailure_Help,			"media_server_failure.htm")
QN_HELP_TOPIC(EventsActions_MediaServerConflict_Help,			"media_servers_conflict.htm")
QN_HELP_TOPIC(EventsActions_MediaServerStarted_Help,			"media_server_started.htm")
QN_HELP_TOPIC(EventsActions_LicenseIssue_Help,			        "license_issue.htm")

QN_HELP_TOPIC(LayoutSettings_Locking_Help,						"locking_layouts.htm")
QN_HELP_TOPIC(LayoutSettings_EMapping_Help,						"e-mapping.htm")

QN_HELP_TOPIC(PtzPresets_Help,                                  "saving_and_restoring_ptz_posit.htm")
QN_HELP_TOPIC(PtzManagement_Tour_Help,                          "setting_up_ptz_tours.htm")
QN_HELP_TOPIC(PtzManagement_HomePosition_Help,                  "home_positions_and_tours_for_p.htm")

QN_HELP_TOPIC(EventLog_Help,									"viewing_events_log.htm")

QN_HELP_TOPIC(CameraList_Help,									"viewing_full_cameras_list.htm")

QN_HELP_TOPIC(ImageEnhancement_Help,							"color_correction.htm")

QN_HELP_TOPIC(CameraDiagnostics_Help,							"diagnosing_offline_cameras.htm")

QN_HELP_TOPIC(VersionMismatch_Help,								"launching_product_name_in_comp.htm")

QN_HELP_TOPIC(RemoveItems_Help,									"removing_item(s)_from_layouts.htm")

QN_HELP_TOPIC(SaveLayout_Help,									"saving_layouts_(admin_only).htm")

QN_HELP_TOPIC(Upgrade_Help,										"upgrading_product_name.htm")

QN_HELP_TOPIC(PrimaryTimeServerSelection_Help,                  "selecting_time_server.htm")

#undef QN_HELP_TOPIC
