<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediaserver</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness Media Server</name>

    <properties>
        <guid>${mediaserver.guid}</guid>
        <product.title>${mediaserver.name}</product.title>
        <product.display.title>${mediaserver.display.name}</product.display.title>
        <template>app</template>

        <qt.libs>core network xml xmlpatterns sql concurrent multimedia websockets</qt.libs>
        <global.libs>-lmediaserver_core -lcommon -lnx_network -lappserver2 -ludt -lcloud_db_client -lnx_email -lnx_speech_synthesizer -lnx_fusion -lnx_utils -lnx_kit</global.libs>
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm Wldap32.lib Crypt32.lib</windows.oslibs>
        <linux.oslibs>-lldap -ldl</linux.oslibs>
        <mac.oslibs>-lbz2 -framework IOKit -framework CoreServices</mac.oslibs>

        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <rdep.packages>openssl ffmpeg onvif quazip sigar</rdep.packages>
        <rdep.linux.arm.packages>sasl2 openldap</rdep.linux.arm.packages>
        <rdep.linux.packages>festival any/festival-vox</rdep.linux.packages>
        <rdep.windows.packages>festival any/festival-vox</rdep.windows.packages>
        <rdep.mac.packages>festival any/festival-vox</rdep.mac.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mediaserver_core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/mediaserver_core/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_fusion</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_fusion/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux-edge1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>edge1</value>
                </property>
            </activation>
            <properties>
                <linux.oslibs>-ldl -lldap</linux.oslibs>
                <rdep.linux.packages/>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-bpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <linux.oslibs>-ldl -lldap</linux.oslibs>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-tx1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>tx1</value>
                </property>
            </activation>

            <properties>
                <rdep.linux.packages>festival any/festival-vox</rdep.linux.packages>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <global.libs>-lmediaserver_core -lcommon -lappserver2 -lonvif -lquazip -lcloud_db_client -lnx_email -lnx_speech_synthesizer -lFestival -lestools -leststring -lestbase</global.libs>
                <linux.oslibs>-lmp3lame -lssl -lcrypto -lsigar -lfaac -lvpx -lvorbisenc -lvorbis -ldl -lldap</linux.oslibs>
                <linux.arm.oslibs>-llber -lsasl2 -lssl -lcrypto -lsigar -lldap</linux.arm.oslibs>
            </properties>
        </profile>
    </profiles>

</project>
