<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"

    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project,
    and have a parent pom to deletegate the build.
  -->
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.5.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediaserver</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Media Server</name>

    <properties>
        <guid>${mediaserver.guid}</guid>
        <product.title>${mediaserver.name}</product.title>
        <product.display.title>${mediaserver.display.name}</product.display.title>
        <template>app</template>
        <!--Global libs-->
        <qt.libs>core network xml xmlpatterns sql concurrent multimedia</qt.libs>
        <ffmpeg.libs>-lavcodec -lavdevice -lavfilter -lavformat -lavutil -lswscale -lswresample -lpostproc</ffmpeg.libs>
        <global.libs>-lmediaserver_core -lcommon -lappserver2 -lonvif -lquazip -lnxemail -lnx_speach_synthesizer -lFestival -lestools -leststring -lestbase</global.libs>
        <!--Specific os libs used-->
        <windows.oslibs>Ws2_32.lib DbgHelp.lib sigar.lib -lIphlpapi -lwinmm -lssleay32 -llibeay32 Wldap32.lib Crypt32.lib</windows.oslibs>
        <linux.oslibs>-lmp3lame -lssl -lcrypto -lsigar -lfaac -lvpx -lvorbisenc -lvorbis -ldl -lldap -ltermcap</linux.oslibs>
        <linux.arm.oslibs>-llber -lsasl2 -lssl -lcrypto -lsigar -lldap -ltermcap</linux.arm.oslibs>
        <windows.oslibs.release/>
        <windows.oslibs.debug/>
        <mac.oslibs>-lssl -lbz2 -framework IOKit -framework CoreServices -lsigar-universal64-macosx</mac.oslibs>
        <!--Global defines-->
        <global.defines/>
        <!--Specific os defines-->
        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <linux.defines/>
        <mac.defines/>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mediaserver_core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/mediaserver_core/pom.xml</systemPath>
        </dependency>
    </dependencies>
	
	<profiles>
        <profile>
            <id>linux-isd-jaguar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd</value>
                </property>
            </activation>
            <properties>
                <global.libs>-lmediaserver_core -lcommon -lappserver2 -lonvif -lquazip -lnxemail -lnx_speach_synthesizer</global.libs>
				<linux.oslibs>-lmp3lame -lssl -lcrypto -lsigar -lfaac -lvpx -lvorbisenc -lvorbis -ldl -lldap</linux.oslibs>
				<linux.arm.oslibs>-llber -lsasl2 -lssl -lcrypto -lsigar -lldap</linux.arm.oslibs>
            </properties>
        </profile>
    </profiles>
	<profiles>
        <profile>
            <id>linux-isd-s2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd_s2</value>
                </property>
            </activation>
            <properties>
                <global.libs>-lmediaserver_core -lcommon -lappserver2 -lonvif -lquazip -lnxemail -lnx_speach_synthesizer</global.libs>
				<linux.oslibs>-lmp3lame -lssl -lcrypto -lsigar -lfaac -lvpx -lvorbisenc -lvorbis -ldl -lldap</linux.oslibs>
				<linux.arm.oslibs>-llber -lsasl2 -lssl -lcrypto -lsigar -lldap</linux.arm.oslibs>
            </properties>
        </profile>
    </profiles>
</project>
