[basic]
# Components Namings
parent.customization=default
product.name=WIVS-9600
display.product.name=WIVS-9600
product.name.short=wanjiaan_cn
company.name=Wanjiaan
company.url=http://www.relong.cn
product.url=wanjiaan.com
update.url=http://wanjiaan.com/en/download.asp
company.support.address=service@wanjiaan.com
company.license.address=license@wanjiaan.com
namespace.major=cn
namespace.minor=relong
namespace.additional=wivs9600
display.namespace.additional=wivs9600
installer.name=wivs9600
android.storepass=39jBtlrL
android.keypass=rAhjebxG
ios.bundle_identifier=${namespace.major}.${namespace.minor}.${namespace.additional}

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={71cbe567-24ae-4c1c-8ef1-beeeac29a550}
customization.clientUpgradeCode={bde5bb47-c72e-45ab-9aa3-eb1a727bd8ac}
customization.serverUpgradeCode={dda6b42b-49f3-4340-b761-4990c287d2f5}
deb.customization.company.name=wanjiaan

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=${namespace.major}.${namespace.minor}.${namespace.additional}2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0008

# Installer Customizations
installer.language=zh-CN
sign.password=wanjiaan201312
sign.cer=app.pfx
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_CN
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Update feed parameters
updatefeed.auto=false

# Defines (in one string)
customization.defines=
