license.text=最终用户许可协议\n\
\ .\n\
\ 重要提示-请仔细阅读：\n\
\ .\n\
\ 请务必仔细阅读和理解本万佳安实业有限公司软件最终用户许可协议（《协议》）中规定的所有权利和限制。当安装时，您需要仔细阅读并决定接受或不接受本《协议》的条款。除非或直至您接受本《协议》的条款，否则本软件不得安装在您的计算机上。作为参考，您现在就可以从本页起打印出本《协议》的文本，或者参阅本"软件"帮助文件中本《协议》的副本。\n\
\ .\n\
\ 本《协议》是您与万佳安实业有限公司公司之间有关随附本《协议》的万佳安实业有限公司软件的法律协议。本软件包括随附的计算机软件，并可能包括相关文档印刷材料。您一旦安装本"软件"，即表示您同意接受本《协议》各项条款的约束。如您不同意本《协议》中的条款，您则不可以安装或使用本"软件"。\n\
\ .\n\
\ 本"软件"受著作权法及国际著作权条约和其它知识产权法和条约的保护。本"软件"权利只许可使用，而不出售。 \n\
\ .\n\
\ 一． 万佳安实业有限公司公司将本软件在中国大陆地区（除香港、澳门、台湾外的中国境内）的非专有的使用权授予您。 \n\
\ .\n\
\ 您可以： \n\
\ .\n\
\ 在一台计算机、工作站、终端机、手持式计算机或其它数字电子仪器（"计算机"）上安装、使用、显示、运行（"运行"）本"软件" 的一份副本。 \n\
\ .\n\
\ 为了防止复制品损坏而制作备份复制品。这些备份复制品不得通过任何方式提供给他人使用，并在您丧失该合法复制品的所有权时，负责将备份复制品销毁。 \n\
\ .\n\
\ 为了把该软件用于实际的计算机应用环境或者改进其功能、性能而进行必要的修改；但是，除合同另有约定外，未经万佳安实业有限公司公司许可，不得向任何第三方提供修改后的软件。 \n\
\ .\n\
\ 二． 您保证： \n\
\ .\n\
\ 不在本协议规定的条款之外，使用、复制、修改、租赁或转让本软件或其中的任一部份。 \n\
\ 只在一台计算机上使用本软件；一份"软件许可"不得在不同的计算机共同或同时使用。 \n\
\ 只在以下之一前提下，将本系统用于多用户环境或网络系统上： 　　 \n\
\ .\n\
\ 本"软件"明文许可用于多用户环境或网络系统上； 　　 \n\
\ .\n\
\ 使用本"软件"的每一节点及终端都已购买使用许可。 \n\
\ .\n\
\ 不得对本"软件"进行反向工程、反向编译或反汇编。 \n\
\ .\n\
\ 不出租、租赁或出借本"软件"产品。 \n\
\ .\n\
\ 在本"软件"的所有副本上包含所有的版权标识。 \n\
\ .\n\
\ 三． 软件转让 \n\
\ 您可将您在本《协议》项下的所有权利作永久性一次转让，转让后您的许可权即自行终止。转让的条件是： \n\
\ .\n\
\ 您不得保留副本； \n\
\ .\n\
\ 转让"软件"产品（包括全部组件、媒体及印刷材料，任何升级版本和本《协议》）的所有部分； \n\
\ .\n\
\ 受让人接受本《协议》的各项条款； \n\
\ .\n\
\ 如果"软件"产品为升级版本，任何转让必须包括本"软件"产品的所有前版本； \n\
\ .\n\
\ 四． 支持服务 \n\
\ .\n\
\ 万佳安实业有限公司公司为您提供与"软件有关的支持服务"（"支持服务"）。 \n\
\ .\n\
\ 支持服务的使用受用户手册或其它万佳安实业有限公司公司提供的材料中所述的各项政策和计划的制约。 \n\
\ .\n\
\ 提供给您作为支持服务的一部分的任何附加软件代码应被视为本"软件"的一部分，并须符合本《协议》中的各项条款。 \n\
\ .\n\
\ 您提供给万佳安实业有限公司公司作为支持服务的一部分的技术信息，万佳安实业有限公司公司可将其用于商业用途，包括产品支持和开发。除了在为您提供支持时必须的情况外，万佳安实业有限公司公司在使用这些技术信息时不会以个人形式提及您。\n\
\ .\n\
\ 五． 软件的替换、修改和升级 \n\
\ .\n\
\ 万佳安实业有限公司公司保留在任何时候通过为您提供本"软件"的替换版本或修改版本或这类升级版本以替换、修改或使本"软件"升级的权利和为这类替换、修改或升级收取费用的权利。 \n\
\ .\n\
\ 万佳安实业有限公司公司提供给您的本"软件"的任何替换版本或修改软件代码或升级版本，将被视为本"软件的一部分并且要受到本《协议》条款的制约（除非本《协议》被随附本"软件的替换或修改版本或升级版本的另外一份《协议》取代）。 \n\
\ .\n\
\ 如果万佳安实业有限公司公司提供本"软件"的一个替换或修改版本或任何升级版本，则（a）您对本"软件"的继续使用条件是您接受本"软件"的这类替换或修改版本或升级版本以及任何随附的取代《协议》，并且（b）就替换或修改版本的"软件"而言，您对"软件"的所有先前版本的使用将被终止。 \n\
\ .\n\
\ 六． 权利的保留： \n\
\ .\n\
\ 未明示授予的一切其它权利均为万佳安实业有限公司公司所有。\n\
\ .\n\
\ 七． 本"软件的著作权\n\
\ .\n\
\ 本"软件"产品及其所有复制品的名称，与光盘上或本软件中注明的公司同在。 \n\
\ .\n\
\ 本"软件"产品（包括但不限于本"软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序）、随附的印刷材料、及本"软件"的任何副本的产权和著作权，均由万佳安实业有限公司公司拥有。 \n\
\ .\n\
\ 本软件及文档享有版权，并受国家版权法及国际协约条款的保护。 \n\
\ .\n\
\ 您不可以从本软件中去掉其版权声明；并保证为本软件的复制品（全部或部分）复制版权声明。您同意制止以任何形式非法复制本软件及文档。 \n\
\ .\n\
\ 您不可复制本"软件"随附的印刷材料。 \n\
\ .\n\
\ .\n\ 
\八． 出口限制 \n\
\ .\n\
\ 您同意不将本"软件"、其任何部分或任何属"软件"的直接成果的任何程序或服务出口或转口给任何中国大陆外的任何国家或者地区。 \n\
\ .\n\
\ 九． 售后担保： \n\
\ .\n\
\ 万佳安实业有限公司公司担保，在正常使用的情况下，自售出之日起九十天内，其软件载体无材料或工艺缺陷。经验证确有缺陷时，万佳安实业有限公司公司的全部责任就是退换其软件载体作为对您的补偿。 \n\
\ .\n\
\ 因事故、滥用或错误应用导致的载体缺陷，售后担保无效。 \n\
\ .\n\
\ 退换的载体享受原担保期剩余时间，或三十天的担保；取其长者优先。 　　 \n\
\ .\n\
\ 除上述之外，本软件不享受任何其他形式的售后担保。 \n\
\ .\n\
\ 十． 责任有限： \n\
\ .\n\
\ 上述担保，无论是明示或暗喻的，为担保的全部内容，包括对特殊应用目的的商品性和适应性担保。在适用法律所允许的最大范围内，万佳安实业有限公司公司或其供应商绝不就因使用或不能使用本"软件"所引起的或有关的任何间接的、意外的、直接的、非直接的、特殊的、惩罚性的或其它任何损害赔偿（包括但不限于因人身伤害或财产损坏而造成的损害赔偿，因利润损失、营业中断、商业信息的遗失而造成的损害赔偿，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的害赔偿，因疏忽而造成的损害赔偿，或因任何金钱上的损失或任何其损它损失而造成的损害赔偿）承担赔偿责任，即使万佳安实业有限公司公司或其任何供应商事先被告知该损害发生的可能性。即使补救措施未能达到预定目的，本损害赔偿排除条款将仍然有效。 \n\
\ .\n\
\ 十一． 许可终止： \n\
\ .\n\
\ 如您未遵守本《协议》的各项条款和条件，在不损害其它权利的情况下，万佳安实业有限公司公司可终止本《协议》。终止《协议》时，您必须立即销毁本软件的所有复制品，或者归还给万佳安实业有限公司公司。 \n\
\ .\n\
\ 通过向您提供本"软件"或本"软件"的任何替换或修改版本或升级版本的一份取代《协议》，并规定您继续使用本"软件"或这类替换、修改或升级版本的条件是您接受这类取代《协议》，万佳安实业有限公司公司可以终止本《协议》。 \n\
\ .\n\
\ .\n\
\ 十二． 适用、管辖法律：\n\
\ .\n\
\ 本协议适用《中华人民共和国著作权法》、《中华人民共和国计算机软件保护条例》、《中华人民共和国商标法》、《中华人民共和国专利法》等法律法规。 \n\
\ .\n\
\ 本《协议》受中华人民共和国法律管辖。 \n\
\ .\n\
\ 至此，您肯定已经详细阅读并已理解本协议，并同意严格遵守各条款和条件。 \n\
\ .\n\
\ .\n\
\ 十三.第三方软件：\n\
\ .\n\
\ .\n\
\ 本程序使用了FFmpeg，qt和Ajax.org CLOUD9编辑器等开发工具（统称“第三方软件”） 。您所使用的第三方软件是在GNU公共许可证2.1及以下的版本（ “LGPL” ）的条款和情况下使用 ，您可以在http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html网站上去在审查。您了解并同意，尽管提供给您的是万佳安开发的程序，但您需要使用第三方软件仍是会被LGPL约束的。 用户最终协议中的所有权条款并不适用于第三方软件。您理解并承认，在LGPL中，第三方软件是由 AS IS 提供，但是不提供任何保证，无论明确的或者隐含的，包括（但不限于）适销性或者适用性方面的隐含保证。如果第三方软件在使用时发生最终用户许可协议和LGPL之间的冲突，会以LGPL的规定为准。您可能获得的上述自由软件的源代码，在LGPL条款中，万佳安不收费，除了媒体的费用，运输和处理，如有需要请向万佳安提出申请，万佳安地址：\n\
\ .\n\
\ 深圳万佳安实业有限公司\n\
\ .\n\
\ 深圳市大浪华荣路金瑞中核工业区三栋三楼\n\
\ .\n\
\ 518000\n\
\ .\n\
\ 十四. 用户安装许可\n\
\ .\n\
\ 如果用户在安装提示框出现时点击"我接受"，即表明用户信任万佳安实业有限公司公司，自愿选择安装本软件，并接受本协议所有条款。如果用户不接受本协议，不愿安装本软件，请点击"我不接受"。
