<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnCameraBookmarkDialog</class>
 <widget class="QDialog" name="QnCameraBookmarkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bookmark</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QnBookmarkWidget" name="bookmarkWidget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QnBookmarkWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/bookmark_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
