<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/block.png</file>
    <file>images/close.png</file>
    <file>images/close2.png</file>
    <file>images/frame.png</file>
    <file>images/rotateleft.png</file>
    <file>images/rotateright.png</file>
    <file>images/sizegrip.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>

    <file>images/eve_logo.png</file>

    <file>images/1.bmp</file>
    <file>images/1-1-1-1.bmp</file>
    <file>images/1-1-1-4.bmp</file>
    <file>images/1-4-1-4.bmp</file>
    <file>images/1-4-4-4.bmp</file>
    <file>images/4-4-4-4.png</file>
    <file>images/1x3+.bmp</file>
    <file>images/horizontal-view.png</file>
    <file>images/single-line-view.png</file>
</qresource>
</RCC>
