Package: ${deb.customization.company.name}-connection-mediator
Source: ${deb.customization.company.name}-connection-mediator
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: ${target.arch}
Maintainer: ${company.name} <${company.support.address}>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.5-8), libsm6, libice6, libaudio2, libogg0, libxfixes3, libxrender1, libfontconfig1, libgl1-mesa-glx, syslinux
Recommends:
Suggests:
Conflicts:
Replaces:
Provides: ${deb.customization.company.name}-connection_mediator
Section: database
Priority: optional
Homepage: http://${company.url}/
Description: ${company.name} ${display.product.name} Connection Mediator
