<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="BrowseDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="CancelDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="ErrorDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="ExitDialog_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="FatalError_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="FilesInUse_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="PrepareDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="ProgressDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="ResumeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="UserExit_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
    <String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] Beta Setup v.${APPLICATION_VERSION}</String>
</WixLocalization>
