[basic]
# Components Namings
parent.customization=default
product.name=nvision
display.product.name=nvision
product.name.short=nvision
company.name=nnodal
company.url=nnodal.com
product.url=http://nnodal.com/?page_id=584
update.url=http://nnodal.com/?page_id=1111
company.support.address=info@nnodal.com
company.license.address=license@nnodal.com
namespace.major=com
namespace.minor=nnodal
namespace.additional=nvision
display.namespace.additional=nvision
installer.name=nvision
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk
ios.bundle_identifier=com.nnodal.nvision

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={A43DF82E-0A11-4cb6-94CA-8BBFC9E90680}
customization.clientUpgradeCode={444CA923-CEB2-492f-BBCC-913D49750152}
customization.serverUpgradeCode={c1dfb5a6-ada8-4a0a-b96e-ce95b1930400}
deb.customization.company.name=nnodal

mac.sign.identity=Developer ID Application: Anthony Luce (PUWZLZHX3A)
mac.app.sign.identity=3rd Party Mac Developer Application: Anthony Luce (PUWZLZHX3A)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Anthony Luce (PUWZLZHX3A)
mac.bundle.identifier=com.nnodal.nvision2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0010

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=zh_CN
translation3=zh_TW
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
