[basic]
supported = false

# Components Namings
parent.customization=default
product.name=nvision
display.product.name=nvision
product.name.short=nvision
product.appName=nvision
company.name=nnodal
short.company.name=nnodal
uri.protocol=nvision-vms
cloudName=FlyView Cloud
installer.name=nvision
android.packageName=com.nnodal.nvisionmobile
android.alias=nvision
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk

# Support section
companyUrl   =  http://nnodal.com
productUrl   =  http://nnodal.com/?page_id=584
supportUrl   =
supportEmail =  info@nnodal.com
supportPhone = 
licenseEmail =  license@nnodal.com
# end of Support section

defaultWebPages = { "Home Page": "http://nnodal.com/?page_id=584" }

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={A43DF82E-0A11-4cb6-94CA-8BBFC9E90680}
customization.clientUpgradeCode={444CA923-CEB2-492f-BBCC-913D49750152}
customization.serverUpgradeCode={c1dfb5a6-ada8-4a0a-b96e-ce95b1930400}
customization.clientBundleUpgradeCode={b0fff1f0-b2a4-47bd-8ffb-685a75723a35}
customization.serverBundleUpgradeCode={e3275d82-3afa-48e3-9b40-771f7fee6c66}
customization.fullBundleUpgradeCode={c5856089-202a-4863-8301-e58caf1c27ae}
customization.nxtoolBundleUpgradeCode={85bb3ad9-e975-46d3-aad5-ccfc78c2892d}

deb.customization.company.name=nnodal

mac.sign.identity=Developer ID Application: Anthony Luce (PUWZLZHX3A)
mac.app.sign.identity=3rd Party Mac Developer Application: Anthony Luce (PUWZLZHX3A)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Anthony Luce (PUWZLZHX3A)
mac.bundle.identifier=com.nnodal.nvision2
mac.protocol_handler_bundle.identifier=com.nnodal.protocol_handler

ios.sign.identity=iPhone Distribution: Anthony Luce (PUWZLZHX3A)
ios.bundle_identifier=com.nnodal.nvision
ios.new_bundle_identifier=com.nnodal.nvisionMobile
ios.group_identifier=group.com.nnodal.nvision

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0010

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=zh_CN
translation3=zh_TW
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
