# Network Optix Media Server

description "Network Optix Media Proxy"
author "Network Optix <support@networkoptix.com>"

# When to start the service
start on (net-device-up
          and local-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

expect daemon

# Automatically restart process if crashed
respawn

env LD_LIBRARY_PATH=/opt/networkoptix/entcontroller/lib

# Start the process
exec /opt/networkoptix/entcontroller/bin/mediaproxy-bin

