# Components Namings
product.name=HD Witness
company.name=Network Optix
company.url=networkoptix.com
company.support.address=support@networkoptix.com
release.version=${project.version}

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=Vms
customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
deb.customization.company.name=networkoptix

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=default
background.color=#050532
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/hdwitnesscast.xml

# Defines (in one string)
global.defines=


