appserver.name=NNodal NVision Enterprise Controller
client.name=NNodal NVision Client
mediaserver.name=NNodal NVision Media Server
mediaproxy.name=NNodal NVision Media Proxy
testcamera.name=NNodal NVision Test Camera
traytool.name=NNodal NVision Tray Assistant

pom.project.name=nvision
pom.project.organization.name=nnodal
pom.project.organization.url=nnodal.com
custom.skin=nnodal
background.color=black
installer.customization=nnodal