# Components Namings
product.name=DW Spectrum
company.name=Digital Watchdog
company.url=networkoptix.com
company.support.address=support@dwcc.tv
namespace=com.digitalwatchdog.dwspectrum
release.version=0.9.0

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=digitalwatchdog
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
deb.customization.company.name=digitalwatchdog

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=digitalwatchdog
background.color=QColor(255, 128, 80, 48)
selection.color=QColor(255, 128, 80, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(224, 128, 92, 196)

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/dwspectrumcast.xml

# Defines (in one string)
global.defines=
