appserver.name=Network Optix Enterprise Controller
client.name=Network Optix HD Witness Client
mediaserver.name=Network Optix Media Server
mediaproxy.name=Network Optix Media Proxy
testcamera.name=Network Optix Test Camera
traytool.name=HD Witness Tray Assistant

pom.project.name=HD Witness
pom.project.organization.name=Network Optix
pom.project.organization.url=networkoptix.com
custom.skin=default
background.color=blue
installer.customization=default