# Components Namings
product.name=Digital Watchdog
company.name=Digital Watchdog
company.url=dwcc.tv

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=digitalwatchdog

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=digitalwatchdog
background.color=coral
selection.color=QColor(0, 150, 255, 110)

# Defines (in one string)
global.defines=QN_HAS_BACKGROUND_COLOR_ADJUSTMENT