[basic]
# Components Namings
product.name=HD Witness
product.name.short=hdwitness
company.name=Network Optix
company.url=http://networkoptix.com
product.url=http://networkoptix.com/products/hdwitness/
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/hdwitness.json
company.support.address=support@networkoptix.com
company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=networkoptix
namespace.additional=hdwitness
android.storepass=hYCmvTDu
android.keypass=31O2zNNy
ios.bundle_identifier=com.networkoptix.HDWitness
ios.minimum_os_version=5.0

#previous versions
1.4.0=true
1.5.1=true

# Custom Installer (if needed). If not leave "default"
installer.customization=Vms
help.customization=default
skip.sign=false
customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
customization.clientUpgradeCode={6AE0699E-AF9D-4cc1-85A3-9BF8819563AF}
deb.customization.company.name=networkoptix
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=default
background.color=QColor(26, 26, 240, 40)
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)
ptz.color=QColor(128, 196, 255, 255)
zoomWindow.color=QColor(128, 196, 255, 255)
statistics.colors= {                        \
    "frame": "#428ced",                     \
    "grid": "QColor(66, 140, 237, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
    }

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0005

# Allowed languages (first is default)

translation1=en
translation2=fr
translation3=zh-CN
translation4=ru
translation5=jp
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/hdwitnesscast.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = false
#(true or false)