# Components Namings
product.name=nvision
company.name=nnodal
company.url=nnodal.com

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=nnodal

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nnodal
background.color=black
selection.color=QColor(0, 150, 255, 110)

# Defines (in one string)
global.defines=

