# Components Namings
product.name=nvision
company.name=nnodal
company.url=nnodal.com

appserver.name=Enterprise Controller
client.name=nvision Client
mediaserver.name=nvision Media Server
mediaproxy.name=nvision Media Proxy
testcamera.name=nvision Test Camera
traytool.name=nvision Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=nnodal

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nnodal
background.color=black
selection.color=cornflowerblue

# Defines (in one string)
global.defines=

