# Components Namings
product.name=NVision
company.name=NNodal
company.url=nnodal.com

appserver.name=Enterprise Controller
client.name=NNodal NVision Client
mediaserver.name=NNodal Media Server
mediaproxy.name=NNodal Media Proxy
testcamera.name=NNodal Test Camera
traytool.name=NNodal Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=nnodal

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nnodal
background.color=black
selection.color=cornflowerblue

# Defines (in one string)
global.defines=

