# Components Namings
product.name=DW Spectrum
company.name=Digital Watchdog
company.url=http://dwcc.tv
product.url=http://dwcc.tv/product_dvrs/dvrs_main.asp?id=106
company.support.address=support@dwcc.tv
company.license.address=licenses@dwcc.tv
namespace.major=com
namespace.minor=digitalwatchdog
namespace.additional=dwspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh
release.version=${project.version}

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
client.mediafolder.name=${product.name} Media
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=digitalwatchdog
skip.sign=false
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
deb.customization.company.name=digitalwatchdog

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=digitalwatchdog
background.color=QColor(255, 128, 80, 48)
selection.color=QColor(255, 128, 80, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(224, 128, 92, 196)

# Other customizations.
freeLicenseCount=1
freeLicenseKey=0000-0000-0000-0004

# Update feed parameters
updatefeed.url=http://publiclibrary.dwcc.tv/NVR/DW_Spectrum/dwspectrumcast.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = true
#(true or false)