[basic]
# Components Namings
product.name=DW Spectrum
product.name.short=dwspectrum
company.name=Digital Watchdog
company.url=http://dwcc.tv
product.url=http://dwcc.tv/product_dvrs/dvrs_main.asp?id=106
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/dwspectrum.json
company.support.address=support@dwcc.tv
company.license.address=licenses@dwcc.tv
namespace.major=com
namespace.minor=digitalwatchdog
namespace.additional=dwspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh
ios.bundle_identifier=tv.dwcc.DWSpectrum
ios.minimum_os_version=5.0

# Custom Installer (if needed). If not leave "default"
installer.customization=digitalwatchdog
skip.sign=false
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
deb.customization.company.name=digitalwatchdog

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=digitalwatchdog
background.color=QColor(255, 128, 80, 48)
selection.color=QColor(255, 128, 80, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(224, 128, 92, 196)

ptz.color=QColor(255, 128, 0, 255)
zoomWindow.color=QColor(255, 128, 0, 255)

statistics.colors= {                        \
    "frame": "QColor(255, 128, 0, 255)",                     \
    "grid": "QColor(224, 128, 92, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Update feed parameters
updatefeed.url=http://publiclibrary.dwcc.tv/NVR/DW_Spectrum/dwspectrumcast.xml

# Defines (in one string)
# global.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = true
#(true or false)
