# Components Namings
product.name=nvision
company.name=nnodal
company.url=nnodal.com
product.url=http://nnodal.com/products/nvision/
company.support.address=support@nnodal.com
namespace.major=com
namespace.minor=nnodal
namespace.additional=nvision
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk
release.version=${project.version}

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=nnodal
skip.sign=true
customization.upgradeCode={A43DF82E-0A11-4cb6-94CA-8BBFC9E90680}
deb.customization.company.name=nnodal

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nnodal
background.color=black
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)

# Other customizations.
freeLicenses=true

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/nvisioncast.xml

# Defines (in one string)
global.defines=

