appserver.name=Network Optix Enterprise Controller
client.name=Network Optix HD Witness Client
mediaserver.name=Network Optix Media Server
mediaproxy.name=Network Optix Media Proxy
testcamera.name=Network Optix Test Camera
traytool.name=HD Witness Tray Assistant