# Components Namings
product.name=HD Witness
company.name=Network Optix
company.url=networkoptix.com

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=default

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
# Custom skin is not specified in skindev profile
custom.skin=default
background.color=black
selection.color=cornflowerblue

# Defines (in one string)
global.defines=QN_SKIN_PATH=\\\\\\"./\\\\\\"
