[basic]
# Components Namings
product.name=Trium Spectrum
product.name.short=trium
company.name=NCLEBO
company.url=http://www.win4net.com/
product.url=http://www.nclebo.com/
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/triumspectrum.json
company.support.address=support@win4net.com
company.license.address=license@win4net.com
namespace.major=com
namespace.minor=win4net
namespace.additional=triumspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh
ios.bundle_identifier=com.win4net.Triumspectrum
ios.minimum_os_version=5.0

#previous versions
1.4.0=false
1.5.1=false

# Custom Installer (if needed). If not leave "default"
help.customization=digitalwatchdog
installer.customization=digitalwatchdog
skip.sign=false
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
deb.customization.company.name=nclebo
mac.sign.identity=Developer ID Application: Win4NET (RA6NNJR2ZD)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=win4net
background.color=QColor(255, 128, 80, 48)
selection.color=QColor(255, 128, 80, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(224, 128, 92, 196)
ptz.color=QColor(255, 128, 0, 255)
zoomWindow.color=QColor(255, 128, 0, 255)
statistics.colors= {                        \
    "frame": "QColor(255, 128, 0, 255)",    \
    "grid": "QColor(224, 128, 92, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0013

# Allowed languages (first is default)

translation1=en
translation2=fr
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/triumspectrumscast.xml

# Defines (in one string)
# global.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = false
#(true or false)