# Components Namings
product.name=HD Witness
company.name=Network Optix
company.url=networkoptix.com

appserver.name=Enterprise Controller
client.name=${company.name} ${product.name} Client
mediaserver.name=${company.name} Media Server
mediaproxy.name=${company.name} Media Proxy
testcamera.name=${company.name} Test Camera
traytool.name=${product.name} Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=Vms
customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=default
background.color=#050532
selection.color=QColor(0, 150, 255, 110)

# Defines (in one string)
global.defines=QN_HAS_BACKGROUND_COLOR_ADJUSTMENT