# Components Namings
product.name=HD Witness
company.name=Network Optix
company.url=http://networkoptix.com
product.url=http://networkoptix.com/products/hdwitness/
company.support.address=support@networkoptix.com
company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=networkoptix
namespace.additional=hdwitness
android.storepass=hYCmvTDu
android.keypass=31O2zNNy
ios.bundle_identifier=com.networkoptix.HDWitness
ios.minimum_os_version=6.0

# Custom Installer (if needed). If not leave "default"
installer.customization=Vms
skip.sign=false
customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
deb.customization.company.name=networkoptix

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=default
background.color=QColor(26, 26, 240, 40)
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)
ptz.color=QColor(128, 196, 255, 255)
zoomWindow.color=QColor(128, 196, 255, 255)
statistics.colors = {\
 \\"frame\\" : \\"#428ced\\",\
 \\"grid\\" : \\"QColor(66, 140, 237, 100)\\",\
 \\"cpu\\" : \\"#428ced\\",\
 \\"ram\\" : \\"#db3ba9\\",\
 \\"hdds\\" : [\
 \\"#ededed\\",\
 \\"#edc842\\",\
 \\"#67ed42\\",\
 \\"#ff8330\\",\
 \\"#b200ff\\",\
 \\"#00ffff\\",\
 \\"#267f00\\",\
 \\"#ff7f7f\\",\
 \\"#c90000\\" ] }

# Other customizations.
freeLicenseIsTrial=false
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0001

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/hdwitnesscast.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = false
#(true or false)
