# Components Namings
pom.project.name=NVision
pom.project.organization.name=NNodal
pom.project.organization.url=nnodal.com

appserver.name=NNodal NVision Enterprise Controller
client.name=NNodal NVision Client
mediaserver.name=NNodal NVision Media Server
mediaproxy.name=NNodal NVision Media Proxy
testcamera.name=NNodal NVision Test Camera
traytool.name=NNodal NVision Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=nnodal

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nnodal
background.color=black
selection.color=cornflowerblue

# Defines (in one string)
global.defines=

