[basic]
# Components Namings
product.name=FlyView
product.name.short=ipera_ru
company.name=iPera
company.url=http://www.ipera.ru
product.url=http://flyvi.ru
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/flyview.json
company.support.address=support@flyvi.ru
company.license.address=license@flyvi.ru
namespace.major=ru
namespace.minor=ipera
namespace.additional=flyview
android.storepass=hYCmvTDu
android.keypass=31O2zNNy
ios.bundle_identifier=ru.ipera.flyview
ios.minimum_os_version=5.0

#previous versions
1.4.0=false
1.5.1=false

# Custom Installer (if needed). If not leave "default"
installer.customization=default
help.customization=default
skip.sign=false
customization.upgradeCode={1f3e04ed-3a21-418a-943d-b24a8cc6bcde}
customization.clientUpgradeCode={c8fc8c5d-4225-478f-8b2e-249f554630b0}
deb.customization.company.name=ipera
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=default
background.color=#00A1D4
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)
ptz.color=QColor(128, 196, 255, 255)
zoomWindow.color=QColor(128, 196, 255, 255)
statistics.colors= {                        \
    "frame": "#428ced",                     \
    "grid": "QColor(66, 140, 237, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0011

# Allowed languages (first is default)

translation1=ru
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://flyvi.ru/flyviewcast.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = false
#(true or false)