[basic]
# Components Namings
product.name=WIVS-9600
product.name.short=wanjiaan_cn
company.name=Wanjiaan
company.url=http://www.relong.cn
product.url=http://www.relong.net/wja/cpzs3.asp?id=1237
showcase.url=http://www.relong.cn/showcase/
settings.url=http://www.relong.cn/settings/wivs9600.json
company.support.address=service@wanjiaan.com
company.license.address=license@wanjiaan.com
namespace.major=cn
namespace.minor=relong
namespace.additional=wivs9600
android.storepass=39jBtlrL
android.keypass=rAhjebxG
ios.bundle_identifier=${namespace.major}.${namespace.minor}.${namespace.additional}
ios.minimum_os_version=5.0

# Custom Installer (if needed). If not leave "default"
installer.customization=relong
help.customization=default
help.language=chinese
skip.sign=false
customization.upgradeCode={71cbe567-24ae-4c1c-8ef1-beeeac29a550}
customization.clientUpgradeCode={bde5bb47-c72e-45ab-9aa3-eb1a727bd8ac}
deb.customization.company.name=wanjiaan
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=relong
background.color=QColor(26, 26, 240, 40)
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)
ptz.color=QColor(128, 196, 255, 255)
zoomWindow.color=QColor(128, 196, 255, 255)
statistics.colors= {                        \
    "frame": "#428ced",                     \
    "grid": "QColor(66, 140, 237, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0008

# Allowed languages (first is default)

translation1=zh-CN
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/wivs9600.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = false
#(true or false)