[basic]
# Components Namings
product.name=AV Demonstration
product.name.short=avision
company.name=Arecont Vision
company.url=www.arecontvision.com
product.url=http://networkoptix.com/products/hdwitness/
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/hdwitness.json
company.support.address=support@networkoptix.com
company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=arecontvision
namespace.additional=avdemonstration
android.storepass=hYCmvTDu
android.keypass=31O2zNNy
ios.bundle_identifier=com.arecontvision.avdemonstration
ios.minimum_os_version=5.0

# Custom Installer (if needed). If not leave "default"
installer.customization=av
help.customization=default
skip.sign=false
customization.upgradeCode={9c3b0c27-8a87-4a33-9c09-036ffba7a409}
customization.clientUpgradeCode={1d556b8a-1f97-44f6-968c-e352918bab5e}
deb.customization.company.name=arecontvision
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=av
background.color=black
selection.color=QColor(0, 150, 255, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(32, 144, 224, 196)
ptz.color=QColor(128, 196, 255, 255)
zoomWindow.color=QColor(128, 196, 255, 255)
statistics.colors= {                        \
    "frame": "#428ced",                     \
    "grid": "QColor(66, 140, 237, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0012

# Allowed languages (first is default)

translation1=en
translation2=fr
translation3=zh-CN
translation4=ru
translation5=
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://networkoptix.com/files/hdwitnesscast.xml

# Defines (in one string)
global.defines=

# Additional Features 
vmax = false
#(true or false)