[basic]
# Components Namings
product.name=NTN
product.name.short=dwspectrum
company.name=NuTech National
company.url=http://www.nutechnational.com
product.url=http://dwcc.tv/product_dvrs/dvrs_main.asp?id=106
showcase.url=http://networkoptix.com/showcase/
settings.url=http://networkoptix.com/settings/ntnspectrum.json
company.support.address=admin@nutechnational.com
company.license.address=requests.admin@nutechnational.com
namespace.major=com
namespace.minor=nutechnational
namespace.additional=ntnspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh
ios.bundle_identifier=com.nutechnational.NTNSpectrum
ios.minimum_os_version=5.0

#previous versions
1.4.0=false
1.5.1=false
2.0.2=false

# Custom Installer (if needed). If not leave "default"
help.customization=digitalwatchdog
installer.customization=nutech
skip.sign=false
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
deb.customization.company.name=nutech
mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
custom.skin=nutech
background.color=QColor(255, 128, 80, 48)
selection.color=QColor(255, 128, 80, 110)
frame.color=QColor(128, 128, 128, 196)
frame.selectedColor=QColor(224, 128, 92, 196)
ptz.color=QColor(255, 128, 0, 255)
zoomWindow.color=QColor(255, 128, 0, 255)
statistics.colors= {                        \
    "frame": "QColor(255, 128, 0, 255)",                     \
    "grid": "QColor(224, 128, 92, 100)",    \
    "cpu": "#428ced",                       \
    "ram": "#db3ba9",                       \
    "hdds": ["#ededed","#edc842","#67ed42","#ff8330","#b200ff","#00ffff","#267f00","#ff7f7f","#c90000"] \
}

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Allowed languages (first is default)

translation1=en
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=

# Update feed parameters
updatefeed.url=http://publiclibrary.dwcc.tv/NVR/DW_Spectrum/ntnspectrumcast.xml

# Defines (in one string)
# global.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = true
#(true or false)

aggregation.period = 3
#in seconds