# Components Namings
product.name=HD Witness
company.name=Network Optix
company.url=networkoptix.com

appserver.name=Network Optix Enterprise Controller
client.name=Network Optix HD Witness Client
mediaserver.name=Network Optix Media Server
mediaproxy.name=Network Optix Media Proxy
testcamera.name=Network Optix Test Camera
traytool.name=HD Witness Tray Assistant

# Custom Installer (if needed). If not leave "default"
installer.customization=default

# Skin Customization. Change default settings if needed. See http://www.w3.org/TR/SVG/types.html#ColorKeywords
# Custom skin is not specified in skindev profile
custom.skin=default
background.color=black
selection.color=cornflowerblue

# Defines (in one string)
global.defines=QN_SKIN_PATH=\\\\\\"./\\\\\\"
