# YOU MUST FIX THE LINES BELOW to make sure it will generate a merge conflict
# if somebody also updates the protocol version.
# VMS-2105 Rename 'business' from business rules classes
nxec.ec2ProtoVersion=3032
