<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hdwitness</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness</name>

    <scm>
        <connection>scm:hg:file:///${basedir}</connection>
        <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    </scm>  

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://noptix.enk.me/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>   

    <properties>
        <release.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</release.version>
        <appserver.name>Enterprise Controller</appserver.name>
        <appserver2.name>${company.name} New Enterprise Controller</appserver2.name>
        <client.name>${company.name} ${product.name} Client</client.name>
        <mobile_client.name>${company.name} ${product.name} Mobile Client</mobile_client.name>
        <client.display.name>${company.name} ${display.product.name} Client</client.display.name>
        <client.mediafolder.name>${product.name} Media</client.mediafolder.name>
        <applauncher.name>${product.name} Launcher</applauncher.name>
        <applauncher.display.name>${display.product.name} Launcher</applauncher.display.name>
        <axiscamplugin.name>${company.name} AXIS camera integration plugin</axiscamplugin.name>
        <genericrtspplugin.name>${company.name} generic RTSP plugin</genericrtspplugin.name>
        <mediaserver.name>${company.name} Media Server</mediaserver.name>
        <mediaserver.display.name>${display.product.name} Tray Assistant</mediaserver.display.name>
        <mediaproxy.name>${company.name} Media Proxy</mediaproxy.name>
        <mediaproxy.display.name>${company.name} Media Proxy</mediaproxy.display.name>
        <testcamera.name>${company.name} Test Camera</testcamera.name>
        <traytool.name>${product.name} Tray Assistant</traytool.name>
        <traytool.display.name>${display.product.name} Tray Assistant</traytool.display.name>
        <vmaxproxy.name>${company.name} VMax Proxy</vmaxproxy.name>
        <wixsetup.name>${company.name} ${display.product.name} Setup v.${release.version}</wixsetup.name>
        <license.environment>production</license.environment>
        <build.configuration>release</build.configuration>
        <buildNumber>0</buildNumber>
        <skip.sign>true</skip.sign>
        <box>none</box>
        <modification/>
        <beta>true</beta>
        <final.artifact.name>${project.artifactId}</final.artifact.name>
        <finalName>${deb.customization.company.name}-${final.artifact.name}-${release.version}.${buildNumber}-${box}-${arch}-${build.configuration}-beta</finalName>        
        <updateFeedUrl>${testUpdateFeedUrl}</updateFeedUrl>
        <mobile>false</mobile>
        <!-- compile.option1. See profile no-webkit -->
        <webkit>true</webkit>
        <!-- compile.option2. See profile angle  -->
        <angle>false</angle>

        <root.dir>${basedir}</root.dir>
        <compile.option1>-webkit</compile.option1>
        <compile.option2/>
        <compile.option3/>
        <compile.options>${compile.option1}${compile.option2}${compile.option3}</compile.options>
        <!-- Used for cross-compilation to add -m32 on Linux to compile x86 on x64 -->
        <compiler.arguments />

        <libdir>${root.dir}/build_environment/target</libdir>        
        <ClientHelpSourceDir>${environment.dir}/help/2.2.0/${customization}</ClientHelpSourceDir>
        <ClientBgSourceDir>${libdir}/backgrounds</ClientBgSourceDir>
        <ClientVoxSourceDir>${environment.dir}/festival.vox/lib</ClientVoxSourceDir>
        <unpack.skip>false</unpack.skip>
        <resources.phase>generate-sources</resources.phase>
        <ffmpeg.version>0.11.4-SNAPSHOT</ffmpeg.version>
        <openssl.version>1.0.0j-custom-SNAPSHOT</openssl.version>
        <protobuf.version>2.5.0-SNAPSHOT</protobuf.version>
        <onvif.version>2.1.2-io-SNAPSHOT</onvif.version>
        <sigar.version>1.7-SNAPSHOT</sigar.version>
        <festival.version>2.1-SNAPSHOT</festival.version>
        <boost.version>1.54-SNAPSHOT</boost.version>
        <bespin.version>1.2-SNAPSHOT</bespin.version>
        <quazip.version>0.6.2-SNAPSHOT</quazip.version>

        <!-- Set parent (parent.customization) and child (customization) customizations here -->         
        <customization>default</customization>
        <customization.dir>${root.dir}/customization/${customization}</customization.dir>
        <parent.customization.dir>${root.dir}/customization/${parent.customization}</parent.customization.dir>        
        <toolchain.version>none</toolchain.version>            

        <additional.defines/>

        <!-- QT libs used by ALL modules (to be included in the installer. It is necessary to specify the particular libs in the corresponding modules) --> 
        <qtlib1>Core</qtlib1>
        <qtlib2>Network</qtlib2>
        <qtlib3>Xml</qtlib3>
        <qtlib4>Concurrent</qtlib4>
        <qtlib5>Sql</qtlib5>
        <qtlib6>Multimedia</qtlib6>
        <qtlib7>OpenGL</qtlib7>
        <qtlib8>Widgets</qtlib8>
        <qtlib9>Gui</qtlib9>
        <qtlib10>X11Extras</qtlib10>                    
        <qtlib11>PrintSupport</qtlib11>
        <qtlib12>WebKit</qtlib12> 
        <qtlib13>WebKitWidgets</qtlib13>
        <qtlib14>MultimediaWidgets</qtlib14>
        <qtlib15>Quick</qtlib15>
        <qtlib16>Qml</qtlib16>
        <qtlib17>Positioning</qtlib17>
        <qtlib18>Sensors</qtlib18>
        <!--qtlib19 is for desktop only-->
        <qtlib19></qtlib19>
        <qtlib20>XmlPatterns</qtlib20>

        <!--QT plugins used-->      
        <qtplugin1>imageformats</qtplugin1>
        <qtplugin2>platforms</qtplugin2>
        <qtplugin3/>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.dir}/customization/default-values.properties</file>
                                <file>${customization.dir}/build.properties</file>
                                <file>${customization.dir}/license.properties</file>
                                <!-- <file>${root.dir}/appserver/appserver-${arch}.properties</file> -->
                            </files>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>released-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>released-version</goal>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-project-resources</id>
                        <!-- This variable is for Android. Resources for all modules should be copied on the "generate-sources" phase. However Android should copy resources at "validate" -->
                        <phase>${resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <encoding>ISO-8859-1</encoding>                            
                            <resources>          
                                <resource>
                                    <directory>${basedir}/maven/filter-resources</directory>
                                    <filtering>true</filtering>
                                </resource> 
                                <resource>
                                    <directory>${basedir}/maven/bin-resources</directory>
                                    <filtering>false</filtering>
                                </resource>                                
                                <resource>
                                    <directory>${parent.customization.dir}/${project.artifactId}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                        <exclude>**/intro.*</exclude>
                                    </excludes>
                                </resource>    
                                <resource>
                                    <directory>${customization.dir}/${project.artifactId}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                    </excludes>
                                </resource>                                                                          
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>           
        </plugins>          
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <activation>            
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>               
                <property>
                    <name>mobile</name>
                    <value>true</value>
                </property>             
            </activation>
            <modules>
                <module>android-client/protobuf-classes</module>
                <module>android-client/android-main</module>
            </modules>
        </profile>  
        <profile>
            <id>ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>               
                <property>
                    <name>mobile</name>
                    <value>true</value>
                </property>                 
            </activation>
            <modules>
                <module>ios-client</module>
            </modules>
        </profile>

        <profile>
            <id>quicksync</id>
            <activation>
                <property>
                    <name>quicksync</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>   
                <module>plugins/quicksyncdecoder</module>       
            </modules>  
        </profile>   

        <profile>
            <id>main</id>
            <activation>
                <property>
                    <name>!skipCommon</name>
                </property>
            </activation>
            <modules>
                <module>build_variables</module>
                <module>common</module>
                <!-- <module>hole_punching_mediator</module> -->
                <module>appserver2</module>
                <!-- <module>testcamera</module> -->
            </modules>
        </profile> 
        <profile>
            <id>nomac</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>!mac</family>
                </os> 
            </activation>
            <modules>
                <!--<module>plugins/axiscamplugin</module>-->
                <module>nx_sdk</module>  
                <module>plugins/genericrtspplugin</module>
                <module>plugins/image_library_plugin</module>
                <module>plugins/mjpg_link</module>
                <module>mediaserver</module>
                <!--<module>mediaproxy</module> -->
                <!-- <module>testcamera</module> -->
            </modules>            
            <properties>
                <additional.compiler>${compiler}</additional.compiler>         
            </properties>
        </profile>  
        <profile>        
            <id>desktop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <properties>
                <qtlib19>DBus</qtlib19>
            </properties>
            <modules>                       
                <module>applauncher</module> 
                <module>client</module>     
            </modules>  
        </profile>         
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <modules>     
                <module>traytool</module>
                <!-- Vmaxproxy  module is disabled because we use already built version of vmax (vs2008 + qt4). We do so because vmaxproxy doesn't work if has been built on vs2012 -->
                <!--<module>vmaxproxy</module>  -->                   
                <module>client</module>                     
                <module>wixsetup</module>
            </modules>
            <properties>
                <qt.dir>${libdir}/${arch}</qt.dir>
                <environment.dir>${env.ENVIRONMENT}</environment.dir>
                <init.python.dir>${environment.dir}/python/${arch}</init.python.dir>
                <python.dir>${libdir}/${arch}/python/scripts</python.dir>                
                <python.executable>python.exe</python.executable>
                <python.virtualenv>virtualenv.exe</python.virtualenv>
                <buildenv.script>get_buildenv.bat</buildenv.script>
                <platform>windows</platform>
                <compiler>msvc2012u3</compiler>
                <arch>x64</arch>
                <box>win78</box>
                <force_x86>false</force_x86>
                <!-- Testing WinXP hacks on Win78. If doesn't work properly, then revert back -->
                <!-- <qt.spec>win32-msvc2012</qt.spec>
                <PlatformToolSet>v110</PlatformToolSet>
                <modification>win78</modification> -->
                <qt.spec>win32-msvc2012xp</qt.spec>
                <PlatformToolSet>v110_xp</PlatformToolSet>
                <modification>winxp</modification>                
                
                <profile.classifier>${platform}</profile.classifier>                
                <windows>true</windows>
                <unix>false</unix>
                <script.extension>bat</script.extension>
                <global.windows.defines>ENABLE_VMAX</global.windows.defines>
            </properties>
        </profile>
        <!-- Testing WinXP hacks on Win78. If doesn't work properly, then revert back -->
        <!--<profile>
            <id>windows-xp</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>box</name>
                    <value>winxp</value>
                </property>             
            </activation>

            <properties>
                <qt.spec>win32-msvc2012xp</qt.spec>
                <PlatformToolSet>v110_xp</PlatformToolSet>
                <modification>winxp</modification>
            </properties>
        </profile> -->

        <profile>
            <!-- Common Profile for Linux, Mac, Arm -->
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os> 
            </activation>
            <properties>
                <environment.dir>${env.environment}</environment.dir>
                <init.python.dir>/usr/bin</init.python.dir>                
                <python.dir>${libdir}/${arch}/python/bin</python.dir>
                <python.executable>python2</python.executable>
                <python.virtualenv>virtualenv2</python.virtualenv>
                <buildenv.script>get_buildenv.sh</buildenv.script>                
                <qt.dir>${libdir}</qt.dir>
                <common.platform>unix</common.platform>
                <compiler>gcc</compiler>
                <profile.classifier>${platform}-${arch}</profile.classifier>
                <unix>true</unix>
                <windows>false</windows>
                <script.extension>sh</script.extension>
            </properties>
        </profile>        
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
            </activation>
            <properties>            
                <platform>linux</platform>
                <qt.spec>linux-g++</qt.spec>
                <qt.classifier>${platform}-${arch}-${build.configuration}</qt.classifier>
            </properties>
            <modules>
                <!--<module>plugins/xvbadecoder</module>-->
            </modules>            
        </profile>  
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os> 
            </activation>
            <properties>        
                <platform>macosx</platform>
                <additional.compiler>clang</additional.compiler>
                <arch>x64</arch>
                <qt.spec>macx-clang-libc++</qt.spec>
                <qt.classifier>${platform}-${arch}</qt.classifier>
                <python.executable>python</python.executable>
                <python.virtualenv>virtualenv</python.virtualenv>
            </properties>
            <modules>
                <module>macsetup/client-dmg</module>
            </modules>            
        </profile>        

        <profile>        
            <id>linux-noarm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <modules>                       
                <module>debsetup/client-deb</module>
                <module>debsetup/mediaserver-deb</module>
            </modules>  
            <properties>
                <modification>ubuntu</modification>
            </properties>
        </profile>         

        <profile>
            <id>linux-arm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>arch</name>
                    <value>arm</value>
                </property>
            </activation>
            <properties>
                <qt.spec>linux-arm-gnueabi-g++</qt.spec>
                <qt.classifier>${platform}-${arch}-${box}</qt.classifier>
                <compile.option1/>
                <libdir>${root.dir}/build_environment/target-${box}</libdir>
            </properties>
            <build>
                <directory>target-${box}</directory>
            </build>
        </profile> 

        <profile>
            <id>linux-isd-jaguar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>box</name>
                    <value>isd</value>
                </property>
            </activation>
            <properties>
                <ffmpeg.version>0.11.5-SNAPSHOT</ffmpeg.version>
                <toolchain.version>codesourcery-2013.11</toolchain.version>
                <compiler>2011.09</compiler>
                <openssl.version>1.0.0j-SNAPSHOT</openssl.version>
                <additional.defines>DISABLE_ALL_VENDORS DISABLE_SOFTWARE_MOTION_DETECTION DISABLE_DESKTOP_CAMERA EDGE_SERVER debug_in_release</additional.defines>
                <modification>isd</modification>
            </properties>
            <modules>
                <module>plugins/isd_native_plugin</module>
                <module>edge_firmware/isd</module>
            </modules>            
        </profile>

        <profile>
            <id>linux-isd-s2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>box</name>
                    <value>isd_s2</value>
                </property>
            </activation>
            <properties>
                <ffmpeg.version>0.11.5-SNAPSHOT</ffmpeg.version>
                <toolchain.version>linaro-multilib-2013.09</toolchain.version>
                <compiler>${toolchain.version}</compiler>
                <openssl.version>1.0.1f-SNAPSHOT</openssl.version>
                <additional.defines>DISABLE_ALL_VENDORS DISABLE_SOFTWARE_MOTION_DETECTION DISABLE_DESKTOP_CAMERA EDGE_SERVER debug_in_release</additional.defines>
                <modification>isd_s2</modification>
            </properties>
            <modules>
                <module>plugins/isd_native_plugin</module>
                <module>edge_firmware/isd</module>
            </modules>            
        </profile>

        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <toolchain.version>rpi</toolchain.version>
                <compiler>${toolchain.version}</compiler>
                <openssl.version>1.0.0j-SNAPSHOT</openssl.version>
                <ffmpeg.version>0.11.5-SNAPSHOT</ffmpeg.version>
                <modification>rpi</modification>
            </properties>
            <modules>
                <module>edge_firmware/rpi</module>
            </modules>             
        </profile>

        <!-- Banana Pie box -->
        <profile>
            <id>linux-arm-bpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <quazip.version>0.7-SNAPSHOT</quazip.version>
                <toolchain.version>rpi</toolchain.version>
                <compiler>bpi</compiler>
                <openssl.version>1.0.0j-SNAPSHOT</openssl.version>
                <ffmpeg.version>0.11.5-SNAPSHOT</ffmpeg.version>
                <modification>bpi</modification>
            </properties>
            <modules>
                <!-- Banana pie uses same distro as rpi -->
                <module>edge_firmware/rpi</module>
            </modules>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os> 
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <properties>
                <arch>x64</arch>
                <arch.dir>x86_64-linux-gnu/</arch.dir>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <properties>
                <arch>x86</arch>
                <arch.dir>i386-linux-gnu/</arch.dir>
            </properties>
        </profile>  
        <profile>
            <id>linux-x86-on-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>arch</name>
                    <value>x86</value>
                </property>
            </activation>
            <properties>
                <compiler.arguments>-m32</compiler.arguments>
                <qt.spec>linux-g++-32</qt.spec>
                <arch.dir>/usr/lib/i386-linux-gnu/</arch.dir>
            </properties>
        </profile>          
        <profile>
            <id>nobeta</id>
            <activation>
                <property>
                    <name>beta</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <finalName>${deb.customization.company.name}-${final.artifact.name}-${release.version}.${buildNumber}-${box}-${arch}</finalName>
                <updateFeedUrl>${prodUpdateFeedUrl}</updateFeedUrl>
                <skip.sign>false</skip.sign>
            </properties>
        </profile>     
        <profile>
            <id>no-webkit</id>
            <activation>
                <property>
                    <name>webkit</name>
                    <value>false</value>
                </property>                
            </activation>
            <properties>
                <compile.option1/>
            </properties>
        </profile>      
        <profile>
            <id>angle</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>angle</name>
                    <value>true</value>
                </property>                
            </activation>
            <properties>
                <compile.option2>-angle</compile.option2>
            </properties>
        </profile>          

        <!-- Mobile client profiles -->
        <profile>
            <id>mobile-common</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>mobile</name>
                </property>
            </activation>
            <modules>
                <module>mobile_client</module>
            </modules>
        </profile>
        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>mobile</name>
                    <value>android</value>
                </property>
            </activation>
            <build>
                <directory>target</directory>
            </build>
            <properties>
                <platform>android</platform>
                <toolchain.version>android</toolchain.version>
                <qt.spec>android-g++</qt.spec>
                <qt.classifier>${platform}-${arch}</qt.classifier>
                <libdir>${root.dir}/build_environment/target</libdir>
                <compiler>gcc</compiler>
                <additional.compiler>gcc</additional.compiler>
                <profile.classifier>${platform}-${arch}</profile.classifier>
            </properties>
        </profile>
        <profile>
            <id>mobile-android-desktop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>mobile</name>
                    <value>android-desktop</value>
                </property>
            </activation>
            <properties>
                <qt.classifier>${platform}-${arch}-release</qt.classifier>
            </properties>
        </profile>
    </profiles>
</project>
