<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hdwitness</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness</name>

    <scm>
        <connection>scm:hg:file:///${basedir}</connection>
        <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    </scm>	

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://noptix.enk.me/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>	

    <properties>
        <release.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</release.version>
        <appserver.name>Enterprise Controller</appserver.name>
        <appserver2.name>${company.name} New Enterprise Controller</appserver2.name>
        <client.name>${company.name} ${product.name} Client</client.name>
        <client.mediafolder.name>${product.name} Media</client.mediafolder.name>
        <applauncher.name>${company.name} Launcher</applauncher.name>
        <axiscamplugin.name>${company.name} AXIS camera integration plugin</axiscamplugin.name>
        <genericrtspplugin.name>${company.name} generic RTSP plugin</genericrtspplugin.name>
        <mediaserver.name>${company.name} Media Server</mediaserver.name>
        <mediaproxy.name>${company.name} Media Proxy</mediaproxy.name>
        <testcamera.name>${company.name} Test Camera</testcamera.name>
        <traytool.name>${product.name} Tray Assistant</traytool.name>
        <vmaxproxy.name>${company.name} VMax Proxy</vmaxproxy.name>
        <license.environment>production</license.environment>
        <build.configuration>release</build.configuration>
        <buildNumber>0</buildNumber>
        <beta>true</beta>

        <qt.dir>${environment.dir}/qt5/qtbase-${arch}</qt.dir>
        <root.dir>${basedir}</root.dir>
        <libdir>${root.dir}/build_environment/target</libdir>        
        <ClientHelpSourceDir>${environment.dir}/help/${release.version}/${customization}</ClientHelpSourceDir>
        <ClientBgSourceDir>${libdir}/backgrounds</ClientBgSourceDir>
        <ClientVoxSourceDir>${environment.dir}/festival.vox/lib</ClientVoxSourceDir>
        <unpack.skip>false</unpack.skip>
        <resources.phase>generate-sources</resources.phase>
        <ffmpeg.version>0.11.4-SNAPSHOT</ffmpeg.version>
        <openssl.version>1.0.0j-custom-SNAPSHOT</openssl.version>
        <protobuf.version>2.5.0-SNAPSHOT</protobuf.version>
        <onvif.version>2.1.2-io-SNAPSHOT</onvif.version>
        <sigar.version>1.7-SNAPSHOT</sigar.version>
        <festival.version>2.1-SNAPSHOT</festival.version>
        <boost.version>1.54-SNAPSHOT</boost.version>
        <bespin.version>1.2-SNAPSHOT</bespin.version>

        <!-- Set parent (parent.customization) and child (customization) customizations here -->         
        <customization>default</customization>
        <customization.dir>${root.dir}/customization/${customization}</customization.dir>
        <parent.customization.dir>${root.dir}/customization/${parent.customization}</parent.customization.dir>        

        <additional.defines/>

        <!-- QT libs used by ALL modules (to be included in the installer. It is necessary to specify the particular libs in the corresponding modules) --> 
        <qtlib1>Core</qtlib1>
        <qtlib2>Network</qtlib2>
        <qtlib3>Xml</qtlib3>
        <qtlib4>Concurrent</qtlib4>
        <qtlib5>Sql</qtlib5>
        <qtlib6>Multimedia</qtlib6>
        <qtlib7>OpenGL</qtlib7>
        <qtlib8>Widgets</qtlib8>
        <qtlib9>Gui</qtlib9>
        <qtlib10>X11Extras</qtlib10>                    
        <!-- qtlib11 is used in macos profile only -->
        <qtlib12/>

        <!--QT plugins used-->      
        <qtplugin1>imageformats</qtplugin1>
        <qtplugin2>platforms</qtplugin2>
        <qtplugin3/>	
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${deb.customization.company.name}-${project.artifactId}-${release.version}.${buildNumber}-${platform}-${arch}-${build.configuration}-beta</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.dir}/customization/default-values.properties</file>
                                <file>${customization.dir}/build.properties</file>
                                <file>${root.dir}/appserver/appserver-${arch}.properties</file>
                            </files>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>released-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>released-version</goal>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>update</doUpdate>
                </configuration>
            </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-project-resources</id>
                        <!-- This variable is for Android. Resources for all modules should be copied on the "generate-sources" phase. However Android should copy resources at "validate" -->
                        <phase>${resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>                            
                            <resources>          
                                <resource>
                                    <directory>${basedir}/maven/filter-resources</directory>
                                    <filtering>true</filtering>
                                </resource>	
                                <resource>
                                    <directory>${basedir}/maven/bin-resources</directory>
                                    <filtering>false</filtering>
                                </resource>                                
                                <resource>
                                    <directory>${parent.customization.dir}/${project.artifactId}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                        <exclude>**/intro.*</exclude>
                                    </excludes>
                                </resource>	   
                                <resource>
                                    <directory>${customization.dir}/${project.artifactId}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                    </excludes>
                                </resource>	        	                                                             
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>			
        </plugins>			
    </build>

    <profiles>
        <profile>
            <id>build-env-win</id>
            <!-- preparing build-environment only if it is not ready. The last operation is installing llutil to x64 python virtualenv so it can be used as a criteria -->
            <activation>
                <os>
                    <family>Windows</family>
                </os>            
                <file>
                    <!-- the dumb activator does not recognize variables so I cannot put libdir here -->
                    <missing>build_environment/target/**/site-packages/llutil-0.4-py2.7-*.egg/llutil.py </missing>
                </file> 
            </activation>
            <modules>	
                <module>build_environment</module>
            </modules>	
        </profile>     
        
        <profile>
            <id>quicksync</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>quicksync</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>	
                <module>plugins/quicksyncdecoder</module>       
            </modules>	
        </profile>   

        <profile>
            <id>main</id>
            <activation>
                <property>
                    <name>!skipCommon</name>
                </property>
            </activation>
            <modules>
                <module>build_variables</module>
                <module>appserver</module>
                <module>appserver2</module>
                <module>common</module>
                <!-- <module>testcamera</module> -->
            </modules>
        </profile> 
        <profile>
            <id>nomac</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>!mac</family>
                </os> 
            </activation>
            <modules>
                <!--<module>plugins/axiscamplugin</module>-->
                <module>plugins/genericrtspplugin</module>
                <module>plugins/image_library_plugin</module>
                <module>plugins/mjpg_link</module>
                <module>mediaserver</module>
                <module>mediaproxy</module>
                <!-- <module>testcamera</module> -->
            </modules>            
            <properties>
                <additional.compiler>${compiler}</additional.compiler>         
            </properties>
        </profile>  
        <profile>        
            <id>noarm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <modules>		                
                <module>applauncher</module> 
                <module>client</module>		
            </modules>	
            <properties>
                <toolchain.version>none</toolchain.version>            
            </properties>
        </profile>         
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <modules>
                <module>plugins/image_library_plugin</module>                
                <module>traytool</module>
                <module>vmaxproxy</module>	
                <module>client</module>		                
                <module>wixsetup/wixsetup-full</module>
                <module>wixsetup/wixsetup-client-only</module>
            </modules>
            <properties>
                <environment.dir>${env.ENVIRONMENT}</environment.dir>
                <init.python.dir>${environment.dir}/python/${arch}</init.python.dir>
                <python.dir>${libdir}/${arch}/python/scripts</python.dir>                
                <buildenv.script>get_buildenv.bat</buildenv.script>
                <platform>windows</platform>
                <compiler>msvc2012u3</compiler>
                <arch>x64</arch>
                <force_x86>false</force_x86>
                <qt.spec>win32-msvc2012</qt.spec>
                <profile.classifier>${platform}</profile.classifier>                
                <windows>true</windows>
                <unix>false</unix>
            </properties>
        </profile>
        <profile>
            <!-- Common Profile for Linux, Mac, Arm -->
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os> 
            </activation>
            <properties>
                <environment.dir>${env.environment}</environment.dir>
                <init.python.dir>${environment.dir}/python/bin</init.python.dir>				
                <python.dir>${libdir}/${arch}/python/bin</python.dir>
                <buildenv.script>get_buildenv.sh</buildenv.script>                
                <common.platform>unix</common.platform>
                <compiler>gcc</compiler>
                <profile.classifier>${platform}-${arch}</profile.classifier>
                <unix>true</unix>
                <windows>false</windows>
            </properties>
        </profile>        
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
            </activation>
            <properties>			
                <platform>linux</platform>
                <qt.spec>linux-g++</qt.spec>
            </properties>
            <modules>
                <!--<module>plugins/xvbadecoder</module>-->
                <module>plugins/image_library_plugin</module>
                <module>debsetup/client-deb</module>
                <module>debsetup/mediaserver-deb</module>
                <module>debsetup/appserver-deb</module>
            </modules>            
        </profile>	
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os> 
            </activation>
            <properties>		
                <platform>macosx</platform>
                <additional.compiler>clang</additional.compiler>
                <arch>x64</arch>
                <qt.spec>macx-clang-libc++</qt.spec>
                <qtlib11>PrintSupport</qtlib11>
            </properties>
            <modules>
                <module>macsetup/client-dmg</module>
            </modules>            
        </profile>        

        <profile>
            <id>linux-arm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>arch</name>
                    <value>arm</value>
                </property>
            </activation>
            <properties>
                <qt.spec>linux-arm-gnueabi-g++</qt.spec>
                <toolchain.version>2011.09</toolchain.version>
                <compiler>${toolchain.version}</compiler>
                <openssl.version>1.0.0j-SNAPSHOT</openssl.version>
                <ffmpeg.version>0.11.4-SNAPSHOT</ffmpeg.version>
                <additional.defines>DISABLE_ALL_VENDORS DISABLE_SOFTWARE_MOTION_DETECTION DISABLE_DESKTOP_CAMERA</additional.defines>
            </properties>
            <modules>
                <module>plugins/isd_native_plugin</module>
            </modules>
        </profile>	
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os> 
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <properties>
                <arch>x64</arch>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
                <property>
                    <name>arch</name>
                    <value>!arm</value>
                </property>
            </activation>
            <properties>
                <arch>x86</arch>
            </properties>
        </profile>	
        <profile>
            <id>linux-x86-on-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>arch</name>
                    <value>x86</value>
                </property>
            </activation>
            <properties>
                <qt.spec>linux-g++-32</qt.spec>
            </properties>
        </profile>	        
        <profile>
            <id>android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>android-client/protobuf-classes</module>
                <module>android-client/android-main</module>
            </modules>
        </profile>	
        <profile>
            <id>ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ios-client</module>
            </modules>
        </profile>
        <profile>
            <id>nobeta</id>
            <activation>
                <property>
                    <name>beta</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <finalName>${deb.customization.company.name}-${project.artifactId}-${release.version}.${buildNumber}-${platform}-${arch}</finalName>
            </properties>
        </profile>	      
    </profiles>	
</project>
