<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hdwitness</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness</name>

    <scm>
        <connection>scm:hg:file:///${basedir}</connection>
        <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    </scm>	

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://noptix.enk.me/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>	

    <properties>
        <release.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</release.version>

        <appserver.name>Enterprise Controller</appserver.name>
        <client.name>${company.name} ${product.name} Client</client.name>
        <client.mediafolder.name>${product.name} Media</client.mediafolder.name>
        <applauncher.name>${company.name} Launcher</applauncher.name>
        <axiscamplugin.name>${company.name} AXIS camera integration plugin</axiscamplugin.name>
        <genericrtspplugin.name>${company.name} generic RTSP plugin</genericrtspplugin.name>
        <mediaserver.name>${company.name} Media Server</mediaserver.name>
        <mediaproxy.name>${company.name} Media Proxy</mediaproxy.name>
        <testcamera.name>${company.name} Test Camera</testcamera.name>
        <traytool.name>${product.name} Tray Assistant</traytool.name>
        <vmaxproxy.name>${company.name} VMax Proxy</vmaxproxy.name>
        <license.environment>production</license.environment>

        <qt.dir>${environment.dir}/qt5/qtbase-${arch}</qt.dir>
        <root.dir>${basedir}</root.dir>
        <ClientHelpSourceDir>${libdir}/bin/help</ClientHelpSourceDir>
        <ClientHelpSourceDir>${libdir}/bin/help</ClientHelpSourceDir>
        <libdir>${root.dir}/build_environment/target</libdir>
        <customization.dir>${basedir}/customization</customization.dir>
        <ClientVoxSourceDir>${libdir}/bin/${build.configuration}/vox</ClientVoxSourceDir>		                                  	
        <unpack.skip>false</unpack.skip>
        <ffmpeg.version>N-39672-g40b7a27-faac-SNAPSHOT</ffmpeg.version>
        <openssl.version>1.0.0j-custom-SNAPSHOT</openssl.version>
        <protobuf.version>2.5.0-SNAPSHOT</protobuf.version>
        <onvif.version>2.1.2-io-SNAPSHOT</onvif.version>
        <sigar.version>1.7-SNAPSHOT</sigar.version>
        <festival.version>2.1-SNAPSHOT</festival.version>
        <boost.version>1.54-SNAPSHOT</boost.version>
        <bespin.version>1.2-SNAPSHOT</bespin.version>

        <build.configuration>release</build.configuration>
        <buildNumber>0</buildNumber>
        <customization>default</customization>
        <!--QT libs used--> 
        <qtlib1>Core</qtlib1>
        <qtlib2>Gui</qtlib2>
        <qtlib3>Network</qtlib3>
        <qtlib4>Opengl</qtlib4>
        <qtlib5>Xml</qtlib5>
        <qtlib6>Multimedia</qtlib6>
        <qtlib7>Sql</qtlib7>
        <qtlib8>Widgets</qtlib8>
        <qtlib9>Concurrent</qtlib9>
        <qtlib10>X11Extras</qtlib10>
        <qtlib11/>
        <qtlib12/>
        <!--QT plugins used-->      
        <qtplugin1>imageformats</qtplugin1>
        <qtplugin2>platforms</qtplugin2>
        <qtplugin3/>	

        <!-- defined only for cross compilation -->
        <toolchain.version/>
    </properties>

    <modules>
        <module>build_environment</module>
        <module>appserver</module>
        <module>common</module>
        <!-- <module>applauncher</module> 
        <module>axiscamplugin</module>-->
        <module>genericrtspplugin</module>
        <module>mediaserver</module>
        <module>mediaproxy</module>
        <module>testcamera</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.dir}/rsa-key-${license.environment}.properties</file>
                                <file>${root.dir}/build-${customization}.properties</file>								
                            </files>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>released-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>released-version</goal>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>update</doUpdate>
                </configuration>
            </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-project-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/maven/filter-resources</directory>
                                    <filtering>true</filtering>
                                </resource>	
                                <resource>
                                    <directory>${basedir}/maven/bin-resources</directory>
                                    <filtering>false</filtering>
                                </resource>                                
                                <resource>
                                    <directory>${root.dir}/customization/${customization}/${project.artifactId}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                    </excludes>
                                </resource>		                                
                            </resources>              
                            <encoding>UTF-8</encoding>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>			
        </plugins>			
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <modules>
                <module>client</module>		
                <!--                <module>quicksyncdecoder</module>	-->
                <module>genericrtspplugin</module>
                <module>traytool</module>
                <module>vmaxproxy</module>	
                <module>wixsetup</module>
            </modules>
            <properties>
                <environment.dir>${env.ENVIRONMENT}</environment.dir>
                <python.dir>${env.ENVIRONMENT}/python/${arch}</python.dir>				
                <compiler>msvc2012u3</compiler>
                <arch>x86</arch>
                <force_x86>false</force_x86>
                <platform>windows</platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
            </activation>
            <properties>
                <environment.dir>${env.environment}</environment.dir>
                <python.dir>${env.environment}/python/bin</python.dir>				
                <platform>linux</platform>
                <compiler>gcc</compiler>
                <qt.spec>linux-g++</qt.spec>
            </properties>
        </profile>	
        <profile>
            <id>linux-arm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os> 
                <property>
                    <name>cross-arch</name>
                    <value>arm</value>
                </property>
            </activation>
            <properties>
                <ffmpeg.version>0.11.3-SNAPSHOT</ffmpeg.version>
                <arch>${cross-arch}</arch>
                <!-- <toolchain.version>2011.09</toolchain.version> -->
                <toolchain.version>2009q3</toolchain.version>
                <compiler>${toolchain.version}</compiler>
                <qt.spec>linux-arm-gnueabi-g++</qt.spec>
            </properties>
        </profile>	
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os> 
                <property>
                    <name>!cross-arch</name>
                </property>
            </activation>
            <properties>
                <arch>x64</arch>
            </properties>
            <modules>
                <!--<module>xvbadecoder</module>-->
                <module>client</module>		
                <module>debsetup/client-deb</module>
                <module>debsetup/mediaserver-deb</module>
                <module>debsetup/appserver-deb</module>
            </modules>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
                <property>
                    <name>!cross-arch</name>
                </property>
            </activation>
            <properties>
                <arch>x86</arch>
            </properties>
            <modules>
                <!--<module>xvbadecoder</module>-->
                <module>client</module>		
                <module>debsetup/client-deb</module>
                <module>debsetup/mediaserver-deb</module>
                <module>debsetup/appserver-deb</module>
            </modules>
        </profile>	
        <profile>
            <id>android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>android-client/protobuf-classes</module>
                <module>android-client/android-main</module>
            </modules>
        </profile>		
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os> 
            </activation>
            <modules>
                <module>client</module>		
                <module>ios-client</module>
            </modules>
            <properties>
                <environment.dir>${env.environment}</environment.dir>
                <python.dir>${env.environment}/python/bin/</python.dir>				
                <platform>macosx</platform>
                <compiler>gcc</compiler>
                <arch>x64</arch>
                <qt.spec>macx-g++47</qt.spec>
            </properties>
        </profile>	
    </profiles>	

</project>

