license.url=http://noptix.enk.me/~ivigasin/new/vms.dev/activate.php

rsa.public.key="-----BEGIN PUBLIC KEY-----\\n" \\\n\
"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALgdetuLJ0NKq16D5cD6bixLOp27gQDj\\n" \\\n\
"2Hsq9XbbEx8hOIIvpPOvnvN9LvsJeI8HlbBSnueqll+vxHjQWmgQfmECAwEAAQ==\\n" \\\n\
"-----END PUBLIC KEY-----"