license.url=http://networkoptix.com/nolicensed_vms/activate.php

rsa.public.key="-----BEGIN PUBLIC KEY-----\\n" \\\n\
"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN4wCk8ISwRsPH0Ev/ljnEygpL9n7PhA\\n" \\\n\
"EwVi0AB6ht0hQ3sZUtM9UAGrszPJOzFfZlDB2hZ4HFyXfVZcbPxOdmECAwEAAQ==\\n" \\\n\
"-----END PUBLIC KEY-----";