<?xml version="1.0" encoding="UTF-8"?>
<Include>
    <?ifndef buildVars_includeGuard?>
        <?define buildVars_includeGuard="BuildWars.wxi"?>

        <?define installerLanguage="${installerLanguage}"?>
        <?define companyName="${company.name}"?>
        <?define ServerRegPath="Software\${company.name}\${mediaserver_application_name}"?>
        <?define ProductTitle="${company.name} ${display.product.name} Setup v.${releaseVersion}"?>
        <?define productTitle = "${company.name} ${display.product.name} Setup v.${releaseVersion}"?>

        <?define serverUpgradeCode = "${customization.upgradeCode}"?>
        <?define clientUpgradeCode = "${customization.clientUpgradeCode}"?>
        <?define clientBundleUpgradeCode = "${customization.clientBundleUpgradeCode}"?>
        <?define serverBundleUpgradeCode = "${customization.serverBundleUpgradeCode}"?>
        <?define fullBundleUpgradeCode = "${customization.fullBundleUpgradeCode}"?>
        <?define nxtoolBundleUpgradeCode = "${nxtool.bundleUpgradeCode}"?>
        <?define axBundleUpgradeCode = "${paxton.bundleUpgradeCode}"?>

        <?define cloudHost = "${cloudHost}"?>

        <?define arch = "${arch}"?>
        <?define vmax = "${vmax}"?>

        <?define customization = "${customization}"?>
        <?define uriProtocol = "${uri.protocol}"?>

        <?define releaseVersionFull = "${release.version}.${buildNumber}"?>
        <?define releaseVersionMajor = "${parsedVersion.majorVersion}"?>
        <?define releaseVersionMinor = "${parsedVersion.minorVersion}"?>

        <?define ECRegPath="Software\${company.name}\${appserver.name}"?>

        <?define clientInternalName = "${client.name}"?>
        <?define clientRegPath = "Software\${company.name}\${client.name}"?>
        <?define nxtoolName = "${nxtool.name}"?>
        <?define mediaserverName = "${mediaserver_application_name}"?>
        <?define trayToolName = "${traytool.name}"?>
        <?define productName = "${display.product.name}"?>
        <?define applauncherName = "${applauncher.name}"?>
        <?define applauncherBinaryName = "${applauncher.binary.name}"?>
        <?define minilauncherBinaryName = "${minilauncher.binary.name}"?>
        <?define clientName = "${product.name}"?>
        <?define clientDisplayName = "${client.display.name}"?>
        <?define launcherVersionFile = "${launcher.version.file}"?>

        <?define productExeName = "${product.name}"?>
        <?define clientExeName = "${display.product.name}"?>
        <?define nxtoolExeName = "${nxtool.company.name} Server Tool"?>

        <?define defaultTranslation = "${defaultTranslation}"?>
        <?define companyInstallPath = "${windowsInstallPath}"?>


        <?if $(var.arch) = x86?>
            <?define ProgramFilesFolder = "ProgramFilesFolder"?>
            <?define SystemFolderActual = "SystemFolder"?>
        <?else?>
            <?define ProgramFilesFolder = "ProgramFiles64Folder"?>
            <?define SystemFolderActual = "System64Folder"?>
        <?endif?>

        <?define clientInstallFullPath="[$(var.ProgramFilesFolder)]${windowsInstallPath}\${display.product.name}\Client" ?>
        <?define nxtoolInstallFullPath="[$(var.ProgramFilesFolder)]${windowsInstallPath}\${display.product.name}\Nxtool" ?>

        <!-- Wix Variables -->

        <?ifdef env.CommonProgramFiles(x86) ?>
        <?define commonProgramFiles = "c:\Program Files (x86)\Common Files\" ?>
        <?else?>
        <?define commonProgramFiles = "c:\Program Files\Common Files\" ?>
        <?endif?>

        <?if ${build.configuration} = debug ?>
        <?define suffix = "d" ?>
        <?define vmaxsuffix = "dd" ?>
        <?else?>
        <?define suffix = "" ?>
        <?define vmaxsuffix = "r" ?>
        <?endif?>

        <?if $(var.arch) = x86 ?>
        <?define archSuffix = "x86" ?>
        <?else?>
        <?define archSuffix = "x86_x64" ?>
        <?endif?>

        <!-- Root of the build directory -->
        <?define CMAKE_BINARY_DIR="${CMAKE_BINARY_DIR}"?>

        <?define SourceDir="${bin_source_dir}"?>
        <?define CurrentBinaryDir="${CMAKE_CURRENT_BINARY_DIR}"?>
        <?define CustomizationDir="${customization.dir}"?>
        <?define NxtoolSourceDir="${bin_source_dir}"?>
        <?define PluginsDir="${bin_source_dir}/plugins"?>
        <?define plugins_optional_dir="${bin_source_dir}/plugins_optional"?>
        <?define QtDir="${qt.dir}/bin"?>
        <?define QtPluginsDir="${qt.dir}/plugins"?>
        <?define IcuDir="${icu_directory}/bin"?>

        <?define VC14RedistPath="${VC14RedistPath}"?>
        <?define paxtonDirId = "$(var.customization)_$(var.releaseVersionFull)_Paxton"?>
        <?define enable_hanwha = "${enable_hanwha}"?>

        <?define eulaVersion = "${eulaVersion}"?>
        <?define developerBuild = "${developerBuild}"?>

        <?define installerIcon = "${installerIcon}"?>
        <?define productLogo = "${productLogo}"?>
     <?endif?>
</Include>
