<?include BuildVars.wxi ?>

<Include>
  <Property Id="ARPCOMMENTS" Value="$(var.companyName) $(var.productName)" />
  <Property Id="ARPCONTACT" Value="${companyUrl}" />
  <Property Id="ARPPRODUCTICON" Value="favicon.ico" />
  <Property Id="ARPHELPLINK" Value="${productUrl}" />
  <Property Id="ARPREADME" Value="${productUrl}" />
  <Property Id="ARPURLINFOABOUT" Value="${company.name} ${display.product.name}" />
  <Property Id="ARPURLUPDATEINFO" Value="${productUrl}" />
  <Property Id="ARPHELPTELEPHONE" Value="${companyUrl}" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="${companyUrl}" />

  <Property Id="ARPNOREPAIR" Value="1" />
  <Property Id="ARPNOMODIFY" Value="1" />

  <Icon Id="favicon.ico" SourceFile="${customization.dir}/icons/all/favicon.ico"/>


  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>

    <DirectoryRef Id="INSTALLDIR">
        <Directory Id="$(var.SystemFolderActual)" />
        <Directory Id="Common" Name="Common">
            <Directory Id="Resource" Name="Resource">
                <Component Id="AlwaysFiles">
                    <File Id="alwayseve.ico" Name="favicon.ico" Source="${customization.dir}/icons/all/favicon.ico"/>
                </Component>
            </Directory>
        </Directory>
    </DirectoryRef>

</Include>