<?include BuildVars.wxi ?>

<Include>
  <Property Id="ARPCOMMENTS" Value="$(var.companyName) $(var.productName)" />
  <Property Id="ARPCONTACT" Value="${customization.contact.companyUrl}" />
  <Property Id="ARPPRODUCTICON" Value="favicon.ico" />
  <Property Id="ARPHELPLINK" Value="${customization.contact.companyUrl}" />
  <Property Id="ARPREADME" Value="${customization.contact.companyUrl}" />
  <Property Id="ARPURLINFOABOUT" Value="${customization.companyName} ${customization.vmsName}" />
  <Property Id="ARPURLUPDATEINFO" Value="${customization.contact.companyUrl}" />
  <Property Id="ARPHELPTELEPHONE" Value="${customization.contact.companyUrl}" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="${customization.contact.companyUrl}" />

  <Property Id="ARPNOREPAIR" Value="1" />
  <Property Id="ARPNOMODIFY" Value="1" />

  <Icon Id="favicon.ico" SourceFile="${productLogo}"/>

  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>
</Include>
