
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ftpstorageplugin", "ftpstorageplugin.vcxproj", "{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Debug|Win32.Build.0 = Debug|Win32
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Debug|x64.ActiveCfg = Debug|x64
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Debug|x64.Build.0 = Debug|x64
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Release|Win32.ActiveCfg = Release|Win32
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Release|Win32.Build.0 = Release|Win32
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Release|x64.ActiveCfg = Release|x64
		{B8901C93-B3CA-48B9-A2C3-3709CAD5FA6D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
