testCameraBin=/home/alevenkov/develop/packages/linux-x64/nx_box_tool-dev/zip/testcamera/testcamera
testFileHighResolution=/home/alevenkov/develop/packages/windows-x64/nx_box_tool-dev/zip/high.ts
testFileLowResolution=/home/alevenkov/develop/packages/windows-x64/nx_box_tool-dev/zip/low.ts
streamTestDurationSecs=60
testFileFps=30
testStreamFpsHigh=30
testStreamFpsLow=7
#testFileLowResolution=c:/cygwin64/home/alevenkov/develop/packages/windows-x64/nx_box_tool-dev/zip/low.ts
#testCameraBin=c:\cygwin64\home\alevenkov\develop\packages\windows-x64\nx_box_tool-dev\zip\testcamera\testcamera.exe
#testFileHighResolution=c:\cygwin64\home\alevenkov\develop\packages\windows-x64\nx_box_tool-dev\zip\high.ts
#testCameraBin=/home/alevenkov/develop/nx_vms-build/bin/testcamera
#testCameraDebug=true
# streamTestDurationSecs=60
# testFileFps=30
