<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraScheduleWidget</class>
 <widget class="QWidget" name="CameraScheduleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>679</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>705</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,0,0,0,1">
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="topButtonsLayout">
         <item>
          <widget class="QCheckBox" name="enableRecordingCheckBox">
           <property name="text">
            <string>Recording</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="licensesButton">
           <property name="text">
            <string>Activate License...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QnLicensesUsageWidget" name="licensesUsageWidget" native="true"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="recordingScheduleLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="scheduleGridGroupBox">
           <property name="title">
            <string notr="true">&lt;Recording Schedule&gt;</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="scheduleGridLayout">
            <item>
             <widget class="QnScheduleGridWidget" name="gridWidget" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>250</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="scheduleSettingsLayout" stretch="3,1">
         <property name="spacing">
          <number>24</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="settingsGroupBox">
           <property name="title">
            <string>Schedule Settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="horizontalSpacing">
               <number>8</number>
              </property>
              <property name="verticalSpacing">
               <number>8</number>
              </property>
              <property name="bottomMargin">
               <number>8</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="fpsLabel">
                <property name="text">
                 <string>FPS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>fpsSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="fpsSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>30</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="qualityLabel">
                <property name="text">
                 <string>Quality</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>qualityComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="qualityComboBox">
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="advancedSettingsButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&lt;More settings&gt;</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="scheduleSettingsButtons" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="1,1,1,1">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>16</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>16</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QnSelectableButton" name="recordAlwaysButton">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                     <property name="popupMode">
                      <enum>QToolButton::DelayedPopup</enum>
                     </property>
                     <property name="autoRaise">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QnSelectableButton" name="recordMotionButton">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                     <property name="autoRaise">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="2">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QnSelectableButton" name="recordMotionPlusLQButton">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                     <property name="autoRaise">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="3">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QnSelectableButton" name="noRecordButton">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                     <property name="autoRaise">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelAlways">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Record Always</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="buddy">
                    <cstring>recordAlwaysButton</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelMotionOnly">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Motion Only</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="buddy">
                    <cstring>recordMotionButton</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="labelMotionPlusLQ">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Motion + Lo-Res</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="buddy">
                    <cstring>recordMotionPlusLQButton</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="labelNoRecord">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Do Not Record</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="buddy">
                    <cstring>noRecordButton</cstring>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QWidget" name="advancedSettingsWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>16</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>16</number>
               </property>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>8</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="bitrateLabel">
                   <property name="text">
                    <string>Bitrate</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>bitrateSpinBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="bitrateSpinBox">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="bitrateSlider">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                   <property name="pageStep">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="topMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="displayQualityCheckBox">
              <property name="text">
               <string>Show Quality</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="displayFpsCheckBox">
              <property name="text">
               <string>Show FPS</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="panicModeTitleLabel">
                <property name="text">
                 <string>Panic Mode:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="panicModeLabel"/>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="bottomParametersLayout" stretch="1,1,1">
         <property name="spacing">
          <number>24</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="archiveGroupBox">
           <property name="title">
            <string>Fixed Archive Length</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>16</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Min. Days</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxMinDays</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBoxMinDays">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="checkBoxMinArchive">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Max. Days</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxMaxDays</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBoxMaxDays">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="checkBoxMaxArchive">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="motionGroupBox">
           <property name="title">
            <string>Motion Recording</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Pre-Recording</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>recordBeforeSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="recordBeforeSpinBox">
                 <property name="suffix">
                  <string notr="true" extracomment="Short for &quot;seconds&quot;">&lt; s&gt;</string>
                 </property>
                 <property name="minimum">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Post-Recording</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>recordAfterSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="recordAfterSpinBox">
                 <property name="suffix">
                  <string notr="true" extracomment="Short for &quot;seconds&quot;">&lt; s&gt;</string>
                 </property>
                 <property name="minimum">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="copyScheduleGroupBox">
           <property name="title">
            <string>Copying Schedule</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1">
            <property name="spacing">
             <number>16</number>
            </property>
            <item>
             <widget class="QPushButton" name="exportScheduleButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Copy Schedule...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="exportWarningLabel">
              <property name="text">
               <string>Apply changes before copying schedule.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QnScheduleGridWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/properties/schedule_grid_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QnSelectableButton</class>
   <extends>QToolButton</extends>
   <header location="global">ui/widgets/common/selectable_button.h</header>
  </customwidget>
  <customwidget>
   <class>QnLicensesUsageWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/licensing/licenses_usage_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>enableRecordingCheckBox</tabstop>
  <tabstop>licensesButton</tabstop>
  <tabstop>fpsSpinBox</tabstop>
  <tabstop>qualityComboBox</tabstop>
  <tabstop>recordAlwaysButton</tabstop>
  <tabstop>recordMotionButton</tabstop>
  <tabstop>recordMotionPlusLQButton</tabstop>
  <tabstop>noRecordButton</tabstop>
  <tabstop>displayQualityCheckBox</tabstop>
  <tabstop>displayFpsCheckBox</tabstop>
  <tabstop>spinBoxMinDays</tabstop>
  <tabstop>checkBoxMinArchive</tabstop>
  <tabstop>spinBoxMaxDays</tabstop>
  <tabstop>checkBoxMaxArchive</tabstop>
  <tabstop>recordBeforeSpinBox</tabstop>
  <tabstop>recordAfterSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>doNotChangeStateChanged(int)</slot>
 </slots>
</ui>
