Package: networkoptix-entcontroller
Source: networkoptix-entcontroller
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: ARCHITECTURE
Maintainer: Network Optix <support@networkoptix.com>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.5-8), libxi6, libxrender1, libxt6, libfontconfig1, libsm6, libice6, libaudio2, libssl1.0.0 (>= 1.0.0)
Recommends: 
Suggests: 
Conflicts: networkoptix-entcontroller-1.1 (<< VERSION)
Replaces: networkoptix-entcontroller-1.1 (<< VERSION)
Provides: networkoptix-entcontroller
Section: database
Priority: optional
Homepage: http://networkoptix.com/
Description: Here is description of Network Optix Enterprise Controller
