<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecuritySettingsWidget</class>
 <widget class="QWidget" name="SecuritySettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>511</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="bodyWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0">
      <property name="spacing">
       <number>14</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="dataProtectionGroupBox">
        <property name="title">
         <string>Data protection</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="useHttpsOnlyCamerasCheckBox">
           <property name="text">
            <string>Use only HTTPS to connect to cameras</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::AlertLabel" name="useHttpsOnlyCamerasWarning" native="true"/>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="forceTrafficEncryptionCheckBox">
           <property name="text">
            <string>Force servers to accept only encrypted connections</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="forceVideoTrafficEncryptionCheckBox">
           <property name="text">
            <string>Encrypt video traffic to desktop and mobile clients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::AlertLabel" name="forceVideoEncryptionWarning" native="true"/>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="displayWatermarkCheckBox">
           <property name="text">
            <string>Display watermark with username over video</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="watermarkSettingsButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Watermark Preview</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="userActivityGroupBox">
        <property name="title">
         <string>User Activity</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="digestAlertWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="nx::vms::client::desktop::AlertLabel" name="digestAlertLabel" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="manageUsersButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Manage Users</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="auditTrailCheckBox">
           <property name="text">
            <string>Enable audit trail</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="limitSessionLengthCheckBox">
           <property name="text">
            <string>Limit session duration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::AlertLabel" name="limitSessionAlertLabel" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="limitSessionDetailsWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QSpinBox" name="limitSessionValueSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="limitSessionUnitsComboBox"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="limitSessionToLabel">
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="nx::vms::client::desktop::AlertLabel" name="limitSessionLengthAlertLabel" native="true"/>
         </item>
         <item>
          <widget class="QCheckBox" name="showServersInTreeCheckBox">
           <property name="text">
            <string>Display servers in tree for non-power users</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="archiveEncryptionGroupBox">
        <property name="title">
         <string>Archive encryption</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="archiveEncryptionWarning">
           <property name="text">
            <string>Archive encryption increases CPU usage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="changeArchivePasswordButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Change Password...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nx::vms::client::desktop::AlertBar</class>
   <extends>QWidget</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/control_bars.h</header>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::CheckBoxWithHint</class>
   <extends>QCheckBox</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/widget_with_hint.h</header>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::AlertLabel</class>
   <extends>QWidget</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/alert_label.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>limitSessionValueSpinBox</tabstop>
  <tabstop>limitSessionUnitsComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
