<h1>{{event}}</h1>
<table class="description">
<tbody>
    {{#aggregated}}
        <tr>
            {{#sourceIcon}}
			<td>
				<img src="{{sourceIcon}}">
			</td>
            {{/sourceIcon}}
            <td >
                <b class="ellipsis">{{source}}</b> <span class="ellipsis">({{sourceIp}})</span>
            </td>
            <td>
                {{#aggregated}}
                    {{{timestamp}}}
                {{/aggregated}}
            </td>
        </tr>
    {{/aggregated}}
</tbody>
</table>
