<h1>{{event}} from {{source}}</h1>

<div class="description">
    {{#caption}}
        <h2>{{caption}}</h2>
    {{/caption}}
    {{#description}}
        <p> {{description}}</p>
    {{/description}}

    {{#hasCameras}}
        <hr>
        <h2>Related cameras:</h2>
        {{#cameras}}
            <p><b>{{name}}<b> ({{cameraIP}})</p>
            {{#screenshot}}<img alt="Screenshot" src="{{screenshot}}"/>{{/screenshot}}
            {{#urlint}}
                <p><a href="{{urlint}}">Play archive from the local network</a></p>
            {{/urlint}}
            {{#urlext}}
                <p><a href="{{urlext}}">Play archive from the web</a></p>
            {{/urlext}}
        {{/cameras}}
    {{/hasCameras}}
</div>

{{#aggregated}}
<div class="date">
     <b>{{timestamp}}</b>
</div>
{{/aggregated}}

