<h1>{{event}} on {{source}}</h1>
<p>Not enough licenses</p>
<p>Camera recording was forcibly stopped on cameras:</p>
<table class="description">
    <tbody>
    {{#aggregated}}
        <tr>
            <td>
                <img src="{{sourceIcon}}">
            </td>
            <td >
                <b>{{source}}</b> ({{sourceIp}})
            </td>
            {{#reason}}
                <td>{{reason}}</td>
            {{/reason}}
        </tr>
    {{/aggregated}}
    </tbody>
</table>

<div class="date">
    Recording was stopped at<br>
    <b>{{timestamp}}</b>
</div>
