<Include>
  <Property Id="ARPCOMMENTS" Value="${company.name} ${product.name}" />
  <Property Id="ARPCONTACT" Value="${company.url}" />
  <Property Id="ARPPRODUCTICON" Value="eve_logo.ico" />
  <Property Id="ARPHELPLINK" Value="${product.url}" />
  <Property Id="ARPREADME" Value="${product.url}" />
  <Property Id="ARPURLINFOABOUT" Value="${company.name} ${product.name}" />
  <Property Id="ARPURLUPDATEINFO" Value="${product.url}" />
  <Property Id="ARPHELPTELEPHONE" Value="${company.url}" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="${company.url}" />
  <Property Id="ARPSIZE" Value="3" />

<!--  <Property Id="ARPNOMODIFY" Value="1" />
  <Property Id="ARPNOREMOVE" Value="1" />
-->  
  
  <Property Id="ARPNOREPAIR" Value="1" />    
  <Property Id="ARPNOMODIFY" Value="1" />    

  <Icon Id="eve_logo.ico" SourceFile="Binary\eve\eve_logo.ico"/>


  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>

    <DirectoryRef Id="INSTALLDIR">
        <Directory Id="Common" Name="Common">
            <Directory Id="Resource" Name="Resource">
                <Component Id="AlwaysFiles">
                    <File Id="alwayseve.ico" Name="eve_logo.ico" Source="Binary/eve/eve_logo.ico"/>
                </Component>
            </Directory>
        </Directory>

        <!-- Create alternative ARP entry that lets us launch uninstall with
            full UI.  Setting ARPSYSTEMCOMPONENT above hides WI generated key
                    that uses the product GUID.-->
        <Component Id="ARPAltRegistryEntries" Win64="yes">
            <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${product.name}">
                <RegistryValue Type="string" Name="DisplayName" Value="[ProductName]"/>
                <RegistryValue Type="string" Name="UninstallString" Value="[SystemFolder64]msiexec.exe /i [ProductCode]"/>
                <RegistryValue Type="string" Name="DisplayIcon" Value="[INSTALLDIR]Common\Resource\eve_logo.ico"/>
                <RegistryValue Type="string" Name="HelpLink" Value="${product.url}"/>
                <RegistryValue Type="string" Name="InstallLocation" Value="[INSTALLDIR]"/>
                <RegistryValue Type="string" Name="Publisher" Value="[Manufacturer]"/>
                <RegistryValue Type="string" Name="UninstallPath" Value="[SystemFolder64]msiexec.exe /i [ProductCode]"/>
                <RegistryValue Type="string" Name="DisplayVersion" Value="[ProductVersion]"/>
                <RegistryValue Type="string" Name="InstallSource" Value="[SourceDir]"/>
                <RegistryValue Type="string" Name="Language" Value="#[ProductLanguage]"/>
                <RegistryValue Type="string" Name="URLInfoAbout" Value="${product.url}"/>
            </RegistryKey>
        </Component>
    </DirectoryRef>
  
</Include>