<?include BuildVars.wxi ?>

<Include>
  <Property Id="ARPCOMMENTS" Value="${company.name} ${display.product.name}" />
  <Property Id="ARPCONTACT" Value="${company.url}" />
  <Property Id="ARPPRODUCTICON" Value="favicon.ico" />
  <Property Id="ARPHELPLINK" Value="${product.url}" />
  <Property Id="ARPREADME" Value="${product.url}" />
  <Property Id="ARPURLINFOABOUT" Value="${company.name} ${display.product.name}" />
  <Property Id="ARPURLUPDATEINFO" Value="${product.url}" />
  <Property Id="ARPHELPTELEPHONE" Value="${company.url}" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="${company.url}" />

  <Property Id="ARPNOREPAIR" Value="1" />    
  <Property Id="ARPNOMODIFY" Value="1" />    

  <Icon Id="favicon.ico" SourceFile="favicon.ico"/>


  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>

    <DirectoryRef Id="INSTALLDIR">
        <Directory Id="$(var.SystemFolderActual)" />
        <Directory Id="Common" Name="Common">
            <Directory Id="Resource" Name="Resource">
                <Component Id="AlwaysFiles">
                    <File Id="alwayseve.ico" Name="favicon.ico" Source="favicon.ico"/>
                </Component>
            </Directory>
        </Directory>
    </DirectoryRef>
  
</Include>