<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">${product.title}</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FatalError_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">${product.title}</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">${product.title}</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">${product.title}</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">${product.title}</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">${product.title}</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="UserExit_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">${product.title}</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">${product.title}</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">Ok</String>
    <String Id="StdString_Warning"                                  Overridable="yes">Figyelmeztetés</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">[ProductName] Beállítás</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">Lejátszás ${display.product.name} segítségével</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">Parancsikonok</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">Asztal parancsikon létrehozása</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">A [ProductName] egy korábbi verziója már telepítve van.</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">Kattintson a Tovább gombra az alapértelmezett könyvtár használatához vagy kattintson a Csere gombra és válasszon másikat.</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">Media Root könyvtár</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">Kérem válasszon Media Root könyvtárat:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">Belépés</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">Összetevők</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">${client.display.name} (A felvételek máshonnan szeretném nézni)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">${mediaserver.name} (Helyben, ezen a PC-n szeretném rögzíteni a felvételeket)</String>






    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes"> ${display.product.name} indítása, ha a telepítő végzett.</String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">Ezt a csomagot 32-bites operációs rendszerre tervezték. A telepítő most kilép.</String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">Ezt a csomagot 64-bites operációs rendszerre tervezték. A telepítő most kilép.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">Legalább egy összetevőt kell választani</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">Korábbi verzió észlelve</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">Telepítési mód</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">A rendszer frissítve lesz</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">Az adatbázis sérült és nem lehet helyreállítani. Friss adatbázis lett telepítve. A rendszerve való belépéshezhasználja Belépés "admin" és jelszó "admin". Kérem változtassa meg a hitelesítő adatokat az első belépés után.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">Nem lehet csatlakozni a Windows Tűzfal.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">Windows Tűzfal konfigurálása</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">Windows Tűzfal konfigurálása</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">Windows Tűzfal konfiguráció visszaállítása</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">Windows Tűzfal konfiguráció telepítése</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">Windows Tűzfal konfiguráció visszaállítása</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">Windows Tűzfal konfiguráció eltávolítása</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Beállítás</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Csere...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Cél mappa</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Kattintson a Tovább gombra az alapértelmezett használatához vagy kattintson a Csere gombra és válasszon másikat..</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Telepítés [ProductName] to:</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>    
</WixLocalization>
