<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">${product.title}</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FatalError_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">${product.title}</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">${product.title}</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">${product.title}</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">${product.title}</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">${product.title}</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="UserExit_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">${product.title}</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">${product.title}</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">Да</String>
    <String Id="StdString_Warning"                                  Overridable="yes">Предупреждение</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">Установка [ProductName]</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">Воспроизвести с помощью ${display.product.name}</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">Ярлыки</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">Поместить ярлык на рабочий стол</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">Ярлыки</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">Поместить ярлык на рабочий стол</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">Установлена более поздняя версия [ProductName].</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">Нажмите "Далее" для использования каталогов по умолчанию или "Выбрать" для указания другого.</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">Каталог для записей</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">Выберите каталог для видео записей:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">Имя пользователя</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">Компоненты</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">${client.name} (Я хочу смотреть видео, записанное в другом месте)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">${mediaserver.name} (Я хочу вести локальную запись на этом ПК)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">Запустить ${display.product.name} по окончании установки.</String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">Запустить ${nxtool.name} по окончании установки.</String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">Этот продукт предназначен для 32-разрядной ОС. Установка будет закончена.</String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">Этот продукт предназначен для 64-разрядной ОС. Установка будет закончена.</String>
    <String Id="Product_CloudHostMismatch"                          Overridable="yes">Этот продукт работает с другой облачной БД. Установка будет закончена.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">Хотя бы один компонент должен быть выбран</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">Обнаружена предыдущая версия</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">Способ установки</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">Система будет обновлена</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">База данных повреждена и не может быть восстановлена. Была установлена "чистая" БД. Для доступа к системе используйте имя "admin" и пароль "admin". Рекомендуется сменить параметры доступа при первом входе в систему.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">Невозможно получить доступ к брандмауэру Windows.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">Выполняется настройка брандмауэра Windows</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">Выполняется настройка брандмауэра Windows</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">Выполняется откат изменений брандмауэра Windows</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">Устанавливаются настройки брандмауэра Windows</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">Выполняется откат настроек брандмауэра Windows</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">Выполняется удаление настроек брандмауэра Windows</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">Установка [ProductName]</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Изменить...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Каталог установки</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Далее - установка по умолчанию, Изменить - выбор папки</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Путь для установки [ProductName]:</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                             Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>    

    <String Id="InstallerTitleClientOnly"                           Overridable="yes">Только клиент</String>
    <String Id="InstallerTitleServerOnly"                           Overridable="yes">Только сервер</String>
    <String Id="InstallerTitleBundle"                               Overridable="yes">Клиент и сервер</String>
    <String Id="InstallerTitleServerTool"                           Overridable="yes">Серверная тулза</String>
</WixLocalization>
