<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">${product.title}</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FatalError_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">${product.title}</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">${product.title}</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">${product.title}</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">${product.title}</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">${product.title}</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">${product.title}</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">${product.title}</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">${product.title}</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">${product.title}</String>
    <String Id="UserExit_Title"                                     Overridable="yes">${product.title}</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">${product.title}</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">${product.title}</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">${product.title}</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">${product.title}</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">Ok</String>
    <String Id="StdString_Warning"                                  Overridable="yes">Attention</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">[ProductName] Installation</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">Jouer avec ${display.product.name}</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">Raccourci</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">Placer un raccourci sur le bureau</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">Raccourci</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">Placer un raccourci sur le bureau</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">Une version ultérieure de [ProductName] est déjà installé.</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">Cliquer sur Suivant pour utiliser le dossier par défaut ou sur Modifier pour en choisir un autre.</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">Dossier Racine Média</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">S.V.P. Sélectionner le Dossier Racine Média:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">Identifiant</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">Composants</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">${client.display.name} (Je veux voir le vidéo enregistré ailleurs)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">${mediaserver.name} (Je veux enregistrer localement sur ce PC)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">Lancer ${display.product.name} lorsque l'installation se termine.</String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">Lancer ${nxtool.name} lorsque l'installation se termine.</String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">Cette installateur est pour un SE 32-bit. L'installation va maintenant fermer.</String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">Cette installateur est pour un SE 64-bit. L'installation va maintenant fermer.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">Au moins un composant doit être sélectionné</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">Version précédente a été détectée</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">Type d'installation</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">Votre système va être mis à jour</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">Votre base de données a été corrompue et ne peut pas être récupérée. La nouvelle base de données a été installée. Pour accéder au système, utilisez l’identifiant «admin» et le mot de passe «admin». S.V.P. modifiez les informations après la première connexion.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">Ne peut pas se connecter sur le pare-feu Windows.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">Configuration du pare-feu Windows</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">Configuration du pare-feu Windows</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">Annulation de la configuration du pare-feu de Windows</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">Installation de la configuration du pare-feu Windows</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">Annulation de la configuration du pare-feu de Windows</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">Désinstallation de la configuration du pare-feu de Windows</String>
    
    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>
</WixLocalization>
