<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="en-US">

    <String Id="ExitDialog_Title">${product.title}</String>
    <String Id="FeaturesDlg_Title">${product.title}</String>
    <String Id="InstallDirDlg_Title">${product.title}</String>
    <String Id="WelcomeDlg_Title">${product.title}</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok">Ok</String>
    <String Id="StdString_Warning">Warning</String>
    <String Id="StdString_SetupTitle">[ProductName] Setup</String>

    <!-- Associations -->
    <String Id="Associations_PlayWith">Play with ${display.product.name}</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut">Shortcuts</String>
    <String Id="ClientDlg_InstallShortcut">Place Shortcut on Desktop</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut">Shortcuts</String>
    <String Id="NxtoolDlg_InstallShortcut">Place Shortcut on Desktop</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning">A latter version of [ProductName] is already installed.</String>

    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel">Click Next to use default folder or click Change to choose another-one.</String>
    <String Id="MediaDirDlg_MediaFolder">Media Root Folder</String>
    <String Id="MediaDirDlg_SelectMediaFolder">Please Select Media Root Folder:</String>
    <String Id="MediaDirDlg_LoginLabel">Login</String>

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components">Components</String>
    <String Id="MyFeaturesDlg_Client">${client.display.name} (I want to view video recorded elsewhere)</String>
    <String Id="MyFeaturesDlg_Mediaserver">${mediaserver.name} (I want to record locally on this PC)</String>

    <!-- Product -->
    <String Id="Product_LaunchClient">Launch ${display.product.name} when setup exits.</String>
    <String Id="Product_LaunchNxtool">Launch ${nxtool.name} when setup exits.</String>
    <String Id="Product_ArchMismatch_x86">This package is designed for 32-bit OS. Setup will now exit.</String>
    <String Id="Product_ArchMismatch_x64">This package is designed for 64-bit OS. Setup will now exit.</String>
    <String Id="Product_CloudHostMismatch">This beta package is for another cloud instance. Please disconnect from the cloud first. Setup will now exit.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage">At least one component should be selected</String>

    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected">Previous version detected</String>
    <String Id="UpgradeDlg_InstallationType">Installation Type</String>
    <String Id="UpgradeDlg_UpgradeMessage">Your system is going to be upgraded</String>
    <String Id="UpgradeDlg_DatabaseRecovery">Your database has been corrupted and cannot be recovered. The fresh database has been installed. To access the system use login "admin" and password "admin". Please change the credentials after the first login.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect">Cannot connect to Windows Firewall. ([2] [3] [4] [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall">Configuring Windows Firewall</String>
    <String Id="WixSchedFirewallExceptionsUninstall">Configuring Windows Firewall</String>
    <String Id="WixRollbackFirewallExceptionsInstall">Rolling back Windows Firewall configuration</String>
    <String Id="WixExecFirewallExceptionsInstall">Installing Windows Firewall configuration</String>
    <String Id="WixRollbackFirewallExceptionsUninstall">Rolling back Windows Firewall configuration</String>
    <String Id="WixExecFirewallExceptionsUninstall">Uninstalling Windows Firewall configuration</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange">&amp;Change...</String>
    <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld">Update to this version is not allowed. You should first upgrade to version 2.6</String>

    <String Id="InstallerTitlePaxton">Paxton plugin</String>
    <String Id="InstallerTitleClientOnly">Client only</String>
    <String Id="InstallerTitleServerOnly">Server only</String>
    <String Id="InstallerTitleBundle">Client &amp; Server</String>
    <String Id="InstallerTitleServerTool">Server tool</String>

</WixLocalization>
