<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="FatalError_Title"                                   Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="UserExit_Title"                                     Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">${company.name} ${product.name} Setup v.${release.version}</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">ตกลง</String>
    <String Id="StdString_Warning"                                  Overridable="yes">การเตือน</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">[ProductName] ติดตั้ง</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">เล่นกับ ${product.name}</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">ทางลัด</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">ทางลัดบนเดสก์ทอป</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">ทางลัด</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">ทางลัดบนเดสก์ทอป</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">รุ่นที่ใหม่กว่า [ProductName] มีการติดตั้งแล้ว</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">คลิกถัดไปเพื่อใช้โฟลเดอร์เริ่มต้นหรือคลิกเปลี่ยนเลือกโฟลเดอร์อื่น</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">สื่อโฟลเดอร์หลัก</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">กรุณาเลือกสื่อโฟลเดอร์หลัก</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">เข้าสู่ระบบ</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">ส่วนประกอบ</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">${client.name} (ฉันต้องการที่จะดูวิดีโอที่บันทึกไว้ในที่อื่น)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">${mediaserver.name} (ฉันต้องการที่จะบันทึกไว้บนเครื่องคอมพิวเตอร์นี้)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">เริ่มดำเนินการ ${product.name} เมื่อออกจากการติดตั้ง</String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">เริ่มดำเนินการ ${nxtool.name} เมื่อออกจากการติดตั้ง</String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">แพคเกจนี้ถูกออกแบบมาสำหรับ ระบบปฏิบัติการ 32 บิต ออกจากการตั้งค่าในขณะนี้</String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">แพคเกจนี้ถูกออกแบบมาสำหรับ ระบบปฏิบัติการ 64 บิต ออกจากการตั้งค่าในขณะนี้</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">ควรจะเลือกอย่างน้อยหนึ่งองค์ประกอบ</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">รุ่นก่อนหน้านี้ที่ตรวจพบ</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">ประเภทการติดตั้ง</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">ระบบของคุณจะได้รับการอัพเกรด</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">ฐานข้อมูลของคุณได้รับความเสียหายและไม่สามารถกู้คืนได้ ติดตั้งฐานข้อมูลใหม่เสร็จสิ้น  ในการเข้าสู่ระบบ ผู้ใช้าน "admin" รหัสผ่าน "admin" กรุณาเปลี่ยนข้อมูลประจำตัวหลังจากเข้าใช้งานครั้งแรก</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">ไม่สามารถเชื่อมต่อกับ Windows Firewall  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">การกำหนดค่า Windows Firewall</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">การกำหนดค่า Windows Firewall</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">ย้อนกลับไปกำหนดค่า Windows Firewall</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">การติดตั้งกำหนดค่า Windows Firewall</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">ย้อนกลับไปกำหนดค่า Windows Firewall</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">ถอนการติดตั้งกำหนดค่า Windows Firewall</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>
</WixLocalization>
