<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="fr-fr">
  <String Id="Caption">[WixBundleName] Installation - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Etes-vous sûr de vouloir annuler?</String>
  <String Id="ClientAndServer">Client et serveur</String>
  <String Id="ClientOnly">Client seulement</String>
  <String Id="ClientOnlyDesc">L’app cliente est pour visualiser la vidéo et de gérer le système</String>
  <String Id="ServerOnly">Server seulement</String>
  <String Id="ServerOnlyDesc">L’application serveur est pour stocker les informations système et archives</String>
  <String Id="HelpHeader">Aide d’installation</String>
  <String Id="HelpCloseButton">Fermer</String>
  <String Id="InstallAcceptCheckbox">J\'accepte les termes et conditions de la licence</String>
  <String Id="InstallOptionsButton">Options</String>
  <String Id="InstallInstallButton">Installer</String>
  <String Id="InstallCloseButton">Fermer</String>
  <String Id="OptionsHeader">Options de configuration</String>
  <String Id="OptionsLocationLabel">Emplacement d’installation:</String>
  <String Id="OptionsBrowseButton">Parcourir</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Annuler</String>
  <String Id="ProgressHeader">Progression d\'installation</String>
  <String Id="ProgressLabel">Traitement...</String>
  <String Id="OverallProgressPackageText">Initialisation...</String>
  <String Id="ProgressCancelButton">Annuler</String>
  <String Id="ModifyHeader">Modifier l’installation</String>
  <String Id="ModifyRepairButton">Réparer</String>
  <String Id="ModifyUninstallButton">Désinstaller</String>
  <String Id="ModifyCloseButton">Fermer</String>
  <String Id="SuccessHeader">Installation réussie</String>
  <String Id="SuccessUninstallHeader">Déinstallation terminée avec succès</String>
  <String Id="SuccessInstallHeader">Installation terminée avec succès</String>
  <String Id="SuccessLaunchButton">Lancer</String>
  <String Id="SuccessRestartText">Vous devez redémarrer votre ordinateur avant d\'utiliser le logiciel</String>
  <String Id="SuccessRestartButton">Redémarrer</String>
  <String Id="SuccessCloseButton">Fermer</String>
  <String Id="FailureHeader">L\'installation a échoué</String>
  <String Id="FailureHyperlinkLogText">Un ou plusieurs problèmes ont causés une échec d’installation. SVP, corriger les problèmes et relancez l’installation. Pour plus d’info, voir</String>
  <String Id="FailureHyperlinkLogTextLink">fichier journal</String>
  <String Id="FailureRestartText">Vous devez redémarrer votre ordinateur pour terminer la restauration du logiciel</String>
  <String Id="FailureRestartButton">Redémarrer</String>
  <String Id="FailureCloseButton">Fermer</String>
  <String Id="WillInstall">[WixBundleName] va être installé sur votre périphérique</String>
  <String Id="InstallLicenseLinkText">Accord de licence utilisateur</String>
  <String Id="FilesInUseHeader">Fichiers en utilisation</String>
  <String Id="FilesInUseLabel">Les applications suivantes doivent être arrêtés pour continuer l’installation:</String>
  <String Id="FilesInUseCloseRadioButton">Fermer les applications et tenter de les redémarrer</String>
  <String Id="FilesInUseDontCloseRadioButton">Ne fermez pas les applications. Un redémarrage sera nécessaire</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Annuler</String>
  <String Id="InstallLicenseText">En cliquant sur «Accepter et installer» vous acceptez</String>
  <String Id="Options">Options</String>
  <String Id="SelectApps">Sélectionnez les applications à installer:</String>
</WixLocalization>
