# Use plain TCP sockets instead of Cloud sockets Default: 0
disableCloudSockets=0

# Comma-separated list of forbidden IPs and domains Default: ""
disableHosts=""

root@3dc9f9bbf4cc:/# cat /tmp/nx_network.ini
# Use plain TCP sockets instead of Cloud sockets Default: 0
disableCloudSockets=0

# Comma-separated list of forbidden IPs and domains Default: ""
disableHosts=""
