[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
command = /app/env/bin/gunicorn cloud.wsgi --capture-output --workers 4 --bind 127.0.0.1:5000 --log-level=debug --chdir=/app/app  --log-file=/app/var/log/gunicorn.log --access-logfile=/app/var/log/access.log
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
