<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client.core</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Client Core Lib</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_streaming</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
        </dependency>  

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloud_db_client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_cloud/cloud_db_client/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <guid>${client.core.guid}</guid>
        <product.title>${client.name} Core</product.title>
        <product.display.title>${client.display.name} Core</product.display.title>
        <template>lib</template>
        <qt.libs>core gui network multimedia concurrent sql</qt.libs>
        <global.libs>-lcommon -lnx_streaming -lappserver2</global.libs>
        <windows.oslibs>DbgHelp.lib -lws2_32 -lIphlpapi -lwinmm</windows.oslibs>
        <mac.oslibs>-framework IOKit -framework CoreServices</mac.oslibs>
        <global.defines>CL_FORCE_LOGO</global.defines>
        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <rdep.packages>openssl ffmpeg</rdep.packages>
    </properties>
    
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>            
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os> 
            </activation>            
            <properties>
                <buildLib>sharedlib</buildLib>
            </properties>
        </profile>	
        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>mobile-ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>ios</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-bpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <rdep.linux.packages>quazip opengl-es-mali</rdep.linux.packages>
            </properties>
        </profile>
    </profiles>	
</project>
