<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.4.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client.core</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Client Core Lib</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <product.title>${client.name} Core</product.title>
        <product.display.title>${client.display.name} Core</product.display.title>
        <!--Global libs-->
        <qt.libs>core gui network concurrent</qt.libs>
        <!-- ATTENTION!!! -lestbase should be the LATEST in the list!!! Required for Linux -->
        <global.libs>-lcommon -lappserver2</global.libs>
        <!--Specific os libs used-->
        <windows.oslibs>DbgHelp.lib -lws2_32 -lIphlpapi -lwinmm -lssleay32 -llibeay32</windows.oslibs>
        <windows.oslibs.release/>
        <windows.oslibs.debug/>
        <linux.oslibs>-lssl -lcrypto</linux.oslibs>
        <mac.oslibs>-framework IOKit -framework CoreServices</mac.oslibs>
        <!--Global defines-->
        <global.defines>CL_FORCE_LOGO</global.defines>
        <!--Specific os defines-->
        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <linux.defines/>
        <mac.defines/>
        <buildLib>sharedlib</buildLib>
    </properties>
</project>
