<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.4.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.4.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>android-client</artifactId>
    <packaging>pom</packaging>
    <name>Android Client</name>	

    <modules>
        <module>protobuf-classes</module>
        <module>android-main</module>	
    </modules>	

    <properties>
        <!-- Change it to point relatively to the root-->
        <root.dir>${basedir}/..</root.dir>
        <resources.phase>validate</resources.phase>
    </properties>    

    <build>
        <sourceDirectory>${project.build.directory}/filtered-sources</sourceDirectory>
        <defaultGoal>verify</defaultGoal>	
        <plugins>	
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>                    
                </executions>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                        </fileset>   
                        <fileset>
                            <directory>${project.basedir}/libs</directory>
                        </fileset>    
                        <fileset>
                            <directory>${project.basedir}/res</directory>
                        </fileset>                           
                    </filesets>
                    <skip>${clean-skip}</skip>							
                </configuration>                
            </plugin>	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>custom-android-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>                                        		
                                <resource>
                                    <targetPath>${project.build.sourceDirectory}</targetPath>
                                    <directory>${basedir}/src</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>com/networkoptix/**</exclude>
                                    </excludes>
                                </resource>	
                                <resource>
                                    <targetPath>${project.build.sourceDirectory}/${namespace.major}/${namespace.minor}</targetPath>
                                    <directory>${basedir}/src/com/networkoptix</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>hdwitness/**</exclude>
                                    </excludes>
                                </resource>		
                                <resource>
                                    <targetPath>${project.build.sourceDirectory}/${namespace.major}/${namespace.minor}/${namespace.additional}</targetPath>
                                    <directory>${basedir}/src/com/networkoptix/hdwitness</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>protobuf/**</exclude>
                                    </excludes>									
                                </resource>		
                                <resource>
                                    <targetPath>${project.build.sourceDirectory}/${namespace.major}/${namespace.minor}/${namespace.additional}</targetPath>
                                    <directory>${project.build.directory}/generated-sources/r/com/networkoptix/hdwitness</directory>
                                    <filtering>false</filtering>
                                </resource>	
                                <resource>
                                    <targetPath>${project.build.directory}/resources</targetPath>
                                    <directory>${parent.customization.dir}/${project.artifactId}/res</directory>
                                    <filtering>false</filtering>
                                </resource>	                                            
                                <resource>
                                    <targetPath>${project.build.directory}/resources</targetPath>
                                    <directory>${customization.dir}/${project.artifactId}/res</directory>
                                    <filtering>false</filtering>
                                </resource>	                     
                            </resources>              
                            <overwrite>true</overwrite>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/target/**/*.java</include>
                                <include>**/target/resources/**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/resources/values*/**/*.xml</exclude>
                            </excludes>                            
                            <replacements>
                                <replacement>
                                    <token>com.networkoptix.hdwitness</token>
                                    <value>${namespace.major}.${namespace.minor}.${namespace.additional}</value>
                                </replacement> 
                                <replacement>
                                    <token>com.networkoptix</token>
                                    <value>${namespace.major}.${namespace.minor}</value>
                                </replacement>                                 
                                <replacement>
                                    <token>QN_PRODUCT_NAME_SHORT = "hdwitness"</token>
                                    <value>QN_PRODUCT_NAME_SHORT = "${product.name.short}"</value>
                                </replacement>                 								
                            </replacements>
                            <ignoreErrors>true</ignoreErrors>
                        </configuration>								
                    </execution>
                </executions>
            </plugin>
        </plugins>	
    </build>		
</project>
