<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceTreeSnapshotDialog</class>
 <widget class="QDialog" name="ResourceTreeSnapshotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Tree Model Snapshot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
     <item>
      <widget class="QTextBrowser" name="snapshotTextBrowser"/>
     </item>
     <item>
      <widget class="Line" name="verticalLine">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="nx::vms::client::desktop::Panel" name="rightPanel" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QLineEdit" name="rootIndexLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="depthLabel">
            <property name="text">
             <string>Depth:</string>
            </property>
            <property name="buddy">
             <cstring>depthLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="rowCountLabel">
            <property name="text">
             <string>Row count:</string>
            </property>
            <property name="buddy">
             <cstring>rowCountLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rootIndexLabel">
            <property name="text">
             <string>Root index:</string>
            </property>
            <property name="buddy">
             <cstring>rootIndexLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="rowCountLineEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="depthLineEdit"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="startRowLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="startRowLabel">
            <property name="text">
             <string>Start row:</string>
            </property>
            <property name="buddy">
             <cstring>startRowLineEdit</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="rolesGroupBox">
          <property name="title">
           <string>Roles</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="displayRoleCheckBox">
             <property name="text">
              <string>Qt::DisplayRole</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="iconKeyRoleCheckbox">
             <property name="text">
              <string>Qn::ResourceIconKeyRole</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="nodeTypeCheckBox">
             <property name="text">
              <string>Qn::NodeTypeRole</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="bottomLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nx::vms::client::desktop::Panel</class>
   <extends>QWidget</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/panel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>snapshotTextBrowser</tabstop>
  <tabstop>rootIndexLineEdit</tabstop>
  <tabstop>startRowLineEdit</tabstop>
  <tabstop>rowCountLineEdit</tabstop>
  <tabstop>depthLineEdit</tabstop>
  <tabstop>displayRoleCheckBox</tabstop>
  <tabstop>iconKeyRoleCheckbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ResourceTreeSnapshotDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ResourceTreeSnapshotDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
