<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build_environment</artifactId>
    <packaging>pom</packaging>
    <name>Build Environment for QT projects</name>

    <properties>
        <!-- Change it to point relatively to the root-->
        <root.dir>${basedir}/..</root.dir>
        <!-- Change it to true to skip buildenv synchronization (can save time)-->
        <rsync.skip>false</rsync.skip>
        <donotrebuild>false</donotrebuild>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>build_variables</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/build_variables/pom.xml</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>rdpack-clean</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>.sync</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.build.directory}/${arch}</directory>
                                    <includes>
                                        <include>.sync</include>
                                    </includes>
                                </fileset>                                
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-launcher-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="${release.version}.${buildNumber}" file="${launcher.version.dir}/${launcher.version.file}"/>
								<echo message="${release.version}.${buildNumber} to ${launcher.version.dir}/${launcher.version.file}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>         
        </plugins>
    </build>    
    
    <profiles>
        <!-- This is the profile for all the tasks of build-environment. If it is active, all environment will be renewed. If ../donotrebuild is there, this will be skipped. ../donotrebuild is generated by python-->
        <profile>
            <id>main-buildenv-tasks</id>
            <activation>
            <activeByDefault>true</activeByDefault>
                <property>
                    <name>donotrebuild</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>buildenv</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                    <skip>${clean-skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-platform-libs</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>update-buildenv</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="${environment.dir}" executable="hg" failifexecutionfails="true">
                                            <arg line="pull"/>
                                        </exec>
                                        <exec dir="${environment.dir}" executable="hg" failifexecutionfails="true">
                                            <arg line="up -C"/>
                                        </exec>
                                        <chmod file="${environment.dir}/${buildenv.script}" perm="755"/>
                                        <exec dir="${environment.dir}" executable="${environment.dir}/${buildenv.script}" failifexecutionfails="true">
                                            <arg line="${arch} ${toolchain.version} noqt4 qt542"/>
                                        </exec>                                     
                                    </target>
                                    <skip>${rsync.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>copy-additional-resources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${init.python.dir}/${python.executable}</executable>
                                    <arguments>
                                        <argument>copy_additional_resources.py</argument>
                                    </arguments>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
