# This file is filtered by cmake; intended to be sourced into build_distribution.sh.

CUSTOMIZATION="@deb.customization.company.name@"
PRODUCT_NAME="@product.name.short@"
VERSION="@release.version@.@buildNumber@"
MAJOR_VERSION="@parsedVersion.majorVersion@"
MINOR_VERSION="@parsedVersion.minorVersion@"
BUILD_VERSION="@parsedVersion.incrementalVersion@"
TAR_FILENAME="@artifact.name.server@.tar.gz"
ZIP_FILENAME="@artifact.name.server_update@.zip"
ZIP_INSTALLER_FILENAME="@artifact.name.server@.zip"
CURRENT_BUILD_DIR="@CMAKE_CURRENT_BINARY_DIR@"
BUILD_DIR="@libdir@" #< Top-level build dir, containing "bin", "lib", etc.
LOGS_DIR="@libdir@/build_logs"
DISTRIBUTION_OUTPUT_DIR="@distribution_output_dir@" #< If empty, CURRENT_BUILD_DIR will be used.
QT_DIR="@qt.dir@"
BOX="@box@"
VOX_SOURCE_DIR="@ClientVoxSourceDir@"
PACKAGES_DIR="@packages.dir@/@rdep.target@"
SYSROOT_DIR="@sysroot_directory@"
SOURCE_DIR="@root.dir@" #< Top-level source directory.
COMPILER="@CMAKE_CXX_COMPILER@"
ENABLE_HANWHA="@enable_hanwha@"
