# This file is filtered by maven/cmake; intended to be sourced into create_mediaserver_tar.sh.

CUSTOMIZATION="${deb.customization.company.name}"
PRODUCT_NAME="${product.name.short}"
VERSION="${release.version}.${buildNumber}"
MAJOR_VERSION="${parsedVersion.majorVersion}"
MINOR_VERSION="${parsedVersion.minorVersion}"
BUILD_VERSION="${parsedVersion.incrementalVersion}"
TAR_FILENAME="${artifact.name.server}.tar.gz"
ZIP_FILENAME="${artifact.name.server_update}.zip"
SRC_DIR="${project.build.directory}"
BUILD_DIR="${libdir}"
BUILD_CONFIGURATION="${build.configuration}"
QT_DIR="${qt.dir}"
BOX="${box}"
VOX_SOURCE_DIR="${ClientVoxSourceDir}"
PACKAGES_DIR="${packages.dir}/${rdep.target}"
