<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1521" measuredH="664" mockupW="1188" mockupH="614">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="333" y="50" w="1188" h="614" measuredW="1188" measuredH="614" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1188" h="614" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <text>Network%20Optix%20Admin%0Ahttp%3A//192.168.0.1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="9" y="79" w="-1" h="-1" measuredW="242" measuredH="19" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <hrefs>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml%2CInformation%26bm%3BInformation.bmml%26bm%3BInformation.bmml%26bm%3BInformation.bmml%2CFor%20Developers%26bm%3BFor%20Developers.bmml%26bm%3BFor%20Developers.bmml%26bm%3BFor%20Developers.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C81%2C60%2C94%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C81%2C144%2C94%22%20href%3D%22Information.bmml%22%20alt%3D%22Information%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C81%2C251%2C94%22%20href%3D%22For%2520Developers.bmml%22%20alt%3D%22For%20Developers%22%20id%3D%221%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Settings%2C%20Information%2C%20For%20Developers</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="917" y="552" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Copyright%20%28c%29%202011-2014%2C%20Network%20Optix%20Inc</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="1083" y="79" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <hrefs>http%3A//support.networkoptix.com%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221083%2C81%2C1130%2C94%22%20href%3D%22http%3A//support.networkoptix.com%22%20alt%3D%22http%3A//support.networkoptix.com%22%20id%3D%2214%22%20target%3D%22_blank%22/%3E</map>
            <text>Support%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="479" y="362" w="127" h="27" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="738" y="229" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="12"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="618" y="232" w="24" h="-1" measuredW="24" measuredH="21" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <text>Port</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="229" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="12"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="403" y="232" w="90" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>System%20Name</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="262" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="12"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="403" y="265" w="65" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="431" y="158" w="-1" h="-1" measuredW="288" measuredH="43" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <text>Server%20settings</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="663" y="362" w="117" h="27" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <text>Restart</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="508" y="306" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <href>Join%26bm%3BJoin.bmml%26bm%3BJoin.bmml%26bm%3BJoin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22508%2C306%2C674%2C333%22%20href%3D%22Join.bmml%22%20alt%3D%22Join%22%20id%3D%2235%22/%3E</map>
            <text>Join%20to%20the%20other%20system</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="738" y="265" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="12"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="618" y="268" w="105" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <text>Confirm%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>