<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraExpertSettingsWidget</class>
 <widget class="QWidget" name="CameraExpertSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>1309</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="topmostLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="contentContainer" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QWidget" name="warningContainer" native="true">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>16</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>16</number>
         </property>
         <item>
          <widget class="QLabel" name="iconLabel">
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="generalWarningLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Do not change these settings unless you are absolutely sure of their potential impact on your system performance.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1343</width>
           <height>1157</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
          <property name="spacing">
           <number>24</number>
          </property>
          <item>
           <widget class="QWidget" name="leftWidget" native="true">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0,0,1">
             <property name="spacing">
              <number>16</number>
             </property>
             <item>
              <widget class="QGroupBox" name="settingsGroupBox">
               <property name="title">
                <string>Stream Settings</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="settingsDisableControlCheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Keep camera stream and profile settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                  <widget class="nx::vms::client::desktop::AlertLabel" name="alertLabel" native="true"/>
                </item>
                <item>
                 <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="bitratePerGopCheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Calculate bitrate per GOP instead of bitrate per second</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bitrateIncreaseWarningLabel">
                  <property name="text">
                   <string>It will increase bitrate for camera.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="secondStreamDisableCheckBox">
                  <property name="text">
                   <string>Disable secondary stream</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxPrimaryRecorder">
                  <property name="text">
                   <string>Do not record primary stream</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxSecondaryRecorder">
                  <property name="text">
                   <string>Do not record secondary stream</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxRecordAudio">
                  <property name="text">
                   <string>Record audio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="useMedia2ToFetchProfilesGroupBox">
               <property name="title">
                <string>ONVIF Settings</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="3" column="1">
                   <widget class="QComboBox" name="useMedia2ToFetchProfilesComboBox"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="nx::vms::client::desktop::ComboBoxWithHint" name="comboBoxSecondaryProfile">
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="forcedSecondaryProfile">
                    <property name="text">
                     <string>Secondary Stream Profile</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="useMedia2ToFetchProfilesLabel">
                    <property name="text">
                     <string>Use Media2 to fetch profiles</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="forcedPrimaryProfile">
                    <property name="text">
                     <string>Primary Stream Profile</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="nx::vms::client::desktop::ComboBoxWithHint" name="comboBoxPrimaryProfile">
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="customMediaPortWidget_2" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxMotionDetection">
               <property name="title">
                <string>Motion Detection</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QCheckBox" name="remoteArchiveMotionDetectionCheckBox">
                  <property name="text">
                   <string>Detect motion during archive import</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxRTP">
               <property name="title">
                <string>Media Streaming</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QFrame" name="mediaStreamingFrame">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="2" column="1">
                    <widget class="QLabel" name="mediaPortLabel">
                     <property name="text">
                      <string>Media Port</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QSpinBox" name="customMediaPortSpinBox">
                     <property name="specialValueText">
                      <string notr="true"></string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                     <property name="value">
                      <number>554</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="labelTransport">
                     <property name="text">
                      <string>RTP Transport</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QComboBox" name="comboBoxTransport"/>
                   </item>
                   <item row="2" column="3">
                    <widget class="QCheckBox" name="autoMediaPortCheckBox">
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>388</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="trustCameraTimeCheckBox">
                  <property name="text">
                   <string>Trust camera timestamp</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="remoteArchiveAutoExportGroupBox">
               <property name="title">
                <string>Import Video from Device</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6_1">
                <item>
                 <widget class="nx::vms::client::desktop::RadioButtonWithHint" name="disableImportFromDeviceRadioButton">
                  <property name="text">
                   <string>Disable import</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="nx::vms::client::desktop::RadioButtonWithHint" name="enableImportFromDeviceRadioButton">
                  <property name="text">
                   <string>Import camera or server offline periods</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="timeSettingsGroupBox">
               <property name="title">
                <string>Time Settings</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="nx::vms::client::desktop::CheckBoxWithHint" name="keepCameraTimeSettingsCheckBox">
                  <property name="text">
                   <string>Keep camera time settings</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="rightWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
             <property name="spacing">
              <number>16</number>
             </property>
             <item>
              <widget class="QGroupBox" name="logicalIdGroupBox">
               <property name="title">
                <string>Logical ID</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QSpinBox" name="logicalIdSpinBox">
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="generateLogicalIdButton">
                    <property name="text">
                     <string>Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="resetLogicalIdButton">
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QnWordWrappedLabel" name="logicalIdWarningLabel" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxWebPage">
               <property name="title">
                <string>Web Page</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="groupBoxWebPageGridLayout" columnstretch="0,0,1">
                <item row="0" column="2">
                 <widget class="QCheckBox" name="useAutoWebPagePortCheckBox">
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="customWebPagePortSpinBox">
                  <property name="specialValueText">
                   <string notr="true">––</string>
                  </property>
                  <property name="maximum">
                   <number>65536</number>
                  </property>
                  <property name="value">
                   <number>80</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="customWebPagePortLabel">
                  <property name="text">
                   <string>Web Page Port</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxPtzControl">
               <property name="title">
                <string>PTZ</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QWidget" name="preferredPtzPresetTypeWidget" native="true">
                  <layout class="QVBoxLayout" name="preferredPtzPresetTypeLayout">
                   <property name="leftMargin">
                    <number>1</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="prefferedPtzPresetTypeAutoRadioButton">
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="prefferedPtzPresetTypeSystemRadioButton">
                     <property name="text">
                      <string>Use system presets</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="prefferedPtzPresetTypeNativeRadioButton">
                     <property name="text">
                      <string>Use camera native presets</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="presetTypeLimitationsLabel">
                     <property name="text">
                      <string>Native camera presets will not be avaliable.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="horizontalWidget_3" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="forcedPtzWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QCheckBox" name="forcedPanTiltCheckBox">
                     <property name="text">
                      <string>This camera supports pan and tilt</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="forcedZoomCheckBox">
                     <property name="text">
                      <string>This camera supports zoom</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="ptzSensitivityGroupBox">
               <property name="title">
                <string>PTZ Speed</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QCheckBox" name="differentPtzSensitivitiesCheckBox">
                  <property name="text">
                   <string>Use different values for pan and tilt</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="panSensitivityWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="panSensitivityLabel">
                     <property name="text">
                      <string notr="true">&lt;Pan&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="panSensitivitySpinBox">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="panSensitivitySlider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="tiltSensitivityWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="tiltSensitivityLabel">
                     <property name="text">
                      <string>Tilt</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="tiltSensitivitySpinBox">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="tiltSensitivitySlider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="restoreDefaultsButton">
          <property name="text">
           <string>Restore Defaults</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="nx::vms::client::desktop::CommonMessageBar" name="motionImplicitlyDisabledAlertBar" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nx::vms::client::desktop::CommonMessageBar</class>
   <extends>QWidget</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/message_bar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::AlertLabel</class>
   <extends>QWidget</extends>
   <header>nx/vms/client/desktop/common/widgets/alert_label.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::CheckBoxWithHint</class>
   <extends>QCheckBox</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/widget_with_hint.h</header>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::RadioButtonWithHint</class>
   <extends>QRadioButton</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/widget_with_hint.h</header>
  </customwidget>
  <customwidget>
   <class>QnWordWrappedLabel</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/word_wrapped_label.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>nx::vms::client::desktop::ComboBoxWithHint</class>
   <extends>QComboBox</extends>
   <header location="global">nx/vms/client/desktop/common/widgets/combobox_with_hint.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>settingsDisableControlCheckBox</tabstop>
  <tabstop>bitratePerGopCheckBox</tabstop>
  <tabstop>remoteArchiveMotionDetectionCheckBox</tabstop>
  <tabstop>differentPtzSensitivitiesCheckBox</tabstop>
  <tabstop>panSensitivitySpinBox</tabstop>
  <tabstop>panSensitivitySlider</tabstop>
  <tabstop>tiltSensitivitySpinBox</tabstop>
  <tabstop>tiltSensitivitySlider</tabstop>
  <tabstop>trustCameraTimeCheckBox</tabstop>
  <tabstop>forcedPanTiltCheckBox</tabstop>
  <tabstop>forcedZoomCheckBox</tabstop>
  <tabstop>logicalIdSpinBox</tabstop>
  <tabstop>generateLogicalIdButton</tabstop>
  <tabstop>resetLogicalIdButton</tabstop>
  <tabstop>restoreDefaultsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
