<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CredentialsStoreDialog</class>
 <widget class="QDialog" name="CredentialsStoreDialog">
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
