[General]
dataDir=/opt/networkoptix/cloud_db/var/
listenOn = 0.0.0.0:3346

[accountManager]
accountActivationCodeExpirationTimeout=7d
passwordResetCodeExpirationTimeout=1d

[loginLockout]
authFailureCount=5

[db]
driverName=QMYSQL
hostName=$DB_HOST
port=$DB_PORT
userName=$DB_USER
password=$DB_PASSWORD
name=$DB_NAME
maxConnections=10

[log]
logger-alarms="file=-,level=warning"
logger-main="file=main.log,level=$CLOUD_DB_MAIN_LOG_LEVEL,level=none[EC2_TRAN,ec2,nx::clusterdb],maxFileSize=100M,maxBackupCount=10"
logger-sync="file=sync.log,level=debug[EC2_TRAN,ec2,nx::clusterdb],level=none,maxFileSize=100M,maxBackupCount=10"

[notification]
url=http://$NOTIFICATION_SECRET@$CLOUD_PORTAL_HOST:80/notifications/send

[moduleFinder]
cloudModuleXmlTemplatePath = /opt/networkoptix/cloud_db/etc/cloud_modules_template.xml
newCloudModuleXmlTemplatePath = /opt/networkoptix/cloud_db/etc/cloud_modules_new_template.xml

[auth]
offlineUserHashValidityPeriod=365d

[hostLockout]
enabled=false
