[General]
dataDir=/opt/networkoptix/cloud_db/var/
listenOn = 0.0.0.0:3346

[accountManager]
accountActivationCodeExpirationTimeout=7d
passwordResetCodeExpirationTimeout=1d

[loginLockout]
authFailureCount=5

[db]
driverName=QMYSQL
hostName=$DB_HOST
port=$DB_PORT
userName=$DB_USER
password=$DB_PASSWORD
name=$DB_NAME
maxConnections=10

[log]
logLevel=DEBUG
maxFileSize=100M
maxBackupCount=10
logger="file=-,level=warning"

[syncroLog]
logLevel=DEBUG
maxFileSize=100M
maxBackupCount=10

[notification]
url=http://$NOTIFICATION_SECRET@$CLOUD_PORTAL_HOST:80/notifications/send

[moduleFinder]
cloudModuleXmlTemplatePath = /opt/networkoptix/cloud_db/etc/cloud_modules_template.xml
newCloudModuleXmlTemplatePath = /opt/networkoptix/cloud_db/etc/cloud_modules_new_template.xml

[auth]
offlineUserHashValidityPeriod=365d

[hostLockout]
enabled=false
