Package: @customization.companyId@-client
Source: @customization.companyId@-client
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: @target.arch@
Maintainer: @customization.companyName@ <@supportEmail@>
Pre-Depends: debconf
Depends: @common.depends@@arch.depends@
Recommends:
Suggests:
Conflicts: @customization.companyId@-client-1.2 (<< VERSION)
Replaces: @customization.companyId@-client-1.2 (<< VERSION)
Provides: @customization.companyId@-client
Section: database
Priority: optional
Homepage: @customization.contact.companyUrl@
Description: @client.display.name@
