<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axclient</artifactId>
    <packaging>pom</packaging>
    <name>NX Witness Client ActiveX Component</name>

    <properties>
        <guid>${axclient.guid}</guid>
        <product.title>${client.name}</product.title>
        <product.display.title>${client.display.name}</product.display.title>
        
        <assembly-skip>true</assembly-skip>
        <rename-skip>true</rename-skip>
        <template>lib</template>
        <qt.libs>core gui network opengl xml xmlpatterns sql multimedia concurrent webkit webkitwidgets qml quick</qt.libs>
        <ffmpeg.libs>-lavcodec -lavdevice -lavfilter -lavformat -lavutil -lswscale -lpostproc</ffmpeg.libs>
        <!--Global libs-->
        <!-- Disabled msvs 2015 libs> -lFestival -lestools -leststring -lestbase/!-->
        <global.libs>-lcommon -lnx_utils -lnx_network -lnx_streaming -lnx_audio -lappserver2 -lclient.core -lclient -lcloud_db_client -lFestival -lestools -leststring -lestbase</global.libs>
        <!--Specific os libs used-->
        <windows.oslibs>DbgHelp.lib -lws2_32 -lIphlpapi -lOle32 -lwinmm -ld3d9 -lopenal32 -lsigar</windows.oslibs>
        <windows.oslibs.release/>
        <windows.oslibs.debug/>
        
        <global.defines/>
        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        
        <rdep.packages>openssl quazip</rdep.packages>
    </properties>

<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_streaming</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_audio</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_audio/pom.xml</systemPath>
        </dependency>     

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client.core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/client.core/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/client/pom.xml</systemPath>
        </dependency>           
    </dependencies>

</project>
