# Box hostname or IP address.
# Examples:
#    deviceHost=10.0.1.26
#    deviceHost=192.168.0.143
deviceHost=192.168.0.100

# Login and password for the ssh connection. These options are optional.
deviceLogin=pi
devicePassword=qweasd234

# Login and password for the VMS. These options are mandatory.
vmsUser=admin
vmsPassword=qweasd234

# The sequence of test cameras number as the test plan. The tool will consequently spawn appropriate numbers of cameras
# and run the tests.
# Example: testCamerasTestSequence:1,2,5,10
testCamerasTestSequence=2
