# @For use in the build dir@: testcameraBin=./testcamera
testcameraBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/testcamera
#testcameraBin=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\testcamera\testcamera.exe

# @For use in the build dir@: rtspPerfBin=./rtsp_perf
rtspPerfBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/rtsp_perf
#rtspPerfBin=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/testcamera/rtsp_perf.exe

# @For use in the build dir@: testFileHighResolution=../vms/vms_benchmark/high.ts
testFileHighResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/high.ts
#testFileHighResolution=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/high.ts

# @For use in the build dir@: testFileLowResolution=../vms/vms_benchmark/low.ts
testFileLowResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/low.ts
#testFileLowResolution=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/low.ts

#testFileHighPeriodUs=10033334
#testFileLowPeriodUs=10000000
#testStreamFpsHigh=30
#testStreamFpsLow=7
testcameraOutputFile=testcamera.txt
#testcameraLocalInterface=""
#enableSecondaryStream=False

cpuUsageThreshold=1
#archiveBitratePerCameraMbps=10
#minimumArchiveFreeSpacePerCameraSeconds=240
#timeDiffThresholdSeconds=180
#sleepBeforeCheckingArchiveSeconds=100
swapThresholdKilobytes=1000000
maxAllowedFrameDrops=1000
#ramPerCameraMegabytes=40
#sshCommandTimeoutS=5
#sshServiceCommandTimeout=30
#sshGetFileContentTimeoutS=30
#sshGetProcMeminfoTimeoutS=10
#rtspPerfStderrFile=rtsp_perf_stderr.txt
rtspPerfLinesOutputFile=rtsp_perf_lines.txt
#archiveReadingPosS=15
#unloopViaTestcamera=0
#getStoragesMaxAttempts=10
#getStoragesAttemptIntervalSeconds=3

# The comma-separated sequence of virtual camera quantities - defines the test plan. The tool will
# sequence of similar tests using the subsequent number of spawned virtual cameras for the
# subsequent test, until the first failure, thus, an ascending sequence is recommended. Mandatory.
#
#virtualCameraCount=1,2,5,10
virtualCameraCount=5

# Number of live streams per virtual camera; can be fractional; rounded up. Default: 1.0
#
#liveStreamsPerCameraRatio=1.0

# Number of archive streams per virtual camera; can be fractional; rounded up. Default: 0.2
#
#archiveStreamsPerCameraRatio=0.0

# Duration of the streaming test (in minutes). Default: 240
streamingTestDurationMinutes=2

# Timeout used to wait until all virtual cameras are discovered by the Server and started streaming
# the live stream, in seconds. Default: 180
#
cameraDiscoveryTimeoutSeconds=180

