testcameraBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/testcamera
#testcameraBin=$HOME/develop/nx_vms-build/bin/testcamera
#testcameraBin=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\testcamera\testcamera.exe

rtspPerfBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/rtsp_perf

testFileHighResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/high.ts
#testFileHighResolution=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\high.ts

testFileLowResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/low.ts
#testFileLowResolution=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/low.ts

#testFileHighPeriodUs=10033334
#testFileLowPeriodUs=10000000
#testStreamFpsHigh=30
#testStreamFpsLow=7
testcameraOutputFile=testcamera.txt
#testcameraLocalInterface=""
#enableSecondaryStream=False

cpuUsageThreshold=1
#archiveBitratePerCameraMbps=10
#minimumArchiveFreeSpacePerCameraSeconds=240
#timeDiffThresholdSeconds=180
#sleepBeforeCheckingArchiveSeconds=100
swapThresholdKilobytes=1000000
maxAllowedFrameDrops=1000
#ramPerCameraMegabytes=40
#sshCommandTimeoutS=5
#sshServiceCommandTimeout=30
#sshGetFileContentTimeoutS=30
#sshGetProcMeminfoTimeoutS=10
#rtspPerfStderrFile=rtsp_perf_stderr.txt
rtspPerfLinesOutputFile=rtsp_perf_lines.txt
#archiveReadingPosS=15
#unloopViaTestcamera=0
