# Box hostname or IP address. Mandatory.
#
boxHostnameOrIp=rpi

# Login and password for the connection to the box (Telnet/SSH). These options can be omitted when
# they are not required (for the SSH connection only).
#
boxLogin=pi
boxPassword=qweasd234

# SSH key to use for connecting to the box without password. Relative paths are permitted.
#
#boxSshKey=path/to/the/key_file

# SSH port to use for connecting to the box. Default: 22
#
boxSshPort=22

# Telnet port to use for connecting to the Box. Default: 23
#
#boxTelnetPort=23

#  Whether Telnet must be used to connect to the box instead of SSH. Default: False
#
#boxConnectByTelnet=True

# Login and password for the VMS. Default: admin/admin
#
vmsUser=admin
vmsPassword=qweasd234

# Timeout for deleting Server video archives on the Box. Default: 60
#
#archiveDeletingTimeoutSeconds=60
