testcameraBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/testcamera
#testcameraBin=$HOME/develop/nx_vms-build/bin/testcamera
#testcameraBin=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\testcamera\testcamera.exe

rtspPerfBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/rtsp_perf

testFileHighResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/high.ts
#testFileHighResolution=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\high.ts

testFileLowResolution=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/low.ts
#testFileLowResolution=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/low.ts

#testFileFps=30
#testStreamFpsHigh=30
#testStreamFpsLow=7
#testcameraDebug=true
#testcameraLocalInterface=""

cpuUsageThreshold=10
#archiveBitratePerCameraMbps=10
#minimumArchiveFreeSpacePerCameraSeconds=240
#timeDiffThresholdSeconds=180
swapThresholdMegabytes=1000000
#sleepBeforeCheckingArchiveSeconds=100
maxAllowedNetworkErrors=1000
#ramPerCameraMegabytes=40
#sshCommandTimeoutS=5
#sshServiceCommandTimeout=30
#sshGetFileContentTimeoutS=30
#sshGetProcMeminfoTimeoutS=10
#rtspPerfPrintStderr=True
#rtspPerfLinesOutputFile=rtsp_perf_lines.txt
#archiveReadingPosS=15
