# Box hostname or IP address. Mandatory.
#
boxHostnameOrIp=rpi

# Login and password for the SSH connection. These options can be omitted when they are not 
# required for the SSH connection.
#
boxLogin=pi
boxPassword=qweasd234

# SSH port to use for connecting to the box. Default: 22.
#
boxSshPort=22

# Login and password for the VMS. Default: admin/admin.
#
vmsUser=admin
vmsPassword=qweasd234

# The sequence of virtual camera quantities - defines the test plan. The tool will perform a
# sequence of similar tests using the subsequent number of spawned virtual cameras for the
# subsequent test. Mandatory.
#
#virtualCameraCount=1,2,5,10
virtualCameraCount=[2, 1]

# Duration of the streaming test (in minutes). Default: 240.
streamingTestDurationMinutes=2

# Timeout used to wait until all virtual cameras are discovered by the Server and started streaming
# the live stream, in seconds. Default: 180
#
cameraDiscoveryTimeoutSeconds=180
