testcameraBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/testcamera
#testcameraBin=$HOME/develop/nx_vms-build/bin/testcamera
#testcameraBin=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\testcamera\testcamera.exe

rtspPerfBin=$RDEP_PACKAGES_DIR/linux-x64/vms_benchmark-dev/zip/testcamera/rtsp_perf

testFileHighResolution=$RDEP_PACKAGES_DIR/linux_x64/vms_benchmark-dev/zip/high.ts
#testFileHighResolution=$RDEP_PACKAGES_DIR\windows-x64\vms_benchmark-dev\zip\high.ts

testFileLowResolution=$RDEP_PACKAGES_DIR/linux_x64/vms_benchmark-dev/zip/low.ts
#testFileLowResolution=$RDEP_PACKAGES_DIR/windows-x64/vms_benchmark-dev/zip/low.ts

#testFileFps=30
#testStreamFpsHigh=30
#testStreamFpsLow=7
#testcameraDebug=true
#testFileFps=30
