# Box hostname or IP address. Mandatory.
#
boxHostnameOrIp=rpi

# Login and password for the SSH connection. These options can be omitted when they are not 
# required for the SSH connection.
#
boxLogin=pi
boxPassword=qweasd234

# SSH key to use for connecting to the box without password. Relative paths are permitted.
#
#boxSshKey=path/to/the/key_file

# SSH port to use for connecting to the box. Default: 22
#
boxSshPort=22

# Login and password for the VMS. Default: admin/admin
#
vmsUser=admin
vmsPassword=qweasd234

# Timeout for deleting Server video archives on the Box. Default: 60
#
#archiveDeletingTimeoutSeconds=60
