# Box hostname or IP address.
# Examples:
#    boxHostnameOrIp=10.0.1.26
#    boxHostnameOrIp=192.168.0.143
boxHostnameOrIp=192.168.0.100

# Login and password for the ssh connection. These options are optional.
boxLogin=pi
boxPassword=qweasd234

# Login and password for the VMS. These options are mandatory.
vmsUser=admin
vmsPassword=qweasd234

# The sequence of test cameras number as the test plan. The tool will consequently spawn appropriate numbers of cameras
# and run the tests.
# Example: testCamerasTestSequence:1,2,5,10
testCamerasTestSequence=2

# Duration of the streaming test (in minutes).
# streamingTestDurationMinutes=1

# Camera discovery + going live timeout (in seconds).
# cameraDiscoveryTimeoutMinutes=2
