#include <windows.h>
#include "${CMAKE_CURRENT_SOURCE_DIR}/app_icons.h"

IDI_ICON_APPLICATION   ICON    DISCARDABLE     "${customization.dir}/icons/${platform}/nxtool.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ${parsedVersion.majorVersion},${parsedVersion.minorVersion},${parsedVersion.incrementalVersion},${buildNumber}
PRODUCTVERSION  ${parsedVersion.majorVersion},${parsedVersion.minorVersion},${parsedVersion.incrementalVersion}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "${company.name}"
            VALUE "FileDescription",    "${nxtool.name}"
            VALUE "FileVersion",        "${release.version}.${buildNumber}"
            VALUE "InternalName",       "${nxtool.name}"
            VALUE "LegalCopyright",     "${nx_copyright}"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "nxtool.exe"
            VALUE "ProductName",        "nxtool"
            VALUE "ProductVersion",     "${release.version}.${buildNumber}"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
