<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmtpSimpleSettingsWidget</class>
 <widget class="QWidget" name="SmtpSimpleSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>209</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QnInputField" name="emailInputField" native="true"/>
   </item>
   <item>
    <widget class="QnInputField" name="passwordInputField" native="true"/>
   </item>
   <item>
    <widget class="QnInputField" name="signatureInputField" native="true"/>
   </item>
   <item>
    <widget class="QnInputField" name="supportInputField" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QnInputField</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/common/input_field.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
