cloudDbUrl=http://cloud-demo.hdw.mx:3346/
dataDir=/opt/${deb.customization.company.name}/cloud_db/var/

[db]
driverName=QSQLITE
name=/opt/${deb.customization.company.name}/cloud_db/var/cdb.sqlite

[email]
fromAddress=networkoptix@yandex.ru
smtpConnectionType=Ssl
smtpPassword=abrakadabra
smtpServer=smtp.yandex.ru
smtpUser=networkoptix@yandex.ru
