<h1>Input signal{{#source}} on <b>{{source}}</b>{{/source}}</h1>

{{#screenshot}}
    <div class="description">
        <img alt="Screenshot" src="{{screenshot}}"/>
    </div>
{{/screenshot}}

<table class="description">
    <thead>
        <tr>
            <th>Input Port</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
    {{#aggregated}}
        <tr>
            <td>{{inputPort}}</td>
            <td>{{{timestamp}}}</td>
        </tr>
    {{/aggregated}}
    </tbody>
</table>

{{#urlint}}
    <p><a href="{{urlint}}">Play archive from the local network</a></p>
{{/urlint}}

{{#urlext}}
    <p><a href="{{urlext}}">Play archive from the web</a></p>
{{/urlext}}
