[General]
appserverPassword=
authKey=@ByteArray(SK_3023ebc7c26e0998154918c2d23e53e8)
cameraSettingsOptimization=
cloudHost=nxvms.com
guidIsHWID=yes
isConnectedToCloud=yes
logFile=/opt/networkoptix/mediaserver/var/log/log_file
logLevel=DEBUG
lowPriorityPassword=
port=7001
prevSystemName=
publicIPEnabled=1
removeDbOnStartup=0
rtspTransport=
serverGuid={c6899229-240d-6e57-2160-e23471f74df0}
statisticsReportAllowed=true
storedMac=00:E0:53:15:03:06
systemName=
