<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nx_cloud</artifactId>
    <packaging>pom</packaging>
    <name>Network Optix Cloud Modules</name>

    <properties>
        <root.dir>${basedir}/../..</root.dir>
        <!-- <libtype>plugin</libtype>
        <buildLib>sharedlib</buildLib> -->
    </properties>

    <modules>
        <module>cloud_db</module>
        <module>cloud_db_client</module>
        <module>connection_mediator</module>
        <module>libconnection_mediator</module>
        <module>libcloud_db</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>build_environment</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/build_environment/pom.xml</systemPath>
        </dependency>
    </dependencies>
</project>
