[basic]
# Components Namings
parent.customization=digitalwatchdog
product.name=VMS Demonstration
display.product.name=VMS Demonstration
product.name.short=vmsdemoorange
company.name=Digital Watchdog
company.url=http://completeipsolution.com
product.url=http://dwspectrum.com
update.url=http://hdwitness.com/download
company.support.address=dw-tech@dwcc.tv
company.license.address=licenses@dwcc.tv
namespace.major=com
namespace.minor=digitalwatchdog
namespace.additional=vmsdemo
display.namespace.additional=vmsdemo
installer.name=vmsdemo
android.storepass=sBc78YlT
android.keypass=bWH2mSxh
ios.bundle_identifier=tv.dwcc.vmsdemo

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={8dd355cd-c0b7-4cb3-bfc3-f4f3fa8d3643}
customization.clientUpgradeCode={dc45b79c-0477-4ec8-abdd-474fbe075659}
customization.serverUpgradeCode={d4bf70f6-cf23-4020-9266-db2eb4fc9bcf}
deb.customization.company.name=digitalwatchdog

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.vmsdemo

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0016

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=fr
translation3=es
#translation4=pt_BR
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
# customization.defines=