[basic]
# Components Namings
parent.customization=digitalwatchdog
product.name=VMS Demonstration
display.product.name=VMS Demonstration
product.name.short=vmsdemoorange
product.appName=vmsdemo
company.name=Digital Watchdog
short.company.name=VMS
uri.protocol=demo-vms
cloudName=VMS Demo Cloud
installer.name=vmsdemo

# Support section
companyUrl   =  http://completeipsolution.com
productUrl   =  http://dwspectrum.com
supportUrl   =
supportEmail =  dw-tech@dwcc.tv
supportPhone = 
licenseEmail =  licenses@dwcc.tv
# end of Support section

defaultWebPages = { "Home Page": "http://dwspectrum.com" }

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={8dd355cd-c0b7-4cb3-bfc3-f4f3fa8d3643}
customization.clientUpgradeCode={dc45b79c-0477-4ec8-abdd-474fbe075659}
customization.serverUpgradeCode={d4bf70f6-cf23-4020-9266-db2eb4fc9bcf}
customization.clientBundleUpgradeCode={e98dde15-4b2c-4012-8fd0-5a008b1b822f}
customization.serverBundleUpgradeCode={54b76f2d-41eb-4144-8797-336866044901}
customization.fullBundleUpgradeCode={0fc1d29f-10f7-4109-aa23-6664865b967d}
customization.nxtoolBundleUpgradeCode={ec3f0ca7-adfd-4a54-8532-0dc6561366d9}

deb.customization.company.name=digitalwatchdog

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.vmsdemo
mac.protocol_handler_bundle.identifier=tv.dwcc.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0016

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=fr_FR
translation3=es_ES
