[basic]
# Components Namings
parent.customization=default
product.name=Pivothead
display.product.name=Pivothead
product.name.short=pivothead
company.name=Network Optix
company.url=http://networkoptix.com
product.url=http://networkoptix.com
update.url=http://hdwitness.com/download

# Notice: support link overrides support address (but address should also be filled for compatibility reasons)
company.support.address=support@networkoptix.com
company.support.link=http://support.networkoptix.com

company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=networkoptix
namespace.additional=pivothead
display.namespace.additional=pivothead
installer.name=pivothead
android.storepass=89nHlkjI
android.keypass=huYg89jO
ios.bundle_identifier=com.pivothead.PivotHead

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
customization.clientUpgradeCode={6AE0699E-AF9D-4cc1-85A3-9BF8819563AF}
customization.serverUpgradeCode={754a361c-bd28-4506-921b-dfe38220bd00}
deb.customization.company.name=pivothead

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.pivothead.pivothead2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0014

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr
translation4=de
translation5=ru
translation6=es
translation7=ja
translation8=ko
translation9=th
translation10=zh_CN
translation11=zh_TW
translation12=vi_VN
#translation13=pt_BR
translation13=
#translation14=nl_BE
translation14=
#translation15=fil
translation15=
#translation16=id
translation16=
#translation17=km
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
