#include <windows.h>
#include "${root.dir}/cpp/maven/bin-resources/app_icons.h"

IDI_ICON_APPLICATION    ICON    DISCARDABLE     "${customization.dir}/icons/hdw_logo.ico"
IDI_ICON_VIDEOWALL      ICON    DISCARDABLE     "${customization.dir}/icons/videowall.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ${parsedVersion.majorVersion},${parsedVersion.minorVersion},${parsedVersion.incrementalVersion},${buildNumber}
PRODUCTVERSION  ${parsedVersion.majorVersion},${parsedVersion.minorVersion},${parsedVersion.incrementalVersion}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "${company.name}"
            VALUE "FileDescription",    "${product.display.title}"
            VALUE "FileVersion",        "${release.version}.${buildNumber}"
            VALUE "InternalName",       "${product.title}"
            VALUE "LegalCopyright",     "Copyright (c) 2011-2016 Network Optix"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "${project.artifactId}.exe"
            VALUE "ProductName",        "${project.artifactId}"
            VALUE "ProductVersion",     "${release.version}.${buildNumber}"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
