<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>4.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>media_db_util</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness Media DB Utility</name>

    <properties>
        <guid>${media_db_util.guid}</guid>
        <product.title>${media_db_util.name}</product.title>

        <qt.libs>core network xml xmlpatterns sql concurrent multimedia</qt.libs>
        <global.libs>-lmediaserver_core -lcommon -lnx_network -lappserver2 -ludt -lcloud_db_client -lnx_email -lnx_fusion -lnx_utils -lnx_kit</global.libs>
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm Wldap32.lib Crypt32.lib</windows.oslibs>
        <linux.oslibs>-lldap -ldl</linux.oslibs>
        <mac.oslibs>-lbz2 -framework IOKit -framework CoreServices</mac.oslibs>

        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <rdep.packages>openssl ffmpeg onvif quazip sigar festival</rdep.packages>
        <rdep.linux.arm.packages>sasl2 openldap</rdep.linux.arm.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mediaserver_core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/mediaserver_core/pom.xml</systemPath>
        </dependency>
    </dependencies>

</project>
