<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>media_db_util</artifactId>
    <packaging>pom</packaging>
    <name>Media DB utility</name>

    <properties>
        <guid>${media_db_util.guid}</guid>
        <product.title>${company.name} Media DB utility</product.title>

        <qt.libs>core concurrent xml</qt.libs>
        <global.libs>-lcommon -lnx_streaming -lnx_network -lnx_utils -ludt -lmediaserve_core</global.libs>
        <windows.oslibs>-lws2_32 -lIphlpapi DbgHelp.lib -lwinmm</windows.oslibs>
        <mac.oslibs>-lbz2 -framework IOKit -framework CoreServices</mac.oslibs>

        <rdep.packages>openssl quazip</rdep.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mediaserver_core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/mediaserver_core/pom.xml</systemPath>
        </dependency>
    </dependencies>

</project>
