<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hdwitness</artifactId>
		<groupId>com.networkoptix.hdwitness</groupId>
		<version>3.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.networkoptix.hdwitness</groupId>
	<version>3.1.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>help</artifactId>
	<packaging>pom</packaging>
	<name>Nx Witness Help</name>

	<properties>
        <root.dir>${basedir}/..</root.dir>
	</properties>

	<build>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>build.bat</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>		
						</configuration>
					</execution>							
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>pack-binaries</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.build.directory}/binaries.xml</descriptor>
							</descriptors>							
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-icons</id>
                        <!-- This variable is for Android. Resources for all modules should be copied on the "generate-sources" phase. However Android should copy resources at "validate" -->
                        <phase>${resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/icons</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>          
                                <resource>
                                    <directory>${parent.customization.dir}/client/resources/skin</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                        <exclude>**/intro.*</exclude>
                                    </excludes>
                                </resource>     
                                <resource>
                                    <directory>${parent.customization.dir}/client/resources/skin_dark</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                    </excludes>
                                </resource>    
                                <resource>
                                    <directory>${customization.dir}/client/resources/skin</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                        <exclude>**/intro.*</exclude>
                                    </excludes>
                                </resource>     
                                <resource>
                                    <directory>${customization.dir}/client/resources/skin_dark</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/_unused/**</exclude>
                                    </excludes>
                                </resource>                                                                        
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>             
		</plugins>
	</build>
</project>
