<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
		<version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
	<version>2.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpp</artifactId>
    <packaging>pom</packaging>
    <name>Common POM for cpp projects</name>

    <properties>
        <!-- Change it to point relatively to the root-->
        <root.dir>${basedir}/..</root.dir>
        <buildLib/>
        <!--<product.title>${project.name}</product.title>		-->
        <postfix.libs/>
    </properties>

    <build>
        <directory>${arch}</directory>
        <outputDirectory>${arch}</outputDirectory>
        <sourceDirectory>${basedir}/src</sourceDirectory> 
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-common-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${root.dir}/cpp/maven/filter-resources</directory>
                                    <filtering>true</filtering>
                                </resource>	
                                <resource>
                                    <directory>${root.dir}/cpp/maven/bin-resources</directory>
                                    <filtering>false</filtering>
                                </resource>                                
                            </resources>              
                            <encoding>UTF-8</encoding>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gen-qrc</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${python.dir}/python</executable>
                            <arguments>
                                <argument>gen-resources.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>		
                        </configuration>
                    </execution>
                    <execution>
                        <id>additional-build-steps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${python.dir}/python</executable>
                            <arguments>
                                <argument>build-prepare.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>		
                        </configuration>
                    </execution>
                </executions>
            </plugin>					

        </plugins>		
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <compiler>msvc2008</compiler>
                <arch>x86</arch>
                <platform>windows</platform>
                <exclude_platform>unix</exclude_platform>
            </properties>
            <build>
                <plugins>					
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>	
                            <execution>
                                <id>default-cli</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>build.bat</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>		
                                    <arguments>
                                        <commandlineArgs>${build.configuration}</commandlineArgs>
                                    </arguments>
                                </configuration>
                            </execution>							
                        </executions>
                    </plugin>	
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>		
            </activation>
            <properties>
                <compiler>gcc</compiler>
                <rename-skip>false</rename-skip>
                <exclude_platform>win</exclude_platform>				
            </properties>
            <build>	
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>	
                            <execution>
                                <id>process-with-make</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/build.sh</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>		
                                </configuration>
                            </execution>

                            <execution>
                                <id>prepare-deb</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/prepare-package.sh</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>		
                                    <skip>${assembly-skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>	
            </build>			
        </profile>	
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>		
            </activation>
            <properties>
                <compiler>gcc</compiler>
                <rename-skip>false</rename-skip>
                <exclude_platform>win</exclude_platform>				
            </properties>
            <build>	
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>

                            <execution>
                                <id>process-with-make</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/build.sh</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>		
                                </configuration>
                            </execution>

                            <execution>
                                <id>prepare-deb</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/prepare-package.sh</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>		
                                    <skip>${assembly-skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>	
            </build>			
        </profile>	
    </profiles>	
</project>
