<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpp</artifactId>
    <packaging>pom</packaging>
    <name>Common POM for cpp projects</name>

    <properties>
        <!-- Change it to point relatively to the root-->
        <root.dir>${basedir}/..</root.dir>
        <targetName>${project.artifactId}</targetName>
        <buildLib/>
        <libtype/>
        <!--<product.title>${project.name}</product.title>      -->
        <postfix.libs/>
        <linux.arm.oslibs>${linux.oslibs}</linux.arm.oslibs>
        <rdep.global.packages>qt any/boost</rdep.global.packages>
        <projectType>cpp</projectType>
    </properties>

    <build>
        <directory>${arch}</directory>
        <outputDirectory>${arch}</outputDirectory>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.outputDirectory}/resources" />
                                </delete>
                            </tasks>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-common-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${root.dir}/cpp/maven/filter-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${root.dir}/cpp/maven/bin-resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-solution</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>maven/solution</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>additional-build-steps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>build-prepare.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-qrc</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>${project.build.directory}/gen_resources.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <environmentVariables>
                                <ANDROID_SDK_ROOT>${android.sdk}</ANDROID_SDK_ROOT>
                                <ANDROID_NDK_ROOT>${android.ndk}</ANDROID_NDK_ROOT>
                                <ANDROID_NDK_TOOLCHAIN_VERSION>${android.toolchain.version}</ANDROID_NDK_TOOLCHAIN_VERSION>
                                <ANDROID_NDK_PLATFORM>${android.platform}</ANDROID_NDK_PLATFORM>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>${project.build.directory}/build.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <platform>windows</platform>
                <exclude_platform>unix</exclude_platform>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <!-- Fixing qmake-generated msvc2015 project files. -->
                                <id>patch-vcproj-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${init.python.dir}/${python.executable}</executable>
                                    <arguments>
                                        <argument>${root.dir}/build_utils/python/patch_vcproj.py</argument>
                                        <argument>${project.build.sourceDirectory}/${project.artifactId}-${arch}.vcxproj</argument>
                                        <argument>--arch</argument>
                                        <argument>${arch}</argument>
                                        <argument>--qt-dir</argument>
                                        <argument>${qt.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <!-- Fixing qmake-generated msvc2012 project files. Sometimes this step will be unnecessary (when qmake is fixed) -->
                            <execution>
                                <id>fix-vcxproj-QMAKE-SUCKS!!!!!!!!!!</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <encoding>utf-8</encoding>
                                    <unescape>no</unescape>
                                    <ignoreErrors>true</ignoreErrors>
                                    <file>${project.build.sourceDirectory}/${project.artifactId}-${arch}.vcxproj</file>
                                    <replacements>
                                        <replacement>
                                            <token>
                                                <![CDATA[release</ProgramDataBaseFileName>]]>
                                            </token>
                                            <value>
                                                <![CDATA[release.pdb</ProgramDataBaseFileName>]]>
                                            </value>
                                        </replacement>
                                        <replacement>
                                            <token>
                                                <![CDATA[debug</ProgramDataBaseFileName>]]>
                                            </token>
                                            <value>
                                                <![CDATA[debug.pdb</ProgramDataBaseFileName>]]>
                                            </value>
                                        </replacement>
                                        <replacement>
                                            <token>${project.artifactId}${parsedVersion.majorVersion}</token>
                                            <value>${project.artifactId}</value>
                                        </replacement>

                                        <!-- Disabling compile of .res file (otherwise we come into duplicate resource error during linkage) -->
                                        <replacement>
                                            <xpath>//Project/ItemGroup/CustomBuild[contains(@Include,'.res')]</xpath>
                                            <token>CustomBuild</token>
                                            <value>None</value>
                                        </replacement>

                                        <!-- Adding target machine for x86 -->
                                        <replacement>
                                            <xpath>//Project/ItemDefinitionGroup</xpath>
                                            <token>
                                                <![CDATA[</Lib>]]>
                                            </token>
                                            <value>
                                                <![CDATA[
      <TargetMachine>Machine${machine.type}</TargetMachine>
    </Lib>]]>
                                            </value>
                                        </replacement>

                                        <!-- Enabling SEH exceptions for crash stack dump -->
                                        <replacement>
                                            <token>
                                                <![CDATA[<ExceptionHandling>Sync</ExceptionHandling>]]>
                                            </token>
                                            <value>
                                                <![CDATA[<ExceptionHandling>Async</ExceptionHandling>]]>
                                            </value>
                                        </replacement>

                                    </replacements>
                                    <skip>${replace.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <rename-skip>false</rename-skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>process-with-make</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/build.sh</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-arm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>arch</name>
                    <value>arm</value>
                </property>
            </activation>
            <build>
                <directory>${arch}-${box}</directory>
            </build>
        </profile>

        <profile>
            <id>android-qt</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <build>
                <directory>${arch}</directory>
            </build>
            <properties>
                <rdep.global.packages>qt any/boost android/android-sdk android/android-ndk</rdep.global.packages>
            </properties>
        </profile>

        <profile>
            <id>bpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <rdep.global.packages>qt any/boost sysroot gcc</rdep.global.packages>
            </properties>
        </profile>

        <profile>
            <id>rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <rdep.global.packages>qt any/boost gcc</rdep.global.packages>
            </properties>
        </profile>

        <profile>
            <id>edge1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>box</name>
                    <value>edge1</value>
                </property>
            </activation>
            <properties>
                <rdep.global.packages>qt any/boost gcc</rdep.global.packages>
            </properties>
        </profile>

        <profile>
            <id>tx1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>box</name>
                    <value>tx1</value>
                </property>
            </activation>
            <properties>
                <rdep.global.packages>qt any/boost sysroot gcc</rdep.global.packages>
            </properties>
        </profile>

        <profile>
            <id>linux-x86-on-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>arch</name>
                    <value>x86</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>fix-makefile-Linux-new</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <escape>true</escape>
                                    <regex>false</regex>
                                    <encoding>utf-8</encoding>
                                    <file>${project.build.directory}/Makefile.release</file>
                                    <ignoreMissingFile>true</ignoreMissingFile>
                                    <replacements>
                                        <replacement>
                                            <token> /usr/include/c++/4.8</token>
                                            <value> </value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
