<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">[ProductTitle]</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FatalError_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">[ProductTitle]</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="UserExit_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">[ProductTitle]</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">Ok</String>
    <String Id="StdString_Warning"                                  Overridable="yes">警告</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">[ProductName] 安裝</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">建立關聯 [ProductName]</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">捷徑</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">新增捷徑至桌面</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">捷徑</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">新增捷徑至桌面</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">更新的版本 [ProductName] 已經安裝</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">請點擊下一步使用預設路徑或點擊變更以選擇其它路徑</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">媒體根目錄</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">諘選擇媒體存放根目錄:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">登入</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">元件</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">[clientInternalName] (我想要瀏覽錄在其它地方的影像)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">[mediaserverName] (我想要在本機錄影)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">退出安裝時執行 [ProductName] </String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">退出安裝時執行 [nxtoolName] </String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">此安裝檔為 32 位元專用. 安裝即將結束. </String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">此安裝檔為 64 位元專用. 安裝即將結束. </String>
    <String Id="Product_CloudHostMismatch"                          Overridable="yes">This beta package is for another cloud instance. Please disconnect from the cloud first. Setup will now exit.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">至少選擇一個元件</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">移除先前的版本</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">安裝類型</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">您的系統即將升級</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">您的資料庫已損毀且無法復原. 新資料庫已安裝. 登入帳號 “admin” 及密碼 “admin”. 第一次登入後請變>更您的密碼</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">無法連線至 Windows 防火牆.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">設定 Windows 防火牆</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">設定 Windows 防火牆</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">還原 Windows 防火牆設定</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">安裝 Windows 防火牆設定</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">還原 Windows 防火牆設定</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">移除 Windows 防火牆設定</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>

    <String Id="InstallerTitleClientOnly"                           Overridable="yes">Client only</String>
    <String Id="InstallerTitleServerOnly"                           Overridable="yes">Server only</String>
    <String Id="InstallerTitleBundle"                               Overridable="yes">Client &amp; Server</String>
    <String Id="InstallerTitleServerTool"                           Overridable="yes">Server tool</String>
</WixLocalization>
