<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">[ProductTitle]</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FatalError_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">[ProductTitle]</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="UserExit_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">[ProductTitle]</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">Ok</String>
    <String Id="StdString_Warning"                                  Overridable="yes">Aviso</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">Configuração [ProductName]</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">Reproduzir com [ProductName]</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">Shortcuts</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">Colocar Shortcut no Desktop</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">Shortcuts</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">Colocar Shortcut no Desktop</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">Já está instalada uma versão mais actual do [ProductName].</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">Carregue em 'seguinte' para usar a pasta padrão ou carregue em 'Alterar' para escolher uma pasta diferente.</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">Raíz da Pasta do Media</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">Seleccione a pasta do Media:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">Login</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">Componentes</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">[clientInternalName] (Quero consultar vídeo gravado noutro servidor)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">[mediaserverName] (Quero gravar localmente neste PC)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">Executar [ProductName] quando a instalação terminar.</String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">Executar [nxtoolName] quando a instalação terminar.</String>
    <String Id="Product_ArchMismatch_x86"                           Overridable="yes">Este 'release' foi desenhado para um Sistema Operativo 32-bit. O instalador vai ser interrompido.</String>
    <String Id="Product_ArchMismatch_x64"                           Overridable="yes">Este 'release' foi desenhado para um Sistema Operativo 64-bit. O instalador vai ser interrompido.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">Seleccione pelo menos um componente</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">Detectada versão anterior</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">Tipo de instalação</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">Será feito um upgrade ao seu sistema</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">A sua base de dados está corrompida e não pode ser recuperar. Foi instalada uma base de dados limpa. Para aceder ao sistema utilize o login "admin" e a password "123". Deve alterar as credenciais após o primeiro login.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">Não consigo ligar à Firewall do Windows.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">A configurar a Firewall do Windows</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">A configurar a Firewall do Windows</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">A repor as configurações da Firewall do Windows</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">A instalar configuração da Firewall do Windows</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">A repor as configurações da Firewall do Windows</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">A desinstalar configuração da Firewall do Windows</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">Configuração do [ProductName]</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Alterar...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Pasta destino</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Carregue em 'Seguinte' para instalar por padrão ou 'Alterar' para escolher outro.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Instalar [ProductName] em:</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>
</WixLocalization>
