<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ko-kr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="AdvancedWelcomeEulaDlg_Title"                       Overridable="yes">[ProductTitle]</String>
    <String Id="BrowseDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CancelDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="CustomizeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="DiskCostDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ErrorDlg_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="ExitDialog_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FatalError_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="FeaturesDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="FilesInUse_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="InstallScopeDlg_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="InvalidDirDlg_Title"                                Overridable="yes">[ProductTitle]</String>
    <String Id="LicenseAgreementDlg_Title"                          Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceTypeDlg_Title"                           Overridable="yes">[ProductTitle]</String>
    <String Id="MaintenanceWelcomeDlg_Title"                        Overridable="yes">[ProductTitle]</String>
    <String Id="MsiRMFilesInUse_Title"                              Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfDiskDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="OutOfRbDiskDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="PrepareDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="ProgressDlg_Title"                                  Overridable="yes">[ProductTitle]</String>
    <String Id="ResumeDlg_Title"                                    Overridable="yes">[ProductTitle]</String>
    <String Id="SetupTypeDlg_Title"                                 Overridable="yes">[ProductTitle]</String>
    <String Id="UserExit_Title"                                     Overridable="yes">[ProductTitle]</String>
    <String Id="VerifyReadyDlg_Title"                               Overridable="yes">[ProductTitle]</String>
    <String Id="WaitForCostingDlg_Title"                            Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeDlg_Title"                                   Overridable="yes">[ProductTitle]</String>
    <String Id="WelcomeEulaDlg_Title"                               Overridable="yes">[ProductTitle]</String>

    <!-- Standard Strings (Common Buttons, Labels etc) -->
    <String Id="StdString_Ok"                                       Overridable="yes">예</String>
    <String Id="StdString_Warning"                                  Overridable="yes">주의</String>
    <String Id="StdString_SetupTitle"                               Overridable="yes">[ProductName] 설정</String>



    <!-- Associations -->
    <String Id="Associations_PlayWith"                              Overridable="yes">Play with [ProductName]</String>

    <!-- ClientDlg -->
    <String Id="ClientDlg_Shortcut"                                 Overridable="yes">바로가기</String>
    <String Id="ClientDlg_InstallShortcut"                          Overridable="yes">바탕화면에 바로가기 생성</String>

    <!-- NxtoolDlg -->
    <String Id="NxtoolDlg_Shortcut"                                 Overridable="yes">바로가기</String>
    <String Id="NxtoolDlg_InstallShortcut"                          Overridable="yes">바탕화면에 바로가기 생성</String>

    <!-- DowngradeWarningDlg -->
    <String Id="DowngradeWarningDlg_DowngradeWarning"               Overridable="yes">최종 버젼의 [ProductName] 이 이미 설치 되어있습니다.</String>




    <!-- MediaDirDlg -->
    <String Id="MediaDirDlg_MediaFolderLabel"                       Overridable="yes">기본 폴더를 사용하려면 다음 버튼을, 변경라시려면 변경 버튼을 선택하세요.</String>
    <String Id="MediaDirDlg_MediaFolder"                            Overridable="yes">저장 기본 폴더</String>
    <String Id="MediaDirDlg_SelectMediaFolder"                      Overridable="yes">기본 저장 폴더 선택:</String>
    <String Id="MediaDirDlg_LoginLabel"                             Overridable="yes">로그인</String>


    <!-- MyExitDialog -->

    <!-- MyFeaturesDlg -->
    <String Id="MyFeaturesDlg_Components"                           Overridable="yes">구성 요소</String>
    <String Id="MyFeaturesDlg_Client"                               Overridable="yes">[clientInternalName] (별도 서버가 존재 하는 경우)</String>
    <String Id="MyFeaturesDlg_Mediaserver"                          Overridable="yes">[mediaserverName] (현재 PC를 사용하는 경우)</String>





    <!-- Product -->
    <String Id="Product_LaunchClient"                               Overridable="yes">설정을 종료하시면 [ProductName] 이 시작됩니다.</String>
    <String Id="Product_LaunchNxtool"                               Overridable="yes">설정을 종료하시면 [nxtoolName] 이 시작됩니다.</String>
    <String Id="Product_ArchMismatch_x86"                               Overridable="yes">이 프로그램은 32비트 운영체재용입니다. 설치가 종료 됩니다.</String>
    <String Id="Product_ArchMismatch_x64"                               Overridable="yes">이 프로그램은 64비트 운영체재용입니다. 설치가 종료 됩니다.</String>

    <!-- SelectionWarningDlg -->
    <String Id="SelectionWarningDlg_ComponentSelectedMessage"       Overridable="yes">하나 이상의 구성 요소를 선택하십시오.</String>


    <!-- UpgradeDlg -->
    <String Id="UpgradeDlg_PreviousDetected"                        Overridable="yes">이전 버전 감지</String>
    <String Id="UpgradeDlg_InstallationType"                        Overridable="yes">설치 방식</String>
    <String Id="UpgradeDlg_UpgradeMessage"                          Overridable="yes">업그레이드가 진행 됩니다.</String>
    <String Id="UpgradeDlg_DatabaseRecovery"                        Overridable="yes">데이터 베이스가 손상되어 복구 할 수 없어 새 데이터 베이스가 설치 되었습니다. 연결하시려면 ID: admin / PW: admin을 사용하십시오. 첫 번째 로그인 시에 권한 정보를 변경하십시오.</String>

    <!-- WixSchedFirewallExceptions -->
    <String Id="msierrFirewallCannotConnect"                        Overridable="yes">Window 방화벽에 연결할 수 없습니다.  ([2]   [3]   [4]   [5])</String>
    <String Id="WixSchedFirewallExceptionsInstall"                  Overridable="yes">Window 방화벽 구성</String>
    <String Id="WixSchedFirewallExceptionsUninstall"                Overridable="yes">Window 방화벽 구성</String>
    <String Id="WixRollbackFirewallExceptionsInstall"               Overridable="yes">Window 방화벽 구성 롤백</String>
    <String Id="WixExecFirewallExceptionsInstall"                   Overridable="yes">Window 방화벽 구성 설치</String>
    <String Id="WixRollbackFirewallExceptionsUninstall"             Overridable="yes">Window 방화벽 구성 롤백</String>
    <String Id="WixExecFirewallExceptionsUninstall"                 Overridable="yes">Window 방화벽 구성 삭제</String>

    <!-- WixInstallDirDlgTitle -->
    <String Id="InstallDirDlg_Title"                                Overridable="yes">[ProductName] Setup</String>
    <String Id="InstallDirDlgChange"                                Overridable="yes">&amp;Change...</String>
    <String Id="InstallDirDlgTitle"                                 Overridable="yes">{\WixUI_Font_Title}Destination Folder</String>
    <String Id="InstallDirDlgDescription"                           Overridable="yes">Click Next to install by default or Change to choose another.</String>
    <String Id="InstallDirDlgFolderLabel"                           Overridable="yes">Install [ProductName] to:</String>
    <String Id="Product_ProductIsTooOld"                            Overridable="yes">Update to this version is not allowed. You should first upgrade to version 2.6</String>
</WixLocalization>
