<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="es-es">
  <String Id="Caption">[WixBundleName] Configuración - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">¿Seguro que desea cancelar?</String>
  <String Id="ClientAndServer">Cliente y Servidor</String>
  <String Id="ClientOnly">Cliente solamente</String>
  <String Id="ClientOnlyDesc">La aplicación Cliente se utiliza para ver vídeo y administrar el sistema</String>
  <String Id="ServerOnly">Servidor solamente</String>
  <String Id="ServerOnlyDesc">La aplicación Servidor se utiliza para ver vídeo y administrar el sistema</String>
  <String Id="HelpHeader">Ayuda de configuración</String>
  <String Id="HelpCloseButton">Cerrar</String>
  <String Id="InstallAcceptCheckbox">Acepto los términos y condiciones de la licencia</String>
  <String Id="InstallOptionsButton">Opciones</String>
  <String Id="InstallInstallButton">Aceptar e Instalar</String>
  <String Id="InstallCloseButton">Cerrar</String>
  <String Id="OptionsHeader">Opciones de instalación</String>
  <String Id="OptionsLocationLabel">Ubicación de la instalación:</String>
  <String Id="OptionsBrowseButton">Ojear</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Cancelar</String>
  <String Id="ProgressHeader">Progreso de la instalación</String>
  <String Id="ProgressLabel">Procesando...</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">Cancelar</String>
  <String Id="ModifyHeader">Modificar la configuración</String>
  <String Id="ModifyRepairButton">Reparar</String>
  <String Id="ModifyUninstallButton">Desinstalar</String>
  <String Id="ModifyCloseButton">Cerrar</String>
  <String Id="SuccessHeader">Instalación fue exitosa</String>
  <String Id="SuccessUninstallHeader">Desinstalación fue exitosa</String>
  <String Id="SuccessInstallHeader">Instalación se ha completado correctamente</String>
  <String Id="SuccessLaunchButton">Lanzar</String>
  <String Id="SuccessRestartText">Debe reiniciar el equipo antes de poder utilizar el software</String>
  <String Id="SuccessRestartButton">Reiniciar</String>
  <String Id="SuccessCloseButton">Cerrar</String>
  <String Id="FailureHeader">La configuración ha fallado</String>
  <String Id="FailureHyperlinkLogText">Uno o más problemas provocó el error de configuración. Por favor, arreglar los problemas y luego reintentar la instalación. Para más información consulte el</String>
  <String Id="FailureHyperlinkLogTextLink">archivo de registro</String>
  <String Id="FailureRestartText">Debe reiniciar el equipo para completar la restauración del software</String>
  <String Id="FailureRestartButton">Reiniciar</String>
  <String Id="FailureCloseButton">Cerrar</String>
  <String Id="WillInstall">[WixBundleName] se instalará en su dispositivo</String>
  <String Id="InstallLicenseLinkText">Acuerdo de licencia de usuario final</String>
  <String Id="FilesInUseHeader">Archivos en uso</String>
  <String Id="FilesInUseLabel">Las siguientes aplicaciones deben suspenderse para continuar la instalación:</String>
  <String Id="FilesInUseCloseRadioButton">Cierre las aplicaciones e intente reiniciarlas</String>
  <String Id="FilesInUseDontCloseRadioButton">No cierre aplicaciones. Será necesario reiniciar el equipo</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Cancelar</String>
  <String Id="InstallLicenseText">Haciendo clic en \"Aceptar e instalar\" usted se compromete a</String>
  <String Id="Options">Opciones</String>
  <String Id="SelectApps">Seleccione aplicaciones para instalarse:</String>
  <String Id="msierrFirewallCannotConnect">No se puede conectar al Cortafuegos de Windows. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Configuración de Cortafuegos de Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Configurando el cortafuegos de Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Retrocediendo la configuración de Cortafuegos de Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Instalación de la configuración de Cortafuegos de Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Retrocediendo la configuración de Cortafuegos de Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Desinstalación de la configuración de Cortafuegos de Windows</String>
  <String Id="Product_ArchMismatch_x86">Este paquete está diseñado para sistemas operativos de 32 bits. El programa de instalación saldrá ahora.</String>
  <String Id="Product_ArchMismatch_x64">Este paquete está diseñado para sistemas operativos de 64 bits. El programa de instalación saldrá ahora.</String>
</WixLocalization>
