<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="nl-nl">
  <String Id="Caption">[WixBundleName] Setup - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - Installeert, repareert, de-installeert of creëert een lokale kopie van de bundel in de map. De installatie is default.  

/passive | /quiet -  toont een minimale UI zonder prompts of toont geen UI en 
   geen prompts. Default UI en alle prompts worden getoond.

/norestart   - onderdrukt alle pogingen om te herstarten. De default UI prompt voor de herstart.
/log log.txt - logged naar specifiek bestand. Default word er een logbestand gecreëerd in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Weet je zeker dat je dit wilt annuleren?</String>
  <String Id="ClientAndServer">Client en Server</String>
  <String Id="ClientOnly">Alleen client</String>
  <String Id="ClientOnlyDesc">De client applicatie wordt gebruikt om video te bekijken en het systeem te beheren</String>
  <String Id="ServerOnly">Alleen server</String>
  <String Id="ServerOnlyDesc">De server applicatie is gebruikt om systeeminformatie en archieven op te slaan</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpCloseButton">Sluiten</String>
  <String Id="InstallAcceptCheckbox">Ik ga akkoord met de licentievoorwaarden</String>
  <String Id="InstallOptionsButton">Opties</String>
  <String Id="InstallInstallButton">Installeren</String>
  <String Id="InstallCloseButton">Sluiten</String>
  <String Id="OptionsHeader">Setup-opties</String>
  <String Id="OptionsLocationLabel">Installatie locatie:</String>
  <String Id="OptionsBrowseButton">Doorzoeken</String>
  <String Id="OptionsOkButton">Oké</String>
  <String Id="OptionsCancelButton">Annuleren</String>
  <String Id="ProgressHeader">Voortgang van de installatie</String>
  <String Id="ProgressLabel">Verwerken...</String>
  <String Id="OverallProgressPackageText">Initialiseren...</String>
  <String Id="ProgressCancelButton">Annuleren</String>
  <String Id="ModifyHeader">Instellingen wijzigen</String>
  <String Id="ModifyRepairButton">Herstellen</String>
  <String Id="ModifyUninstallButton">Deïnstalleren</String>
  <String Id="ModifyCloseButton">Sluiten</String>
  <String Id="SuccessHeader">Setup succesvol</String>
  <String Id="SuccessUninstallHeader">Deinstallatie succesvol afgerond</String>
  <String Id="SuccessInstallHeader">Installatie succesvol afgerond</String>
  <String Id="SuccessLaunchButton">Start</String>
  <String Id="SuccessRestartText">U moet uw computer opnieuw opstarten voordat u de software kunt gebruiken</String>
  <String Id="SuccessRestartButton">Herstarten</String>
  <String Id="SuccessCloseButton">Sluiten</String>
  <String Id="FailureHeader">Configuratie mislukt</String>
  <String Id="FailureHyperlinkLogText">Een of meer problemen veroorzaken dat de installatie mislukt. Los alstublieft de problemen op en probeer de installatie opnieuw. Voor meer informatie zie de</String>
  <String Id="FailureHyperlinkLogTextLink">log bestand</String>
  <String Id="FailureRestartText">U moet uw computer opnieuw starten om de de-installatie van de software te voltooien</String>
  <String Id="FailureRestartButton">Herstarten</String>
  <String Id="FailureCloseButton">Sluiten</String>
  <String Id="WillInstall">[WixBundleName] zal worden geïnstalleerd op uw apparaat</String>
  <String Id="InstallLicenseLinkText">Eindgebruiker licentieovereenkomst</String>
  <String Id="FilesInUseHeader">Bestanden in gebruik</String>
  <String Id="FilesInUseLabel">De volgende toepassingen moeten worden gestopt om de installatie voort te zetten:</String>
  <String Id="FilesInUseCloseRadioButton">Sluit de applicaties en probeer ze opnieuw te starten</String>
  <String Id="FilesInUseDontCloseRadioButton">Sluit de applicaties niet af. Een herstart zal nodig zijn</String>
  <String Id="FilesInUseOkButton">Oké</String>
  <String Id="FilesInUseCancelButton">Annuleren</String>
  <String Id="InstallLicenseText">Door te klikken op \"Accepteren en installeren\" u gaat ermee akkoord te</String>
  <String Id="Options">Opties</String>
  <String Id="SelectApps">Selecteer toepassingen die moeten worden geïnstalleerd:</String>
  <String Id="msierrFirewallCannotConnect">Kan geen verbinding maken met de Windows Firewall. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Windows Firewall configureren</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Windows Firewall configureren</String>
  <String Id="WixRollbackFirewallExceptionsInstall">De Windows Firewall configuratie terugzetten</String>
  <String Id="WixExecFirewallExceptionsInstall">Installatie van Windows Firewall configureren</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">De Windows Firewall configuratie terugzetten</String>
  <String Id="WixExecFirewallExceptionsUninstall">De Windows Firewall configuratie verwijderen</String>
  <String Id="Product_ArchMismatch_x86">Dit pakket is ontworpen voor een 32-bits besturingssysteem. Setup zal nu worden afgesloten.</String>
  <String Id="Product_ArchMismatch_x64">Dit pakket is ontworpen voor een 64-bits besturingssysteem. Setup zal nu worden afgesloten.</String>
</WixLocalization>
