<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="pl-pl">
  <String Id="Caption">[WixBundleName] Instalacja - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Czy na pewno chcesz anulować?</String>
  <String Id="ClientAndServer">Klient i serwer</String>
  <String Id="ClientOnly">Tylko klient</String>
  <String Id="ClientOnlyDesc">Aplikacja klienta służy do podglądu wideo i zarządzania systemem</String>
  <String Id="ServerOnly">Tylko serwer</String>
  <String Id="ServerOnlyDesc">Aplikacja serwera służy do nagrywania, przechowywania i udostępniania archiwum wideo</String>
  <String Id="HelpHeader">Pomoc instalacji</String>
  <String Id="HelpCloseButton">Zamknij</String>
  <String Id="InstallAcceptCheckbox">Zgadzam się na warunki licencji</String>
  <String Id="InstallOptionsButton">Opcje</String>
  <String Id="InstallInstallButton">Instaluj</String>
  <String Id="InstallCloseButton">Zamknij</String>
  <String Id="OptionsHeader">Opcje instalacji</String>
  <String Id="OptionsLocationLabel">Lokalizacja instalacji:</String>
  <String Id="OptionsBrowseButton">Przeglądaj</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Anuluj</String>
  <String Id="ProgressHeader">Postęp instalacji</String>
  <String Id="ProgressLabel">Przetwarzanie...</String>
  <String Id="OverallProgressPackageText">Inicjalizacja...</String>
  <String Id="ProgressCancelButton">Anuluj</String>
  <String Id="ModifyHeader">Modyfikowanie instalacji</String>
  <String Id="ModifyRepairButton">Napraw</String>
  <String Id="ModifyUninstallButton">Odinstaluj</String>
  <String Id="ModifyCloseButton">Zamknij</String>
  <String Id="SuccessHeader">Skonfigurowano pomyślnie</String>
  <String Id="SuccessUninstallHeader">Odinstalowano pomyślnie</String>
  <String Id="SuccessInstallHeader">Zainstalowano pomyślnie</String>
  <String Id="SuccessLaunchButton">Uruchom</String>
  <String Id="SuccessRestartText">Przed rozpoczęciem korzystania z oprogramowania należy ponownie uruchomić komputer</String>
  <String Id="SuccessRestartButton">Uruchom ponownie</String>
  <String Id="SuccessCloseButton">Zamknij</String>
  <String Id="FailureHeader">Konfiguracja nie powiodła się</String>
  <String Id="FailureHyperlinkLogText">Co najmniej jeden błąd spowodował przerwanie instalacji. Rozwiąż problemy i spróbuj ponownie. Więcej informacji: </String>
  <String Id="FailureHyperlinkLogTextLink">plik dziennika</String>
  <String Id="FailureRestartText">Należy ponownie uruchomić komputer, aby wycofać zmiany</String>
  <String Id="FailureRestartButton">Uruchom ponownie</String>
  <String Id="FailureCloseButton">Zamknij</String>
  <String Id="WillInstall">[WixBundleName] zostanie zainstalowane w urządzeniu</String>
  <String Id="InstallLicenseLinkText">Umowa licencyjna użytkownika</String>
  <String Id="FilesInUseHeader">Pliki w użyciu</String>
  <String Id="FilesInUseLabel">Aby kontynuować instalację, należy zatrzymać następujące aplikacje:</String>
  <String Id="FilesInUseCloseRadioButton">Zamknij aplikacje i spróbuj uruchomić je ponownie</String>
  <String Id="FilesInUseDontCloseRadioButton">Nie zamykaj aplikacji. Wymagane będzie ponowne uruchomienie</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Anuluj</String>
  <String Id="InstallLicenseText">Klikając \"Zaakceptuj i zainstaluj\" zgadzasz się na</String>
  <String Id="Options">Opcje</String>
  <String Id="SelectApps">Wybierz aplikacje do zainstalowania:</String>
  <String Id="msierrFirewallCannotConnect">Nie można podłączyć się do zapory systemu Windows.  ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Konfigurowanie zapory systemu Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Konfigurowanie zapory systemu Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Wycofywanie zmian w konfiguracji zapory systemu Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Wprowadzanie wyjątków zapory systemu Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Wycofywanie zmian w konfiguracji zapory systemu Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Usuwanie wyjątków zapory systemu Windows</String>
  <String Id="Product_ArchMismatch_x86">Ten pakiet jest przeznaczony dla 32-bitowych systemów operacyjnych. Instalator zakończy teraz działanie.</String>
  <String Id="Product_ArchMismatch_x64">Ten pakiet jest przeznaczony dla 64-bitowych systemów operacyjnych. Instalator zakończy teraz działanie.</String>
</WixLocalization>
