<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Culture="ru-ru">
  <String Id="Caption">[WixBundleName] Установка - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Прервать установку?</String>
  <String Id="ClientAndServer">Клиент и сервер</String>
  <String Id="ClientOnly">Клиент</String>
  <String Id="ClientOnlyDesc">Клиентское приложение используется для просмотра видео и управления системой</String>
  <String Id="ServerOnly">Сервер</String>
  <String Id="ServerOnlyDesc">Серверное приложение используется для хранения информации и архивирования</String>
  <String Id="HelpHeader">Настройка справки</String>
  <String Id="HelpCloseButton">Закрыть</String>
  <String Id="InstallAcceptCheckbox">Я принимаю условия лицензионного соглашения</String>
  <String Id="InstallOptionsButton">Параметры</String>
  <String Id="InstallInstallButton">Установить</String>
  <String Id="InstallCloseButton">Закрыть</String>
  <String Id="OptionsHeader">Параметры установки</String>
  <String Id="OptionsLocationLabel">Установить в:</String>
  <String Id="OptionsBrowseButton">Обзор</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Отмена</String>
  <String Id="ProgressHeader">Этапы установки</String>
  <String Id="ProgressLabel">Обработка...</String>
  <String Id="OverallProgressPackageText">Инициализация...</String>
  <String Id="ProgressCancelButton">Отмена</String>
  <String Id="ModifyHeader">Изменить настройки</String>
  <String Id="ModifyRepairButton">Восстановить</String>
  <String Id="ModifyUninstallButton">Удалить</String>
  <String Id="ModifyCloseButton">Закрыть</String>
  <String Id="SuccessHeader">Установка успешно завершена</String>
  <String Id="SuccessUninstallHeader">Удаление успешно завершено</String>
  <String Id="SuccessInstallHeader">Установка успешно завершена</String>
  <String Id="SuccessLaunchButton">Запустить</String>
  <String Id="SuccessRestartText">Перед использованием системы требуется перезагрузить компьютер</String>
  <String Id="SuccessRestartButton">Перезапуск</String>
  <String Id="SuccessCloseButton">Закрыть</String>
  <String Id="FailureHeader">Не удалось выполнить установку</String>
  <String Id="FailureHyperlinkLogText">Одна или несколько ошибок привели к сбою программы установки. Пожалуйста, исправьте проблемы, а затем повторите установку. Для получения дополнительной информации см</String>
  <String Id="FailureHyperlinkLogTextLink">журнал установки</String>
  <String Id="FailureRestartText">Для завершения отката требуется перезагрузить компьютер</String>
  <String Id="FailureRestartButton">Перезапуск</String>
  <String Id="FailureCloseButton">Закрыть</String>
  <String Id="WillInstall">[WixBundleName] будет установлен на вашем устройстве</String>
  <String Id="InstallLicenseLinkText">Лицензионное соглашение конечного пользователя</String>
  <String Id="FilesInUseHeader">Файлы используются</String>
  <String Id="FilesInUseLabel">Для продолжения установки требуется остановить следующие приложения:</String>
  <String Id="FilesInUseCloseRadioButton">Закрыть приложения и попытаться перезапустить их</String>
  <String Id="FilesInUseDontCloseRadioButton">Не закрывать приложения. Потребуется перезагрузка</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Отмена</String>
  <String Id="InstallLicenseText">Нажав кнопку «Принять и установить», вы соглашаетесь с</String>
  <String Id="Options">Параметры</String>
  <String Id="SelectApps">Выбор приложений для установки:</String>
  <String Id="msierrFirewallCannotConnect">Невозможно получить доступ к брандмауэру Windows.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Выполняется настройка брандмауэра Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Выполняется настройка брандмауэра Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Выполняется откат изменений брандмауэра Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Устанавливаются настройки брандмауэра Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Выполняется откат изменений брандмауэра Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Выполняется удаление настроек брандмауэра Windows</String>
  <String Id="Product_ArchMismatch_x86">Этот продукт предназначен для 32-разрядной ОС. Установка будет закончена.</String>
  <String Id="Product_ArchMismatch_x64">Этот продукт предназначен для 64-разрядной ОС. Установка будет закончена.</String>
</WixLocalization>
