<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="936" Culture="zh-cn">
  <String Id="Caption">[WixBundleName] 安装程序-[WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">是否确定要取消？</String>
  <String Id="ClientAndServer">客户端和服务器</String>
  <String Id="ClientOnly">仅用于客户端</String>
  <String Id="ClientOnlyDesc">客户端应用程序用来查看视频和管理系统</String>
  <String Id="ServerOnly">仅限服务器</String>
  <String Id="ServerOnlyDesc">服务器应用程序到用于存储系统信息和档案</String>
  <String Id="HelpHeader">安装帮助</String>
  <String Id="HelpCloseButton">关闭</String>
  <String Id="InstallAcceptCheckbox">我同意许可条款和条件</String>
  <String Id="InstallOptionsButton">选项</String>
  <String Id="InstallInstallButton">安装</String>
  <String Id="InstallCloseButton">关闭</String>
  <String Id="OptionsHeader">设置选项</String>
  <String Id="OptionsLocationLabel">安装路径</String>
  <String Id="OptionsBrowseButton">浏览</String>
  <String Id="OptionsOkButton">确定</String>
  <String Id="OptionsCancelButton">取消</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">正在处理中…</String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消</String>
  <String Id="ModifyHeader">修改安装程序</String>
  <String Id="ModifyRepairButton">修复</String>
  <String Id="ModifyUninstallButton">卸载</String>
  <String Id="ModifyCloseButton">关闭</String>
  <String Id="SuccessHeader">设置成功</String>
  <String Id="SuccessUninstallHeader">卸载已成功完成</String>
  <String Id="SuccessInstallHeader">安装成功完成</String>
  <String Id="SuccessLaunchButton">启动</String>
  <String Id="SuccessRestartText">使用该软件前，请您重新启动计算机</String>
  <String Id="SuccessRestartButton">重启</String>
  <String Id="SuccessCloseButton">关闭</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureHyperlinkLogText">一个或多个问题导致安装程序失败。请修复问题，然后重试安装。详细信息请参阅</String>
  <String Id="FailureHyperlinkLogTextLink">日志文件</String>
  <String Id="FailureRestartText">您必须重新启动计算机以完成回滚的软件</String>
  <String Id="FailureRestartButton">重启</String>
  <String Id="FailureCloseButton">关闭</String>
  <String Id="WillInstall">[WixBundleName] 将安装在您的设备上</String>
  <String Id="InstallLicenseLinkText">最终用户许可协议</String>
  <String Id="FilesInUseHeader">正在使用的文件</String>
  <String Id="FilesInUseLabel">下列应用程序应停止继续安装︰</String>
  <String Id="FilesInUseCloseRadioButton">关闭应用程序并尝试重新启动他们</String>
  <String Id="FilesInUseDontCloseRadioButton">请关闭应用程序。将需要重新启动</String>
  <String Id="FilesInUseOkButton">确定</String>
  <String Id="FilesInUseCancelButton">取消</String>
  <String Id="InstallLicenseText">单击"接受并安装"即表示您同意</String>
  <String Id="Options">选项</String>
  <String Id="SelectApps">选择要安装的应用程序︰</String>
</WixLocalization>
