<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="874" Culture="th-th">
  <String Id="Caption">[WixBundleName] การตั้งค่า - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] การตั้งค่า - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">คุณแน่ใจหรือไม่ว่าต้องการยกเลิก</String>
  <String Id="ClientAndServer">ไคลเอ็นต์และเซิร์ฟเวอร์</String>
  <String Id="ClientOnly">ไคลเอ็นต์เท่านั้น</String>
  <String Id="ClientOnlyDesc">แอพลิเคชันไคลเอนต์ใช้ในการดูวิดีโอ และจัดการระบบ</String>
  <String Id="ServerOnly">เซิร์ฟเวอร์เท่านั้น</String>
  <String Id="ServerOnlyDesc">แอพพลิเคชันเซิร์ฟเวอร์ถูกใช้เพื่อจัดเก็บข้อมูลและที่เก็บข้อมูลของระบบ</String>
  <String Id="HelpHeader">วิธีใช้การตั้งค่า</String>
  <String Id="HelpCloseButton">ปิด</String>
  <String Id="InstallAcceptCheckbox">ฉันยอมรับข้อกำหนดในการให้บริการ</String>
  <String Id="InstallOptionsButton">ตัวเลือก</String>
  <String Id="InstallInstallButton">ยอมรับและติดตั้ง</String>
  <String Id="InstallCloseButton">ปิด</String>
  <String Id="OptionsHeader">ตัวเลือกการตั้งค่า</String>
  <String Id="OptionsLocationLabel">ติดตั้งสถานที่:</String>
  <String Id="OptionsBrowseButton">เรียกดู</String>
  <String Id="OptionsOkButton">ตกลง</String>
  <String Id="OptionsCancelButton">ยกเลิก</String>
  <String Id="ProgressHeader">ความคืบหน้าการตั้งค่า</String>
  <String Id="ProgressLabel">กำลังประมวลผล...</String>
  <String Id="OverallProgressPackageText">กำลังเริ่มต้น...</String>
  <String Id="ProgressCancelButton">ยกเลิก</String>
  <String Id="ModifyHeader">แก้ไขการตั้งค่า</String>
  <String Id="ModifyRepairButton">ซ่อมแซม</String>
  <String Id="ModifyUninstallButton">ถอนการติดตั้ง</String>
  <String Id="ModifyCloseButton">ปิด</String>
  <String Id="SuccessHeader">การติดตั้งที่ประสบความสำเร็จ</String>
  <String Id="SuccessUninstallHeader">ถอนการติดตั้งสำเร็จแล้ว</String>
  <String Id="SuccessInstallHeader">ติดตั้งเสร็จเรียบร้อยแล้ว</String>
  <String Id="SuccessLaunchButton">เปิด</String>
  <String Id="SuccessRestartText">คุณต้องรีสตาร์ทเครื่องคอมพิวเตอร์ก่อนจึงจะสามารถใช้งานซอฟต์แวร์ได้</String>
  <String Id="SuccessRestartButton">รีสตาร์ท</String>
  <String Id="SuccessCloseButton">ปิด</String>
  <String Id="FailureHeader">การตั้งค่าล้มเหลว</String>
  <String Id="FailureHyperlinkLogText">ปัญหาอย่างน้อยหนึ่งปัญหาทำให้การตั้งค่าล้มเหลว โปรดแก้ไขปัญหาแล้วลองตั้งค่าอีกครั้ง สำหรับข้อมูลเพิ่มเติมโปรดดูที่</String>
  <String Id="FailureHyperlinkLogTextLink">ล็อกไฟล์</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software</String>
  <String Id="FailureRestartButton">รีสตาร์ท</String>
  <String Id="FailureCloseButton">ปิด</String>
  <String Id="WillInstall">[WixBundleName] will be installed on your device</String>
  <String Id="InstallLicenseLinkText">ข้อตกลงของผู้ใช้บริการ</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications should be stopped to continue the installation:</String>
  <String Id="FilesInUseCloseRadioButton">Close the applications and attempt to restart them</String>
  <String Id="FilesInUseDontCloseRadioButton">Do not close applications. A reboot will be required</String>
  <String Id="FilesInUseOkButton">ตกลง</String>
  <String Id="FilesInUseCancelButton">ยกเลิก</String>
  <String Id="InstallLicenseText">By clicking \"Accept and Install\" you agree to</String>
  <String Id="Options">ตัวเลือก</String>
  <String Id="SelectApps">Select applications to be installed:</String>
  <String Id="msierrFirewallCannotConnect">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall">Uninstalling Windows Firewall configuration</String>
  <String Id="Product_ArchMismatch_x86">This package is designed for 32-bit OS. Setup will now exit.</String>
  <String Id="Product_ArchMismatch_x64">This package is designed for 64-bit OS. Setup will now exit.</String>
</WixLocalization>
