<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="hr-hr">
  <String Id="Caption">[WixBundleName] Setup - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ClientAndServer">Client and Server</String>
  <String Id="ClientOnly">Client only</String>
  <String Id="ClientOnlyDesc">The Client application is used to view video and manage the System</String>
  <String Id="ServerOnly">Server only</String>
  <String Id="ServerOnlyDesc">The Server application is used to to store System information and archives</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpCloseButton">Close</String>
  <String Id="InstallAcceptCheckbox">I agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">Options</String>
  <String Id="InstallInstallButton">Accept and Install</String>
  <String Id="InstallCloseButton">Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">Browse</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing...</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="ModifyRepairButton">Repair</String>
  <String Id="ModifyUninstallButton">Uninstall</String>
  <String Id="ModifyCloseButton">Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessUninstallHeader">Uninstall Successfully Completed</String>
  <String Id="SuccessInstallHeader">Installation Successfully Completed</String>
  <String Id="SuccessLaunchButton">Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software</String>
  <String Id="SuccessRestartButton">Restart</String>
  <String Id="SuccessCloseButton">Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the</String>
  <String Id="FailureHyperlinkLogTextLink">log file</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software</String>
  <String Id="FailureRestartButton">Restart</String>
  <String Id="FailureCloseButton">Close</String>
  <String Id="WillInstall">[WixBundleName] will be installed on your device</String>
  <String Id="InstallLicenseLinkText">End User License Agreement</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications should be stopped to continue the installation:</String>
  <String Id="FilesInUseCloseRadioButton">Close the applications and attempt to restart them</String>
  <String Id="FilesInUseDontCloseRadioButton">Do not close applications. A reboot will be required</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Cancel</String>
  <String Id="InstallLicenseText">By clicking \"Accept and Install\" you agree to</String>
  <String Id="Options">Options</String>
  <String Id="SelectApps">Select applications to be installed:</String>
  <String Id="msierrFirewallCannotConnect">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall">Uninstalling Windows Firewall configuration</String>
  <String Id="Product_ArchMismatch_x86">This package is designed for 32-bit OS. Setup will now exit.</String>
  <String Id="Product_ArchMismatch_x64">This package is designed for 64-bit OS. Setup will now exit.</String>
</WixLocalization>
