<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="hu-hu">
  <String Id="Caption">[WixBundleName] telepítő - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Biztosan megszakítja a folyamatot?</String>
  <String Id="ClientAndServer">Kliens és szerver</String>
  <String Id="ClientOnly">Csak kliens</String>
  <String Id="ClientOnlyDesc">A kliens alkalmazás videók megtekintéséhez és a rendszer kezelésére használható</String>
  <String Id="ServerOnly">Csak szerver</String>
  <String Id="ServerOnlyDesc">A szerver alkalmazás a videók és rendszer információk tárolására szolgál</String>
  <String Id="HelpHeader">Telepítő súgó</String>
  <String Id="HelpCloseButton">Bezár</String>
  <String Id="InstallAcceptCheckbox">Egyetértek a licenc feltételekkel</String>
  <String Id="InstallOptionsButton">Opciók</String>
  <String Id="InstallInstallButton">Telepítés</String>
  <String Id="InstallCloseButton">Bezár</String>
  <String Id="OptionsHeader">Rendszerbeállítási opciók</String>
  <String Id="OptionsLocationLabel">Telepítés helye:</String>
  <String Id="OptionsBrowseButton">Tallózás</String>
  <String Id="OptionsOkButton">Ok</String>
  <String Id="OptionsCancelButton">Mégse</String>
  <String Id="ProgressHeader">Telepítés folyamatban</String>
  <String Id="ProgressLabel">Feldolgozás...</String>
  <String Id="OverallProgressPackageText">Inicializálás...</String>
  <String Id="ProgressCancelButton">Mégse</String>
  <String Id="ModifyHeader">Beállítás módosítása</String>
  <String Id="ModifyRepairButton">Javítás</String>
  <String Id="ModifyUninstallButton">Eltávolítás</String>
  <String Id="ModifyCloseButton">Bezár</String>
  <String Id="SuccessHeader">Sikeres telepítés</String>
  <String Id="SuccessUninstallHeader">Eltávolítás sikeresen befejeződött</String>
  <String Id="SuccessInstallHeader">Telepítés sikeresen befejeződött</String>
  <String Id="SuccessLaunchButton">Indítás</String>
  <String Id="SuccessRestartText">A szoftver használata előtt újra kell indítania a számítógépet</String>
  <String Id="SuccessRestartButton">Újraindítás</String>
  <String Id="SuccessCloseButton">Bezár</String>
  <String Id="FailureHeader">A telepítés sikertelen</String>
  <String Id="FailureHyperlinkLogText">Egy vagy több probléma miatt a telepítés sikertelen. Hárítsa el a problémákat és indítsa el újra a telepítőt. További információért lásd a</String>
  <String Id="FailureHyperlinkLogTextLink">napló fájl</String>
  <String Id="FailureRestartText">A szoftver visszaforgatásához indítsa újra a számítógépet</String>
  <String Id="FailureRestartButton">Újraindítás</String>
  <String Id="FailureCloseButton">Bezár</String>
  <String Id="WillInstall">[WixBundleName] telepítése a készülékén</String>
  <String Id="InstallLicenseLinkText">Végfelhasználói licencszerződés</String>
  <String Id="FilesInUseHeader">Fájlok használatban</String>
  <String Id="FilesInUseLabel">A telepítés folytatásához állítsa le a következő alkalmazásokat:</String>
  <String Id="FilesInUseCloseRadioButton">Zárja be az alkalmazásokat és próbálja újraindítani</String>
  <String Id="FilesInUseDontCloseRadioButton">Ne zárja be az alkalmazásokat. Újraindítás lesz szükséges</String>
  <String Id="FilesInUseOkButton">Ok</String>
  <String Id="FilesInUseCancelButton">Mégse</String>
  <String Id="InstallLicenseText">\"Elfogad és telepít\" gombra kattintva elfogadja a</String>
  <String Id="Options">Opciók</String>
  <String Id="SelectApps">Válassza ki a telepítendő alkalmazásokat:</String>
  <String Id="msierrFirewallCannotConnect">Nem lehet csatlakozni a Windows tűzfalhoz.  ([2], [3], [4], [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">A Windows tűzfal konfigurálása</String>
  <String Id="WixSchedFirewallExceptionsUninstall">A Windows tűzfal konfigurálása</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Windows tűzfal konfigurációjának visszaállítása</String>
  <String Id="WixExecFirewallExceptionsInstall">Windows tűzfal konfigurációjának telepítése</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Windows tűzfal konfigurációjának visszaállítása</String>
  <String Id="WixExecFirewallExceptionsUninstall">Windows tűzfal konfigurációjának eltávolítása</String>
  <String Id="Product_ArchMismatch_x86">Ez a csomag 32 bites operációs rendszerre készült. A telepítő most kilép.</String>
  <String Id="Product_ArchMismatch_x64">Ez a csomag 62 bites operációs rendszerre készült. A telepítő most kilép.</String>
</WixLocalization>
