<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="932" Culture="ja-jp">
  <String Id="Caption">[WixBundleName] セットアップ - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">キャンセルしてもよろしいですか？</String>
  <String Id="ClientAndServer">クライアントとサーバー</String>
  <String Id="ClientOnly">クライアントのみ</String>
  <String Id="ClientOnlyDesc">クライアント版はビデオの表示およびシステム管理に使用します。</String>
  <String Id="ServerOnly">サーバーのみ</String>
  <String Id="ServerOnlyDesc">サーバー版はシステム情報およびアーカイブ記録に使用します。</String>
  <String Id="HelpHeader">セットアップのヘルプ</String>
  <String Id="HelpCloseButton">閉じる</String>
  <String Id="InstallAcceptCheckbox">ライセンス規約に同意します</String>
  <String Id="InstallOptionsButton">オプション</String>
  <String Id="InstallInstallButton">インストール</String>
  <String Id="InstallCloseButton">閉じる</String>
  <String Id="OptionsHeader">セットアップオプション</String>
  <String Id="OptionsLocationLabel">インストール場所:</String>
  <String Id="OptionsBrowseButton">参照</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">キャンセル</String>
  <String Id="ProgressHeader">セットアップの進行状況</String>
  <String Id="ProgressLabel">処理しています...</String>
  <String Id="OverallProgressPackageText">初期化中...</String>
  <String Id="ProgressCancelButton">キャンセル</String>
  <String Id="ModifyHeader">セットアップを変更します</String>
  <String Id="ModifyRepairButton">修復</String>
  <String Id="ModifyUninstallButton">アンインストール</String>
  <String Id="ModifyCloseButton">閉じる</String>
  <String Id="SuccessHeader">セットアップの成功</String>
  <String Id="SuccessUninstallHeader">アンインストールは正常に完了しました</String>
  <String Id="SuccessInstallHeader">インストールは正常に完了しました</String>
  <String Id="SuccessLaunchButton">起動</String>
  <String Id="SuccessRestartText">ソフトウェアを使用する前にコンピューターを再起動する必要があります</String>
  <String Id="SuccessRestartButton">再起動</String>
  <String Id="SuccessCloseButton">閉じる</String>
  <String Id="FailureHeader">セットアップに失敗しました</String>
  <String Id="FailureHyperlinkLogText">セットアップ失敗の原因が1 つまたはそれ以上あります　問題を修正しセットアップを再試行してください　詳細については次を参照してください</String>
  <String Id="FailureHyperlinkLogTextLink">ログファイル</String>
  <String Id="FailureRestartText">ソフトウェアのロールバックを完了するにはコンピューターを再起動する必要があります</String>
  <String Id="FailureRestartButton">再起動</String>
  <String Id="FailureCloseButton">閉じる</String>
  <String Id="WillInstall">[WixBundleName] はお使いのデバイスにインストールされます</String>
  <String Id="InstallLicenseLinkText">エンドユーザーライセンス契約</String>
  <String Id="FilesInUseHeader">使用中のファイル</String>
  <String Id="FilesInUseLabel">インストールを続行するには次のアプリケーションを停止する必要があります:</String>
  <String Id="FilesInUseCloseRadioButton">アプリケーションを閉じて再起動しようとしました</String>
  <String Id="FilesInUseDontCloseRadioButton">アプリケーションは閉じないでください　再起動が必要になります</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">キャンセル</String>
  <String Id="InstallLicenseText">\"インストール\"をクリックして同意する</String>
  <String Id="Options">オプション</String>
  <String Id="SelectApps">インストールするアプリケーションを選択:</String>
  <String Id="msierrFirewallCannotConnect">Windowsファイアウォールに接続できません ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Windowsファイアウォールの設定</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Windowsファイアウォールの設定</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Windows ファイアウォールの構成のロールバック</String>
  <String Id="WixExecFirewallExceptionsInstall">Windowsファイアウォール構成のインストール</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Windows ファイアウォールの構成のロールバック</String>
  <String Id="WixExecFirewallExceptionsUninstall">Windowsファイアウォール構成のアンインストール</String>
  <String Id="Product_ArchMismatch_x86">このパッケージは32ビットOS向けに設計されています　セットアップを終了します</String>
  <String Id="Product_ArchMismatch_x64">このパッケージは64ビットOS向けに設計されています　セットアップを終了します</String>
</WixLocalization>
