<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949" Culture="ko-kr">
  <String Id="Caption">[WixBundleName] 설정 - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/ 설치 | / 수리 | / uninstall | / layout [directory] - 디렉토리에 번들의 전체 로컬 복사본을 설치, 복구, 제거 또는 작성합니다. 설치가 기본값입니다.
 / 패시브 | / quiet - 프롬프트가없는 최소 UI를 표시하거나 UI가없고 프롬프트가 표시되지 않습니다. 기본적으로 UI 및 모든 프롬프트가 표시됩니다. 
/ norestart - 다시 시작하려는 시도를 모두 표시하지 않습니다. 기본적으로 UI는 다시 시작하기 전에 확인 메시지를 표시합니다.
 / log log.txt - 특정 파일에 기록합니다. 기본적으로 로그 파일은 %TEMP%에 생성됩니다.</String>
  <String Id="ConfirmCancelMessage">취소하시겠습니까?</String>
  <String Id="ClientAndServer">클라이언트와 서버</String>
  <String Id="ClientOnly">클라이언트만</String>
  <String Id="ClientOnlyDesc">클라이언트 응용 프로그램은 비디오를 확인 하 고 시스템을 관리 하는 데 사용 됩니다.</String>
  <String Id="ServerOnly">서버 전용</String>
  <String Id="ServerOnlyDesc">서버 프로그램은 시스템 정보 와 녹화 데이터 저장을 하는데 사용됩니다.</String>
  <String Id="HelpHeader">설치 도움말</String>
  <String Id="HelpCloseButton">닫기</String>
  <String Id="InstallAcceptCheckbox">라이센스 약관에 동의합니다.</String>
  <String Id="InstallOptionsButton">옵션:</String>
  <String Id="InstallInstallButton">설치</String>
  <String Id="InstallCloseButton">닫기</String>
  <String Id="OptionsHeader">설치 옵션</String>
  <String Id="OptionsLocationLabel">설치 위치:</String>
  <String Id="OptionsBrowseButton">Browse</String>
  <String Id="OptionsOkButton">확인</String>
  <String Id="OptionsCancelButton">취소</String>
  <String Id="ProgressHeader">설치 진행상황</String>
  <String Id="ProgressLabel">처리 중...</String>
  <String Id="OverallProgressPackageText">초기화 중...</String>
  <String Id="ProgressCancelButton">취소</String>
  <String Id="ModifyHeader">셋업 수정</String>
  <String Id="ModifyRepairButton">복구</String>
  <String Id="ModifyUninstallButton">설치 제거</String>
  <String Id="ModifyCloseButton">닫기</String>
  <String Id="SuccessHeader">설치 성공</String>
  <String Id="SuccessUninstallHeader">성공적으로 제거 완료</String>
  <String Id="SuccessInstallHeader">설치 성공적으로 완료</String>
  <String Id="SuccessLaunchButton">Launch</String>
  <String Id="SuccessRestartText">소프트웨어를 사용하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="SuccessRestartButton">다시시작</String>
  <String Id="SuccessCloseButton">닫기</String>
  <String Id="FailureHeader">설치 실패</String>
  <String Id="FailureHyperlinkLogText">하나 이상의 문제가 설정이 실패 했습니다. 문제를 고치고나서 다시 설정 시도 하세요. 더 자세한 내용은 아래</String>
  <String Id="FailureHyperlinkLogTextLink">로그 파일</String>
  <String Id="FailureRestartText">소프트웨어의 롤백 완료 하려면 컴퓨터를 다시 시작 해야 합니다.</String>
  <String Id="FailureRestartButton">다시시작</String>
  <String Id="FailureCloseButton">닫기</String>
  <String Id="WillInstall">[WixBundleName] 장치에 설치 될 것 이다</String>
  <String Id="InstallLicenseLinkText">사용자 라이센스 계약 보기</String>
  <String Id="FilesInUseHeader">사용 중인 파일</String>
  <String Id="FilesInUseLabel">설치를 계속하기 위해 아래 응용프램이 종료 됩니다.</String>
  <String Id="FilesInUseCloseRadioButton">응용 프로그램을 닫고 재시작 시도하세요</String>
  <String Id="FilesInUseDontCloseRadioButton">응용 프로그램을 닫지 마십시오. 재 부 팅 해야 합니다.</String>
  <String Id="FilesInUseOkButton">확인</String>
  <String Id="FilesInUseCancelButton">취소</String>
  <String Id="InstallLicenseText">\"동의 및 설치\"를 클릭 하 여 동의 하세요</String>
  <String Id="Options">옵션:</String>
  <String Id="SelectApps">설치할 응용 프로그램을 선택 합니다.</String>
  <String Id="msierrFirewallCannotConnect">Windows 방화벽에 연결할 수 없습니다. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Windows 방화벽 구성</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Windows 방화벽 구성</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Windows 방화벽 구성 롤백 중</String>
  <String Id="WixExecFirewallExceptionsInstall">Windows 방화벽 구성 설치 중</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Windows 방화벽 구성 롤백 중</String>
  <String Id="WixExecFirewallExceptionsUninstall">Windows 방화벽 구성 제거 중</String>
  <String Id="Product_ArchMismatch_x86">이 패키지는 32 비트 OS용으로 설계 되었습니다. 설치를 지금 종료 합니다.</String>
  <String Id="Product_ArchMismatch_x64">이 패키지는 64 비트 OS용으로 설계 되었습니다. 설치를 지금 종료 합니다.</String>
</WixLocalization>
