<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1254" Culture="tr-tr">
  <String Id="Caption">[WixBundleName] Yükle-[WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">İptal etmek istediğinizden emin misiniz?</String>
  <String Id="ClientAndServer">İstemci ve sunucu</String>
  <String Id="ClientOnly">Yalnızca istemci</String>
  <String Id="ClientOnlyDesc">İstemci izleme ve yönetim için kullanılır</String>
  <String Id="ServerOnly">Yalnızca sunucu</String>
  <String Id="ServerOnlyDesc">Sunucu sistem bilgilerini ve arşiv dosyalarını depolar</String>
  <String Id="HelpHeader">Kurulum yardımı</String>
  <String Id="HelpCloseButton">Kapat</String>
  <String Id="InstallAcceptCheckbox">Lisans şart ve koşullarını kabul ediyorum</String>
  <String Id="InstallOptionsButton">Seçenekler</String>
  <String Id="InstallInstallButton">Yükle</String>
  <String Id="InstallCloseButton">Kapat</String>
  <String Id="OptionsHeader">Kurulum Seçenekleri</String>
  <String Id="OptionsLocationLabel">Yükleme Konumu:</String>
  <String Id="OptionsBrowseButton">Gözat</String>
  <String Id="OptionsOkButton">TAMAM</String>
  <String Id="OptionsCancelButton">İptal</String>
  <String Id="ProgressHeader">Yükeleme durumu</String>
  <String Id="ProgressLabel">İşlem devam ediyor...</String>
  <String Id="OverallProgressPackageText">Başlatılıyor...</String>
  <String Id="ProgressCancelButton">İptal</String>
  <String Id="ModifyHeader">Kurulum ayarlarını değiştir</String>
  <String Id="ModifyRepairButton">Onar</String>
  <String Id="ModifyUninstallButton">Uygulamayı Kaldır</String>
  <String Id="ModifyCloseButton">Kapat</String>
  <String Id="SuccessHeader">Kurulum başarılı</String>
  <String Id="SuccessUninstallHeader">Kaldırma işlemi başarıyla tamamlandı</String>
  <String Id="SuccessInstallHeader">Yükleme başarıyla tamamlandı</String>
  <String Id="SuccessLaunchButton">Çalıştır</String>
  <String Id="SuccessRestartText">Yazılımı kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir</String>
  <String Id="SuccessRestartButton">Yeniden Başlat</String>
  <String Id="SuccessCloseButton">Kapat</String>
  <String Id="FailureHeader">Kurulum başarısız</String>
  <String Id="FailureHyperlinkLogText">Bir yada daha fazla probleme bağlı olarak yükleme başarılı olamadı. lütfen sorunları giderip tekrar deneyin. Daha fazla bilgi için</String>
  <String Id="FailureHyperlinkLogTextLink">günlük dosyası</String>
  <String Id="FailureRestartText">Geri alma işlemini tamamlamak için bilgisayarınızı yeniden başlatmalısınız</String>
  <String Id="FailureRestartButton">Yeniden Başlat</String>
  <String Id="FailureCloseButton">Kapat</String>
  <String Id="WillInstall">[WixBundleName] cihaza yüklenecek</String>
  <String Id="InstallLicenseLinkText">Son Kullanıcı Lisans Sözleşmesi</String>
  <String Id="FilesInUseHeader">Kullanımda olan dosyalar</String>
  <String Id="FilesInUseLabel">Aşağıdaki uygulamlar yükleme devam ederken kapatılmalıdır:</String>
  <String Id="FilesInUseCloseRadioButton">Uygulamaları kapatın ve yeniden başlatmayı deneyin</String>
  <String Id="FilesInUseDontCloseRadioButton">Lütfen uygulamayı kapatmayın. Sonrasında yeniden başlatma gerekebilir</String>
  <String Id="FilesInUseOkButton">TAMAM</String>
  <String Id="FilesInUseCancelButton">İptal</String>
  <String Id="InstallLicenseText">\"Kabul et ve yükle\" tıklayarak onaylamış olursunuz</String>
  <String Id="Options">Seçenekler</String>
  <String Id="SelectApps">Yüklenecek uygulamaları seçin:</String>
</WixLocalization>
