<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1255" Culture="he-il">
  <String Id="Caption">[WixBundleName] ההתקנה - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">האם אתה בטוח שברצונך לבטל?</String>
  <String Id="ClientAndServer">לקוח ושרת</String>
  <String Id="ClientOnly">לקוח בלבד</String>
  <String Id="ClientOnlyDesc">יישום הלקוח משמש כדי להציג וידאו וניהול המערכת</String>
  <String Id="ServerOnly">שרת בלבד</String>
  <String Id="ServerOnlyDesc">יישום השרת משמש לאחסון מידע מערכת, וארכיונים</String>
  <String Id="HelpHeader">עזרה בהגדרה</String>
  <String Id="HelpCloseButton">סגירה</String>
  <String Id="InstallAcceptCheckbox">אני מסכים לתנאי השימוש</String>
  <String Id="InstallOptionsButton">אפשרויות</String>
  <String Id="InstallInstallButton">התקנה</String>
  <String Id="InstallCloseButton">סגירה</String>
  <String Id="OptionsHeader">אפשרויות התקנה</String>
  <String Id="OptionsLocationLabel">מיקום ההתקנה:</String>
  <String Id="OptionsBrowseButton">עיון</String>
  <String Id="OptionsOkButton">אישור</String>
  <String Id="OptionsCancelButton">ביטול</String>
  <String Id="ProgressHeader">התקדמות ההתקנה</String>
  <String Id="ProgressLabel">מעבד...</String>
  <String Id="OverallProgressPackageText">מאתחל...</String>
  <String Id="ProgressCancelButton">ביטול</String>
  <String Id="ModifyHeader">שנה את ההגדרה</String>
  <String Id="ModifyRepairButton">תיקון</String>
  <String Id="ModifyUninstallButton">הסר התקנה</String>
  <String Id="ModifyCloseButton">סגירה</String>
  <String Id="SuccessHeader">ההתקנה הצליחה</String>
  <String Id="SuccessUninstallHeader">הסרת ההתקנה הושלמה בהצלחה</String>
  <String Id="SuccessInstallHeader">ההתקנה הושלמה בהצלחה</String>
  <String Id="SuccessLaunchButton">הפעל</String>
  <String Id="SuccessRestartText">עליך להפעיל מחדש את המחשב לפני שתוכל להשתמש בתוכנה</String>
  <String Id="SuccessRestartButton">איתחול</String>
  <String Id="SuccessCloseButton">סגירה</String>
  <String Id="FailureHeader">ההתקנה נכשלה</String>
  <String Id="FailureHyperlinkLogText">בעיה אחת או יותר גרמה להתקנה להיכשל. תקן את הבעיות ולאחר מכן נסה שוב את ההגדרה. לקבלת מידע נוסף ראה</String>
  <String Id="FailureHyperlinkLogTextLink">קובץ יומן הרישום</String>
  <String Id="FailureRestartText">עליך להפעיל מחדש את המחשב כדי להשלים את שיחזור התוכנה</String>
  <String Id="FailureRestartButton">איתחול</String>
  <String Id="FailureCloseButton">סגירה</String>
  <String Id="WillInstall">[WixBundleName] יותקן במכשיר שלך</String>
  <String Id="InstallLicenseLinkText">הסכם רישיון למשתמש</String>
  <String Id="FilesInUseHeader">קבצים בשימוש</String>
  <String Id="FilesInUseLabel">יש לעצור את היישומים הבאים כדי להמשיך בהתקנה:</String>
  <String Id="FilesInUseCloseRadioButton">סגור את היישומים ונסה להפעיל אותם מחדש</String>
  <String Id="FilesInUseDontCloseRadioButton">לא לסגור יישומים. אתחול מחדש יידרש</String>
  <String Id="FilesInUseOkButton">אישור</String>
  <String Id="FilesInUseCancelButton">ביטול</String>
  <String Id="InstallLicenseText">על ידי לחיצה על \"קבל והתקן\" אתה מסכים</String>
  <String Id="Options">אפשרויות</String>
  <String Id="SelectApps">בחר יישומים להתקנה:</String>
  <String Id="msierrFirewallCannotConnect">אין אפשרות להתחבר אל חומת האש של Windows. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">קובע תצורה של חומת האש של Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">קובע תצורה של חומת האש של Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">מחזיר את תצורת חומת האש של Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">התקנת תצורת חומת האש של Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">מחזיר את תצורת חומת האש של Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">הסרת ההתקנה של תצורת חומת האש של Windows</String>
  <String Id="Product_ArchMismatch_x86">חבילה זו מיועדת עבור מערכת הפעלה של 32 סיביות. ההתקנה תסתיים כעת.</String>
  <String Id="Product_ArchMismatch_x64">חבילה זו מיועדת מערכת הפעלה 64 סיביות. ההתקנה תסתיים כעת.</String>
</WixLocalization>
