<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="950" Culture="zh-tw">
  <String Id="Caption">[WixBundleName] 安裝程式 - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">確定要取消？</String>
  <String Id="ClientAndServer">用戶端和伺服器</String>
  <String Id="ClientOnly">僅用戶端</String>
  <String Id="ClientOnlyDesc">用戶端程式用來瀏覽影像以及管理系統</String>
  <String Id="ServerOnly">僅伺服器</String>
  <String Id="ServerOnlyDesc">伺服器程式用來儲存系統資訊和影像</String>
  <String Id="HelpHeader">安裝程式説明</String>
  <String Id="HelpCloseButton">關閉​​​</String>
  <String Id="InstallAcceptCheckbox">我同意使用條款及條件</String>
  <String Id="InstallOptionsButton">選項</String>
  <String Id="InstallInstallButton">安装</String>
  <String Id="InstallCloseButton">關閉​​​</String>
  <String Id="OptionsHeader">設定選項</String>
  <String Id="OptionsLocationLabel">安裝位置︰</String>
  <String Id="OptionsBrowseButton">瀏覽</String>
  <String Id="OptionsOkButton">確定</String>
  <String Id="OptionsCancelButton">取消</String>
  <String Id="ProgressHeader">安裝進度</String>
  <String Id="ProgressLabel">處理中……</String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消</String>
  <String Id="ModifyHeader">修改安裝程式</String>
  <String Id="ModifyRepairButton">修復</String>
  <String Id="ModifyUninstallButton">移除</String>
  <String Id="ModifyCloseButton">關閉​​​</String>
  <String Id="SuccessHeader">安裝成功</String>
  <String Id="SuccessUninstallHeader">移除已成功完成</String>
  <String Id="SuccessInstallHeader">安裝成功完成</String>
  <String Id="SuccessLaunchButton">啟動</String>
  <String Id="SuccessRestartText">在使用本軟體前您必須重新開機</String>
  <String Id="SuccessRestartButton">重新啟動</String>
  <String Id="SuccessCloseButton">關閉​​​</String>
  <String Id="FailureHeader">設定失敗</String>
  <String Id="FailureHyperlinkLogText">一個或多個問題導致安裝程式失敗. 請修復問題然後重新安裝. 詳細資訊請參閱</String>
  <String Id="FailureHyperlinkLogTextLink">日誌檔</String>
  <String Id="FailureRestartText">您必須重新開機電腦以完成軟體回溯</String>
  <String Id="FailureRestartButton">重新啟動</String>
  <String Id="FailureCloseButton">關閉​​​</String>
  <String Id="WillInstall">[WixBundleName] 將安裝在您的設備上</String>
  <String Id="InstallLicenseLinkText">使用者授權協議</String>
  <String Id="FilesInUseHeader">使用中的檔案</String>
  <String Id="FilesInUseLabel">請先停止下列應用程式以繼續安裝︰</String>
  <String Id="FilesInUseCloseRadioButton">關閉應用程式並嘗試重新啟動</String>
  <String Id="FilesInUseDontCloseRadioButton">請勿關閉應用程式. 將需要重新開機</String>
  <String Id="FilesInUseOkButton">確定</String>
  <String Id="FilesInUseCancelButton">取消</String>
  <String Id="InstallLicenseText">按一下 \"接受並安裝\" 表示您同意</String>
  <String Id="Options">選項</String>
  <String Id="SelectApps">選擇要安裝的應用程式︰</String>
  <String Id="msierrFirewallCannotConnect">無法連結 Windows 防火牆.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">設定 Windows 防火牆</String>
  <String Id="WixSchedFirewallExceptionsUninstall">設定 Windows 防火牆</String>
  <String Id="WixRollbackFirewallExceptionsInstall">回復 Windows 防火牆設定</String>
  <String Id="WixExecFirewallExceptionsInstall">安裝 Windows 防火牆設定</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">回復 Windows 防火牆設定</String>
  <String Id="WixExecFirewallExceptionsUninstall">移除 Windows 防火牆設定</String>
  <String Id="Product_ArchMismatch_x86">此安裝包是為 32 位元作業系統設計的. 安裝程式將立即退出.</String>
  <String Id="Product_ArchMismatch_x64">此安裝包是為 64 位元作業系統設計的. 安裝程式將立即退出.</String>
</WixLocalization>
