<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="de-de">
  <String Id="Caption">[WixBundleName]-Setup - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen möchten?</String>
  <String Id="ClientAndServer">Client und Server</String>
  <String Id="ClientOnly">Nur Client</String>
  <String Id="ClientOnlyDesc">Die Clientanwendung wird verwendet, um Videos anzuzeigen und das System zu verwalten</String>
  <String Id="ServerOnly">Nur Server</String>
  <String Id="ServerOnlyDesc">Die Serveranwendung wird zum Speichern von Systeminformationen und Archiven verwendet</String>
  <String Id="HelpHeader">Setuphilfe</String>
  <String Id="HelpCloseButton">Schließen</String>
  <String Id="InstallAcceptCheckbox">Ich stimme den Lizenzbedingungen zu</String>
  <String Id="InstallOptionsButton">Optionen</String>
  <String Id="InstallInstallButton">Installieren</String>
  <String Id="InstallCloseButton">Schließen</String>
  <String Id="OptionsHeader">Setupoptionen</String>
  <String Id="OptionsLocationLabel">Installationspfad:</String>
  <String Id="OptionsBrowseButton">Durchsuchen</String>
  <String Id="OptionsOkButton">Ok</String>
  <String Id="OptionsCancelButton">Abbrechen</String>
  <String Id="ProgressHeader">Setupfortschritt</String>
  <String Id="ProgressLabel">Verarbeite...</String>
  <String Id="OverallProgressPackageText">Initialisiere...</String>
  <String Id="ProgressCancelButton">Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">Reparieren</String>
  <String Id="ModifyUninstallButton">Deinstallieren</String>
  <String Id="ModifyCloseButton">Schließen</String>
  <String Id="SuccessHeader">Setup erfolgreich</String>
  <String Id="SuccessUninstallHeader">Deinstallation erfolgreich abgeschlossen</String>
  <String Id="SuccessInstallHeader">Installation erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">Start</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, bevor Sie die Software verwenden können</String>
  <String Id="SuccessRestartButton">Neu starten</String>
  <String Id="SuccessCloseButton">Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">Ein oder mehrere Probleme haben das Setup fehlschlagen lassen. Bitte beheben Sie die Probleme und führen Sie das Setup dann erneut aus. Weitere Informationen finden Sie unter</String>
  <String Id="FailureHyperlinkLogTextLink">Logdatei</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Rollback der Software abzuschließen</String>
  <String Id="FailureRestartButton">Neu starten</String>
  <String Id="FailureCloseButton">Schließen</String>
  <String Id="WillInstall">[WixBundleName] wird auf Ihrem Gerät installiert</String>
  <String Id="InstallLicenseLinkText">Endbenutzer-Lizenzvereinbarung</String>
  <String Id="FilesInUseHeader">Dateien in Verwendung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen sollten gestoppt werden, um die Installation fortzusetzen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die Anwendungen und versuchen Sie sie neu zu starten</String>
  <String Id="FilesInUseDontCloseRadioButton">Anwendungen nicht schließen. Ein Neustart wird erforderlich sein</String>
  <String Id="FilesInUseOkButton">Ok</String>
  <String Id="FilesInUseCancelButton">Abbrechen</String>
  <String Id="InstallLicenseText">Wenn Sie auf \"Akzeptieren und Installieren\" klicken, stimmen Sie zu</String>
  <String Id="Options">Optionen</String>
  <String Id="SelectApps">Wählen Sie die zu installierenden Anwendungen:</String>
  <String Id="msierrFirewallCannotConnect">Keine Verbindung zur Windows-Firewall.  ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Konfigurieren der Windows-Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Konfigurieren der Windows-Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Zurücksetzen der Windows-Firewallkonfiguration</String>
  <String Id="WixExecFirewallExceptionsInstall">Installieren der Windows-Firewallkonfiguration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Zurücksetzen der Windows-Firewallkonfiguration</String>
  <String Id="WixExecFirewallExceptionsUninstall">Deinstallieren der Windows-Firewallkonfiguration</String>
  <String Id="Product_ArchMismatch_x86">Dieses Paket ist für 32-Bit Betriebssysteme konzipiert. Setup wird nun beendet.</String>
  <String Id="Product_ArchMismatch_x64">Dieses Paket ist für 64-Bit Betriebssysteme konzipiert. Setup wird nun beendet.</String>
</WixLocalization>
