# Network Optix Media Server

description "Network Optix Media Server"
author "Network Optix <support@networkoptix.com>"

# When to start the service
start on (net-device-up
          and local-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect daemon

env LD_LIBRARY_PATH=/opt/networkoptix/mediaserver/lib

# Start the process
exec /opt/networkoptix/mediaserver/bin/mediaserver-bin -e

