Package: networkoptix-mediaserver-VERSION
Source: networkoptix-mediaserver-VERSION
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: amd64
Maintainer: Network Optix <support@networkoptix.com>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.7-3)
Recommends: 
Suggests: 
Conflicts: networkoptix-mediaserver (<< VERSION)
Replaces: networkoptix-mediaserver (<< VERSION)
Provides: networkoptix-mediaserver
Section: database
Priority: optional
Homepage: http://networkoptix.com/
Description: Here is description of Network Optix Media Server
