<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingsWidget</class>
 <widget class="QWidget" name="SystemSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="autoDiscoveryCheckBox">
     <property name="text">
      <string notr="true">&lt;Enable cameras and servers auto discovery&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="auditTrailCheckBox">
     <property name="text">
      <string>Enable audit trail</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="statisticsReportCheckBox">
       <property name="text">
        <string>Send anonymous usage and crash statistics to software developers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sslRecommendedLabel">
       <property name="text">
        <string>(recommended)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="autoSettingsCheckBox">
       <property name="text">
        <string notr="true">&lt;Allow system to optimize camera settings&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tlsRecommendedLabel">
       <property name="text">
        <string>(recommended)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="settingsWarningLabel">
     <property name="text">
      <string>Warning! This will make the Quality and Frame Rate (FPS) settings in the Recording Schedule irrelevant.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>autoDiscoveryCheckBox</tabstop>
  <tabstop>auditTrailCheckBox</tabstop>
  <tabstop>statisticsReportCheckBox</tabstop>
  <tabstop>autoSettingsCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
