[basic]
# Components Namings
parent.customization=default
product.name=EZ Pro
display.product.name=EZ Pro
product.name.short=ionetworks
product.appName=ezpro
company.name=ioEZ INC.
short.company.name=ioEZ
uri.protocol=ez-vms
cloudName=EZ Pro Cloud
installer.name=ezpro
android.packageName=com.ioezio.ezpromobile
android.alias=ezpro
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk

# Support section
companyUrl   =  http://www.ioezio.com
productUrl   =  http://www.ioezio.com
supportUrl   =
supportEmail =  support@ioezio.com
supportPhone = 
licenseEmail =  support@ioezio.com
# end of Support section

defaultWebPages = { "Home Page": "http://www.ioezio.com" }

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={C43C9E04-A80F-4B10-AF54-C8A16425EDDE}
customization.clientUpgradeCode={BD2CD61C-F8AA-45C1-A359-81DFB479740E}
customization.serverUpgradeCode={98B3B604-C8F6-418B-B00B-E158599982E7}
customization.clientBundleUpgradeCode={86a16bbe-1785-4caf-9f47-fc021ec7a6ba}
customization.serverBundleUpgradeCode={bd64e4e9-b648-4ce2-9b43-9f4f53ca3554}
customization.fullBundleUpgradeCode={38c17e44-e9d4-4d1f-b631-51def695cb94}
customization.nxtoolBundleUpgradeCode={39f7d12d-bed9-49a0-97ba-dea8422d6e28}

deb.customization.company.name=ioezio

ios.bundle_identifier=com.ioezio.ezpro
ios.new_bundle_identifier=com.ioezio.ezpromobile
ios.group_identifier=group.com.ioezio.ezpro
ios.sign.identity=iPhone Distribution: ioEZ INC. (MXZQG6QD9L)

mac.sign.identity=Developer ID Application: ioEZ INC. (MXZQG6QD9L)
mac.app.sign.identity=3rd Party Mac Developer Application: ioEZ INC. (MXZQG6QD9L)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: ioEZ INC. (MXZQG6QD9L)
mac.bundle.identifier=com.ioezio.ezpro2
mac.protocol_handler_bundle.identifier=com.ioezio.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0024

# Installer Customizations
sign.password=ioezio
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr_FR
translation4=de_DE
translation5=ru_RU
translation6=es_ES
translation7=ja_JP
translation8=ko_KR
translation9=tr_TR
translation10=zh_CN
translation11=zh_TW
translation12=he_IL
translation13=hu_HU
#translation14=th_TH
translation14=
#translation15=vi_VN
translation15=
#translation16=pt_PT
translation16=
