# ${company.name} Media Server

description "${company.name} Media Proxy"
author "${company.name} <support@${company.url}>"

# When to start the service
start on (net-device-up
          and local-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

expect daemon

# Automatically restart process if crashed
respawn

env LD_LIBRARY_PATH=/opt/${deb.customization.company.name}/entcontroller/lib

# Start the process
exec /opt/${deb.customization.company.name}/entcontroller/bin/mediaproxy-bin

