[General]
appserverPassword=
authKey=@ByteArray(SK_bd089aebb88d039f0c272fd2c78315b7)
cloudHost=nxvms.com
guidIsHWID=no
isConnectedToCloud=yes
logFile=/opt/networkoptix/mediaserver/var/log/log_file
lowPriorityPassword=
prevSystemName=
publicIPEnabled=1
removeDbOnStartup=0
serverGuid={216f880e-0813-9ade-b435-0eaaca7d96a1}
systemName=
