[General]
#appserverHost=file:///media/mmcblk0p1/mserver.data/
appserverPort=7001
secureAppserverConnection=1
#dataDir=/media/mmcblk0p1/mserver.data/
systemName=rpi
minStorageSpace=1000000000
rtspPort=7001
