[General]
appserverHost=file:///media/mmcblk0p1/mserver.data/
appserverPort=7001
secureAppserverConnection=1
dataDir=/media/mmcblk0p1/mserver.data/
staticDataDir=/usr/local/apps/${customization}/mediaserver/etc/
systemName=isd_edge
minStorageSpace=1000000000
logDir=/tmp/
maxLogFileSize=200000
logArchiveSize=5
hlsChunkCacheSizeSec=0
maxRecordQueueSizeBytes=2000000
hlsRemovedChunksToKeep=1
rtspPort=7001
ffmpegBufferSize=262144
ioBlockSize=65536
