[General]
appserverHost=file:///opt/networkoptix/mediaserver/
appserverPort=7001
secureAppserverConnection=1
dataDir=/media/mmcblk0p1/mserver.data/
eventsDBFilePath=/tmp/mserver_events.db
authenticationEnabled=false
systemName=isd_edge
