[General]
appserverHost=file:///media/mmcblk0p1/mserver.data/
appserverPort=7001
secureAppserverConnection=1
dataDir=/media/mmcblk0p1/mserver.data/
systemName=isd_edge
minStorageSpace=1000000000
logDir=/tmp/
maxLogFileSize=200000
logArchiveSize=5
