<h1>{{event}}{{#source}} on <b>{{source}}</b>{{/source}}</h1>

{{#aggregated}}
<p>Conflict detected at {{{timestamp}}} for IP address {{cameraConflictAddress}}:</p>

<table class="description">
    <thead>
        <tr>
           <th class="number">#</th>
           <th>Physical ID</th>
        </tr>
    </thead>
    <tbody>
        {{#cameraConflicts}}
            <tr>
                <td class="number">{{number}}</td>
                <td>{{mac}}</td>
            </tr>
        {{/cameraConflicts}}
    </tbody>
</table>

<div class="date">
    <p>
        <b>{{{timestamp}}}</b>
    </p>
</div>
{{/aggregated}}