<h1>{{event}}{{#source}} <b>{{source}}</b>{{/source}}</h1>

{{#screenshot}}
    <div class="description">
        <img alt="Screenshot" src="{{screenshot}}"/>
    </div>
{{/screenshot}}

<div class="date">
    <p>
        {{#aggregated}}
            <b>{{{timestamp}}}</b>
        {{/aggregated}}
    </p>

    {{#urlint}}
        <p><a href="{{urlint}}">Play archive from the local network</a></p>
    {{/urlint}}

    {{#urlext}}
        <p><a href="{{urlext}}">Play archive from the web</a></p>
    {{/urlext}}
</div>