<h1>{{event}}</h1>
{{#aggregated}}
<p>{{reason}}</p>
<table class="description">
    <thead>
        <tr>
            {{#sourceIcon}}
                <th/>
            {{/sourceIcon}}
            <th>Camera</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {{#reasonContext}}
            {{#disabledCameras}}
                <tr>
                    {{#sourceIcon}}
                    <td>
                        <img src="{{sourceIcon}}">
                    </td>
                    {{/sourceIcon}}
                    <td>{{.}}</td>
                    <td>{{{timestamp}}}</td>
                </tr>
            {{/disabledCameras}}
        {{/reasonContext}}
    </tbody>
</table>
{{/aggregated}}


