[General]
#appserverHost=file:///media/mmcblk0p1/mserver.data/
appserverPort=7001
secureAppserverConnection=1
minStorageSpace=1000000000
port=7001
resourceInitThreadsCount=8
allowSslConnections=false
logLevel=ALWAYS
statisticsReportAllowed=true
hlsTargetDurationMS=3000
