<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"
 
    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project, 
    and have a parent pom to deletegate the build.
  -->
    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deploy</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Deployment Scripts</name>

    <properties>
        <root.dir>${basedir}/..</root.dir>
        <arch>x64</arch>
        <libdir>../build_environment/${arch}</libdir>
    </properties>    

    <build>
        <directory>${arch}</directory> 
        <finalName>client</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.dir}/build-${customization}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>pack-client</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.build.directory}/client-${platform}.xml</descriptor>
                            </descriptors>	
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.build.directory}/server-${platform}.xml</descriptor>
                            </descriptors>	
                        </configuration>
                    </execution>                  
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gen-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${python.dir}/python</executable>
                            <arguments>
                                <argument>gen-contents.py</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>		
                        </configuration>
                    </execution>
                </executions>
            </plugin>	            
        </plugins>                    
    </build>    
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <target>
                                        <copy file="${libdir}/bin/${build.configuration}/client.exe" tofile="${libdir}/bin/${build.configuration}/${product.name}.exe" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>