<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnSendmailBusinessActionWidget</class>
 <widget class="QWidget" name="QnSendmailBusinessActionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Recipients:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="settingsButton">
     <property name="text">
      <string>Global Email Settings...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
