[basic]
supported = false

# Components Namings
parent.customization=default
product.name=nvision Chinese
display.product.name=nvision
product.name.short=nvision_cn
product.appName=nvision-cn
company.name=nnodal
short.company.name=nnodal
company.url=nnodal.com
product.url=http://nnodal.com/?page_id=584
update.url=http://nnodal.com/?page_id=1111
company.support.address=info@nnodal.com
company.license.address=license@nnodal.com
installer.name=nvision_zh_CN
android.alias=nvision-cn
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk
ios.bundle_identifier=com.nnodal.nvisionCN

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={32506435-0e37-4bf1-ba86-3049a0b61b40}
customization.clientUpgradeCode={e333fd2a-b310-437b-b839-a1c79cd0699a}
customization.serverUpgradeCode={d271194c-12c0-4804-8d1d-7e4a07837e6f}
customization.clientBundleUpgradeCode={66429dd7-d642-4abd-ad0f-932b4740572a}
customization.serverBundleUpgradeCode={d35595f7-626e-4134-88b4-1be2dd6cb000}
customization.fullBundleUpgradeCode={72b0f67c-95b1-4c09-8d10-5673cf5e34b8}
customization.nxtoolBundleUpgradeCode={ba39b0ba-389b-4a9d-b0fe-644f868b3574}

deb.customization.company.name=nnodal-cn

mac.sign.identity=Developer ID Application: Anthony Luce (PUWZLZHX3A)
mac.app.sign.identity=3rd Party Mac Developer Application: Anthony Luce (PUWZLZHX3A)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Anthony Luce (PUWZLZHX3A)
mac.bundle.identifier=com.nnodal.nvisionCN2
mac.protocol_handler_bundle.identifier=com.nnodal.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0017

# Installer Customizations
installer.language=zh-CN
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_CN
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=

customization=nnodal_zh_CN
