[basic]
defaultSkin=dark_blue
parent.customization=default

# Components Namings
display.product.name=Nx Witness
display.mobile.name=Nx Mobile
product.name=HD Witness
product.name.short=hdwitness
product.appName=hdwitness
company.name=Network Optix
short.company.name=Nx
uri.protocol=nx-vms
liteDeviceName=nx1
cloudName=Nx Cloud

# Default settings
backgroundImage={"enabled":true, "name":":/skin/background.png", "mode":"Crop"}
defaultWebPages = { "Home Page": "http://networkoptix.com", "Support": "http://support.networkoptix.com" }

# Support section
companyUrl   =  http://networkoptix.com
productUrl   =  http://networkoptix.com/nxwitness-overview
supportUrl   =  http://support.networkoptix.com
supportEmail =  support@networkoptix.com
supportPhone = 
licenseEmail =  support@networkoptix.com
# end of Support section

installer.name=nxwitness
android.packageName=com.networkoptix.nxwitness
android.oldPackageName=com.networkoptix.hdwitness
android.alias=hdwitness
android.storepass=hYCmvTDu
android.keypass=31O2zNNy

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
customization.clientUpgradeCode={6AE0699E-AF9D-4cc1-85A3-9BF8819563AF}
customization.serverUpgradeCode={B4582E3D-C6E1-4f51-806B-AD69417A2584}

customization.clientBundleUpgradeCode={4505af3c-b20c-4ae9-b5c4-c1fddbc5db34}
customization.serverBundleUpgradeCode={4904f26d-6146-45f4-be37-80a31c15872d}
customization.fullBundleUpgradeCode={2c83e785-23e4-4b70-be6c-ed49fa329bb5}
customization.nxtoolBundleUpgradeCode={222b19dc-f75f-4096-9cf2-807e309ce06b}
customization.axBundleUpgradeCode={F72ABAD4-21CA-4C1F-845E-FE437F2859E4}

deb.customization.company.name=networkoptix

ax.className=NxWitness
ax.classId={930BF2FA-8BEB-4975-A04E-7FD63A4825AB}
ax.interfaceId={5C0BD575-9376-4CF0-B34F-044AC58BD8AB}
ax.eventsId={F220AAEC-AE9E-4771-9397-09F6F00C3B89}
ax.typeLibId={534EA078-DCAF-4EF0-B982-95B5656D87B3}
ax.appId={B21774A2-4417-4F07-84DC-37439C9B1063}
ax.upgradeCode={44777DB8-96B1-4B09-9746-6D0390288C84}

ios.skip.sign=false
ios.bundle_identifier=com.networkoptix.HDWitness
ios.new_bundle_identifier=com.networkoptix.NxMobile
ios.group_identifier=group.com.networkoptix.NxMobile
ios.sign.identity=iPhone Distribution: Network Optix, Inc. (L6FE34GJWM)
ios.old_app_appstore_id=id648369716

mac.skip.sign=false
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.HDWitness2
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0005

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Localization
defaultTranslation=en_US
additionalTranslations=en_GB fr_FR de_DE ru_RU es_ES ja_JP ko_KR tr_TR zh_CN zh_TW he_IL hu_HU
