[basic]
# Components Namings
parent.customization=default
display.product.name=Nx Witness
product.name=HD Witness
product.name.short=hdwitness
company.name=Network Optix
nxtool.company.name=Nx
company.url=http://www.networkoptix.com
product.url=http://www.networkoptix.com/nxwitness-overview/
update.url=http://networkoptix.com/download

# Notice: support link overrides support address (but address should also be filled for compatibility reasons)
company.support.address=support@networkoptix.com
company.support.link=http://support.networkoptix.com

company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=networkoptix
namespace.additional=hdwitness
display.namespace.additional=nxwitness
installer.name=nxwitness
android.storepass=hYCmvTDu
android.keypass=31O2zNNy

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={CE572797-45BF-4f1c-A783-369EA79C597E}
customization.clientUpgradeCode={6AE0699E-AF9D-4cc1-85A3-9BF8819563AF}
customization.serverUpgradeCode={B4582E3D-C6E1-4f51-806B-AD69417A2584}
deb.customization.company.name=networkoptix

ax.className=NxWitness
ax.classId={930BF2FA-8BEB-4975-A04E-7FD63A4825AB}
ax.interfaceId={5C0BD575-9376-4CF0-B34F-044AC58BD8AB}
ax.eventsId={F220AAEC-AE9E-4771-9397-09F6F00C3B89}
ax.typeLibId={534EA078-DCAF-4EF0-B982-95B5656D87B3}
ax.appId={B21774A2-4417-4F07-84DC-37439C9B1063}
paxtonInstaller.upgradeCode={44777DB8-96B1-4B09-9746-6D0390288C84}

ios.bundle_identifier=com.networkoptix.HDWitness
ios.sign.identity=iPhone Distribution: Network Optix, Inc. (L6FE34GJWM)
ios.playButton.tint=#00A1D4

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.HDWitness2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0005

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr
translation4=de
translation5=ru
translation6=es
translation7=ja
translation8=ko
translation9=th
translation10=zh_CN
translation11=zh_TW
translation12=vi_VN
translation13=pl
translation14=hu
#translation15=fil
#translation15=he
translation15
#translation16=id
translation16=
#translation17=km
translation17=
#translation18=pt_BR
translation18=
#translation18=nl_BE
translation19=
translation20=

# Defines (in one string)
customization.defines=