#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

ARM_TOLLCHAIN_PATH = /usr/local/codesourcery/arm-2014.05/

# modifications to g++.conf
QMAKE_CC                = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-gcc
QMAKE_CXX               = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-g++
QMAKE_LINK              = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-objcopy
QMAKE_STRIP             = $$ARM_TOLLCHAIN_PATH/bin/arm-none-linux-gnueabi-strip

QMAKE_CXXFLAGS          += -march=armv6 #-mfloat-abi=softfp -mfpu=neon
QMAKE_CFLAGS            += -march=armv6 #-mfloat-abi=softfp -mfpu=neon

#QMAKE_INCDIR            += /usr/local/ssl/include/
#QMAKE_LIBDIR            += /usr/local/ssl/lib/

load(qt_config)
