<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOStateDisplayWidget</class>
 <widget class="QWidget" name="IOStateDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IO monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="inputLayout"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="outputLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
