[basic]
# Components Namings
parent.customization=default
product.name=AV Demonstration
display.product.name=AV Demonstration
product.name.short=avision
company.name=Arecont Vision
company.url=www.arecontvision.com
product.url=http://networkoptix.com/products/hdwitness/
update.url=http://hdwitness.com/download

# Notice: support link overrides support address (but address should also be filled for compatibility reasons)
company.support.address=support@networkoptix.com
company.support.link=http://support.networkoptix.com

company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=arecontvision
namespace.additional=avdemonstration
display.namespace.additional=avdemonstration
installer.name=avdemonstration
android.storepass=hYCmvTDu
android.keypass=31O2zNNy
ios.bundle_identifier=com.arecontvision.AVDemonstration

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={9c3b0c27-8a87-4a33-9c09-036ffba7a409}
customization.clientUpgradeCode={1d556b8a-1f97-44f6-968c-e352918bab5e}
customization.serverUpgradeCode={75a48b9d-1250-44f1-a213-57422db10dff}
deb.customization.company.name=arecontvision

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.arecontvision.avdemonstration2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0012

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
