dataDir=/opt/networkoptix/traffic_relay/var

[http]
listenOn = 0.0.0.0:3349
tcpBacklogSize = 4096

[cloud_db]
endpoint = $CLOUD_DB_HOST:$CLOUD_DB_PORT

[log]
logLevel=DEBUG
logDir = /opt/networkoptix/traffic_relay/var/log

[listeningPeer]
recommendedPreemptiveConnectionCount = 7
maxPreemptiveConnectionCount = 14

[connectingPeer]
connectSessionIdleTimeout = 10m 
