[General]
dataDir=/opt/networkoptix/traffic_relay/var

[http]
listenOn = 0.0.0.0:$TRAFFIC_RELAY_PORT
tcpBacklogSize = 4096

[log]
logLevel=VERBOSE
maxFileSize=100M
maxBackupCount=100

[listeningPeer]
recommendedPreemptiveConnectionCount = 7
maxPreemptiveConnectionCount = 14

[connectingPeer]
connectSessionIdleTimeout = 10m 

[cassandra]
host = traffic_relay_cassandra
