dataDir=/opt/networkoptix/traffic_relay/var

[http]
listenOn = 0.0.0.0:$TRAFFIC_RELAY_PORT
tcpBacklogSize = 4096

[log]
logLevel=DEBUG2
logDir = /opt/networkoptix/traffic_relay/var/log

[listeningPeer]
recommendedPreemptiveConnectionCount = 7
maxPreemptiveConnectionCount = 14

[connectingPeer]
connectSessionIdleTimeout = 10m 

[cassandra]
host = traffic_relay_cassandra
