[basic]
defaultSkin=dark_orange

# Components Namings
parent.customization=digitalwatchdog
display.product.name=DW Spectrum
display.mobile.name=DW Spectrum
product.name=DW Spectrum
product.name.short=dwspectrum
product.appName=dwspectrum
company.name=Digital Watchdog
short.company.name=DW
uri.protocol=dw-vms
cloudName=DW Cloud
installer.name=dwspectrum
android.packageName=com.digitalwatchdog.dwmobile
android.oldPackageName=com.digitalwatchdog.dwspectrum
android.alias=dwspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh

# Support section
companyUrl   =  http://completeipsolution.com
productUrl   =  http://dwspectrum.com
supportUrl   =
supportEmail =  dw-tech@dwcc.tv
supportPhone = 
licenseEmail =  licenses@dwcc.tv
# end of Support section

backgroundImage={"enabled":true, "name":":/skin/background.png", "mode":"Crop"}
defaultWebPages = { "Home Page": "http://digital-watchdog.com/DW_Spectrum/" }

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
customization.serverUpgradeCode={31f9d975-d1e0-4aeb-af69-4d45f1b2cd67}
customization.clientBundleUpgradeCode={b40de6ba-97ac-4591-8f27-2f1bba285472}
customization.serverBundleUpgradeCode={631f8466-9baa-430d-ae15-da0e76dae3cd}
customization.fullBundleUpgradeCode={c2c17dda-9651-44b9-841a-eee004ff2a16}
customization.nxtoolBundleUpgradeCode={6516fcdc-682b-4548-8fc3-a632473a76d2}
customization.axBundleUpgradeCode={03CCE76A-132B-4654-A1AD-6C7E5A795EE1}

deb.customization.company.name=digitalwatchdog

ax.className=DWSpectrum
ax.classId={4B70A9BD-DE07-4D84-B57C-BDB71100F95B}
ax.interfaceId={9783176A-3E2B-4F4B-8570-586605655113}
ax.eventsId={18E4C8CE-155C-456A-B398-AE84ADF442AA}
ax.typeLibId={5ADE482A-E57D-4FBD-84D6-CC9129B919E8}
ax.appId={B2CA679F-8014-4DD1-9729-E2A3A1BEBFA9}
ax.upgradeCode={C75D4244-D0B3-4931-96D5-45E96E3EBFA6}

ios.bundle_identifier=tv.dwcc.DWSpectrum
ios.new_bundle_identifier=tv.dwcc.DwMobile
ios.sign.identity=iPhone Distribution: Kaltec Electronics, INC (HW58JB7FUF)
ios.group_identifier=group.com.digitalwatchdog.DwSpectrum
ios.old_app_appstore_id=id648577856

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.DWSpectrum2
mac.protocol_handler_bundle.identifier=tv.dwcc.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=fr_FR
translation3=es_ES

# Additional Features 
vmax = true
