[basic]
# Components Namings
parent.customization=digitalwatchdog
display.product.name=DW Spectrum
display.mobile.name=DW Spectrum
product.name=DW Spectrum
product.name.short=dwspectrum
old.android.product.name=DW Spectrum Legacy App v2.4
company.name=Digital Watchdog
company.url=completeipsolution.com
product.url=dwspectrum.com
update.url=http://completeipsolution.com/spectrum/
company.support.address=dw-tech@dwcc.tv
company.license.address=licenses@dwcc.tv
namespace.major=com
namespace.minor=digitalwatchdog
namespace.additional=dwspectrum
display.namespace.additional=dwspectrum
new.namespace.additional=dwmobile
installer.name=dwspectrum
android.storepass=sBc78YlT
android.keypass=bWH2mSxh

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
customization.serverUpgradeCode={31f9d975-d1e0-4aeb-af69-4d45f1b2cd67}
deb.customization.company.name=digitalwatchdog

ax.className=DWSpectrum
ax.classId={4B70A9BD-DE07-4D84-B57C-BDB71100F95B}
ax.interfaceId={9783176A-3E2B-4F4B-8570-586605655113}
ax.eventsId={18E4C8CE-155C-456A-B398-AE84ADF442AA}
ax.typeLibId={5ADE482A-E57D-4FBD-84D6-CC9129B919E8}
ax.appId={B2CA679F-8014-4DD1-9729-E2A3A1BEBFA9}
paxtonInstaller.upgradeCode={C75D4244-D0B3-4931-96D5-45E96E3EBFA6}

ios.bundle_identifier=tv.dwcc.DWSpectrum
ios.new_bundle_identifier=tv.dwcc.DwMobile
ios.sign.identity=iPhone Distribution: Kaltec Electronics, INC (HW58JB7FUF)
ios.group_identifier=group.com.digitalwatchdog.DwSpectrum
ios.playButton.tint=#EF611D
ios.old_app_appstore_id=id648577856
ios.new_app_appstore_id=id1090087818
old.ios.product.name=DW Spectrum Legacy App v2.4

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=tv.dwcc.DWSpectrum2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Installer Customizations
installer.language=en-us
sign.password=kal5436
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=fr
translation3=es
#translation4=pt_BR
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
# customization.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = true
