# Box hostname or IP address. Mandatory.
#
#boxHostnameOrIp=rpi

# Login and password for the SSH connection. These options can be omitted when they are not 
# required for the SSH connection.
#
#boxLogin=root
#boxPassword=admin

# SSH port to use for connecting to the box. Default: 22
#
#boxSshPort=22

# Login and password for the VMS. Mandatory.
#
#vmsUser=admin
#vmsPassword=admin

# Timeout for deleting Server video archives on the Box. Default: 60
#
#archiveDeletingTimeoutSeconds=60
