# Box hostname or IP address. Mandatory.
#
#boxHostnameOrIp=rpi

# Login and password for the SSH connection. These options can be omitted when they are not 
# required for the SSH connection.
#
#boxLogin=root
#boxPassword=admin

# SSH port to use for connecting to the box. Default: 22
#
#boxSshPort=22

# Login and password for the VMS. Mandatory.
#
#vmsUser=admin
#vmsPassword=admin

# The comma-separated sequence of virtual camera quantities - defines the test plan. The tool will
# sequence of similar tests using the subsequent number of spawned virtual cameras for the
# subsequent test, until the first failure, thus, an ascending sequence is recommended. Mandatory.
#
#virtualCameraCount=1,2,5,10
virtualCameraCount=2

# Number of live streams per virtual camera; can be fractional, rounded up. Default: 1.0
#
#liveStreamsPerCameraRatio=1.0

# Number of archive streams per virtual camera; can be fractional, rounded up. Default: 0.2
#
#archiveStreamsPerCameraRatio=0.2

# Duration of the streaming test (in minutes). Default: 240
#streamingTestDurationMinutes=240

# Timeout used to wait until all virtual cameras are discovered by the Server and started streaming
# the live stream, in seconds. Default: 180
#
#cameraDiscoveryTimeoutSeconds=180
