# Box hostname or IP address.
# Examples:
#   boxHostnameOrIp=10.0.1.26
#   boxHostnameOrIp=rpi

# Login and password for the SSH connection. These options can be omitted when they are not 
# required for the SSH connection.
#boxLogin=root
#boxPassword=admin

# Login and password for the VMS. Optional; defaults are admin/admin.
#vmsUser=admin
#vmsPassword=some_password

# The sequence of test cameras number as the test plan. The tool will consequently spawn 
# appropriate numbers of cameras
# and run the tests.
# Example: virtualCamerasCount:1,2,5,10
virtualCamerasCount=3
