# Box hostname or IP address.
# Examples:
#    boxHostnameOrIp=10.0.1.26
#    boxHostnameOrIp=192.168.0.143
boxHostnameOrIp=rpi

# Login and password for the ssh connection. These options are optional.
# boxLogin=nvidia
# boxPassword=nvidia

# Login and password for the VMS. These options are mandatory.
vmsUser=admin
vmsPassword=fatsecret123

# The sequence of test cameras number as the test plan. The tool will consequently spawn appropriate numbers of cameras
# and run the tests.
# Example: virtualCamerasCount:1,2,5,10
virtualCamerasCount=3
