[basic]
# Components Namings
parent.customization=default
display.product.name=Sentry Matrix
display.mobile.name=Sentry Mobile
product.name=Sentry Matrix
product.name.short=senturian
company.name=Senturian Solutions Pte Ltd
nxtool.company.name=Sentry
company.url=www.senturiansolutions.com
product.url=www.senturiansolutions.com/matrix
update.url=www.senturiansolutions.com/matrix

# Notice: support link overrides support address (but address should also be filled for compatibility reasons)
company.support.address=infosenturiansolutions.com
company.support.link=http://infosenturiansolutions.com

company.license.address=seantham@senturiansolutions.com
namespace.major=com
namespace.minor=senturiansolutions
namespace.additional=sentry
new.namespace.additional=sentry
display.namespace.additional=sentry
installer.name=sentry
android.storepass=
android.keypass=

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={C5C01865-C026-444C-9171-D54319F6E075}
customization.clientUpgradeCode={0392A436-50D9-4B3D-8D86-0E8892B1B840}
customization.serverUpgradeCode={D31F9820-283D-4F7B-BCEA-0BA8B13886CB}
deb.customization.company.name=senturian

ax.className=SentryMatrix
ax.classId={4F49B7C4-3BB9-4C9A-B9B4-E0135DEEC3D6}
ax.interfaceId={71C290F8-2147-4B68-B356-7905E75FA2F3}
ax.eventsId={661140CE-4E59-409A-8608-3E655C72DED4}
ax.typeLibId={CC66B6F9-7888-47C6-B54D-6F864E3DB192}
ax.appId={1CCE1756-FAE7-4461-ACBD-25F330C33654}
paxtonInstaller.upgradeCode={5BF7EE6E-93EA-4E3E-97CD-757AA5A14F7E}

ios.skip.sign=true
ios.bundle_identifier=com.senturian.Sentry
ios.new_bundle_identifier=com.senturian.SentryMobile
ios.group_identifier=group.com.senturian.SentryMobile
ios.sign.identity=iPhone Distribution: Network Optix, Inc. (L6FE34GJWM)
ios.playButton.tint=#00A1D4
ios.old_app_appstore_id=id648369716
ios.new_app_appstore_id=id1050899754

mac.skip.sign=true
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.senturian.Sentry2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0025

# Installer Customizations
installer.language=zh-cn
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=zh_CN
translation2=en_US
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
