[basic]
# Components Namings
parent.customization=default
display.product.name=Sentry Matrix
display.mobile.name=Sentry Mobile
product.name=Sentry Matrix
product.name.short=senturian
company.name=Senturian Solutions
nxtool.company.name=Sentry
uri.protocol=sentry-vms
cloudName=Senturian Cloud
namespace.major=com
namespace.minor=senturiansolutions
namespace.additional=sentry
new.namespace.additional=sentry
display.namespace.additional=sentry

# Default settings
defaultWebPages = { "Home Page": "http://www.senturiansolutions.com" }

# Support section
companyUrl   =  http://www.senturiansolutions.com
productUrl   =  http://www.senturiansolutions.com/matrix
supportUrl   =
supportEmail =  info@senturiansolutions.com
supportPhone =
licenseEmail =  seantham@senturiansolutions.com
# end of Support section

installer.name=sentry
android.packageName=com.senturiansolutions.sentry
android.alias=sentry
android.storepass=p79L5PDN
android.keypass=p3NxTA2v

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={C5C01865-C026-444C-9171-D54319F6E075}
customization.clientUpgradeCode={0392A436-50D9-4B3D-8D86-0E8892B1B840}
customization.serverUpgradeCode={D31F9820-283D-4F7B-BCEA-0BA8B13886CB}

customization.clientBundleUpgradeCode={59175980-72c6-42f0-82e2-00f60a1e6653}
customization.serverBundleUpgradeCode={f241da04-cd0e-4e83-a136-3e07d13e22c3}
customization.fullBundleUpgradeCode={73346e2a-e08d-4ab0-85a4-3cd0807df39f}
customization.nxtoolBundleUpgradeCode={caf05362-9af8-4cea-bd3e-b353a3c27878}
customization.axBundleUpgradeCode={07BB33DD-91DD-4FC3-A931-1E0D970741C1}

deb.customization.company.name=senturian

ax.className=SentryMatrix
ax.classId={4F49B7C4-3BB9-4C9A-B9B4-E0135DEEC3D6}
ax.interfaceId={71C290F8-2147-4B68-B356-7905E75FA2F3}
ax.eventsId={661140CE-4E59-409A-8608-3E655C72DED4}
ax.typeLibId={CC66B6F9-7888-47C6-B54D-6F864E3DB192}
ax.appId={1CCE1756-FAE7-4461-ACBD-25F330C33654}
ax.upgradeCode={5BF7EE6E-93EA-4E3E-97CD-757AA5A14F7E}

ios.skip.sign=false
ios.bundle_identifier=com.senturian.Sentry
ios.new_bundle_identifier=com.senturian.SentryMobile
ios.group_identifier=group.com.senturian.SentryMobile
ios.sign.identity=iPhone Distribution: Senturian Solutions Pte Ltd (2DME8ZLDN5)

mac.skip.sign=true
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Senturian Solutions Pte Ltd (2DME8ZLDN5)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Senturian Solutions Pte Ltd (2DME8ZLDN5)
mac.bundle.identifier=com.senturian.Sentry2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0025

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Localization
defaultTranslation=en_US
additionalTranslations=zh_CN
