<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSystemAdministrationWidget</class>
 <widget class="QWidget" name="GeneralSystemAdministrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="commonGroupBox">
     <property name="title">
      <string>Administration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="businessRulesButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Alarm/Event Rules</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+E</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="eventLogButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Event Log</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+L</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="eventRulesLabel">
        <property name="text">
         <string>Open Alarm/Event Rules Management (&lt;a href=&quot;rules&quot;&gt;Ctrl+E&lt;/a&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="cameraListButton">
        <property name="text">
         <string>&amp;Camera List</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+M</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="eventLogLabel">
        <property name="text">
         <string>Open Event Log (&lt;a href=&quot;log&quot;&gt;Ctrl+L&lt;/a&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="cameraListLabel">
        <property name="text">
         <string>Open Camera List (&lt;a href=&quot;log&quot;&gt;Ctrl+M&lt;/a&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="healthMonitorButton">
        <property name="text">
         <string>&amp;Health Monitoring</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="healthMonitoringLabel">
        <property name="text">
         <string>Open all servers statistics on one layout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="camerasGroupBox">
     <property name="title">
      <string>Camera Management</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QnCameraManagementWidget" name="cameraWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="backupGroupBox">
     <property name="title">
      <string>System Configuration Backup and Restore</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QnDatabaseManagementWidget" name="backupWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QnCameraManagementWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/settings/camera_management_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QnDatabaseManagementWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/settings/database_management_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
