<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnPopupSettingsWidget</class>
 <widget class="QWidget" name="QnPopupSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="showAllCheckBox">
     <property name="text">
      <string>Show all notifications</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="businessEventsGroupBox">
     <property name="title">
      <string>Show Alarms/Events</string>
     </property>
     <layout class="QVBoxLayout" name="businessEventsLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="systemHealthGroupBox">
     <property name="title">
      <string>Show System Notifications</string>
     </property>
     <layout class="QVBoxLayout" name="systemHealthLayout"/>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>208</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
