#include <windows.h>
#include "${app_icons_include_path}"

IDI_ICON_APPLICATION    ICON    DISCARDABLE     "${customization_dir}/icons/all/favicon.ico"
IDI_ICON_VIDEOWALL      ICON    DISCARDABLE     "${customization_dir}/icons/all/videowall.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH},${buildNumber}
PRODUCTVERSION  ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "${customization.companyName}"
            VALUE "FileDescription",    "${clientDisplayName}"
            VALUE "FileVersion",        "${releaseVersion.full}"
            VALUE "InternalName",       "${customization.vmsId}"
            VALUE "LegalCopyright",     "${nx_copyright}"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "${customization.desktop.internalName}.exe"
            VALUE "ProductName",        "${customization.vmsName}"
            VALUE "ProductVersion",     "${releaseVersion.full}"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
