[General]

appserverHost=file:///sdcard/mserver.data/
dataDir=/sdcard/mserver.data/
staticDataDir=/usr/local/apps/

secureAppserverConnection=1
minStorageSpace=1000000000
port=7001
resourceInitThreadsCount=8
allowSslConnections=false
logLevel=INFO
statisticsReportAllowed=true
logArchiveSize=10
maxLogFileSize=2000000

ffmpegBufferSize=262144
maxRecordQueueSizeBytes=2000000
ioBlockSize=65536

hlsTargetDurationMS=3000
#hlsChunkCacheSizeSec=0
#hlsRemovedChunksToKeep=1
