[basic]
# Components Namings
parent.customization=default
product.name=VMS Demonstration
display.product.name=VMS Demonstration
product.name.short=vmsdemoblue
product.appName=vmsdemo
company.name=Network Optix
short.company.name=VMS
uri.protocol=demo-vms
cloudName=VMS Demo Cloud

# Support section
companyUrl   =  http://networkoptix.com
productUrl   =  http://networkoptix.com/nxwitness-overview
supportUrl   =  http://support.networkoptix.com
supportEmail =  support@networkoptix.com
supportPhone =
licenseEmail =  support@networkoptix.com
# end of Support section

defaultWebPages = { "Home Page": "http://networkoptix.com", "Support": "http://support.networkoptix.com" }

installer.name=vmsdemoblue

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={0e8324fb-d4b4-4cc7-be9d-adba3fbee956}
customization.clientUpgradeCode={7938767b-7a8a-4228-8bce-1a69383df3df}
customization.serverUpgradeCode={7281bfb3-7724-40a9-a5f0-982abb051c4f}
customization.clientBundleUpgradeCode={68c9797b-083c-412e-9fb1-2473ecfbef3b}
customization.serverBundleUpgradeCode={ba74bf7e-a258-4fbd-a1a0-59e2d945c129}
customization.fullBundleUpgradeCode={4855d804-8e44-44d5-99eb-807a28556273}
customization.nxtoolBundleUpgradeCode={66364d74-2da9-4547-aaca-8a8af4fdc79f}

deb.customization.company.name=networkoptix

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.vmsdemoblue
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0015

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr
translation4=de
translation5=ru
translation6=es
translation7=ja
translation8=ko
translation9=tr
translation10=zh_CN
translation11=zh_TW
translation12=he
translation13=hu
#translation14=th
translation14=
#translation15=vi_VN
translation15=
#translation16=pt_PT
translation16=
