<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSettingsGeneralTabWidget</class>
 <widget class="QWidget" name="CameraSettingsGeneralTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>525</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="nx::client::desktop::CameraInfoWidget" name="cameraInfoWidget" native="true"/>
   </item>
   <item>
    <widget class="Line" name="overLicensingLine">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QnLicensesProposeWidget" name="licensingWidget" native="true"/>
   </item>
   <item>
    <widget class="Line" name="overGridLine">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="generalGridLayout" columnstretch="1,1">
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="horizontalSpacing">
      <number>24</number>
     </property>
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="1">
      <widget class="QGroupBox" name="audioGroupBox">
       <property name="title">
        <string>Audio</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="audioVerticalLayout">
        <item>
         <widget class="QCheckBox" name="enableAudioCheckBox">
          <property name="text">
           <string>Enable Audio</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="nx::client::desktop::ImageControlWidget" name="imageControlWidget" native="true">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="authenticationGroupBox">
       <property name="title">
        <string>Authentication</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="editCredentialsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Edit Credentials</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nx::client::desktop::ImageControlWidget</class>
   <extends>QWidget</extends>
   <header location="global">nx/client/desktop/resource_properties/camera/image_control_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QnLicensesProposeWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/widgets/licensing/licenses_propose_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>nx::client::desktop::CameraInfoWidget</class>
   <extends>QWidget</extends>
   <header location="global">nx/client/desktop/resource_properties/camera/camera_info_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>enableAudioCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
