<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>debsetup</artifactId>
    <packaging>pom</packaging>
    <name>Common POM for debs projects</name>	

    <properties>
        <!-- Change it to point relatively to the root-->
        <root.dir>${basedir}/..</root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mediaserver</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/mediaserver/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>desktop_client</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/client/desktop_client/pom.xml</systemPath>
        </dependency>			
    </dependencies>			

    <build>
        <plugins>	
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${basedir}" executable="rm" failifexecutionfails="false">
                                    <arg line="-Rf ${project.build.directory}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>	
                    <execution>
                        <id>pack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>skip-deb</skip>                        
                            <target>							
                                <chmod file="${project.build.directory}/*.sh" perm="755"/>							
                                <exec dir="${project.build.directory}" executable="${project.build.directory}/build-dist.sh"  failonerror="true" failifexecutionfails="true" />                                        
                            </target>
                        </configuration>
                    </execution>					
                </executions>
            </plugin>	
        </plugins>	        
    </build>				
</project>
