<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="483" mockupW="450" mockupH="384">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="636" y="99" w="450" h="384" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>Join%20to%20the%20other%20System</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="779" y="436" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="872" y="436" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%26bm%3BSettings.bmml%26bm%3BSettings.bmml%26bm%3BSettings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C337%2C282%2C364%22%20href%3D%22Settings.bmml%22%20alt%3D%22Settings%22%20id%3D%224%22/%3E</map>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="206" w="221" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//1.2.3.4%3A7001</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="659" y="209" w="143" h="-1" measuredW="122" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20System%27s%20URL</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="659" y="148" w="-1" h="-1" measuredW="206" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connection</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="712" y="370" w="266" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="688" y="334" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="993" y="334" w="19" h="-1" measuredW="19" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="819" y="242" w="219" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*******</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="659" y="245" w="156" h="-1" measuredW="152" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20System%27s%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>