[basic]
# Components Namings
parent.customization=default
product.name=VMS Smart Client
display.product.name=VMS DTV
product.name.short=ust
product.appName=vmsdtv
company.name=UST

uri.protocol=dtv-vms
cloudName=VMS Cloud

# Support section
companyUrl   =  http://www.ubiquitysmart.com
productUrl   =  http://www.ubiquitysmart.com
supportUrl   =  http://www.ubiquitysmart.com
supportEmail =
supportPhone =
licenseEmail =  http://www.ubiquitysmart.com
# end of Support section

defaultWebPages = { "Home Page": "http://www.ubiquitysmart.com" }

installer.name=vmsdtv
android.packageName=com.ubiquitysmart.vmsdtv
android.alias=vmsdtv
android.storepass=ustdtv
android.keypass=qweasd123

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={23a24724-a901-4308-90ef-eabdfd93174f}
customization.clientUpgradeCode={77a5f99b-00b4-427c-9aa1-40e46f84b43c}
customization.serverUpgradeCode={48450207-3e31-4e2e-8416-95744aae0d5f}
customization.clientBundleUpgradeCode={dbdab234-4b8e-493b-a408-fbec12461a3e}
customization.serverBundleUpgradeCode={c83442b5-2dd4-4196-9af0-b87e96b41c3c}
customization.fullBundleUpgradeCode={a6e3dab6-ee2b-4282-a57b-8bd8af95840b}
customization.nxtoolBundleUpgradeCode={16572faf-8ff4-4e70-9885-493d783676d3}

deb.customization.company.name=ubiquity

ios.new_bundle_identifier=com.ust.VmsViewer
ios.group_identifier=group.com.ust.VmsViewer
ios.sign.identity=iPhone Distribution: Ubiquity Smart Technology Inc. (A535Q7K2TN)

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.vmsdtv
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0023

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Localization
defaultTranslation=en_US
additionalTranslations=en_GB fr_FR de_DE ru_RU es_ES ja_JP ko_KR tr_TR zh_CN zh_TW he_IL hu_HU
