<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>VirtualJoystickDialog</class>
    <widget class="QDialog" name="VirtualJoystickDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>250</height>
            </rect>
        </property>
        <layout class="QVBoxLayout" name="layout">
            <property name="leftMargin">
                <number>8</number>
            </property>
            <property name="topMargin">
                <number>8</number>
            </property>
            <property name="rightMargin">
                <number>8</number>
            </property>
            <property name="bottomMargin">
                <number>8</number>
            </property>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
