# This file is filtered by cmake; intended to be sourced into build_distribution.sh.

CUSTOMIZATION="@deb.customization.company.name@"
RELEASE_VERSION="@release.version@"

CURRENT_BUILD_DIR="@CMAKE_CURRENT_BINARY_DIR@"
BUILD_DIR="@libdir@" #< Top-level build dir, containing "bin", "lib", etc.
BUILD_CONFIG="@CMAKE_BUILD_TYPE@" #< Debug or Release.
LOGS_DIR="@libdir@/build_logs"
DISTRIBUTION_OUTPUT_DIR="@distribution_output_dir@" #< If empty, CURRENT_BUILD_DIR will be used.
QT_DIR="@qt.dir@"
SYSROOT_DIR="@sysroot_directory@"
SOURCE_DIR="@root.dir@"
PACKAGES_DIR="@packages.dir@/@rdep.target@"
SCRIPTS_DIR="@CMAKE_CURRENT_SOURCE_DIR@/../scripts"

COMPILER="@CMAKE_CXX_COMPILER@"
CFLAGS="@CMAKE_C_FLAGS@"
LDFLAGS="@CMAKE_EXE_LINKER_FLAGS@"
ARCH="@arch@"
CPP_RUNTIME_LIBS=( @cpp_runtime_libs_string@ )
BOX="@box@"

ARTIFACT_NAME="@artifact.name.server@"
UPDATE_NAME="@artifact.name.server_update@.zip"
ARCHITECTURE="@os.arch@"

ENABLE_HANWHA="@enable_hanwha@"
