HEADERS += \
  $$PWD/contextmenuinstrument.h \
  $$PWD/draginstrument.h \
  $$PWD/handscrollinstrument.h \
  $$PWD/instrument.h \
  $$PWD/instrumented.h \
  $$PWD/instrumenteventdispatcher.h \
  $$PWD/instrumentitemeventdispatcher.h \
  $$PWD/instrumentmanager.h \
  $$PWD/instrumentmanager_p.h \
  $$PWD/instrumentutility.h \
  $$PWD/clickinstrument.h \
  $$PWD/rubberbandinstrument.h \
  $$PWD/sceneeventfilter.h \
  $$PWD/wheelzoominstrument.h \
  $$PWD/boundinginstrument.h \
  $$PWD/sceneinputforwardinginstrument.h \
  $$PWD/sceneinputstopinstrument.h \
  $$PWD/transformlistenerinstrument.h \

SOURCES += \
  $$PWD/contextmenuinstrument.cpp \
  $$PWD/draginstrument.cpp \
  $$PWD/handscrollinstrument.cpp \
  $$PWD/instrument.cpp \
  $$PWD/instrumented.cpp \
  $$PWD/instrumenteventdispatcher.cpp \
  $$PWD/instrumentitemeventdispatcher.cpp \
  $$PWD/instrumentmanager.cpp \
  $$PWD/instrumentutility.cpp \
  $$PWD/clickinstrument.cpp \
  $$PWD/rubberbandinstrument.cpp \
  $$PWD/wheelzoominstrument.cpp \
  $$PWD/boundinginstrument.cpp \
  $$PWD/sceneinputforwardinginstrument.cpp \
  $$PWD/sceneinputstopinstrument.cpp \
  $$PWD/transformlistenerinstrument.cpp \
