HEADERS += \
  $$PWD/contextmenuinstrument.h \
  $$PWD/draginstrument.h \
  $$PWD/handscrollinstrument.h \
  $$PWD/instrument.h \
  $$PWD/instrumenteventdispatcher.h \
  $$PWD/instrumentitemeventdispatcher.h \
  $$PWD/instrumentmanager.h \
  $$PWD/instrumentmanager_p.h \
  $$PWD/rubberbandinstrument.h \
  $$PWD/sceneeventfilter.h \
  $$PWD/wheelzoominstrument.h \

SOURCES += \
  $$PWD/contextmenuinstrument.cpp \
  $$PWD/draginstrument.cpp \
  $$PWD/handscrollinstrument.cpp \
  $$PWD/instrument.cpp \
  $$PWD/instrumenteventdispatcher.cpp \
  $$PWD/instrumentitemeventdispatcher.cpp \
  $$PWD/instrumentmanager.cpp \
  $$PWD/rubberbandinstrument.cpp \
  $$PWD/wheelzoominstrument.cpp \

  