[basic]
defaultSkin=dark_blue
parent.customization=default

# Components Namings
display.product.name=Sefica ProBox
display.mobile.name=Sefica ProBox Mobile
product.name=Sefica ProBox
product.name.short=ras
product.appName=probox
company.name=RAS SECURITY
short.company.name=RAS
uri.protocol=ras-vms
#liteDeviceName=
cloudName=Pbx Cloud

# Default settings
#backgroundImage=
defaultWebPages = { "Home Page": "https://www.rassecurity.com" }

# Support section
companyUrl   =  https://www.rassecurity.com
productUrl   =  https://www.rassecurity.com/nl/producten/camerabewaking/recorders/product/pbx-09-lnx-2tb
supportUrl   =
supportEmail =  ras.support@rassecurity.com
supportPhone =
licenseEmail =  ras.contact@rassecurity.com
# end of Support section

installer.name=probox
android.packageName=com.rassecurity.probox
#android.oldPackageName=
android.alias=probox
android.storepass=5B4M2Gn5
android.keypass=S6rtgPMk

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={E10C4B91-CC3A-442F-A017-266BB23A44E4}
customization.clientUpgradeCode={6E9B3B5B-0AC9-4718-A1B1-EA59F706A72F}
customization.serverUpgradeCode={B85E5E85-963A-477A-9D04-F122576E2364}

customization.clientBundleUpgradeCode={4A83450D-1F57-4314-9638-6C66AB1C8E06}
customization.serverBundleUpgradeCode={76AEB816-5F97-4C06-96E4-2D5603F29111}
customization.fullBundleUpgradeCode={164BDBC7-B4AE-463D-9D9E-D2731D5E0E54}
#customization.nxtoolBundleUpgradeCode=
#customization.axBundleUpgradeCode=

deb.customization.company.name=ras

ios.skip.sign=false
ios.bundle_identifier=com.rassecurity.probox
ios.new_bundle_identifier=com.rassecurity.proboxmobile
ios.group_identifier=group.com.rassecurity.probox
ios.sign.identity=iPhone Distribution: ioEZ INC. (MXZQG6QD9L)
#ios.old_app_appstore_id=

mac.skip.sign=false
mac.sign.identity=Developer ID Application: ioEZ INC. (MXZQG6QD9L)
mac.app.sign.identity=3rd Party Mac Developer Application: ioEZ INC. (MXZQG6QD9L)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: ioEZ INC. (MXZQG6QD9L)
mac.bundle.identifier=com.rassecurity.probox2
mac.protocol_handler_bundle.identifier=com.probox.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0027

# Installer Customizations
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Localization
defaultTranslation=en_US
additionalTranslations=en_GB fr_FR de_DE ru_RU es_ES ja_JP ko_KR tr_TR zh_CN zh_TW he_IL hu_HU
