typeHeaderPaths = \
    vms/libs/common/src/nx_ec/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/types, \
    vms/libs/common/src/nx/vms/event/event_fwd.h, \
    vms/libs/common/src/common/common_globals.h

templateRegistrationCpp=/mediaserver_db/src/local_connection_factory.cpp

handlerRegistrationCpp=/mediaserver_core/src/media_server_process.cpp
