INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += widgets/abstractgraphicsbutton.h \
           widgets/abstractgraphicsbutton_p.h \
           widgets/abstractgraphicsslider.h \
           widgets/abstractgraphicsslider_p.h \
           widgets/animatedwidget.h \
           widgets/celllayout.h \
           widgets/celllayout_p.h \
           widgets/centralwidget.h \
           widgets/graphicsframe.h \
           widgets/graphicsframe_p.h \
           widgets/graphicsslider.h \
           widgets/graphicsslider_p.h \
           widgets/graphicswidget.h \
           widgets/graphicswidget_p.h \
           widgets/layoutitem.h

SOURCES += widgets/abstractgraphicsbutton.cpp \
           widgets/abstractgraphicsslider.cpp \
           widgets/animatedwidget.cpp \
           widgets/celllayout.cpp \
           widgets/centralwidget.cpp \
           widgets/graphicsframe.cpp \
           widgets/graphicsslider.cpp \
           widgets/graphicswidget.cpp \
           widgets/layoutitem.cpp
