INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += widgets/animatedwidget.h \
           widgets/celllayout.h \
           widgets/celllayout_p.h \
           widgets/centralwidget.h \
           widgets/layoutitem.h \
           widgets/pimplbase.h \
           widgets/pimplbase_p.h \
           widgets/notifyingwidget.h \
           widgets/notifyingwidget_p.h \

SOURCES += widgets/animatedwidget.cpp \
           widgets/celllayout.cpp \
           widgets/centralwidget.cpp \
           widgets/layoutitem.cpp \
           widgets/pimplbase.cpp \
           widgets/notifyingwidget.cpp \
