<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="932" Language="1041" Culture="ja-jp">
  <String Id="Caption">[WixBundleName] セットアップ - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [ディレクトリ] - インストール、修復、アンインストール、
   もしくは特定のパスにインストーラーの完全なローカルコピーを作成します。既定では、インストールされます。

/passive | /quiet - 最低限のUIのみ表示してプロンプトを非表示、もしくはすべてのUIとプロンプトを非表示にします。
   既定では、すべてのUIとプロンプトが表示されます。

/norestart - インストール完了後に再起動しません。既定では、再起動する前にUIが表示されます。

/log log.txt - 指定したファイルにログを書き出します。既定では、%TEMP%にログファイルが作成されます。</String>
  <String Id="ConfirmCancelMessage">キャンセルしてもよろしいですか？</String>
  <String Id="ClientAndServer">クライアントとサーバー</String>
  <String Id="ClientOnly">クライアントのみ</String>
  <String Id="ClientOnlyDesc">クライアントアプリケーションは、映像表示とシステム管理に使用します。</String>
  <String Id="ServerOnly">サーバーのみ</String>
  <String Id="ServerOnlyDesc">サーバーアプリケーションは、システム情報およびアーカイブを保存するために使用します。</String>
  <String Id="HelpHeader">セットアップのヘルプ</String>
  <String Id="HelpCloseButton">閉じる</String>
  <String Id="InstallOptionsButton">オプション</String>
  <String Id="InstallInstallButton">インストール</String>
  <String Id="InstallCloseButton">閉じる</String>
  <String Id="InstallAcceptCheckbox">以下に同意します:</String>
  <String Id="InstallLicenseLinkText">エンドユーザーライセンス契約</String>
  <String Id="OptionsHeader">セットアップオプション</String>
  <String Id="OptionsLocationLabel">インストール先:</String>
  <String Id="OptionsBrowseButton">参照</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">キャンセル</String>
  <String Id="ProgressHeader">セットアップの進行状況</String>
  <String Id="ProgressLabel">処理しています...</String>
  <String Id="OverallProgressPackageText">初期化中...</String>
  <String Id="ProgressCancelButton">キャンセル</String>
  <String Id="ModifyHeader">セットアップの変更</String>
  <String Id="ModifyRepairButton">修復</String>
  <String Id="ModifyUninstallButton">アンインストール</String>
  <String Id="ModifyCloseButton">閉じる</String>
  <String Id="SuccessHeader">セットアップが完了しました</String>
  <String Id="SuccessUninstallHeader">アンインストールは正常に完了しました</String>
  <String Id="SuccessInstallHeader">インストールは正常に完了しました</String>
  <String Id="SuccessLaunchButton">起動</String>
  <String Id="SuccessRestartText">ソフトウェアを使用する前にコンピューターを再起動する必要があります</String>
  <String Id="SuccessRestartButton">再起動</String>
  <String Id="SuccessCloseButton">閉じる</String>
  <String Id="FailureHeader">セットアップに失敗しました</String>
  <String Id="FailureHyperlinkLogText">1 つ以上の問題によりセットアップが失敗しました。問題を修正してからセットアップを再試行してください。詳細については次を参照してください。</String>
  <String Id="FailureHyperlinkLogTextLink">ログファイル</String>
  <String Id="FailureRestartText">ソフトウェアのロールバックを完了するにはコンピューターを再起動する必要があります</String>
  <String Id="FailureRestartButton">再起動</String>
  <String Id="FailureCloseButton">閉じる</String>
  <String Id="WillInstall">[WixBundleName] はお使いのデバイスにインストールされます</String>
  <String Id="FilesInUseHeader">使用中のファイル</String>
  <String Id="FilesInUseLabel">インストールを続行するには、次のアプリケーションを停止する必要があります:</String>
  <String Id="FilesInUseCloseRadioButton">アプリケーションを閉じて再起動を試みます</String>
  <String Id="FilesInUseDontCloseRadioButton">アプリケーションを終了しないでください。再起動が必要になります</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">キャンセル</String>
  <String Id="Options">オプション</String>
  <String Id="SelectApps">インストールするアプリケーションを選択してください:</String>
  <String Id="msierrFirewallCannotConnect">Windowsファイアウォールに接続できません。 ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Windowsファイアウォールを構成中</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Windowsファイアウォールを構成中</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Windowsファイアウォールの設定のロールバック</String>
  <String Id="WixExecFirewallExceptionsInstall">Windowsファイアウォール設定のインストール</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Windowsファイアウォールの設定のロールバック</String>
  <String Id="WixExecFirewallExceptionsUninstall">Windowsファイアウォール設定のアンインストール</String>
  <String Id="Product_ArchMismatch_x86">このパッケージは32ビットOS向けに設計されています。セットアップを終了します。</String>
  <String Id="Product_ArchMismatch_x64">このパッケージは64ビットOS向けに設計されています。セットアップを終了します。</String>
</WixLocalization>
