<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="pt-pt">
  <String Id="Caption">[WixBundleName] Configuração - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Tem certeza que deseja cancelar?</String>
  <String Id="ClientAndServer">Cliente e Servidor</String>
  <String Id="ClientOnly">Apenas cliente</String>
  <String Id="ClientOnlyDesc">A aplicação Cliente é usada para visualizar vídeo e gerir o sistema</String>
  <String Id="ServerOnly">Somente servidor</String>
  <String Id="ServerOnlyDesc">A aplicação Servidor é usada para armazenar informações e arquivos do sistema</String>
  <String Id="HelpHeader">Ajuda de configuração</String>
  <String Id="HelpCloseButton">Fechar</String>
  <String Id="InstallOptionsButton">Opções</String>
  <String Id="InstallInstallButton">Instalar</String>
  <String Id="InstallCloseButton">Fechar</String>
  <String Id="InstallAcceptCheckbox">Eu concordo com</String>
  <String Id="InstallLicenseLinkText">Acordo de Licença do Utilizador Final</String>
  <String Id="OptionsHeader">Opções de configuração</String>
  <String Id="OptionsLocationLabel">Localização da instalação:</String>
  <String Id="OptionsBrowseButton">Procurar</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Cancelar</String>
  <String Id="ProgressHeader">Progresso da Instalação</String>
  <String Id="ProgressLabel">A processar...</String>
  <String Id="OverallProgressPackageText">A inicializar...</String>
  <String Id="ProgressCancelButton">Cancelar</String>
  <String Id="ModifyHeader">Modificar configuração</String>
  <String Id="ModifyRepairButton">Reparar</String>
  <String Id="ModifyUninstallButton">Desinstalar</String>
  <String Id="ModifyCloseButton">Fechar</String>
  <String Id="SuccessHeader">Configuração bem sucedida</String>
  <String Id="SuccessUninstallHeader">Desinstalação concluída com sucesso</String>
  <String Id="SuccessInstallHeader">Instalação concluída com sucesso</String>
  <String Id="SuccessLaunchButton">Iniciar</String>
  <String Id="SuccessRestartText">Deve reiniciar o computador antes de poder usar o software</String>
  <String Id="SuccessRestartButton">Restart</String>
  <String Id="SuccessCloseButton">Fechar</String>
  <String Id="FailureHeader">Falha na instalação</String>
  <String Id="FailureHyperlinkLogText">Um ou mais problemas causaram a falha na instalação. Por favor, corrija os problemas e tente novamente a instalação. Para obter mais informações, consulte o</String>
  <String Id="FailureHyperlinkLogTextLink">ficheiro de registo</String>
  <String Id="FailureRestartText">Você deve reiniciar o computador para concluir a reversão do software</String>
  <String Id="FailureRestartButton">Restart</String>
  <String Id="FailureCloseButton">Fechar</String>
  <String Id="WillInstall">[WixBundleName] será instalado no seu dispositivo</String>
  <String Id="FilesInUseHeader">Ficheiros em uso</String>
  <String Id="FilesInUseLabel">As seguintes aplicações devem ser interrompidas para continuar a instalação:</String>
  <String Id="FilesInUseCloseRadioButton">Feche as aplicações e tente reiniciá-las</String>
  <String Id="FilesInUseDontCloseRadioButton">Nao feche as aplicações. Uma reinicialização será necessária</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Cancelar</String>
  <String Id="Options">Opções</String>
  <String Id="SelectApps">Seleccione as aplicações a serem instaladas:</String>
  <String Id="msierrFirewallCannotConnect">Não é possível conectar-se ao Firewall do Windows. ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">A configurar o Firewall do Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">A configurar o Firewall do Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Revertendo as definições do Firewall do Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">A instalar as definições do Firewall do Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Revertendo as definições do Firewall do Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">A desinstalar as definições do Firewall do Windows</String>
  <String Id="Product_ArchMismatch_x86">Este pacote é desenhado para Sistema Operativo de 32 bits. A instalação será encerrada agora.</String>
  <String Id="Product_ArchMismatch_x64">Este pacote é desenhado para Sistema Operativo de 64 bits. A instalação será encerrada agora.</String>
</WixLocalization>
