<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="cs-cz">
  <String Id="Caption">[WixBundleName] Nastavení - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Opravdu si přejete operaci zrušit?</String>
  <String Id="ClientAndServer">Klient a server</String>
  <String Id="ClientOnly">Pouze klient</String>
  <String Id="ClientOnlyDesc">Klientská aplikace se používá k zobrazení videa a správě systému</String>
  <String Id="ServerOnly">Pouze server</String>
  <String Id="ServerOnlyDesc">Serverová aplikace se používá k ukládání informací o systému a archivů</String>
  <String Id="HelpHeader">Nápověda pro nastavení</String>
  <String Id="HelpCloseButton">Zavřít</String>
  <String Id="InstallOptionsButton">Možnosti</String>
  <String Id="InstallInstallButton">Instalovat</String>
  <String Id="InstallCloseButton">Zavřít</String>
  <String Id="InstallAcceptCheckbox">Souhlasím s</String>
  <String Id="InstallLicenseLinkText">Licenční smlouva s koncovým uživatelem</String>
  <String Id="OptionsHeader">Možnosti nastavení</String>
  <String Id="OptionsLocationLabel">Místo instalace:</String>
  <String Id="OptionsBrowseButton">Procházet</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Zrušit</String>
  <String Id="ProgressHeader">Průběh instalace</String>
  <String Id="ProgressLabel">Probíhá zpracování...</String>
  <String Id="OverallProgressPackageText">Inicializace...</String>
  <String Id="ProgressCancelButton">Zrušit</String>
  <String Id="ModifyHeader">Upravit nastavení</String>
  <String Id="ModifyRepairButton">Opravit</String>
  <String Id="ModifyUninstallButton">Odinstalovat</String>
  <String Id="ModifyCloseButton">Zavřít</String>
  <String Id="SuccessHeader">Nastavení bylo úspěšné</String>
  <String Id="SuccessUninstallHeader">Odinstalace byla úspěšně dokončena</String>
  <String Id="SuccessInstallHeader">Instalace byla úspěšně dokončena</String>
  <String Id="SuccessLaunchButton">Spustit</String>
  <String Id="SuccessRestartText">Před použitím softwaru musíte restartovat Váš počítač</String>
  <String Id="SuccessRestartButton">Restart</String>
  <String Id="SuccessCloseButton">Zavřít</String>
  <String Id="FailureHeader">Nastavení se nezdařilo</String>
  <String Id="FailureHyperlinkLogText">Jedna nebo více problémů způsobilo selhání nastavení. Opravte problémy a potom zkuste instalaci spustit znovu. Další informace naleznete v</String>
  <String Id="FailureHyperlinkLogTextLink">soubor deníku</String>
  <String Id="FailureRestartText">Musíte restartovat počítač k dokončení odinstalování softwaru</String>
  <String Id="FailureRestartButton">Restart</String>
  <String Id="FailureCloseButton">Zavřít</String>
  <String Id="WillInstall">[WixBundleName] bude nainstalován na Vašem zařízení</String>
  <String Id="FilesInUseHeader">Používané soubory</String>
  <String Id="FilesInUseLabel">Pro pokračování instalace je třeba zastavit následující aplikace:</String>
  <String Id="FilesInUseCloseRadioButton">Zavřete aplikace a pokuste se je restartovat</String>
  <String Id="FilesInUseDontCloseRadioButton">Nezavírej aplikace. Bude vyžadován restart</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Zrušit</String>
  <String Id="Options">Možnosti</String>
  <String Id="SelectApps">Vyberte aplikace, které chcete nainstalovat:</String>
  <String Id="msierrFirewallCannotConnect">Nelze se připojit k bráně Windows Firewall. ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Konfigurace brány Windows firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Konfigurace Windows firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Obnovení konfigurace brány Windows Firewall</String>
  <String Id="WixExecFirewallExceptionsInstall">Instalace konfigurace brány Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Obnovení konfigurace brány Windows Firewall</String>
  <String Id="WixExecFirewallExceptionsUninstall">Odinstalování konfigurace brány Windows Firewall</String>
  <String Id="Product_ArchMismatch_x86">Tento balíček je určen pro 32bitový operační systém. Instalace se nyní ukončí.</String>
  <String Id="Product_ArchMismatch_x64">Tento balíček je určen pro 64bitový operační systém. Instalace se nyní ukončí.</String>
</WixLocalization>
