<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Culture="uk-ua">
  <String Id="Caption">[WixBundleName] Встановлення - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Скасувати встановлення?</String>
  <String Id="ClientAndServer">Клієнт і сервер</String>
  <String Id="ClientOnly">Тільки клієнт</String>
  <String Id="ClientOnlyDesc">Клієнтська програма використовується для перегляду відео та керування системою</String>
  <String Id="ServerOnly">Тільки сервер</String>
  <String Id="ServerOnlyDesc">Серверна програма використовується для зберігання відео та налаштувань системи</String>
  <String Id="HelpHeader">Налаштування довідки</String>
  <String Id="HelpCloseButton">Закрити</String>
  <String Id="InstallOptionsButton">Параметри</String>
  <String Id="InstallInstallButton">Встановити</String>
  <String Id="InstallCloseButton">Закрити</String>
  <String Id="InstallAcceptCheckbox">Я погоджуюсь з</String>
  <String Id="InstallLicenseLinkText">Ліцензійна згода</String>
  <String Id="OptionsHeader">Параметри встановлення</String>
  <String Id="OptionsLocationLabel">Встановити в:</String>
  <String Id="OptionsBrowseButton">Огляд</String>
  <String Id="OptionsOkButton">ОК</String>
  <String Id="OptionsCancelButton">Відміна</String>
  <String Id="ProgressHeader">Етапи установки</String>
  <String Id="ProgressLabel">Триває обробка...</String>
  <String Id="OverallProgressPackageText">Ініціалізація...</String>
  <String Id="ProgressCancelButton">Відміна</String>
  <String Id="ModifyHeader">Змінити налаштування</String>
  <String Id="ModifyRepairButton">Відновити</String>
  <String Id="ModifyUninstallButton">Видалити</String>
  <String Id="ModifyCloseButton">Закрити</String>
  <String Id="SuccessHeader">Установка успішно завершена</String>
  <String Id="SuccessUninstallHeader">Видалення успішно завершено</String>
  <String Id="SuccessInstallHeader">Встановлення успішно завершено</String>
  <String Id="SuccessLaunchButton">Запустити</String>
  <String Id="SuccessRestartText">Перед використанням системи потрібно перезавантажити комп\'ютер</String>
  <String Id="SuccessRestartButton">Перезавантажити</String>
  <String Id="SuccessCloseButton">Закрити</String>
  <String Id="FailureHeader">Встановлення не вдалося</String>
  <String Id="FailureHyperlinkLogText">Одна або кілька помилок призвели до збою програми установки. Будь ласка, виправте проблеми, а потім повторіть установку. Для отримання додаткової інформації див</String>
  <String Id="FailureHyperlinkLogTextLink">журнал установки</String>
  <String Id="FailureRestartText">Для завершення відкату потрібно перезавантажити комп\'ютер</String>
  <String Id="FailureRestartButton">Перезавантажити</String>
  <String Id="FailureCloseButton">Закрити</String>
  <String Id="WillInstall">[WixBundleName] буде встановлено на вашому пристрої</String>
  <String Id="FilesInUseHeader">Файли використовуються</String>
  <String Id="FilesInUseLabel">Для продовження встановлення слід завершити роботу таких програм:</String>
  <String Id="FilesInUseCloseRadioButton">Закрийте програми та спробуйте їх перезапустити</String>
  <String Id="FilesInUseDontCloseRadioButton">Не закривати додатки. Буде потрібне перезавантаження</String>
  <String Id="FilesInUseOkButton">ОК</String>
  <String Id="FilesInUseCancelButton">Відмінити</String>
  <String Id="Options">Параметри</String>
  <String Id="SelectApps">Вибір додатків для встановлення:</String>
  <String Id="msierrFirewallCannotConnect">Неможливо отримати доступ до брандмауера Windows.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Виконується настройка брандмауера Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Виконується настройка брандмауера Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Виконується відкат змін брандмауера Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Встановлюються налаштування брандмауера Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Виконується відкат змін брандмауера Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Виконується видалення налаштувань брандмауера Windows</String>
  <String Id="Product_ArchMismatch_x86">Цей продукт призначений для 32-розрядної ОС. Установка буде закінчена.</String>
  <String Id="Product_ArchMismatch_x64">Цей продукт призначений для 64-розрядної ОС. Установка буде закінчена.</String>
</WixLocalization>
