<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Language="1110" Culture="gl-es">
  <String Id="Caption">Configuración de [Nome do paquete Wix] - [Versión do paquete Wix]</String>
  <String Id="Title">[Nome do paquete Wix] - [Versión do paquete Wix]</String>
  <String Id="Components">[Título do instalador]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directorio] - instala, repara, desinstala ou
   crea unha copia local completa do paquete no directorio. Install é o predeterminado.

/passive | /quiet - mostra unha IU mínima sen avisos ou non mostra ningunha IU e
   sen avisos. Por defecto, móstranse a IU e todos os avisos.

/norestart - suprime calquera intento de reinicio. Por defecto, a IU mostrará un aviso antes de reiniciar.
/log log.txt - rexistra nun ficheiro específico. Por defecto, créase un ficheiro de rexistro en %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Seguro que queres cancelar?</String>
  <String Id="ClientAndServer">Cliente e servidor</String>
  <String Id="ClientOnly">Só cliente</String>
  <String Id="ClientOnlyDesc">A aplicación cliente úsase para ver vídeos e xestionar o sistema</String>
  <String Id="ServerOnly">Só servidor</String>
  <String Id="ServerOnlyDesc">A aplicación do servidor úsase para almacenar información e arquivos do sistema</String>
  <String Id="HelpHeader">Axuda da configuración</String>
  <String Id="HelpCloseButton">Pechar</String>
  <String Id="InstallOptionsButton">Opcións</String>
  <String Id="InstallInstallButton">Instalar</String>
  <String Id="InstallCloseButton">Pechar</String>
  <String Id="InstallAcceptCheckbox">Estou de acordo co</String>
  <String Id="InstallLicenseLinkText">Acordo de licenza de usuario final</String>
  <String Id="OptionsHeader">Opcións de configuración</String>
  <String Id="OptionsLocationLabel">Localización de instalación:</String>
  <String Id="OptionsBrowseButton">Explorar</String>
  <String Id="OptionsOkButton">Ok</String>
  <String Id="OptionsCancelButton">Cancelar</String>
  <String Id="ProgressHeader">Progreso da configuración</String>
  <String Id="ProgressLabel">Procesando...</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">Cancelar</String>
  <String Id="ModifyHeader">Modificar a configuración</String>
  <String Id="ModifyRepairButton">Reparación</String>
  <String Id="ModifyUninstallButton">Desinstalar</String>
  <String Id="ModifyCloseButton">Pechar</String>
  <String Id="SuccessHeader">Configuración correcta</String>
  <String Id="SuccessUninstallHeader">Desinstalación completada correctamente</String>
  <String Id="SuccessInstallHeader">Instalación completada correctamente</String>
  <String Id="SuccessLaunchButton">Lanzamento</String>
  <String Id="SuccessRestartText">Debe reiniciar o computador antes de poder usar o software</String>
  <String Id="SuccessRestartButton">Reiniciar</String>
  <String Id="SuccessCloseButton">Pechar</String>
  <String Id="FailureHeader">Fallou a configuración</String>
  <String Id="FailureHyperlinkLogText">Un ou máis problemas provocaron que a configuración fallase. Corrixa os problemas e volva tentar a configuración. Para obter máis información, consulte o</String>
  <String Id="FailureHyperlinkLogTextLink">ficheiro de rexistro</String>
  <String Id="FailureRestartText">Debe reiniciar o computador para completar a reversión do software</String>
  <String Id="FailureRestartButton">Reiniciar</String>
  <String Id="FailureCloseButton">Pechar</String>
  <String Id="WillInstall">[Nome do paquete Wix] instalarase no teu dispositivo</String>
  <String Id="FilesInUseHeader">Ficheiros en uso</String>
  <String Id="FilesInUseLabel">As seguintes aplicacións deben ser detidas para continuar coa instalación:</String>
  <String Id="FilesInUseCloseRadioButton">Pecha as aplicacións e tenta reinicialas</String>
  <String Id="FilesInUseDontCloseRadioButton">Non peches as aplicacións. Será necesario reiniciar.</String>
  <String Id="FilesInUseOkButton">Ok</String>
  <String Id="FilesInUseCancelButton">Cancelar</String>
  <String Id="Options">Opcións</String>
  <String Id="SelectApps">Seleccionar aplicacións que se instalarán:</String>
  <String Id="msierrFirewallCannotConnect">Non se pode conectar ao Firewall de Windows. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Configuración do Firewall de Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Configuración do Firewall de Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Reverter a configuración do Firewall de Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Configuración da instalación do Firewall de Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Reverter a configuración do Firewall de Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Desinstalación da configuración do Firewall de Windows</String>
  <String Id="Product_ArchMismatch_x86">Este paquete está deseñado para sistemas operativos de 32 bits. O programa de instalación pechará agora.</String>
  <String Id="Product_ArchMismatch_x64">Este paquete está deseñado para sistemas operativos de 64 bits. O programa de instalación pechará agora.</String>
</WixLocalization>
