<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Language="1057" Culture="id-id">
  <String Id="Caption">Setup [WixBundleName] - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/ install | /perbaikan | /uninstall | /layout [direktori] - menginstal, memperbaiki, menguninstall atau
   membuat salinan lokal lengkap dari bundel di direktori. Instal adalah default.

/pasif | /quiet - menampilkan UI minimal tanpa perintah atau tidak menampilkan UI dan
   tanpa perintah. Secara default UI dan semua perintah ditampilkan.

/norestart - menekan segala upaya untuk memulai ulang. Secara default, UI akan meminta sebelum memulai ulang.
/log log.txt - mencatat file tertentu. Secara default file log dibuat di %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Apakah Anda yakin mau membatalkan?</String>
  <String Id="ClientAndServer">Klien dan Server</String>
  <String Id="ClientOnly">Hanya klien</String>
  <String Id="ClientOnlyDesc">Aplikasi Klien digunakan untuk melihat video dan mengelola Sistem</String>
  <String Id="ServerOnly">Hanya server</String>
  <String Id="ServerOnlyDesc">Aplikasi Server digunakan untuk menyimpan informasi dan archive Sistem</String>
  <String Id="HelpHeader">Bantuan Setup</String>
  <String Id="HelpCloseButton">Tutup</String>
  <String Id="InstallOptionsButton">Opsi</String>
  <String Id="InstallInstallButton">Instal</String>
  <String Id="InstallCloseButton">Tutup</String>
  <String Id="InstallAcceptCheckbox">Saya setuju dengan</String>
  <String Id="InstallLicenseLinkText">Perjanjian Lisensi Pengguna Akhir</String>
  <String Id="OptionsHeader">Opsi Setup</String>
  <String Id="OptionsLocationLabel">Lokasi pemasangan:</String>
  <String Id="OptionsBrowseButton">Jelajahi</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Batal</String>
  <String Id="ProgressHeader">Progress Setup</String>
  <String Id="ProgressLabel">Memproses...</String>
  <String Id="OverallProgressPackageText">Menginialisasi...</String>
  <String Id="ProgressCancelButton">Batal</String>
  <String Id="ModifyHeader">Modifikasi Setup</String>
  <String Id="ModifyRepairButton">Perbaikan</String>
  <String Id="ModifyUninstallButton">Uninstall</String>
  <String Id="ModifyCloseButton">Tutup</String>
  <String Id="SuccessHeader">Setup Berhasil</String>
  <String Id="SuccessUninstallHeader">Uninstall Selesai dengan Sukses</String>
  <String Id="SuccessInstallHeader">Instalasi Selesai dengan Sukses</String>
  <String Id="SuccessLaunchButton">Launch</String>
  <String Id="SuccessRestartText">Anda harus me-restart komputer Anda sebelum Anda dapat menggunakan software</String>
  <String Id="SuccessRestartButton">Restart</String>
  <String Id="SuccessCloseButton">Tutup</String>
  <String Id="FailureHeader">Setup Gagal</String>
  <String Id="FailureHyperlinkLogText">Satu atau beberapa masalah menyebabkan kegagalan setup. Harap perbaiki masalahnya lalu coba lagi setup. Untuk informasi lebih lanjut lihat</String>
  <String Id="FailureHyperlinkLogTextLink">file log</String>
  <String Id="FailureRestartText">Anda harus me-restart komputer Anda untuk menyelesaikan rollback software</String>
  <String Id="FailureRestartButton">Restart</String>
  <String Id="FailureCloseButton">Tutup</String>
  <String Id="WillInstall">[WixBundleName] akan diinstal pada perangkat Anda</String>
  <String Id="FilesInUseHeader">File Sedang Digunakan</String>
  <String Id="FilesInUseLabel">Aplikasi berikut harus dihentikan untuk melanjutkan instalasi:</String>
  <String Id="FilesInUseCloseRadioButton">Tutup aplikasi dan coba mulai ulang</String>
  <String Id="FilesInUseDontCloseRadioButton">Jangan menutup aplikasi. Reboot akan diperlukan</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Batal</String>
  <String Id="Options">Opsi</String>
  <String Id="SelectApps">Pilih aplikasi yang akan diinstal:</String>
  <String Id="msierrFirewallCannotConnect">Tidak dapat terkoneksi ke Windows Firewall. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Mengkonfigurasi Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Mengkonfigurasi Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Mengembalikan konfigurasi Windows Firewall</String>
  <String Id="WixExecFirewallExceptionsInstall">Menginstal konfigurasi Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Mengembalikan konfigurasi Windows Firewall</String>
  <String Id="WixExecFirewallExceptionsUninstall">Menguninstal konfigurasi Windows Firewall</String>
  <String Id="Product_ArchMismatch_x86">Paket ini dirancang untuk OS 32-bit. Setup sekarang akan keluar.</String>
  <String Id="Product_ArchMismatch_x64">Paket ini dirancang untuk OS 64-bit. Setup sekarang akan keluar.</String>
</WixLocalization>
