<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Language="1030" Culture="da-dk">
  <String Id="Caption">[WixBundleName] Opsætning - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install - installere, reparationer, reparationer, /afinstallation, /layout [directory] afinstallerer eller
   laver en komplet lokal kopi af bundtet i mappen. Installationen er standard.

/passiv ¤ /quiet - viser minimal brugergrænseflade uden prompter eller viser ingen brugergrænseflade og
   ingen prompt. Som standard vises brugergrænsefladen og alle prompter.

/nogenstart - undertrykker ethvert forsøg på at genstarte. Som standard vil UI spørge før genstart.
/log log. xt - logger til en bestemt fil. Som standard oprettes en logfil i %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Er du sikker på, at du vil annullere?</String>
  <String Id="ClientAndServer">Klient og Server</String>
  <String Id="ClientOnly">Kun klient</String>
  <String Id="ClientOnlyDesc">Klient programmet bruges til at se video og administrere System</String>
  <String Id="ServerOnly">Kun server</String>
  <String Id="ServerOnlyDesc">Server programmet bruges til at gemme systeminformation og arkiver</String>
  <String Id="HelpHeader">Hjælp til opsætning</String>
  <String Id="HelpCloseButton">Luk</String>
  <String Id="InstallOptionsButton">Valgmuligheder</String>
  <String Id="InstallInstallButton">Accept and Install</String>
  <String Id="InstallCloseButton">Luk</String>
  <String Id="InstallAcceptCheckbox">I agree to the license terms and conditions</String>
  <String Id="InstallLicenseLinkText">Slutbruger licensaftale</String>
  <String Id="OptionsHeader">Opsætnings Indstillinger</String>
  <String Id="OptionsLocationLabel">Installations placering:</String>
  <String Id="OptionsBrowseButton">Gennemse</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Annuller</String>
  <String Id="ProgressHeader">Fremskridt i opsætning</String>
  <String Id="ProgressLabel">Behandler...</String>
  <String Id="OverallProgressPackageText">Initialiserer...</String>
  <String Id="ProgressCancelButton">Annuller</String>
  <String Id="ModifyHeader">Rediger Opsætning</String>
  <String Id="ModifyRepairButton">Reparer</String>
  <String Id="ModifyUninstallButton">Afinstaller</String>
  <String Id="ModifyCloseButton">Luk</String>
  <String Id="SuccessHeader">Opsætning Gennemført</String>
  <String Id="SuccessUninstallHeader">Afinstallation Gennemført</String>
  <String Id="SuccessInstallHeader">Installationen Er Gennemført</String>
  <String Id="SuccessLaunchButton">Start</String>
  <String Id="SuccessRestartText">Du skal genstarte din computer, før du kan bruge softwaren</String>
  <String Id="SuccessRestartButton">Genstart</String>
  <String Id="SuccessCloseButton">Luk</String>
  <String Id="FailureHeader">Opsætning Mislykkedes</String>
  <String Id="FailureHyperlinkLogText">Et eller flere problemer forårsagede at opsætningen mislykkedes. Løs problemerne, og prøv derefter igen. For mere information se</String>
  <String Id="FailureHyperlinkLogTextLink">log fil</String>
  <String Id="FailureRestartText">Du skal genstarte computeren for at fuldføre tilbagerulningen af softwaren</String>
  <String Id="FailureRestartButton">Genstart</String>
  <String Id="FailureCloseButton">Luk</String>
  <String Id="WillInstall">[WixBundleName] vil blive installeret på din enhed</String>
  <String Id="FilesInUseHeader">Filer I Brug</String>
  <String Id="FilesInUseLabel">Følgende applikationer bør stoppes for at fortsætte installationen:</String>
  <String Id="FilesInUseCloseRadioButton">Luk programmerne og forsøg på at genstarte dem</String>
  <String Id="FilesInUseDontCloseRadioButton">Luk ikke programmer. En genstart vil være påkrævet</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Annuller</String>
  <String Id="Options">Valgmuligheder</String>
  <String Id="SelectApps">Vælg programmer der skal installeres:</String>
  <String Id="msierrFirewallCannotConnect">Kan ikke oprette forbindelse til Windows Firewall. ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Konfiguration af Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Konfiguration af Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Rulle tilbage Windows Firewall konfiguration</String>
  <String Id="WixExecFirewallExceptionsInstall">Installerer Windows Firewall konfiguration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Rulle tilbage Windows Firewall konfiguration</String>
  <String Id="WixExecFirewallExceptionsUninstall">Afinstallerer Windows Firewall konfiguration</String>
  <String Id="Product_ArchMismatch_x86">Denne pakke er designet til 32-bit OS. Opsætning vil nu afslutte.</String>
  <String Id="Product_ArchMismatch_x64">Denne pakke er designet til 64-bit OS. Opsætning vil nu afslutte.</String>
</WixLocalization>
