<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1258" Language="1066" Culture="vi-vn">
  <String Id="Caption">[WixBundleName] Thiết lập - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - cài đặt, sửa chữa, gỡ cài đặt hoặc
   tạo một bản sao cục bộ hoàn chỉnh của bundle trong thư mục. Install là mặc định.

/passive | /quiet - hiển thị UI tối thiểu không có lời nhắc hoặc không hiển thị UI và
   không có lời nhắc. Theo mặc định, UI và tất cả lời nhắc đều được hiển thị.

/norestart - ngăn chặn mọi nỗ lực khởi động lại. Theo mặc định, UI sẽ nhắc trước khi khởi động lại.
/log log.txt - ghi vào một tệp cụ thể. Theo mặc định, một tệp nhật ký được tạo trong %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Bạn có chắc muốn hủy bỏ không?</String>
  <String Id="ClientAndServer">Máy khách và máy chủ</String>
  <String Id="ClientOnly">Chỉ máy khách</String>
  <String Id="ClientOnlyDesc">Ứng dụng khách được sử dụng để xem video và quản lý Hệ thống</String>
  <String Id="ServerOnly">Chỉ máy chủ</String>
  <String Id="ServerOnlyDesc">Ứng dụng Máy chủ được sử dụng để lưu thông tin và kho lưu trữ</String>
  <String Id="HelpHeader">Thiết lập trợ giúp</String>
  <String Id="HelpCloseButton">Gần</String>
  <String Id="InstallOptionsButton">Tùy chọn</String>
  <String Id="InstallInstallButton">Cài đặt</String>
  <String Id="InstallCloseButton">Gần</String>
  <String Id="InstallAcceptCheckbox">Tôi đồng ý với</String>
  <String Id="InstallLicenseLinkText">Thỏa thuận cấp phép người dùng cuối</String>
  <String Id="OptionsHeader">Thiết lập tùy chọn</String>
  <String Id="OptionsLocationLabel">Vị trí cài đặt:</String>
  <String Id="OptionsBrowseButton">Duyệt</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Hủy bỏ</String>
  <String Id="ProgressHeader">Tiến trình cài đặt</String>
  <String Id="ProgressLabel">Đang xử lý...</String>
  <String Id="OverallProgressPackageText">Đang khởi tạo...</String>
  <String Id="ProgressCancelButton">Hủy bỏ</String>
  <String Id="ModifyHeader">Sửa đổi Cài đặt</String>
  <String Id="ModifyRepairButton">Sửa</String>
  <String Id="ModifyUninstallButton">Gỡ cài đặt</String>
  <String Id="ModifyCloseButton">Gần</String>
  <String Id="SuccessHeader">Cài đặt thành công</String>
  <String Id="SuccessUninstallHeader">Gỡ cài đặt thành công</String>
  <String Id="SuccessInstallHeader">Gỡ cài đặt thành công</String>
  <String Id="SuccessLaunchButton">Chạy</String>
  <String Id="SuccessRestartText">Bạn phải khởi động lại máy tính trước khi bạn sử dụng phần mềm</String>
  <String Id="SuccessRestartButton">Khởi động lại</String>
  <String Id="SuccessCloseButton">Gần</String>
  <String Id="FailureHeader">Cài đặt thất bại</String>
  <String Id="FailureHyperlinkLogText">Một hoặc nhiều vấn đề khiến thiết lập thất bại. Hãy khắc phục sự cố và sau đó thử cài đặt lại. Để biết nhiều thông tin hơn hãy xem</String>
  <String Id="FailureHyperlinkLogTextLink">tập tin nhật ký</String>
  <String Id="FailureRestartText">Bạn phải khởi động lại máy tính để hoàn tất quá trình khôi phục phần mềm</String>
  <String Id="FailureRestartButton">Khởi động lại</String>
  <String Id="FailureCloseButton">Gần</String>
  <String Id="WillInstall">[WixBundleName] sẽ cài đặt trên thiết bị của bạn</String>
  <String Id="FilesInUseHeader">Các tập tin đang sử dụng</String>
  <String Id="FilesInUseLabel">Bạn nên dừng các ứng dụng sau để tiếp tục cài đặt:</String>
  <String Id="FilesInUseCloseRadioButton">Đóng các ứng dụng và thử khởi động lại chúng</String>
  <String Id="FilesInUseDontCloseRadioButton">Không đóng ứng dụng. Cần phải khởi động lại</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Hủy bỏ</String>
  <String Id="Options">Tùy chọn</String>
  <String Id="SelectApps">Chọn các ứng dụng cần cài đặt:</String>
  <String Id="msierrFirewallCannotConnect">Không thể kết nối với tường lửa của Windows.  ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Cấu hình tường lửa của Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Cấu hình tường lửa của Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Lùi lại cấu hình tường lửa của Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">Cài đặt cấu hình tường lửa của Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Lùi lại cấu hình tường lửa của Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">Gỡ cài đặt cấu hình tường lửa của Windows</String>
  <String Id="Product_ArchMismatch_x86">Phần mềm này thiết kế cho hệ điều hành 32-bit. Sẽ thoát khỏi cài đặt.</String>
  <String Id="Product_ArchMismatch_x64">Phần mềm này thiết kế cho hệ điều hành 64-bit. Sẽ thoát khỏi cài đặt.</String>
</WixLocalization>
