<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="sv-se">
  <String Id="Caption">[WixBundleName] Inställning - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Är du säker på att du vill avbryta?</String>
  <String Id="ClientAndServer">Klient och Server</String>
  <String Id="ClientOnly">Endast klient</String>
  <String Id="ClientOnlyDesc">Klientprogrammet används för att visa video och hantera systemet</String>
  <String Id="ServerOnly">Endast server</String>
  <String Id="ServerOnlyDesc">Serverprogrammet används för att lagra systeminformation och arkiv</String>
  <String Id="HelpHeader">Installationshjälp</String>
  <String Id="HelpCloseButton">Stäng</String>
  <String Id="InstallOptionsButton">Alternativ</String>
  <String Id="InstallInstallButton">Installera</String>
  <String Id="InstallCloseButton">Stäng</String>
  <String Id="InstallAcceptCheckbox">Jag godkänner till</String>
  <String Id="InstallLicenseLinkText">Licensavtal för slutanvändare</String>
  <String Id="OptionsHeader">Installationsinställningar</String>
  <String Id="OptionsLocationLabel">Installationsplats:</String>
  <String Id="OptionsBrowseButton">Bläddra</String>
  <String Id="OptionsOkButton">OK</String>
  <String Id="OptionsCancelButton">Avbryt</String>
  <String Id="ProgressHeader">Installationsframsteg</String>
  <String Id="ProgressLabel">Arbetar...</String>
  <String Id="OverallProgressPackageText">Initialiserar...</String>
  <String Id="ProgressCancelButton">Avbryt</String>
  <String Id="ModifyHeader">Ändra inställningen</String>
  <String Id="ModifyRepairButton">Reparera</String>
  <String Id="ModifyUninstallButton">Avinstallera</String>
  <String Id="ModifyCloseButton">Stäng</String>
  <String Id="SuccessHeader">Inställning Framgångsrik</String>
  <String Id="SuccessUninstallHeader">Avinstallation framgångsrikt slutförd</String>
  <String Id="SuccessInstallHeader">Installation avslutad</String>
  <String Id="SuccessLaunchButton">Starta</String>
  <String Id="SuccessRestartText">Du måste starta om datorn innan du kan använda programvaran</String>
  <String Id="SuccessRestartButton">Starta om</String>
  <String Id="SuccessCloseButton">Stäng</String>
  <String Id="FailureHeader">Inställningen misslyckades</String>
  <String Id="FailureHyperlinkLogText">Ett eller flera problem orsakade att installationen misslyckades. Var snäll och lösa problemen och försök sedan om installationen. För mer information se</String>
  <String Id="FailureHyperlinkLogTextLink">loggfil</String>
  <String Id="FailureRestartText">Du måste starta om datorn för att slutföra programvarans återgång</String>
  <String Id="FailureRestartButton">Starta om</String>
  <String Id="FailureCloseButton">Stäng</String>
  <String Id="WillInstall">[WixBundleName] installeras på din enhet</String>
  <String Id="FilesInUseHeader">Filer i bruk</String>
  <String Id="FilesInUseLabel">Följande program bör stoppas för att fortsätta installationen:</String>
  <String Id="FilesInUseCloseRadioButton">Stäng programmen och försök att starta om dem</String>
  <String Id="FilesInUseDontCloseRadioButton">Stäng inte applikationer. En omstart kommer att krävas</String>
  <String Id="FilesInUseOkButton">OK</String>
  <String Id="FilesInUseCancelButton">Avbryt</String>
  <String Id="Options">Alternativ</String>
  <String Id="SelectApps">Välj program som ska installeras:</String>
  <String Id="msierrFirewallCannotConnect">Kan inte ansluta till Windows brandvägg. ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Konfigurerar Windows Brandvägg</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Konfigurerar Windows Brandvägg</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Återgå med konfigurationen av Windows-brandväggen</String>
  <String Id="WixExecFirewallExceptionsInstall">Installera Windows brandväggskonfiguration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Återgå med konfigurationen av Windowsbrandväggen</String>
  <String Id="WixExecFirewallExceptionsUninstall">Avinstallera Windows brandväggskonfiguration</String>
  <String Id="Product_ArchMismatch_x86">Detta paket är utformat för 32-bitars OS. Installationen avslutas nu.</String>
  <String Id="Product_ArchMismatch_x64">Detta paket är utformat för 64-bitars OS. Installationen avslutas nu.</String>
</WixLocalization>
