<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Language="1027" Culture="ca-es">
  <String Id="Caption">[WixBundleName] Configuració - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/instal·la | /repara | /desinstal·la | /disseny [directory] - instal·la, repara, desinstal·la o
   crea una copia local completa del paquet al directori. El valor predeterminat és Instal·la.

/passiu | /silenci -  mostra la interfície d\'usuari mínima sense avisos o no mostra cap interfície d\'usuari
   ni avís. De manera predeterminada, es mostren totes les interfícies i els avisos.

/no reiniciïs   - omet tots els intents de reinici. De manera predeterminada, la interfície d\'usuari us avisarà abans de reiniciar.
/registre log.txt - crea un registre en un arxiu específic. De forma predeterminada, es crea un arxiu de registre a %TEMP%.</String>
  <String Id="ConfirmCancelMessage">Segur que voleu cancel·lar?</String>
  <String Id="ClientAndServer">Client i servidor</String>
  <String Id="ClientOnly">Només client</String>
  <String Id="ClientOnlyDesc">L\'aplicació de client s\'utilitza per veure vídeo i gestionar el sistema</String>
  <String Id="ServerOnly">Només servidor</String>
  <String Id="ServerOnlyDesc">L\'aplicació de servidor s\'utilitza per emmagatzemar la informació i els arxius del sistema</String>
  <String Id="HelpHeader">Ajuda de configuració</String>
  <String Id="HelpCloseButton">Tanca</String>
  <String Id="InstallOptionsButton">Opcions</String>
  <String Id="InstallInstallButton">Instal·la</String>
  <String Id="InstallCloseButton">Tanca</String>
  <String Id="InstallAcceptCheckbox">Accepto</String>
  <String Id="InstallLicenseLinkText">L\'acord de llicència d\'usuari final</String>
  <String Id="OptionsHeader">Opcions de configuració</String>
  <String Id="OptionsLocationLabel">Ubicació de l\'instal·lació:</String>
  <String Id="OptionsBrowseButton">Explora</String>
  <String Id="OptionsOkButton">D\'acord</String>
  <String Id="OptionsCancelButton">Cancel·la</String>
  <String Id="ProgressHeader">Progrés de la configuració</String>
  <String Id="ProgressLabel">Processant...</String>
  <String Id="OverallProgressPackageText">Inicialitzant...</String>
  <String Id="ProgressCancelButton">Cancel·la</String>
  <String Id="ModifyHeader">Modifica la configuració</String>
  <String Id="ModifyRepairButton">Repara</String>
  <String Id="ModifyUninstallButton">Desinstal·la</String>
  <String Id="ModifyCloseButton">Tanca</String>
  <String Id="SuccessHeader">Configuració correcta</String>
  <String Id="SuccessUninstallHeader">La desinstal·lació s\'ha completat correctament</String>
  <String Id="SuccessInstallHeader">La instal·lació s\'ha completat correctament</String>
  <String Id="SuccessLaunchButton">Executa</String>
  <String Id="SuccessRestartText">Heu de reiniciar l\'ordinador abans de poder utilitzar el programari</String>
  <String Id="SuccessRestartButton">Reinicia</String>
  <String Id="SuccessCloseButton">Tanca</String>
  <String Id="FailureHeader">La configuració ha fallat</String>
  <String Id="FailureHyperlinkLogText">Un o més problemes han provocat un error en la configuració. Solucioneu els problemes i torneu a intentar-ho. Per obtenir més informació, consulteu</String>
  <String Id="FailureHyperlinkLogTextLink">l\'arxiu de registre</String>
  <String Id="FailureRestartText">Heu de reiniciar l\'ordinador per completar la restauració del programari</String>
  <String Id="FailureRestartButton">Reinicia</String>
  <String Id="FailureCloseButton">Tanca</String>
  <String Id="WillInstall">[WixBundleName] s\'instal·larà al dispositiu</String>
  <String Id="FilesInUseHeader">Arxius en ús</String>
  <String Id="FilesInUseLabel">S\'han d\'aturar les aplicacions següents per continuar amb la instal·lació:</String>
  <String Id="FilesInUseCloseRadioButton">Tanqueu les aplicacions i intenteu reiniciar-les</String>
  <String Id="FilesInUseDontCloseRadioButton">No tanqueu les aplicacions. Caldrà reiniciar</String>
  <String Id="FilesInUseOkButton">D\'acord</String>
  <String Id="FilesInUseCancelButton">Cancel·la</String>
  <String Id="Options">Opcions</String>
  <String Id="SelectApps">Seleccioneu les aplicacions que voleu instal·lar:</String>
  <String Id="msierrFirewallCannotConnect">No es pot connectar al tallafoc de Windows. ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">S\'està configurant el tallafoc de Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall">S\'està configurant el tallafoc de Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall">S\'està desfent la configuració del tallafoc de Windows</String>
  <String Id="WixExecFirewallExceptionsInstall">S\'està instal·lant la configuració del tallafoc de Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">S\'està desfent la configuració del tallafoc de Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall">S\'està desinstal·lant la configuració del tallafoc de Windows</String>
  <String Id="Product_ArchMismatch_x86">Aquest paquet està dissenyat per a sistemes operatius de 32 bits. Se sortirà de la configuració.</String>
  <String Id="Product_ArchMismatch_x64">Aquest paquet està dissenyat per a sistemes operatius de 64 bits. Se sortirà de la configuració.</String>
</WixLocalization>
