<h2>Hello, {{message.fullName}}</h2>

<p>You have received this letter because you or somebody else tried to restore password to account {{user_email}} on PRODUCT_NAME portal.</p>
<p>To restore password, please, click button below and follow further instructions</p>

<a class="btn" href="{{config.portal_url}}/restore_password/{{message.code}}">Restore password</a>

<p class='disclaimer'>
If you didn't try to restore your password - just ignore this letter. Link to password restoring will be working for the nearest 24 hours.<br>
Do not send this letter or link to password restoring to anyone.
</p>
