<h1>Hello, {{message.fullName}}</h1>

<p>You have received this letter because you or somebody else tried to restore password to account {{user_email}} on PRODUCT_NAME portal.</p>
<p>Click button below to reset it.</p>

<a class="btn" href="{{config.portal_url}}/restore_password/{{message.code}}">Reset password</a>

<p class='disclaimer'>
If you did not request a password reset, please ignore this message. This password reset link is only valid for the next 24 hours.<br>
Please do not share this information with third parties.
</p>
