<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Common Lib</name>

    <properties>
        <guid>${common.guid}</guid>

        <qt.libs>core core-private gui network xml xmlpatterns sql concurrent multimedia</qt.libs>
        <global.libs>-lnx_fusion -lnx_utils</global.libs>
        <windows.oslibs>-lws2_32 -lIphlpapi -lOle32 -lSecur32</windows.oslibs>
        <mac.oslibs>-framework IOKit -framework CoreFoundation -lz -framework QtConcurrent</mac.oslibs>
        <android.oslibs>-lz</android.oslibs>

        <windows.defines>_USING_V110_SDK71_</windows.defines>
        <rdep.packages>openssl ffmpeg</rdep.packages>
        <rdep.windows.packages>quazip</rdep.windows.packages>
        <rdep.linux.packages>quazip</rdep.linux.packages>
        <rdep.mac.packages>quazip</rdep.mac.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>build_variables</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/build_variables/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_fusion</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_fusion/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_utils</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_utils/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <buildLib>sharedlib</buildLib>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-isd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core core-private network xml sql</qt.libs>
                <rdep.linux.packages>gcc-4.9.3 quazip openldap</rdep.linux.packages>
                <rdep.linux.arm.packages>libcreateprocess</rdep.linux.arm.packages>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-isd-s2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd_s2</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core core-private network xml sql</qt.libs>
                <rdep.linux.packages>gcc-4.9.3 quazip</rdep.linux.packages>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core core-private network xml sql</qt.libs>
                <rdep.linux.packages>gcc-4.9.3 quazip</rdep.linux.packages>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-bpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <rdep.linux.packages>gcc-4.8.3 quazip opengl-es-mali</rdep.linux.packages>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-tx1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>tx1</value>
                </property>
            </activation>
            <properties>
                <rdep.linux.packages>gcc-4.8.4 sysroot quazip</rdep.linux.packages>
            </properties>
        </profile>

        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>mobile-ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>ios</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
    </profiles>

</project>
