<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"

    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project,
    and have a parent pom to deletegate the build.
  -->
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Common Lib</name>

    <properties>
        <guid>${common.guid}</guid>
        <!--Global libs-->
        <template>lib</template>
        <qt.libs>core gui network xml xmlpatterns sql concurrent multimedia</qt.libs>
        <global.libs></global.libs>
        <ffmpeg.libs>-lavcodec -lavdevice -lavfilter -lavformat -lavutil -lswscale -lpostproc</ffmpeg.libs>
        <!--Specific os libs used-->
        <windows.oslibs>-lws2_32 -lIphlpapi -lOle32 -lsigar -lSecur32</windows.oslibs>
        <linux.oslibs>-lsigar</linux.oslibs>
        <mac.oslibs>-framework IOKit -framework CoreFoundation -lz -framework QtConcurrent -lsigar-universal64-macosx</mac.oslibs>
        <android.oslibs>-lz</android.oslibs>
        <!--Global defines-->
        <global.defines/>
        <!--Specific os defines-->
        <windows.defines>_USING_V110_SDK71_</windows.defines>
        <linux.defines/>
        <mac.defines/>
        <android.defines/>
        <ios.defines/>
        <rdep.packages>qt openssl</rdep.packages>
        <rdep.linux.packages>quazip</rdep.linux.packages>
        <rdep.mac.packages>quazip</rdep.mac.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>build_variables</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/build_variables/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <build>
    <directory>${arch}</directory>
        <outputDirectory>${arch}</outputDirectory>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gen-compatibility</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>${root.dir}/common/gencomp.py</argument>
                                <argument>c++</argument>
                                <argument>${project.build.sourceDirectory}/compatibility_info.cpp</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <environmentVariables>
                                <ANDROID_SDK_ROOT>${android.sdk}</ANDROID_SDK_ROOT>
                                <ANDROID_NDK_ROOT>${android.ndk}</ANDROID_NDK_ROOT>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <buildLib>sharedlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-isd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core network xml sql</qt.libs>
            </properties>
        </profile>

        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core network xml sql</qt.libs>
            </properties>
        </profile>

        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>mobile-ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>ios</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
    </profiles>

</project>
