[basic]
supported = false

# Components Namings
parent.customization=vista
product.name=PCMS
display.product.name=PCMS
product.name.short=airylife
product.appName=pcms
company.name=PCMS
short.company.name=PCMS
uri.protocol=pcms-vms
cloudName=PCMS Cloud
installer.name=pcms
android.packageName=com.pcms.pcmsmobile
android.alias=pcms
android.storepass=HAj3Jmtf
android.keypass=9fyXSYsT

# Support section
companyUrl   =
productUrl   =
supportUrl   =
supportEmail =  supportcn@foxmail.com
supportPhone =
licenseEmail =  supportcn@foxmail.com
# end of Support section

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={310505f3-eacb-477f-9410-04dacd554810}
customization.clientUpgradeCode={a6519c5e-b759-4da3-875e-513acec595a5}
customization.serverUpgradeCode={37a0e900-b2f8-49f2-880e-c25daa328f57}
customization.clientBundleUpgradeCode={fe917ace-9925-4dba-ae4c-e00c59b38201}
customization.serverBundleUpgradeCode={55ab0e8b-f6df-4812-acaf-6f3c3ca96d7c}
customization.fullBundleUpgradeCode={a8057783-da14-42ef-a2ee-9c87d6013383}
customization.nxtoolBundleUpgradeCode={c06b634a-8000-48c6-a141-770fe8f019c2}

deb.customization.company.name=pcms

ios.bundle_identifier=com.airylife.pcms
ios.new_bundle_identifier=com.airylife.pcmsMobile
ios.sign.identity=iPhone Distribution: AINA JIANG (R28Z5ZS4F9)
ios.group_identifier=group.com.airylife.pcms

mac.sign.identity=Developer ID Application: AINA JIANG (R28Z5ZS4F9)
mac.app.sign.identity=3rd Party Mac Developer Application: AINA JIANG (R28Z5ZS4F9)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: AINA JIANG (R28Z5ZS4F9)
mac.bundle.identifier=com.pcms.pcms2
mac.protocol_handler_bundle.identifier=com.pcms.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0019

# Installer Customizations
windows.skip.sign=true
installer.language=zh_CN
installer.cultures=zh-cn
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Localization
help.language=chinese
defaultTranslation=zh_CN
