[basic]
# Components Namings
parent.customization=vista
product.name=PCMS
display.product.name=PCMS
product.name.short=airylife
company.name=PCMS
short.company.name=PCMS
company.url=supportcn@foxmail.com
product.url=supportcn@foxmail.com
#update.url=http://completeipsolution.com/airylife/
company.support.address=supportcn@foxmail.com
company.license.address=supportcn@foxmail.com
namespace.major=com
namespace.minor=pcms
namespace.additional=pcms
new.namespace.additional=pcmsmobile
display.namespace.additional=pcms
installer.name=pcms
android.storepass=HAj3Jmtf
android.keypass=9fyXSYsT

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={310505f3-eacb-477f-9410-04dacd554810}
customization.clientUpgradeCode={a6519c5e-b759-4da3-875e-513acec595a5}
customization.serverUpgradeCode={37a0e900-b2f8-49f2-880e-c25daa328f57}
deb.customization.company.name=pcms

ios.bundle_identifier=com.airylife.pcms
ios.new_bundle_identifier=com.airylife.pcmsMobile
ios.sign.identity=iPhone Distribution: AINA JIANG (R28Z5ZS4F9)
ios.group_identifier=group.com.airylife.pcms
ios.new_app_appstore_id=id1090091395
ios.old_app_appstore_id=id925216673

mac.sign.identity=Developer ID Application: AINA JIANG (R28Z5ZS4F9)
mac.app.sign.identity=3rd Party Mac Developer Application: AINA JIANG (R28Z5ZS4F9)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: AINA JIANG (R28Z5ZS4F9)
mac.bundle.identifier=com.pcms.pcms2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0019

# Installer Customizations
windows.skip.sign=true
installer.language=zh-CN
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_CN
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
