license.text=软件许可协议 \n\
\ . \n\
\  1.前言 \n\
\ . \n\
\  重要提示，请仔细阅读： \n\
\ . \n\
\  本最终用户许可协议（简称“协议”）是保障贵方（个人或实体均适用）与软件出品公司（简称"软件出品公司"）双方权益的具有法律效力并可强制执行的合同。本协议就您使用软件出品公司的软件程序（协议附带或规定的），及其提供的SDK，相关联媒体、相应文档、技术配置和技术数据（总称为"软件"）作了相应的规定。文档指用户指南和其他文档（包括印制及网上），如果有的话，将与软件一起交予您。 \n\
\ . \n\
\  如果您已安装、复制、下载或以其他任何方式使用该软件，则视为已经接受本协议。如果您不接受本协议的全部或部分条款，您将无权使用本软件。请立即终止安装拷贝或以其他方式使用该软件，删除您已经安装或保留的该软件的任何组件。 \n\
\ . \n\
\  2. 定义 \n\
\ . \n\
\  软件：本协议中的“软件”是指由若干模块或功能组成的信息处理程序或支持文件，其中支持文件具体包括软件的源代码、目标 代码以及相关软件中所包含的图片、照片、图标、动画、录音、录像、音乐、文字、代码的全部或一部分，还包括与许可软件或软件出品公司产品相关的所有描述其功能、特点、内容、质量、测试、用户手册、用户许可协议等纸质或电子版的资料、技术文档等（以下统称“软件产品”或 “软件”）。 \n\
\ . \n\
\ 您:本协议中的“您”是指取得软件出品公司合法许可使用本软件权利的个人或单个法人实体，法人实体包括公司、企业、机构、组织或单位。 \n\
\ . \n\
\  试用期：本协议中的试用期是指用户在没有完成正式注册软件前，软件出品公司授权用户为评估本软件目的而在内部使用的特定期间 \n\
\ . \n\
\  3.软件许可 \n\
\ . \n\
\  在您遵守本协议内容的前提下，软件出品公司授予您的许可权利包括： \n\
\ . \n\
\  1) 试用期许可 \n\
\ . \n\
\  在试用期间，您可以为评估本软件目的而免费在您所控制的一台设备上安装本软件，并使用本软件提供的全部功能。 \n\
\ . \n\
\  2)商用许可 \n\
\ . \n\
\  a) 安装和使用权利：您可以在您所控制的一台设备上安装和使用本软件，使用本软件提供的全部功能。 \n\
\ . \n\
\  b) 备份：您可以为存档目的复制一份单一备份副本。除非本协议另有规定，否则您不得以其它任何目的、其它任何方式复制软件的副本，包括软件随附的印刷材料、电子文档。 \n\
\ . \n\
\  4.权利限制 \n\
\ . \n\
\  1) 单一使用限制：您不得同时在一台以上的设备上进行安装使用本软件。但双方另有约定的除外。 \n\
\ . \n\
\  2) 共享软件限制：您不得通过共享软件的全部或部分，在多台设备上使用软件的部分或全部功能。 \n\
\ . \n\
\  3) 软件分解限制：您不得通过分解软件在不同的设备上使用软件的不同功能或把软件的不同部分嵌入到其他软件系统。 \n\
\ . \n\
\  4) 软件完整性限制：您不得删除软件中的任何版权申明或提示，亦不得对软件中出现的任何商标或标识进行涂抹、修改或删除。 \n\
\ . \n\
\  5) 反向工程、反编译、反汇编限制：您不得对软件进行反向工程、反编译、反汇编。 \n\
\ . \n\
\  6) 转让限制：未经软件出品公司的书面同意，您不得公开、转让、出租、出借、再许可、分发该软件的全部或任何部分或软件单一备份副本给第三方。 \n\
\ . \n\
\  7) 保密限制：未经软件出品公司书面同意，您不得将本软件的性能或其他任何评估、测试结果、技术秘密或由本软件导出的任何该等保密信息透露给任何第三方。 \n\
\ . \n\
\  5. 知识产权声明 \n\
\ . \n\
\  1) 本软件是由软件出品公司开发。软件出品公司依法保留未在本协议中明确授予给您的其他一切在法律上属于软件出品公司的权利。 \n\
\ . \n\
\  2) 本软件受著作权法、国际著作权条约和其他的知识产权法律或国际条约保护。根据本协议，在此仅许可您非独占性的、非排他性的一般许可使用该软件的权利，而不是出售或转让。 \n\
\ . \n\
\  3) 商标权：本协议不授予您软件出品公司或其供应商的任何商标或服务标志相关的任何权利。 \n\
\ . \n\
\  4) 本软件所涉及到的一切知识产权，包括但不限于专利权、著作权、商标权、商业秘密、技术秘密，均属于各自内容拥有者的财产  ，软件出品公司保留从其所拥有的知识产权获取利益的权利。不包含在软件中，但可以通过使用软件访问的内容，其一切的所有权和知识产权也分属于各自内容的拥有者，并可能受适用版权或其它知识产权法和条约的保护。 \n\
\ . \n\
\  5) 您进一步承认，由于您使用本软件而直接或间接产生的对该软件的任何改进、修改或调整所产生的或相关的知识产权均归软件出品公司所有。 \n\
\ . \n\
\  6. 技术支持 \n\
\ . \n\
\  对于本软件在安装、使用过程中产生的任何疑问、问题，您可以及时与软件出品公司联系。 \n\
\ . \n\
\  7. 升级版本 \n\
\ . \n\
\  1) 本软件将来是否提供版本升级将由软件出品公司决定。 \n\
\ . \n\
\  2) 升级版本的许可：如果该软件经软件出品公司同意升级，除非升级版本有替代的软件许可协议，否则升级版本仍应遵循本协议条款。 \n\
\ . \n\
\  3) 如果本软件标明为升级版本，您必须遵守本协议。 \n\
\ . \n\
\  8. 有限担保 \n\
\ . \n\
\  1) 除软件出品公司明确保证的事项以外，对其他任何默示、适销性、特定用途不做任何默示或明示的保证，由此引起的风险由您自己承担。 \n\
\ . \n\
\  2) 鉴于用户计算机软硬件环境的差异性和复杂性，软件出品公司不能保证本软件与所有的软硬件系统完全兼容，亦不能保证本软件所提 供的各项功能在任何情况下都能正常执行或达到您所期望的结果。 \n\
\ . \n\
\  3) 使用本软件若涉及到互联网服务，将可能受到各个环节不稳定因素的影响，并可能因计算机病毒、黑客攻击、系统不稳定及其他 不可抗力因素导致软件不能实现您所期望的结果，您须明白并自行承担以上风险。 \n\
\ . \n\
\  9.有限责任 \n\
\ . \n\
\  1) 软件出品公司不对试用期间因使用本软件而产生的损失承担任何明示或暗示的责任。 \n\
\ . \n\
\  2) 软件出品公司承担的所有责任以您购买该软件所支付的价款为限。 \n\
\ . \n\
\  3) 对因意外事故、滥用、错误使用、擅自修改所引起的软件使用问题，软件出品公司不承担任何责任，也不做任何保证。 \n\
\ . \n\
\  4) 对因使用软件引起的其他任何附带的、间接的或惩罚性的损失，包括但不限于个人损害、商业利润的损失、贸易的中断、信息或数据的丢失或任何其他金钱损失，软件出品公司都不承担任何责任，即使软件出品公司已被告知存在此种损害的可能性也不例外。 \n\
\ . \n\
\  10. 协议终止 \n\
\ . \n\
\  如果您没有遵守本协议的部分或全部条款，软件出品公司可以随时终止本协议。协议终止后，您必须立即停止使用该软件，删除已经复制、安装在设备上的软件所有内容及备份的副本；且若软件出品公司需要，您应向软件出品公司提交您已经删除软件所有内容及备份的书面证明。 \n\
\ . \n\
\  如果由于您违反了本协议的规定给软件出品公司造成损失，您将或应该对该损失承担赔偿责任。 \n\
\ . \n\
\  11. 出口限制 \n\
\ . \n\
\  您应当遵守本软件所适用的国家出口和/或进口法律，以及依该国政府颁布的对最终用户、最终使用、目的地的限制。您不得在未先行获得必要的政府机关批准或许可的情况下，向任何依照该国法律限制出口的国家/地区直接或间接地出口或再出口本软件该义务不因本协议终止而失效。 \n\
\ . \n\
\  12. 适用法律 \n\
\ . \n\
\  本协议的解释、效力及纠纷的解决，均适用中华人民共和国法律。任何因本协议产生的或与之相关的争议，首先应友好协商解决协商不成的，双方同意提交软件出品公司所在地有管辖权的人民法院诉讼解决。 \n\
\ . \n\
\  13. 其他 \n\
\ . \n\
\  本协议可由软件出品公司随时更新，更新后的协议条款经在软件出品公司网站公布即代替原来协议条款。如果您不接受修改后的条款，请 立即停止使用本软件。您继续使用本软件将被视为已接受了修改后的协议。