# ${company.name} Cloud Db

description "${company.name} Cloud Db"
author "${company.name} <support@${company.url}>"

kill timeout 120

# When to start the service
start on (net-device-up
          and local-filesystems
          and remote-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

env LD_LIBRARY_PATH=/opt/${deb.customization.company.name}/cloud_db/lib

# Start the process
script
    ulimit -n 8192
    ulimit -c unlimited
    exec start-stop-daemon --start -d /opt/${deb.customization.company.name}/cloud_db/bin --exec /opt/${deb.customization.company.name}/cloud_db/bin/cloud_db -- -e
end script
