Package: networkoptix-entcontroller-VERSION
Source: networkoptix-entcontroller-VERSION
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: amd64
Maintainer: Network Optix <support@networkoptix.com>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.5-8)
Recommends: 
Suggests: 
Conflicts: networkoptix-entcontroller (<< VERSION)
Replaces: networkoptix-entcontroller (<< VERSION)
Provides: networkoptix-entcontroller
Section: database
Priority: optional
Homepage: http://networkoptix.com/
Description: Here is description of Network Optix Enterprise Controller
