[basic]
updatefeed.auto=false
mac.skip.sign=false
ios.skip.sign=false
windows.skip.sign=false
#skip.sign=false
help.language=english
quicksync=false
dynamic.customization=false
display.mobile.name=${display.product.name} Mobile
# if true, you can use --customization=<path> to specify customization
# Note: config json files should be there

uri.protocol=nx-vms
liteDeviceName=microserver

nxtoolUpgradeCode=cc740987-5070-4750-b853-327417176031
short.company.name=${company.name}
company.support.link=${company.support.address}
backgroundImage={}
defaultWebPages={}

# Help and settings URLs
helpUrl=http://networkoptix.com/files/help
settings.url=http://networkoptix.com/files/settings
showcase.url=http://networkoptix.com/files/showcase
update.generator.url=http://updates.hdw.mx/upcombiner/upcombine

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.hdwitness.com/updates.json
releaseNotesUrl=http://updates.hdwitness.com/releasenotes.json
testUpdateFeedUrl=http://updates.hdwitness.com/updates.json
# Additional Features
vmax = false
#(true or false)

customization.defines=

#YOU MUST FIX THE LINES BELOW to make sure it will generate merge conflict if somebody will also update the protocol version
#vms-4742. ecs sqlite database was significally increased (twice) on servers update
nxec.ec2ProtoVersion=3024

