[basic]
updatefeed.auto=false
mac.skip.sign=false
ios.skip.sign=false
windows.skip.sign=false
help.language=english
quicksync=false

uri.protocol=nx-vms
liteDeviceName=microserver

nxtoolUpgradeCode=cc740987-5070-4750-b853-327417176031

short.company.name=${company.name}
display.mobile.name=${display.product.name} Mobile
protocol_handler_app_name=${display.product.name} Client.app

android.oldPackageName=
ios.old_app_appstore_id=

# Default settings
backgroundImage={}
defaultWebPages={}

# Update parameters
update.generator.url=http://updates.hdw.mx/upcombiner/upcombine
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.hdwitness.com/updates.json
releaseNotesUrl=http://updates.hdwitness.com/releasenotes.json
testUpdateFeedUrl=http://updates.hdwitness.com/updates.json

# Additional Features (true or false)
vmax = false
# if true, you can use --customization=<path> to specify customization
dynamic.customization=false

# Translations defaults //TODO: Replace with list
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

installer.language=en_US

# Compiler defines
customization.defines=

#YOU MUST FIX THE LINES BELOW to make sure it will generate merge conflict if somebody will also update the protocol version
VMS-6241 - Bookmarks confirmation
nxec.ec2ProtoVersion=3029
