[basic]
updatefeed.auto=false
mac.skip.sign=false
ios.skip.sign=false
windows.skip.sign=false
help.language=english
quicksync=false

defaultSkin=dark_blue

uri.protocol=nx-vms
liteDeviceName=microserver

nxtoolUpgradeCode=cc740987-5070-4750-b853-327417176031

short.company.name=${company.name}
protocol_handler_app_name=${display.product.name} Client.app

android.oldPackageName=
ios.old_app_appstore_id=

# Default settings
backgroundImage={}
defaultWebPages={}

# Update parameters
update.generator.url=http://updates.hdw.mx/upcombiner/upcombine
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.hdwitness.com/updates.json
releaseNotesUrl=http://updates.hdwitness.com/releasenotes.json
testUpdateFeedUrl=http://updates.hdwitness.com/updates.json

# Additional Features (true or false)
vmax = false
# if true, you can use --customization=<path> to specify customization
dynamic.customization=false

# Localization
additionalTranslations=

installer.cultures=en-us
installer.language=en_US

# Compiler defines
customization.defines=
