[basic]
updatefeed.auto=false
mac.skip.sign=false
windows.skip.sign=false
#skip.sign=false
help.language=english
quicksync=false
dynamic.customization=false
display.mobile.name=${display.product.name} Mobile
# if true, you can use --customization=<path> to specify customization
# Note: config json files should be there

default.skin=DarkSkin
background.cycle=120
uri.protocol=nx-vms

nxtoolUpgradeCode=cc740987-5070-4750-b853-327417176031
nxtool.company.name=${company.name}
company.support.link=${company.support.address}

# Help and settings URLs
helpUrl=http://networkoptix.com/files/help
settings.url=http://networkoptix.com/files/settings
showcase.url=http://networkoptix.com/files/showcase
update.generator.url=http://updates.hdw.mx/upcombiner/upcombine

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.hdwitness.com/updates.json
releaseNotesUrl=http://updates.hdwitness.com/releasenotes.json
testUpdateFeedUrl=http://updates.hdwitness.com/updates.json
# Additional Features
vmax = false
#(true or false)

ios.minimum_os_version=6.0
ios.playButton.tint=#00A1D4

#YOU MUST FIX THE LINES BELOW to make sure it will generate merge conflict if somebody will also update the protocol version
VMS-2325: Migrate permissions
nxec.ec2ProtoVersion=3012

# Cloud parameters
cloud.modulesXmlUrl=http://enk.me/nxcloud/cloud_modules.xml
cloud.portalUrl=http://cloud-demo.hdw.mx
cloud.name=Nx Cloud

# Android parameters
old.android.packagename=${namespace.major}.${namespace.minor}.${namespace.additional}
new.android.packagename=${namespace.major}.${namespace.minor}.${new.namespace.additional}
old.android.product.name=${display.product.name}
old.ios.product.name=${display.product.name}
