[basic]
updatefeed.auto=false
mac.skip.sign=false
windows.skip.sign=false
#skip.sign=false
help.language=english
quicksync=false
dynamic.customization=false
default.skin=DarkSkin
background.cycle=120
# if true, you can use --customization=<path> to specify customization
# Note: config json files should be there

nxtoolUpgradeCode=cc740987-5070-4750-b853-327417176031
nxtool.company.name=${company.name}
company.support.link=${company.support.address}

# Help and settings URLs
helpUrl=http://networkoptix.com/files/help
settings.url=http://networkoptix.com/files/settings
showcase.url=http://networkoptix.com/files/showcase
update.generator.url=http://updates.hdw.mx/upcombiner/upcombine

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.hdwitness.com/updates.json
releaseNotesUrl=http://updates.hdwitness.com/releasenotes.json
testUpdateFeedUrl=http://updates.hdwitness.com/updates.json
# Additional Features
vmax = false
#(true or false)

ios.minimum_os_version=6.0
ios.playButton.tint=#00A1D4

# Last change for #VMS-1892: firewall traversal problem once again
nxec.ec2ProtoVersion=2433
