[basic]
# Components Namings
parent.customization=digitalwatchdog
product.name=NTN
display.product.name=NTN
product.name.short=dwspectrum
product.appName=ntnspectrum
company.name=NuTech National
short.company.name=NTN
company.url=http://www.nutechnational.com
product.url=http://www.nutechnational.com
update.url=http://www.nutechnational.com
company.support.address=admin@nutechnational.com
company.license.address=requests.admin@nutechnational.com
installer.name=ntnspectrum
android.alias=ntnspectrum
android.storepass=XyFBiQg3
android.keypass=DA0PJg4u

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
customization.serverUpgradeCode={d40d7717-5fa1-445f-a472-d597227f21bd}
customization.clientBundleUpgradeCode={1bbba74f-4ca1-4953-8d7d-a3f0992ca513}
customization.serverBundleUpgradeCode={2f601a77-297e-402b-baee-2a93c070dc0f}
customization.fullBundleUpgradeCode={586fb805-c215-4ff3-a355-dfa0e79eb0f0}
customization.nxtoolBundleUpgradeCode={0a616c4f-81f7-4102-afb2-0cb3788a785c}

deb.customization.company.name=nutech

mac.sign.identity=Developer ID Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.app.sign.identity=3rd Party Mac Developer Application: Kaltec Electronics, INC (HW58JB7FUF)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Kaltec Electronics, INC (HW58JB7FUF)
mac.bundle.identifier=com.nutechnational.NTNSpectrum2

ios.sign.identity=iPhone Distribution: Kaltec Electronics, INC (HW58JB7FUF)
ios.bundle_identifier=com.nutechnational.NTNSpectrum

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
# customization.defines=REDUCE_NET_ISSUE_HACK

# Additional Features 
vmax = true
