<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949" Language="1042" Culture="ko-kr">
  <String Id="Caption">[WixBundleName] 설정 - [WixBundleVersion]</String>
  <String Id="Title">[WixBundleName] - [WixBundleVersion]</String>
  <String Id="Components">[InstallerTitle]</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - 설치, 복구, 제거 또는
   디렉터리에 번들의 전체 로컬 복사본을 생성합니다. 설치가 기본 값입니다.
/passive | /quiet -  프롬프트 없는 최소 UI 표시 또는 UI를 표시하지 않습니다.
   프롬프트 없음. 기본적으로 UI와 모든 프롬프트가 표시됩니다.

/norestart   - 재시작 시도를 억제합니다. 기본적으로 UI는 재시작하기 전에 프롬프트를 표시합니다.
/log log.txt - 특정 경로에 로그 파일을 생성합니다. 기본적으로 로그 파일은 %TEMP%에 생성됩니다.</String>
  <String Id="ConfirmCancelMessage">취소하시겠습니까?</String>
  <String Id="ClientAndServer">서버 &amp; 클라이언트</String>
  <String Id="ClientOnly">클라이언트</String>
  <String Id="ClientOnlyDesc">클라이언트 프로그램은 영상 보기 및 시스템 관리를 제공합니다.</String>
  <String Id="ServerOnly">서버</String>
  <String Id="ServerOnlyDesc">서버 프로그램은 시스템 정보 및 영상 녹화를 제공합니다.</String>
  <String Id="HelpHeader">설치 도움말</String>
  <String Id="HelpCloseButton">닫기</String>
  <String Id="InstallOptionsButton">옵션</String>
  <String Id="InstallInstallButton">설치</String>
  <String Id="InstallCloseButton">닫기</String>
  <String Id="InstallAcceptCheckbox">약관 동의</String>
  <String Id="InstallLicenseLinkText">사용자 라이선스(EULA) 약관</String>
  <String Id="OptionsHeader">설치 옵션</String>
  <String Id="OptionsLocationLabel">설치 위치:</String>
  <String Id="OptionsBrowseButton">찾아보기</String>
  <String Id="OptionsOkButton">확인</String>
  <String Id="OptionsCancelButton">취소</String>
  <String Id="ProgressHeader">설치 진행률</String>
  <String Id="ProgressLabel">설치 중...</String>
  <String Id="OverallProgressPackageText">초기화 중...</String>
  <String Id="ProgressCancelButton">취소</String>
  <String Id="ModifyHeader">설치 수정</String>
  <String Id="ModifyRepairButton">복구</String>
  <String Id="ModifyUninstallButton">프로그램 제거</String>
  <String Id="ModifyCloseButton">닫기</String>
  <String Id="SuccessHeader">설치 성공</String>
  <String Id="SuccessUninstallHeader">성공적 제거 되었습니다.</String>
  <String Id="SuccessInstallHeader">성공적으로 설치가 완료 되었습니다.</String>
  <String Id="SuccessLaunchButton">프로그램 실행</String>
  <String Id="SuccessRestartText">소프트웨어를 사용하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="SuccessRestartButton">재시작</String>
  <String Id="SuccessCloseButton">닫기</String>
  <String Id="FailureHeader">설치 실패</String>
  <String Id="FailureHyperlinkLogText">하나 이상의 문제로 설정이 실패 했습니다. 문제를 수정한 다음 설치를 다시 시도 하십시오. 더 자세한 내용은 아래를 참고하세요.</String>
  <String Id="FailureHyperlinkLogTextLink">로그 파일</String>
  <String Id="FailureRestartText">소프트웨어 롤백을 완료 하려면 컴퓨터를 다시 시작 해야 합니다.</String>
  <String Id="FailureRestartButton">재시작</String>
  <String Id="FailureCloseButton">닫기</String>
  <String Id="WillInstall">[WixBundleName] 장치에 설치됩니다.</String>
  <String Id="FilesInUseHeader">사용 중인 파일</String>
  <String Id="FilesInUseLabel">설치를 계속하려면 아래 응용프램을 종료 해야 합니다.</String>
  <String Id="FilesInUseCloseRadioButton">응용 프로그램을 닫고 다시 시작하십시오.</String>
  <String Id="FilesInUseDontCloseRadioButton">응용 프로그램을 닫지 마십시오. 재부팅이 필요합니다.</String>
  <String Id="FilesInUseOkButton">확인</String>
  <String Id="FilesInUseCancelButton">취소</String>
  <String Id="Options">옵션</String>
  <String Id="SelectApps">설치할 응용 프로그램을 선택 합니다.</String>
  <String Id="msierrFirewallCannotConnect">Windows 방화벽에 연결할 수 없습니다. ([2] [3] [4] [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall">Windows 방화벽 구성</String>
  <String Id="WixSchedFirewallExceptionsUninstall">Windows 방화벽 구성</String>
  <String Id="WixRollbackFirewallExceptionsInstall">Windows 방화벽 구성 롤백 중</String>
  <String Id="WixExecFirewallExceptionsInstall">Windows 방화벽 구성 설치 중</String>
  <String Id="WixRollbackFirewallExceptionsUninstall">Windows 방화벽 구성 롤백 중</String>
  <String Id="WixExecFirewallExceptionsUninstall">Windows 방화벽 구성 제거 중</String>
  <String Id="Product_ArchMismatch_x86">이 패키지는 32 bit OS용으로 설계 되었습니다. 설치가 종료 됩니다.</String>
  <String Id="Product_ArchMismatch_x64">이 패키지는 64 bit OS용으로 설계 되었습니다. 설치가 종료 됩니다.</String>

  <UI Dialog="BalExtension" Control="EulaAcceptCheckbox" Width="81"/>
  <UI Dialog="BalExtension" Control="EulaHyperlink" X="95"/>
</WixLocalization>
