<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"
 
    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project, 
    and have a parent pom to deletegate the build.
  -->
	<parent>
		<artifactId>cpp</artifactId>
		<groupId>com.networkoptix.hdwitness</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../cpp</relativePath>
	</parent>

	<groupId>com.networkoptix.hdwitness</groupId>
	<version>2.3.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appserver2</artifactId>
	<packaging>pom</packaging>
	<name>HD Witness New Enterprise Controller</name>    

	<properties>
		<release.version>${parsedVersion.majorVersion}${parsedVersion.minorVersion}${parsedVersion.incrementalVersion}</release.version>
		<product.title>${appserver2.name}</product.title>  
		<!--Global libs-->		
		<qt.libs>core network xml sql concurrent</qt.libs>
		<global.libs>-lcommon -lpostproc</global.libs>
		<!--Specific os libs used-->
		<windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm -lssleay32 -llibeay32</windows.oslibs>
		<linux.oslibs>-lssl -lcrypto</linux.oslibs>
		<windows.oslibs.release/>
		<windows.oslibs.debug/>                
		<mac.oslibs>-lssl -lcrypto -lbz2 -lz -framework IOKit -framework CoreServices</mac.oslibs>
		<!--Global defines-->
		<global.defines/>
		<!--Specific os defines-->
		<windows.defines>EC2_LIB_API=__declspec(dllexport)</windows.defines>
		<linux.defines/>
		<mac.defines/>      

		<buildLib>sharedlib</buildLib>

	</properties>	


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>            
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>            
			<properties>
				<buildLib>staticlib</buildLib>
			</properties>
		</profile>
	</profiles>

</project>
