<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appserver2</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness AppServer2 Library</name>    

    <properties>
        <guid>${appserver2.guid}</guid>
        <product.title>${appserver2.name}</product.title>  
        <!--Global libs-->		
        <template>lib</template>
        <qt.libs>core core-private gui network xml sql concurrent</qt.libs>
        <ffmpeg.libs></ffmpeg.libs>
        <global.libs>-lcommon -lnx_streaming -lnx_network -lnx_utils</global.libs>
        <!--Specific os libs used-->
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm</windows.oslibs>
        <linux.oslibs></linux.oslibs>
        <windows.oslibs.release/>
        <windows.oslibs.debug/>                
        <mac.oslibs>-lbz2 -lz -framework IOKit -framework CoreServices</mac.oslibs>
        <android.oslibs></android.oslibs>
        <!--Global defines-->
        <global.defines/>
        <!--Specific os defines-->
        <windows.defines>EC2_LIB_API=__declspec(dllexport)</windows.defines>
        <linux.defines/>
        <mac.defines/>      
        <android.defines/>
        <ios.defines/>
        <rdep.packages>openssl</rdep.packages>
        <buildLib>sharedlib</buildLib>

    </properties>	

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_network</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_network/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_streaming</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
        </dependency>           
    </dependencies>    

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>            
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>

        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>mobile-ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>ios</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>

        <profile>
            <!-- Common Profile for Linux, Mac, Arm -->
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os> 
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>common</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type> 
                    <scope>system</scope>
                    <systemPath>${root.dir}/common/pom.xml</systemPath>            
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>nx_streaming</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type> 
                    <scope>system</scope>
                    <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
                </dependency>           
            </dependencies>
        </profile>        
    </profiles>

</project>
