<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appserver2</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness AppServer2 Library</name>

    <properties>
        <guid>${appserver2.guid}</guid>

        <template>lib</template>
        <buildLib>sharedlib</buildLib>

        <qt.libs>core gui network xml sql concurrent</qt.libs>
        <global.libs>-lcommon -lnx_network -lnx_fusion -lnx_utils -lcloud_db_client -lnx_kit</global.libs>
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm</windows.oslibs>
        <mac.oslibs>-lbz2 -lz -framework IOKit -framework CoreServices</mac.oslibs>

        <windows.defines>EC2_LIB_API=__declspec(dllexport)</windows.defines>

        <rdep.packages>openssl ffmpeg</rdep.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_network</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_network/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_fusion</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_fusion/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloud_db_client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_cloud/cloud_db_client/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>

        <profile>
            <id>mobile-android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>android</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>mobile-ios</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>box</name>
                    <value>ios</value>
                </property>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>

        <profile>
            <id>bpi</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>box</name>
                    <value>bpi</value>
                </property>
            </activation>
            <properties>
                <rdep.packages>openssl ffmpeg opengl-es-mali</rdep.packages>
            </properties>
        </profile>
    </profiles>

</project>
