[basic]
# Components Namings
parent.customization=default
product.name=FlyView
display.product.name=FlyView
product.name.short=ipera_ru
company.name=iPera
company.url=http://www.ipera.ru
product.url=http://www.flyviewvms.ru
update.url=http://completeipsolution.com/spectrum/
company.support.address=support@flyvi.ru
company.license.address=license@flyvi.ru
namespace.major=ru
namespace.minor=ipera
namespace.additional=flyview
display.namespace.additional=flyview
installer.name=flyview
android.storepass=iyw1lIcq
android.keypass=wLjfL8Yx

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.flyviewvms.ru/updates.json
releaseNotesUrl=http://updates.flyviewvms.ru/releasenotes.json
testUpdateFeedUrl=http://updates.flyviewvms.ru/updates.json
update.generator.url=http://upd.flyviewvms.ru/upcombiner/upcombine

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={1f3e04ed-3a21-418a-943d-b24a8cc6bcde}
customization.clientUpgradeCode={c8fc8c5d-4225-478f-8b2e-249f554630b0}
customization.serverUpgradeCode={8021cd6c-2cc7-4dda-b31e-327ed7e24167}
deb.customization.company.name=ipera

ios.bundle_identifier=ru.ipera.FlyView
ios.sign.identity=iPhone Distribution: IPera (32NH529F85)

mac.sign.identity=Developer ID Application: IPera (32NH529F85)
mac.app.sign.identity=3rd Party Mac Developer Application: IPera (32NH529F85)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: IPera (32NH529F85)
mac.bundle.identifier=ru.ipera.flyview2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0011

# Installer Customizations
installer.language=ru-ru
sign.password=15gmvpmGdcvzva
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=ru
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
