[basic]
# Components Namings
parent.customization=default
product.name=FlyView
display.product.name=FlyView
product.name.short=ipera_ru
product.appName=flyview
company.name=iPera
short.company.name=iPera
company.url=http://www.ipera.ru
product.url=http://www.flyviewvms.ru
update.url=http://completeipsolution.com/spectrum/
company.support.address=support@flyvi.ru
company.license.address=license@flyvi.ru
installer.name=flyview
android.packageName=ru.ipera.flyviewmobile
android.oldPackageName=ru.ipera.flyview
android.alias=flyview
android.storepass=iyw1lIcq
android.keypass=wLjfL8Yx

# Update parameters
mirrorListUrl=http://downloads.hdwitness.com/clients/mirror.xml
prodUpdateFeedUrl=http://updates.flyviewvms.ru/updates.json
releaseNotesUrl=http://updates.flyviewvms.ru/releasenotes.json
testUpdateFeedUrl=http://updates.flyviewvms.ru/updates.json
update.generator.url=http://upd.flyviewvms.ru/upcombiner/upcombine

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={1f3e04ed-3a21-418a-943d-b24a8cc6bcde}
customization.clientUpgradeCode={c8fc8c5d-4225-478f-8b2e-249f554630b0}
customization.serverUpgradeCode={8021cd6c-2cc7-4dda-b31e-327ed7e24167}
customization.clientBundleUpgradeCode={61d97f69-4bb3-4908-9948-14af7f217800}
customization.serverBundleUpgradeCode={77f83e92-8cba-4007-b328-eff68cc9ecc7}
customization.fullBundleUpgradeCode={d68bde62-2804-4429-ac3f-d347ced6ddb6}
customization.nxtoolBundleUpgradeCode={287ef256-27d5-4f28-86e8-e32ebf9b2ff8}

deb.customization.company.name=ipera

ios.bundle_identifier=ru.ipera.FlyView
ios.new_bundle_identifier=ru.ipera.FlyViewMobile
ios.sign.identity=iPhone Distribution: IPera (32NH529F85)
ios.group_identifier=group.ru.ipera.FlyView
ios.new_app_appstore_id=id1090087835
ios.old_app_appstore_id=id839589331

mac.sign.identity=Developer ID Application: IPera (32NH529F85)
mac.app.sign.identity=3rd Party Mac Developer Application: IPera (32NH529F85)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: IPera (32NH529F85)
mac.bundle.identifier=ru.ipera.flyview2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0011

# Installer Customizations
installer.language=ru-ru
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=ru
translation2=
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
customization.defines=
