# ${company.name} Media Server

description "${company.name} Media Server"
author "${company.name} <support@${company.url}>"

kill timeout 120

# When to start the service
start on (net-device-up
          and local-filesystems
          and remote-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

env LD_LIBRARY_PATH=/opt/${deb.customization.company.name}/mediaserver/lib
# env VMS_PLUGIN_DIR=/opt/${deb.customization.company.name}/mediaserver/lib

pre-start script
    # Switch off rp_filter for all interfaces to allow
    # discover/install cameras with invalid ip addresses
    for interface in /proc/sys/net/ipv4/conf/*/rp_filter
    do 
        echo "0" > ${interface} 
    done
end script

# Start the process
script
    ulimit -n 3072
    ulimit -c unlimited
    exec start-stop-daemon --start -d /opt/${deb.customization.company.name}/mediaserver/bin --exec /opt/${deb.customization.company.name}/mediaserver/bin/mediaserver-bin -- -e
end script
