# @company.name@ Media Server

description "@company.name@ Media Server"
author "@company.name@ <@supportEmail@>"

kill timeout 120

start on (net-device-up
          and local-filesystems
          and remote-filesystems
      and runlevel [2345])

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /opt/@deb.customization.company.name@/mediaserver/bin/mediaserver
