#############################################################################
# Makefile for building: server
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri 25. Nov 14:57:46 2011
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQN_EXPORT= -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -DQN_EXPORT= -D__STDC_CONSTANT_MACROS -DCL_TRIAL_MODE -DCL_FORCE_LOGO -Doverride=override -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -ID:/Projects/Serious/NetworkOptix/evetools/win32/include -Zc:wchar_t -MP /Fd../build/release -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtCore" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtNetwork" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtGui" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtOpenGL" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtXml" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtMultimedia" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\QtWebKit" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include" -I"..\..\common\src" -I"..\..\common\contrib\ffmpeg-misc-headers-win32" -I"..\..\..\ffmpeg\ffmpeg-git-2011-08-29-mingw-release\include" -I"..\contrib\ffmpeg-misc-headers-win32" -I"c:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -I"." -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\include\ActiveQt" -I"..\build\release\generated" -I"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"../build/release\server.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:0.01
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\qtmain.lib /LIBPATH:D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin /LIBPATH:D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/lib /LIBPATH:D:/Projects/Serious/NetworkOptix/netoptix_vms/server/src/../../common/bin/release common.lib xerces-c_3.lib /LIBPATH:D:/Projects/Serious/NetworkOptix/evetools/win32/lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\avcodec.lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\avdevice.lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\avfilter.lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\avformat.lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\avutil.lib D:/Projects/Serious/NetworkOptix/ffmpeg/ffmpeg-git-2011-08-29-mingw-release/bin\swscale.lib /LIBPATH:"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\/Lib/x86" ws2_32.lib Iphlpapi.lib Ole32.lib "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\/Lib/x86\d3d9.lib" "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\/Lib/x86\d3dx9.lib" winmm.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtWebKit4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtMultimedia4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtXml4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtOpenGL4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtGui4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtNetwork4.lib d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\QtCore4.lib ..\build\release\server.res 
QMAKE         = d:\Projects\Sandbox\CPP\_qt\Qt\bin\qmake.exe
IDC           = d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\build\release\server.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\release

####### Files

SOURCES       = main.cpp \
		appserver\processor.cpp \
		camera\camera_pool.cpp \
		camera\video_camera.cpp \
		device_plugins\server_archive\server_archive_delegate.cpp \
		recorder\recording_manager.cpp \
		rest\handlers\recorded_chunks.cpp \
		rest\server\request_handler.cpp \
		rest\server\rest_connection_processor.cpp \
		rest\server\rest_server.cpp \
		rtsp\rtsp_connection.cpp \
		rtsp\rtsp_data_consumer.cpp \
		rtsp\rtsp_listener.cpp ..\build\release\generated\moc_recording_manager.cpp \
		..\build\release\generated\moc_request_handler.cpp
OBJECTS       = ..\build\release\main.obj \
		..\build\release\processor.obj \
		..\build\release\camera_pool.obj \
		..\build\release\video_camera.obj \
		..\build\release\server_archive_delegate.obj \
		..\build\release\recording_manager.obj \
		..\build\release\recorded_chunks.obj \
		..\build\release\request_handler.obj \
		..\build\release\rest_connection_processor.obj \
		..\build\release\rest_server.obj \
		..\build\release\rtsp_connection.obj \
		..\build\release\rtsp_data_consumer.obj \
		..\build\release\rtsp_listener.obj \
		..\build\release\moc_recording_manager.obj \
		..\build\release\moc_request_handler.obj \
		..\build\release\server_pch.obj
DIST          = 
QMAKE_TARGET  = server
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = ..\bin\release\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{appserver}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{appserver}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{appserver}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{appserver}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{..\build\release\generated}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{..\build\release\generated}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{..\build\release\generated}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{..\build\release\generated}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{../build/release/generated}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{../build/release/generated}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{../build/release/generated}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{../build/release/generated}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\handlers}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\handlers}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\handlers}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\handlers}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{camera}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{camera}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{camera}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{camera}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{device_plugins\server_archive}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{device_plugins\server_archive}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{device_plugins\server_archive}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{device_plugins\server_archive}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{recorder}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{recorder}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{recorder}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{recorder}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{.}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{.}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{.}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{.}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\server}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\server}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\server}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rest\server}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rtsp}.cpp{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rtsp}.cc{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rtsp}.cxx{..\build\release\}.obj::
	$(CXX) -c -FIStdAfx.h -YuStdAfx.h -Fp..\build\release\server_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

{rtsp}.c{..\build\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\release\ @<<
	$<
<<

####### Build rules

first: all
all: server.mak.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\build\release\server.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\build\release\server.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

..\build\release\server.res: server.rc
	rc $(DEFINES) -fo ..\build\release\server.res server.rc

qmake:  FORCE
	@$(QMAKE) -o server.mak.Release server.pro

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\qconfig.pri d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\modules\qt_webkit_version.pri d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\qt_functions.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\qt_config.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\win32-msvc2010\qmake.conf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\exclusive_builds.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\default_pre.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\default_pre.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\release.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\debug_and_release.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\default_post.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\default_post.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\build_pass.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\rtti.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\exceptions.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\stl.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\shared.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\embed_manifest_exe.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\embed_manifest_dll.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\warn_on.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\qt.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\opengl.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\thread.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\moc.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\win32\windows.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\resources.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\uic.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\yacc.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\mkspecs\features\lex.prf d:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\release\main.obj ..\build\release\processor.obj ..\build\release\camera_pool.obj ..\build\release\video_camera.obj ..\build\release\server_archive_delegate.obj ..\build\release\recording_manager.obj ..\build\release\recorded_chunks.obj ..\build\release\request_handler.obj ..\build\release\rest_connection_processor.obj ..\build\release\rest_server.obj ..\build\release\rtsp_connection.obj ..\build\release\rtsp_data_consumer.obj ..\build\release\rtsp_listener.obj ..\build\release\moc_recording_manager.obj ..\build\release\moc_request_handler.obj ..\build\release\server_pch.obj
	-$(DEL_FILE) ..\build\release\server.intermediate.manifest ..\build\release\server_pch.pch ..\bin\release\server0.exp
	-$(DEL_FILE) ..\build\release\server.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) server.mak.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\build\release\generated\moc_recording_manager.cpp ..\build\release\generated\moc_request_handler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\release\generated\moc_recording_manager.cpp ..\build\release\generated\moc_request_handler.cpp
..\build\release\generated\moc_recording_manager.cpp: recorder\recording_manager.h
	D:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 recorder\recording_manager.h -o ..\build\release\generated\moc_recording_manager.cpp

..\build\release\generated\moc_request_handler.cpp: rest\server\request_handler.h
	D:\Projects\Sandbox\CPP\_qt\qt-4.7.4-msvc10-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 rest\server\request_handler.h -o ..\build\release\generated\moc_request_handler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\build\release\generated\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\release\generated\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



..\build\release\server_pch.obj: StdAfx.h 
	$(CXX) -c -Yc -Fp..\build\release\server_pch.pch -Fo..\build\release\server_pch.obj $(CXXFLAGS) $(INCPATH) -TP StdAfx.h

####### Compile

..\build\release\main.obj: main.cpp version.h \
		rtsp\rtsp_listener.h \
		recorder\recording_manager.h \
		appserver\processor.h \
		rest\server\rest_server.h \
		rest\server\request_handler.h \
		rest\handlers\recorded_chunks.h \
		..\build\release\server_pch.obj

..\build\release\processor.obj: appserver\processor.cpp appserver\processor.h \
		..\build\release\server_pch.obj

..\build\release\camera_pool.obj: camera\camera_pool.cpp camera\camera_pool.h \
		camera\video_camera.h \
		..\build\release\server_pch.obj

..\build\release\video_camera.obj: camera\video_camera.cpp camera\video_camera.h \
		..\build\release\server_pch.obj

..\build\release\server_archive_delegate.obj: device_plugins\server_archive\server_archive_delegate.cpp device_plugins\server_archive\server_archive_delegate.h \
		..\build\release\server_pch.obj

..\build\release\recording_manager.obj: recorder\recording_manager.cpp recorder\recording_manager.h \
		camera\camera_pool.h \
		camera\video_camera.h \
		device_plugins\server_archive\server_archive_delegate.h \
		..\build\release\server_pch.obj

..\build\release\recorded_chunks.obj: rest\handlers\recorded_chunks.cpp rest\handlers\recorded_chunks.h \
		rest\server\request_handler.h \
		rest\server\rest_server.h \
		..\build\release\server_pch.obj

..\build\release\request_handler.obj: rest\server\request_handler.cpp rest\server\request_handler.h \
		..\build\release\server_pch.obj

..\build\release\rest_connection_processor.obj: rest\server\rest_connection_processor.cpp rest\server\rest_connection_processor.h \
		rest\server\rest_server.h \
		rest\server\request_handler.h \
		..\build\release\server_pch.obj

..\build\release\rest_server.obj: rest\server\rest_server.cpp rest\server\rest_server.h \
		rest\server\request_handler.h \
		rest\server\rest_connection_processor.h \
		..\build\release\server_pch.obj

..\build\release\rtsp_connection.obj: rtsp\rtsp_connection.cpp rtsp\rtsp_connection.h \
		camera\camera_pool.h \
		camera\video_camera.h \
		recorder\recording_manager.h \
		rtsp\rtsp_data_consumer.h \
		..\build\release\server_pch.obj

..\build\release\rtsp_data_consumer.obj: rtsp\rtsp_data_consumer.cpp rtsp\rtsp_data_consumer.h \
		rtsp\rtsp_connection.h \
		camera\video_camera.h \
		camera\camera_pool.h \
		..\build\release\server_pch.obj

..\build\release\rtsp_listener.obj: rtsp\rtsp_listener.cpp rtsp\rtsp_listener.h \
		rtsp\rtsp_connection.h \
		..\build\release\server_pch.obj

..\build\release\moc_recording_manager.obj: ..\build\release\generated\moc_recording_manager.cpp ..\build\release\server_pch.obj

..\build\release\moc_request_handler.obj: ..\build\release\generated\moc_request_handler.cpp ..\build\release\server_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

