[pytest]
addopts = -s --timeout=600

[defaults]
cloud_group = test
media_sample_path = sample.mkv
media_stream_path = sample.testcam-stream.data
max_log_width = 500

[defaults.gsovetov]
mediaserver_installers_dir = /home/george/Downloads
work_dir = /home/george/Development/func_tests_dir/work
bin_dir = /home/george/Development/func_tests_dir/bin
max_log_width = 10000
log_level = DEBUG
