[pytest]
addopts =
norecursedirs = cameras_integration

[defaults]
cloud_group = test
media_sample_path = sample.mkv
media_stream_path = sample.testcam-stream.data
logging_config = logging.config.yaml
dummy_smb_url = smb://qanas/rw/gsovetov/func_tests/dummy.txt
template_url_prefix = smb://qanas/rw/gsovetov/func_tests/

[defaults.gsovetov]
mediaserver_installers_dir = /home/george/Downloads
work_dir = /home/george/Development/func_tests_dir/work
bin_dir = /home/george/Development/func_tests_dir/bin

[defaults.anikitin]
mediaserver_installers_dir = /home/anikitin/var/distrib
work_dir = /home/anikitin/var/wd
bin_dir = /home/anikitin/var/bin

[defaults.oleg]
mediaserver_installers_dir = /home/oleg/Downloads/nx_install
work_dir = /home/oleg/develop/func_tests-work
bin_dir = /home/oleg/develop/func_tests-bin

[defaults.max]
mediaserver_installers_dir = /home/max/Downloads
work_dir = /home/max/tests/func_tests-work
bin_dir = /home/max/tests/func_tests-bin
