[pytest]
addopts = -v --failed-first --html=report.html --self-contained-html
norecursedirs = cameras_integration .tox

[defaults]
cloud_group = test
media_sample_path = sample.mkv
media_stream_path = sample.testcam-stream.data
logging_config = default.yaml
dummy_smb_url = smb://qanas/rw/gsovetov/func_tests/dummy.txt
template_url_prefix = smb://qanas/rw/gsovetov/func_tests/

[ci]
logging_config = ci.yaml

[defaults.gsovetov]
mediaserver_installers_dir = /home/george/Downloads
mediaserver_updates_dir = /home/george/Downloads/vms_updates
work_dir = /home/george/Development/func_tests-work
bin_dir = /home/george/Development/func_tests-bin
logging_config = full.yaml

[defaults.gsovetov-home]
mediaserver_installers_dir = /home/gsovetov/Downloads
work_dir = /home/gsovetov/NX/func_tests-work
bin_dir = /home/gsovetov/NX/func_tests-bin
template_url_prefix = file:///home/gsovetov/

[defaults.anikitin]
mediaserver_installers_dir = /home/anikitin/var/distrib
work_dir = /home/anikitin/var/wd
bin_dir = /home/anikitin/var/bin

[defaults.oleg]
mediaserver_installers_dir = /home/oleg/Downloads/nx_install
work_dir = /home/oleg/develop/func_tests-work
bin_dir = /home/oleg/develop/func_tests-bin

[defaults.max]
mediaserver_installers_dir = /home/max/Downloads
work_dir = /home/max/tests/func_tests-work
bin_dir = /home/max/tests/func_tests-bin

[defaults.mux]
mediaserver_installers_dir = /home/mux/develop/vms_func_tests/build/dist
work_dir = /home/mux/develop/vms_func_tests/build/work
bin_dir = /home/mux/develop/vms_func_tests/build/bin
