[pytest]
addopts =

[defaults]
cloud_group = test
media_sample_path = sample.mkv
media_stream_path = sample.testcam-stream.data
logging_config = logging.config.yaml
dummy_smb_url = smb://qanas/rw/gsovetov/func_tests/dummy.txt

[defaults.gsovetov]
mediaserver_installers_dir = /home/george/Downloads
work_dir = /home/george/Development/func_tests_dir/work
bin_dir = /home/george/Development/func_tests_dir/bin
log_level = DEBUG

[defaults.anikitin]
mediaserver_installers_dir = /home/anikitin/var/distrib
work_dir = /home/anikitin/var/wd
bin_dir = /home/anikitin/var/bin
log_level = DEBUG

[defaults.oleg]
mediaserver_installers_dir = /home/oleg/Downloads/install
work_dir = /home/oleg/develop/work
bin_dir = /home/oleg/develop/work/bin
log_level = DEBUG