[tox]
envlist = py{27,35}
skipsdist = True

[testenv]
deps =
    flake8
    flake8-commas
    # To be enabled.
    # pylint
    # To be enabled.
    # bandit
commands =
    flake8
    # To be enabled.
    # pylint --rcfile tox.ini framework tests self_tests cameras_integration
    # To be enabled.
    # bandit -r --ini tox.ini .

[flake8]
max-line-length = 170
ignore =
    # Name imported but unused. Intended ignore: flake8 doesn't parse PEP 484 annotations.
    F401,
    # Closing bracket does not match indentation of opening bracket's line. To be fixed.
    E123,
    # Missing trailing comma. To be fixed.
    C812,
    # Missing whitespace around arithmetic operator. To be fixed.
    E226,
    # Name may be undefined, or defined from star imports. To be fixed.
    F405,
    # Local variable is assigned to but never used. To be fixed.
    F841,
    # Expected 2 blank lines, found 1. To be fixed.
    E302,
    # Line break before binary operator. To be fixed.
    W503,
    # Trailing whitespace. To be fixed.
    W291,
    # Continuation line under-indented for visual indent. To be fixed.
    E128,
    # Blank line contains whitespace. To be fixed.
    W293,
    # Undefined name. To be fixed.
    F821,
    # Blank line at end of file. To be fixed.
    W391,

[bandit]
skips =
    # Assertion. Intended: assertions are extensively used in tests.
    B101

# pylint settings
[MESSAGES CONTROL]
disable =
    # Missing docstring. Intended: docstings are not required.
    C0111
