[tox]
envlist = flake8,bandit,pylint
skipsdist = True

[testenv:flake8]
deps =
    flake8
    flake8-commas
commands = flake8

[testenv:bandit]
deps = bandit
commands = bandit -r --ini tox.ini .

[testenv:pylint]
deps = pylint
commands = pylint --rcfile tox.ini framework tests self_tests cameras_integration

[flake8]
max-line-length = 150
ignore =

[bandit]
skips = B101

# pylint settings
[MESSAGES CONTROL]
disable = C0111
