[tox]
envlist = py{27,35}
skipsdist = True

[testenv]
deps =
    flake8
    flake8-commas
    pylint
    bandit
commands =
    flake8
    pylint --rcfile tox.ini framework tests self_tests cameras_integration
    bandit -r --ini tox.ini .

[flake8]
max-line-length = 150
ignore =

[bandit]
skips = B101

# pylint settings
[MESSAGES CONTROL]
disable = C0111
