[basic]
# Components Namings
parent.customization=default
product.name=Nx Witness Chinese
display.product.name=Nx Witness
product.name.short=hdwitness_all_cn
company.name=Network Optix

product.appName=hdwitness
display.mobile.name=Nx Mobile
short.company.name=Nx
uri.protocol=nx-vms
liteDeviceName=nx1

backgroundImage={"enabled":true, "name":":/skin/background.png", "mode":"Crop"}
defaultWebPages = { "Home Page": "http://networkoptix.com", "Support": "http://support.networkoptix.com" }

# Cloud parameters
cloudName=Nx Cloud

# Support section
companyUrl   =  http://networkoptix.com
productUrl   =  http://networkoptix.com/nxwitness-overview
supportUrl   =  http://support.networkoptix.com
supportEmail =  support@networkoptix.com
supportPhone = 
licenseEmail =  support@networkoptix.com
# end of Support section

installer.name=nxwitness_cn
installer.token=true

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={15fba27b-3222-4218-8142-45a79f900462}
customization.clientUpgradeCode={d36f78de-5b91-443e-9c44-b597c8ec9911}
customization.serverUpgradeCode={43b8cd49-50a7-43f4-a669-bcbb80891e88}
customization.clientBundleUpgradeCode={147fb03d-5f8d-400f-84c1-fe03f6084b9d}
customization.serverBundleUpgradeCode={797d9453-ce53-4851-bf52-f97439c1708f}
customization.fullBundleUpgradeCode={0fa82b11-c467-4a97-b3d3-b9e811e9e432}
customization.nxtoolBundleUpgradeCode={aad72622-10ee-40e5-b52c-a7305ec0aa05}

deb.customization.company.name=networkoptix

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.NXWitnessCN
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handlerCN

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0020

# Installer Customizations
installer.language=zh-TW
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_TW
translation2=zh_CN

# this is required because of strange maven replacement (_ > -)
customization=vmsdemoblue_cn
