[basic]
# Components Namings
parent.customization=default
product.name=Nx Witness Chinese
display.product.name=Nx Witness
product.name.short=hdwitness_all_cn
company.name=Network Optix
short.company.name=Nx
company.url=http://networkoptix.com
product.url=http://networkoptix.com/nxwitness-overview/
update.url=http://networkoptix.com/download

# Notice: support link overrides support address (but address should also be filled for compatibility reasons)
company.support.address=support@networkoptix.com
company.support.link=http://support.networkoptix.com

company.license.address=support@networkoptix.com
namespace.major=com
namespace.minor=networkoptix
namespace.additional=ndwitness-all-cn
display.namespace.additional=nxwitness
installer.name=nxwitness_cn
android.storepass=hYCmvTDu
android.keypass=31O2zNNy

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={15fba27b-3222-4218-8142-45a79f900462}
customization.clientUpgradeCode={d36f78de-5b91-443e-9c44-b597c8ec9911}
customization.serverUpgradeCode={43b8cd49-50a7-43f4-a669-bcbb80891e88}
deb.customization.company.name=networkoptix

ios.bundle_identifier=com.networkoptix.HDWitness
ios.sign.identity=iPhone Distribution: Network Optix, Inc. (L6FE34GJWM)

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.NXWitnessCN

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0020

# Installer Customizations
installer.language=zh-TW
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
help.language=chinese
translation1=zh_TW
translation2=zh_CN
translation3=
translation4=
translation5=
translation6=
translation7=
translation8=
translation9=
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
# customization.defines=

# this is required because of strange maven replacement (_ > -)
customization=vmsdemoblue_cn
58T1ZfF87F47hjY
yy2B34fcB66nmhB
