[basic]
# Components Namings
parent.customization=default
product.name=Cox Business Security Solutions
display.product.name=Cox Business Security Solutions
product.name.short=dwspectrum
product.appName=coxvms
company.name=Cox Communications
uri.protocol=cox-vms
cloudName=Cox Cloud
installer.name=coxvms
android.alias=
android.storepass=
android.keypass=
android.packageName=com.cox.hdsec

# Support section
companyUrl   =  https://www.cox.com
productUrl   =  https://www.cox.com/business/home.html
supportUrl   =  
supportEmail =  
supportPhone =  +1(844)601-5890
licenseEmail =  https://www.cox.com/business/contact-us/contact-technical-support.html
# end of Support section

defaultWebPages = { "Home Page": "https://www.cox.com" }

# Custom Installer (if needed). If not leave "default"
customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
customization.serverUpgradeCode={d40d7717-5fa1-445f-a472-d597227f21bd}
customization.clientBundleUpgradeCode={2c88e1bd-34e3-4ee3-9196-76c48ef9084f}
customization.serverBundleUpgradeCode={7ca048d1-9ed1-4a45-be0b-669b7db8f933}
customization.fullBundleUpgradeCode={eb1f51b4-7462-4047-906f-5f789648b151}
customization.nxtoolBundleUpgradeCode={fe75d48f-0f7e-4fca-a98e-357a61ae498a}

deb.customization.company.name=cox

mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Network Optix, Inc. (L6FE34GJWM)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Network Optix, Inc. (L6FE34GJWM)
mac.bundle.identifier=com.networkoptix.HDWitness2
mac.protocol_handler_bundle.identifier=com.networkoptix.protocol_handler
mac.skip.sign=true


ios.skip.sign=true
ios.new_bundle_identifier=com.cox.cb.vms
ios.group_identifier=group.com.cox.cb.hdsec
ios.sign.identity=iPhone Developer: Ivan Vigasin (KZ74EE5FP2)

display.mobile.name=${display.product.name} Surveillance

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0006

# Installer Customizations
installer.language=en-us
windows.skip.sign=true
sign.password=
sign.cer=
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr_FR
translation4=de_DE
translation5=ru_RU
translation6=es
translation7=ja_JP
translation8=ko_KR
translation9=tr_TR
translation10=zh_CN
translation11=zh_TW
translation12=he_IL
translation13=hu_HU
#translation14=th_TH
translation14=
#translation15=vi_VN
translation15=
#translation16=pt_PT
translation16=

# Additional Features 
vmax = true
