<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hdwitness</artifactId>
		<groupId>com.networkoptix.hdwitness</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nx_storage_sdk</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness Storage SDK</name>

    <properties>
        <root.dir>${basedir}/..</root.dir>
    </properties>

    <build>
        <directory>nx_storage_sdk</directory>
        <finalName>vms</finalName>
        <plugins>    
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>${clean-skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>         
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>pack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <target>                            
                                <chmod file="${project.basedir}/build_sdk.sh" perm="755"/>
                                <!-- script.extension is set in base pom.xml in profiles: Windows - "bat", Unix - "sh" -->
                    <exec dir="${project.basedir}" executable="${project.basedir}/build_sdk.${script.extension}" failifexecutionfails="true" />                                        
                            </target>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>compile-sdk</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/build_sdk.${script.extension}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>      
                        </configuration>
                    </execution>        
                </executions>        
            </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>pack-sdk</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/sdk.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>               
            </plugin>       
        </plugins>    
    </build>
</project>
