@import '../../../../styles/theme_palette';
@import '../../../../styles/theme_variables';
@import '../../../styles/typography';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins/breakpoints';

nx-system-metrics-component {
    .gridMetricContent {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: fit-content(100%) $grid-panel-width; // <- if table is less than 70% of screen width
        height: 100%;

        @include media-breakpoint-down(xl) {
            grid-template-columns: $grid-narrow-table-width $grid-narrow-panel-width;
        }

        @media (min-width: 1920px) {
            grid-template-columns: fit-content(100%) $grid-super-wide-panel-width;
        }

        // if table is more than 70% of screen width
        &.fixedLayout {
            &--with-panel {
                grid-template-columns: $grid-table-width $grid-panel-width;

                @include media-breakpoint-down(xl) {
                    grid-template-columns: $grid-narrow-table-width $grid-narrow-panel-width;
                }

                @media (min-width: 1920px) {
                    grid-template-columns: $grid-super-wide-table-width $grid-super-wide-panel-width;
                }
            }
            &--no-panel {
                grid-template-columns: 100%;
            }
        }

        &Component {
            &Wrapper {
                position: sticky;
                top: 1rem;
            }
        }

        &PanelComponent {
            &Wrapper {
                .all-results-btn {
                    position: sticky;
                    top: calc(-3rem - 1px); // button + hr(padding, neight)
                    box-shadow: 0 1rem 0 2px $additional_light2;
                    z-index: 99;
                }
            }
        }
    }

    @media screen and (-ms-high-contrast : active), screen and (-ms-high-contrast : none) {
        .gridMetricContent {
            display : flex;

            .gridMetricContentPanelComponent {
                width : 30%;
                padding-left : 1rem;
            }

            &.fixedLayout {
                &--with-panel {
                    .gridMetricContentComponent {
                        width         : 70%;
                        padding-right : 1rem;

                        @include media-breakpoint-down(xxl) {
                            width : 55%;
                        }
                    }

                    .gridMetricContentPanelComponent {
                        padding-left : 0;

                        @include media-breakpoint-down(lg) {
                            width : 100%;
                        }
                    }
                }

                &--no-panel {
                    .gridMetricContentComponent, .gridMetricContentPanelComponent {
                        width : 100%;
                    }
                }
            }
        }
    }

    .data-wrapper {
        @media (min-width: 1280px) {
            min-width: 700px !important;
        }

        @media (min-width: 1440px) {
            min-width: 800px !important;
        }

        @media (min-width: 1920px) {
            min-width: 900px !important;
        }
    }

    .nx-table-wrapper .nx-table thead th {
        &:nth-child(n+2) > .caption .ellipsis {
            width       : max-content;
            white-space : unset;
            line-height : 16px;
        }
    }

    .text-placeholder {
        @extend #regular20;
        color       : $light16;
        height      : 2rem;
    }
}
