<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaFileSettingsDialog</class>
 <widget class="QDialog" name="MediaFileSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="nx::client::desktop::FisheyeSettingsWidget" name="fisheyeWidget" native="true"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nx::client::desktop::FisheyeSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">nx/client/desktop/resource_properties/fisheye/fisheye_settings_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
