[basic]
# Components Namings
parent.customization=default
display.product.name=Tricom MVSS
display.mobile.name=MVSS Mobile
product.name=Tricom MVSS
product.name.short=tricom
company.name=Tricom Research, Inc.
nxtool.company.name=Tricom
uri.protocol=mvss-vms
cloudName=Tricom Cloud
namespace.major=com
namespace.minor=tricom
namespace.additional=tricom
new.namespace.additional=tricommobile
display.namespace.additional=tricom

product.appName=tricom
short.company.name=Tricom

# Default settings
defaultWebPages = { "Home Page": "http://tricomresearch.com" }

# Support section
companyUrl   =  http://tricomresearch.com
productUrl   =  http://tricomresearch.com/tricomvms
supportUrl   =  http://tricomresearch.com/contact-us/
supportEmail =  
supportPhone =
licenseEmail =  http://tricomresearch.com/contact-us/
# end of Support section

installer.name=tricom
android.packageName=com.tricom.tricommobile
android.alias=tricom
android.storepass=tricom
android.keypass=tricom

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={f942a106-912d-4917-b5ff-78b0aaab37ee}
customization.clientUpgradeCode={c4fb92b6-c621-4fed-9142-1500e31f71ed}
customization.serverUpgradeCode={bc3591ce-f999-4c31-95c8-36d41a21286f}
customization.clientBundleUpgradeCode={dde84a45-76fa-4cfa-8997-ed4765a8e7b4}
customization.serverBundleUpgradeCode={85bb4604-128d-45fa-a7f3-5b64f7633055}
customization.fullBundleUpgradeCode={3f3ce050-de10-4a42-a071-9c1e278596ee}
customization.nxtoolBundleUpgradeCode={31441e34-e980-40fe-ae2f-ab3e6d6931dd}
customization.axBundleUpgradeCode={B1CAAD54-80CF-48D1-8201-F0C732859028}

deb.customization.company.name=mvss

ax.className=Tricom
ax.classId={ac709986-0ea9-4422-82ef-1f4c0e2498e3}
ax.interfaceId={fed75ada-9467-482d-82d8-b72ef1f14d25}
ax.eventsId={adaa2f1c-a0d1-4388-80c8-9ab8556f86b8}
ax.typeLibId={77176d5e-4813-4ee7-b0d2-ebe11a92c65f}
ax.appId={a3ba1c6a-64e1-479a-a504-929b2ef28ff9}
ax.upgradeCode={020b6c80-aa3f-459e-8c92-f1b416fbb97e}

ios.skip.sign=false
ios.bundle_identifier=com.tricom.Mvss
ios.new_bundle_identifier=com.tricom.MvssMobile
ios.group_identifier=group.com.tricom.MvssMobile
ios.sign.identity=iPhone Distribution: Tricom Research Incorporated (H469MR7KD6)

mac.skip.sign=true
mac.sign.identity=Developer ID Application: Tricom Research Incorporated (H469MR7KD6)
mac.app.sign.identity=3rd Party Mac Developer Application: Tricom Research Incorporated (H469MR7KD6)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Tricom Research Incorporated (H469MR7KD6)
mac.bundle.identifier=com.tricom.Mvss
mac.protocol_handler_bundle.identifier=com.tricom.protocol_handler

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0022

# Installer Customizations
installer.language=en-us
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=en_US
translation2=en_GB
translation3=fr
translation4=de
translation5=ru
translation6=es
translation7=ja
translation8=ko
translation9=tr
translation10=zh_CN
translation11=zh_TW
translation12=hu
#translation13=he
#translation14=th
translation14=
#translation15=vi_VN
translation15=
#translation16=pt_PT
translation16=
