[stun]
addrToListenList = "0.0.0.0:3345,0.0.0.0:3365"

[http]
addrToListenList = 0.0.0.0:3355
keepAliveOptions = { 600, 60, 3 }

[cloud_db]
runWithCloud = true
endpoint = $CLOUD_DB_HOST:$CLOUD_DB_PORT
updateIntervalSec = 1m

[log]
logLevel=DEBUG
maxFileSize=100M
maxBackupCount=10
logger="file=-,level=warning"

[db]
name = /opt/networkoptix/connection_mediator/var/log/stats.sqlite

[trafficRelay]
url = http://relay.vmsproxy.com/

[stats]
enabled = false

[listeningPeer]
connectionInactivityTimeout = 1h
