[stun]
addrToListenList = 0.0.0.0:3345

[http]
addrToListenList = 0.0.0.0:3355

[cloud_db]
runWithCloud = true
endpoint = $CLOUD_DB_HOST:$CLOUD_DB_PORT
updateIntervalSec = 1m

[log]
logLevel=DEBUG
maxFileSize=100M
maxBackupCount=10

[db]
name = /opt/networkoptix/connection_mediator/var/log/stats.sqlite

[trafficRelay]
url = http://$TRAFFIC_RELAY_HOST/
