"cameraName"="5245PMIR-SA"
"cameraModel"="5245PMIR-SA"
"groupId"=""
"groupName"=""
"cameraUrl"="172.16.1.132"
"Auto exposure On/Off"="on"
"Bitrate"="0"
"Blue"="0"
"Brightness"="5"
"Codec"="H.264"
"Enable motion detection"="off"
"Illumination"="auto"
"Light Mode"="balance"
"Lighting"="60"
"MaxFPS"="14"
"MaxSensorHeight"="1944"
"MaxSensorWidth"="2592"
"Md detail"="1"
"Quality"="17"
"Red"="0"
"Rotate 180"="0"
"Saturation"="5"
"Sensitivity"="20"
"Sharpness"="2"
"Short Exposure"="1"
"Threshold"="4"
"TotalZones"="64"
"VideoLayout"="width=1;height=1;sensors=0"
"Zone size"="8"
"hasDualStreaming"="1"
"motionMaskWindowCnt"="1000000"
"motionSensWindowCnt"="1"
"motionWindowCnt"="1"
"ptzCapabilities"="0"
"streamFpsSharing"="shareFps"
"supportedMotion"="HardwareGrid"
"bitrateInfos"="{"streams":[{"actualBitrate":0.0814056396484375,"actualFps":4.2857141494750977,"averageGopSize":0.0050946143455803394,"bitrateFactor":1,"bitratePerGop":"BPG_None","encoderIndex":1,"fps":7,"isConfigured":true,"numberOfChannels":1,"rawSuggestedBitrate":0.1875,"resolution":"1280x960","suggestedBitrate":0.1875,"timestamp":"2017-12-29T08:00:04Z"},{"actualBitrate":1.3919721841812134,"actualFps":5.7142858505249023,"averageGopSize":8.1253736504124645e-18,"bitrateFactor":1,"bitratePerGop":"BPG_None","encoderIndex":0,"fps":12,"isConfigured":true,"numberOfChannels":1,"rawSuggestedBitrate":2.8026266098022461,"resolution":"2560x1920","suggestedBitrate":2.8017578125,"timestamp":"2017-12-29T13:01:01Z"}]}"
"cameraCapabilities"="24"
"firmware"="65241"
"mediaStreams"="{"streams":[{"codec":28,"customStreamParams":{"profile-level-id":"420020","sprop-parameter-sets":"Z0IAIOkAUAHjIA==,aM48gA=="},"encoderIndex":0,"resolution":"2560x1920","transcodingRequired":false,"transports":["rtsp","hls"]},{"codec":28,"customStreamParams":{"profile-level-id":"420020","sprop-parameter-sets":"Z0IAIOkAoA8y,aM48gA=="},"encoderIndex":1,"resolution":"1280x960","transcodingRequired":false,"transports":["rtsp","hls"]},{"codec":0,"customStreamParams":{},"encoderIndex":-1,"resolution":"*","transcodingRequired":true,"transports":["rtsp","mjpeg","webm"]}]}"
"streamUrls"="{    "1": "tftp://172.16.1.132:69/h264?res=full;x0=0;y0=0;x1=2560;y1=1920;qp=24;doublescan=0;ssn=1438;iframe=1;",    "2": "tftp://172.16.1.132:69/h264?res=half;x0=0;y0=0;x1=2560;y1=1920;qp=36;doublescan=0;ssn=4209;iframe=1;"}"
