# Network Optix Media Server

description "Network Optix Media Server"
author "Network Optix <support@networkoptix.com>"

# When to start the service
start on (net-device-up
          and local-filesystems
      and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

env LD_LIBRARY_PATH=/opt/networkoptix/mediaserver/lib

pre-start script
    # Switch off rp_filter for all interfaces to allow
    # discover/install cameras with invalid ip addresses
    for interface in /proc/sys/net/ipv4/conf/*/rp_filter
    do 
        echo "0" > ${interface} 
    done
end script

# Start the process
exec /opt/networkoptix/mediaserver/bin/mediaserver-bin -e

