<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client.bin</artifactId>
    <packaging>pom</packaging>
    <name>NX Witness Client Executable</name>

    <properties>
        <guid>${client.bin.guid}</guid>
        <product.title>${client.name}</product.title>
        <product.display.title>${client.display.name}</product.display.title>
        <template>app</template>
        <!--Global libs-->
        <qt.libs>core gui network opengl xml xmlpatterns sql multimedia concurrent webkit webkitwidgets qml quick</qt.libs>
        <ffmpeg.libs>-lavcodec -lavdevice -lavfilter -lavformat -lavutil -lswscale -lpostproc</ffmpeg.libs>
        <global.libs>-lcommon -lnx_utils -lnx_network -lnx_streaming -lnx_audio -lappserver2 -lclient.core -lclient -lcloud_db_client</global.libs>
        <!--Specific os libs used-->
        <windows.oslibs>DbgHelp.lib -lws2_32 -lIphlpapi -lwinmm -ld3d9 -lopenal32 -lsigar</windows.oslibs>
        <windows.oslibs.release/>
        <windows.oslibs.debug/>
        <linux.oslibs>-lmp3lame -lz -lopenal -lX11 -lXfixes -lGL -lGLU -lsigar -lfaac -lXss</linux.oslibs>
        <mac.oslibs>-lbz2 -lz -framework IOKit -framework CoreServices -framework OpenAL -lsigar-universal64-macosx</mac.oslibs>
        <!--Global defines-->
        <global.defines>CL_FORCE_LOGO</global.defines>
        <!--Specific os defines-->
        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>
        <linux.defines/>
        <mac.defines/>
        <rdep.packages>openssl quazip festival festival-vox</rdep.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_streaming</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_audio</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_audio/pom.xml</systemPath>
        </dependency>     

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client.core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/client.core/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/client/pom.xml</systemPath>
        </dependency>           
    </dependencies>
</project>
