<Include>
  <Property Id="ARPCOMMENTS" Value="Acme Corporation Comments" />
  <Property Id="ARPCONTACT" Value="Put your name in here" />
  <Property Id="ARPPRODUCTICON" Value="eve_logo.ico" />
  <Property Id="ARPHELPLINK" Value="Your help link" />
  <Property Id="ARPREADME" Value="Your README link" />
  <Property Id="ARPURLINFOABOUT" Value="Your &apos;About&apos; information" />
  <Property Id="ARPURLUPDATEINFO" Value="Your &apos;Update&apos; URL" />
  <Property Id="ARPHELPTELEPHONE" Value="URL where users can find your support phone number" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="URL of the update channel for the application" />
  <Property Id="ARPSIZE" Value="3" />

<!--  <Property Id="ARPNOMODIFY" Value="1" />
  <Property Id="ARPNOREPAIR" Value="1" />
  <Property Id="ARPNOREMOVE" Value="1" />
-->  <Property Id="ARPSYSTEMCOMPONENT" Value="1" />

  <Icon Id="eve_logo.ico" SourceFile="Binary\eve\eve_logo.ico"/>


  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>

	<DirectoryRef Id="TARGETDIR">
	    <!-- Create alternative ARP entry that lets us launch uninstall with
	        full UI.  Setting ARPSYSTEMCOMPONENT above hides WI generated key
	                that uses the product GUID.-->
	    <Component Id="ARPAltRegistryEntries" Guid="{397C3DDE-AFF3-45a6-9E6B-5054C7F6B60F}" Win64="no">
	        <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(env.APPLICATION_NAME)" Action="createAndRemoveOnUninstall">
	            <RegistryValue Type="string" Name="DisplayName" Value="[ProductName]"/>
	            <RegistryValue Type="string" Name="UninstallString" Value="[SystemFolder]msiexec.exe /i [ProductCode]"/>
	            <RegistryValue Type="string" Name="DisplayIcon" Value="[INSTALLDIR]traytool\traytool.exe"/>
	            <RegistryValue Type="string" Name="HelpLink" Value="http://networkoptix.com/products/hdwitness/"/>
	            <RegistryValue Type="string" Name="InstallLocation" Value="[INSTALLDIR]"/>
	            <RegistryValue Type="string" Name="Publisher" Value="[Manufacturer]"/>
	            <RegistryValue Type="string" Name="UninstallPath" Value="[SystemFolder]msiexec.exe /i [ProductCode]"/>
	            <RegistryValue Type="string" Name="DisplayVersion" Value="[ProductVersion]"/>
	            <RegistryValue Type="string" Name="InstallSource" Value="[SourceDir]"/>
	            <RegistryValue Type="string" Name="Language" Value="#[ProductLanguage]"/>
	            <RegistryValue Type="string" Name="URLInfoAbout" Value="http://networkoptix.com/products/hdwitness/"/>
	        </RegistryKey>
	    </Component>
	</DirectoryRef>
	

</Include>