<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="2.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{1559ffd9-cc5d-4902-877b-6c9c3c58873b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>UniversalClientSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Name>WiXSetup</Name>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug=</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdvancedTypeDlg.wxs" />
    <Compile Include="AlreadyInstalledErrorDlg.wxs" />
    <Compile Include="AppServerDlg.wxs" />
    <Compile Include="AppServerFiles.wxs" />
    <Compile Include="ClientDlg.wxs" />
    <Compile Include="ControlPanel.wxi" />
    <Compile Include="DowngradeWarningDlg.wxs" />
    <Compile Include="FileAssociations.wxs" />
    <Compile Include="InstallTypeDlg.wxs" />
    <Compile Include="InvalidPasswordDlg.wxs" />
    <Compile Include="maven\bin-resources\AllFieldsAreMandatoryDlg.wxs">
      <Link>AllFieldsAreMandatoryDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\AppServerDlg.wxs">
      <Link>AppServerDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\ClientDlg.wxs">
      <Link>ClientDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\DowngradeWarningDlg.wxs">
      <Link>DowngradeWarningDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\EmptyPasswordDlg.wxs">
      <Link>EmptyPasswordDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\InstallTypeDlg.wxs">
      <Link>InstallTypeDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\InvalidPasswordDlg.wxs">
      <Link>InvalidPasswordDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\MediaDirDlg.wxs">
      <Link>MediaDirDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\MediaServerDlg.wxs">
      <Link>MediaServerDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\MyExitDialog.wxs">
      <Link>MyExitDialog.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\MyFeaturesDlg.wxs">
      <Link>MyFeaturesDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\PasswordDlg.wxs">
      <Link>PasswordDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\PasswordShouldMatchDlg.wxs">
      <Link>PasswordShouldMatchDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\PortDuplicateDlg.wxs">
      <Link>PortDuplicateDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\PortIsBusyDlg.wxs">
      <Link>PortIsBusyDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\SelectionWarning.wxs">
      <Link>SelectionWarning.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\UninstallOptionsDlg.wxs">
      <Link>UninstallOptionsDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\bin-resources\UpgradeDlg.wxs">
      <Link>UpgradeDlg.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\Associations.wxs">
      <Link>Associations.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\BuildVars.wxi">
      <Link>BuildVars.wxi</Link>
    </Compile>
    <Compile Include="maven\filter-resources\Client.wxs">
      <Link>Client.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\ControlPanel.wxi">
      <Link>ControlPanel.wxi</Link>
    </Compile>
    <Compile Include="maven\filter-resources\Product-client-only.wxs">
      <Link>Product-client-only.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\Product-full.wxs">
      <Link>Product-full.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\server.wxs">
      <Link>server.wxs</Link>
    </Compile>
    <Compile Include="maven\filter-resources\traytool.wxs">
      <Link>traytool.wxs</Link>
    </Compile>
    <Compile Include="MyFeaturesDlg.wxs" />
    <Compile Include="MediaServerDlg.wxs" />
    <Compile Include="PasswordDlg.wxs" />
    <Compile Include="PortDuplicateDlg.wxs" />
    <Compile Include="PortIsBusyDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SelectionWarning.wxs" />
    <Compile Include="UninstallOptionsDlg.wxs" />
    <Compile Include="UpgradeDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="wixext\WixSystemToolsExtension.dll" />
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="genassoc.py" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>