{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f41\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}@Malgun Gothic;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f435\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}
{\f445\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f443\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f446\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f449\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f450\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f455\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'ac\'d7?\'ac\'a1? \'a1\'c6\'ac\'df\'a5\'ec\'ac\'e3};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\langnp1033\langfenp1042 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid10318802 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid10318802 Strong;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext17 \shidden \ssemihidden \styrsid9337541 Revision;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1042\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid9337541 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \f40\fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid9337541 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-312850062\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid230060770\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 
\li846\lin846 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1206778350\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1156878306
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1648633364\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li2520\lin2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid954767896\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-250868864
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1493392074\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1893321782\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid674395416
\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li6120\lin6120 }{\listname ;}\listid690690769}{\list\listtemplateid1192501224\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid-1177103120\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li839\lin839 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid230060770
\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b0\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1265205262\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid118118848\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1403644598
\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid604541402\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3960\lin3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-835133144\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2143928686
\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1291562316\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li6120\lin6120 }{\listname 
;}\listid1533105883}{\list\listtemplateid-1215798158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6721044\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li821\lin821 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid190734366\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-223814458\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 
\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid802351302\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2053359330
\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1820414428\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li3960\lin3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1033695688\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1138157606
\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1299575402\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\i0\strike0\fs24\ulnone\cf1\nosupersub\loch\af37\hich\af37\dbch\af0\striked0\ulc1 \li6120\lin6120 }{\listname 
;}\listid1540245230}}{\*\listoverridetable{\listoverride\listid1540245230\listoverridecount0\ls1}{\listoverride\listid1533105883\listoverridecount0\ls2}{\listoverride\listid690690769\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1246605\rsid1262544\rsid2572982\rsid4986699\rsid8273803\rsid9337541\rsid10174921\rsid10255921\rsid10318802\rsid14577138\rsid16004551}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ethan Kim}{\operator Boris}{\creatim\yr2018\mo1\dy18\hr13\min38}{\revtim\yr2018\mo1\dy18\hr13\min38}{\version3}{\edmins1}{\nofpages8}{\nofwords2667}{\nofchars15202}
{\*\company SPecialiST RePack}{\nofcharsws17834}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10318802\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \donotshowmarkup1
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0tTCytDA0MLQ0NjY2NzVV0lEKTi0uzszPAykwrAUAaRuSTSwAAAA=}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri57\sa411\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin57\lin0\itap0\pararsid1246605 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\ul\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\ul\ulc1\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 IMPORTANT \loch\af37\dbch\af31505\hich\f37 \endash \hich\af37\dbch\af31505\loch\f37  PLEASE READ CAREFULLY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 :}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 This End User License Agreement (the}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \loch\af37\dbch\af31505\hich\f37 \'93
\loch\f37 \hich\f37 Agreement\'94\hich\af37\dbch\af31505\loch\f37 
) is a legally enforceable contract between You (either an individual or an entity) and Samsung Opto-Electronics America, Inc. dba Hanwha Techwin America (a company formed under the laws of New Jersey, United States of America) and Hanwha Techwin Europe L
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 mited (a company formed under the laws of England and Wales) (the \'93\loch\f37 \hich\f37 Company\'94\loch\f37 ) regarding the use of the Company\loch\af37\dbch\af31505\hich\f37 
\rquote \hich\af37\dbch\af31505\loch\f37 s software programs accompanying or provided under this Agreement together with the SDK made available by the Company, associated media, correspon\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ding Documentation, technical configurations, and technical data (collectively, the \'93\loch\f37 \hich\f37 Software\'94\loch\f37 \hich\f37 ). \'93\loch\f37 \hich\f37 Documentation\'94\loch\f37  means the user\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 s guide and other documentation (including print and online), if any, provided to you with the Software.
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 BY CLICKING \'93\loch\f37 \hich\f37 I ACCEPT\'94\loch\f37  \hich\af37\dbch\af31505\loch\f37 BUTTON BELOW OR BY DOWNLOADING, INSTALLING OR}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 OTHERWISE USING THE SOFTWARE, YOU CONSENT TO BE LEGALLY BOUND BY ALL THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 TERMS AND CONDITIONS OF THE AGREEMENT. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 IF YOU ARE ENTERING INTO THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESEN\hich\af37\dbch\af31505\loch\f37 T THAT}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THE AGREEMENT,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY AND ITS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 AFFILIATES. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH ANY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
OF THE TERMS O\hich\af37\dbch\af31505\loch\f37 F THE AGREEMENT, YOU MUST NOT ACCEPT THE AGREEMENT AND MAY NOT USE THE SOFTWARE.
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
In addition, certain third party programs or code set forth on}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\ul\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Schedule A}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 \hich\f37 attached hereto (\'93\loch\f37 Third}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa6\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Party Software\'94\loch\f37 ) are being provided to you under the terms and conditions of \hich\af37\dbch\af31505\loch\f37 \hich\f37 GNU Lesser General Public License v2.1 (\'93\loch\f37 \hich\f37 LGPL\'94\loch\f37 
), which is available for you to review at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 BY INSTALLING, COPYING OR}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid16004551 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT A\hich\af37\dbch\af31505\loch\f37 S WELL AS THE TERMS OF THIRD PARTY LICENSES. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid16004551 \hich\af37\dbch\af31505\loch\f37 IF YOU DO NOT AGREE TO ALL SUCH TERMS, DO NOT INSTALL OR USE THE SOFTWARE.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid16004551 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-820\li820\ri45\sa377\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin820\itap0\pararsid16004551 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid16004551 \hich\af37\dbch\af31505\loch\f37 License Grant.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid16004551 \hich\af37\dbch\af31505\loch\f37 
Subject to the terms and conditions of this Agreement, the Company grants you a non-exclusive, non-transferable, non\hich\af37\dbch\af31505\loch\f37 
-sublicensable, limited license to install and use the Software, in object code version only, for your own use subject to the restrictions contained in this Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid16004551 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid16004551 
\hich\af37\dbch\af31505\loch\f37 Backup Copies.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
You may make one backup copy of the Software, provided your backup copy is not installed or used on any computer and further provided that all such copies shall bear the original and unmodified copyright, patent and other intellectual property markings th
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 t appear on or in the Software. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 You may not transfer the rights to a backup copy unless you transfer all rights in the Software as provided in this Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 Ownership.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
You acknowledge that the Software and any copies that you are authorized by the C\hich\af37\dbch\af31505\loch\f37 ompany to make are the intellectual property of, and are owned by, the Company and its licensors. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The structure, sequence and organization of the Software are the valuable trade secrets and confidential information of the Company and its licensors. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 The S\hich\af37\dbch\af31505\loch\f37 
oftware is protected by copyright, including without limitation by United States copyright law, international treaty provisions and applicable laws in the country in which it is used. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 You acknowledge that the Company, or its licensors, retain the ownershi\hich\af37\dbch\af31505\loch\f37 
p of all patents, copyrights, trade secrets, trademarks and other intellectual property rights pertaining to the Software. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 You will take no actions which adversely affect the Company\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s intellectual property rights in the Software. 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 This Agreement is a license and not an agreement for sale.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
 No title to, or ownership of, the Software, or any intellectual property rights subsisting therein, is transferred to you.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 Restrictions.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The Software is licensed solely for your own use. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 The 
\hich\af37\dbch\af31505\loch\f37 Company and its licensors reserve all rights not expressly granted to you in this Agreement.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37  Without limiting the generality of the foregoing, you shall not nor shall you permit any other party to: (i) make copies of the Software except as expressly set f
\hich\af37\dbch\af31505\loch\f37 
orth in this Agreement, or (ii) disassemble, decompile or translate any part of the Software, or otherwise attempt to reconstruct or discover the source code of the Software, except and only to the extent that such activity is expressly permitted by appli
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
able law notwithstanding this limitation, or (iii) modify or create derivative works based upon the Software, or (iv) externally distribute, sublicense, resell, encumber or otherwise transfer the Software, or (v) rent, lease, lend, or use the Software, or
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
any part thereof, for timesharing or bureau use, or (vi) allow a third party to copy, access, or use the Software (except as expressly provided in this Agreement), or (vi) alter or remove any copyright, trademark or other proprietary notice which may appe
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
r on the Software, (vii) take any action that would cause the Software to be placed in the public domain or become subject to open source license agreement, or (viii) use the Software in any manner that violates any statute, law, rule, regulation, directi
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 e, guideline, bylaw whether presently in force or may be implemented by federal, state or local authorities.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 Paid Features.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The Software is made available to you at no charge or fees.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
 However, the Company may offer certain premium features to you upon\hich\af37\dbch\af31505\loch\f37 \hich\f37  payment of a license fees determined by the Company in its sole discretion (\'93\loch\f37 \hich\f37 Paid Features\'94\loch\f37 ). }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
In order to use Paid Features, you must agree to pay the license fees plus any applicable taxes through one of the payment methods accepted by the Company. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Upo\hich\af37\dbch\af31505\loch\f37 
n receipt of the license fees, the Company will either provide you a license key to activate the Paid Features or allow you to download the Software with the Paid Features. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid16004551 \hich\af37\dbch\af31505\loch\f37 You expressly acknowledge and agree that this Agreement will govern your use of th\hich\af37\dbch\af31505\loch\f37 e Paid Features.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid16004551 \hich\af37\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid16004551 
\hich\af37\dbch\af31505\loch\f37 Updates.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Except as otherwise expressly provided herein, this Agreement will govern any updates and upgrades to the Software that may be provided to you in accordance with the Company\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s t
\hich\af37\dbch\af31505\loch\f37 hen-current maintenance and support policies, unless such updates and upgrades are provided under a separate license agreement. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 You may use such updates or upgrades only in conjunction with your then-existing the Software licensed under this Agreement. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 
he Software and all updates and upgrades are licensed as a single product and such updates and upgrades may not be separated from the Software to exceed the scope of your original license. Any other software that may be provided with the Software that is 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 ssociated with a separate end-user license agreement is licensed to you under the terms of that separate license agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 No Support.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Except as expressly required by applicable law, nothing in this Agreement entitles you to any support, maintenance o\hich\af37\dbch\af31505\loch\f37 r new versions of the Software. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
You may contact the Company to determine the availability of support, maintenance, and new versions, and the fees terms and conditions that would apply.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \ltrpar\ql \fi-820\li820\ri45\sa14\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin45\lin820\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Disclaimer of Warranties.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 \hich\f37 THE SOFTWARE IS PROVIDED \'93\loch\f37 \hich\f37 AS IS,\'94\loch\f37  WITHOU
\hich\af37\dbch\af31505\loch\f37 T WARRANTY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
OR REPRESENTATION OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 NEITHER THE COMPANY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 NOR ITS LICENSORS REPRES\hich\af37\dbch\af31505\loch\f37 ENT OR WARRANT THAT THE SOFTWARE WILL SATISFY YOUR}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
REQUIREMENTS OR THAT IT IS WITHOUT DEFECT OR ERROR OR THAT THE OPERATION THEREOF WILL BE UNINTERRUPTED OR ERROR FREE. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 The Company does not warrant that functions contained in the Software will meet your r\hich\af37\dbch\af31505\loch\f37 
equirements or that the operation of the Software will be error-free or uninterrupted. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 The Company is not responsible for problems caused by changes in, or modifications to, the operating characteristics of any computer hardware or operating system for wh\hich\af37\dbch\af31505\loch\f37 
ich the Software or any upgrade or update is procured, nor is the Company responsible for problems which occur as a result of the use of the Software in conjunction with software of third parties or with hardware, which does not meet the Company
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s specific\hich\af37\dbch\af31505\loch\f37  requirements. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Some jurisdictions do not allow certain disclaimers or limitations of warranties, so some of these may not apply to you.
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 9. }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid2572982          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Limitation Of Liability.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 EVEN IF A REMEDY FAILS ITS ESSE\hich\af37\dbch\af31505\loch\f37 NTIAL PURPOSE, IN NO EVENT SHALL THE COMPANY OR}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 ITS LICENSORS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 BUSINE\hich\af37\dbch\af31505\loch\f37 SS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 SOFTWARE OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 THE COMPANY HAS BEEN ADVISED OF THE\hich\af37\dbch\af31505\loch\f37  POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 IN ANY CASE,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 THE COMPANY\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 S ENTIRE LIABILITY TO YOU OR ANY OTHER PARTY FOR LOSS OR DAMAGE}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF THIS AGREEMENT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 SHALL NOT EXCEED THE FEE ACTUALLY PAID BY YOU TO THE COMPANY\hich\af37\dbch\af31505\loch\f37  FOR THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
SOFTWARE, IF ANY, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37  Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 In such states and \hich\af37\dbch\af31505\loch\f37 jurisdictions, the Company\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s liability shall be limited to the greatest extent permitted by law.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \ltrpar\ql \fi-839\li839\ri45\sa38\sl265\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin45\lin839\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Sole Remedy and Allocation of Risk.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 YOUR SOLE AND EXCLUSIVE REMEDY AND THE}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
COMPANY\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 S SOLE AND EXCLUSIVE LIABILITY ARE SET FORTH IN THIS AGREEMENT. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 This \hich\af37\dbch\af31505\loch\f37 Agreement defines a mutually agreed-upon allocation of risk.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid2572982 \hich\af37\dbch\af0\loch\f37 11.\tab}}\pard \ltrpar\ql \fi-10\li839\ri45\sa6\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin45\lin839\itap0\pararsid2572982 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf1\insrsid2572982\charrsid2572982 Company Disclosures. }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\insrsid2572982\charrsid2572982 Company will disclose personally identifying information under the following circumstances:\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid2572982 \hich\af37\dbch\af0\loch\f37 (a)\tab}}\pard \ltrpar\ql \fi-10\li0\ri45\sa6\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin45\lin0\itap0\pararsid2572982 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf1\insrsid2572982\charrsid2572982 By Law or to Protect Rights. \~}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\cf1\insrsid2572982\charrsid2572982 
Company may disclose your personally identifying information in connection with efforts to investigate, prevent or take action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of Company
,
 our users, our employees or others; to comply with applicable law or cooperate with law enforcement; to enforce this Agreement or other agreements or policies, in response to a subpoena or similar investigative demand, a court order or a request for coop
eration from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. \~In such cases, we may raise or waive any legal objection or right available to us.
\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid2572982 \hich\af37\dbch\af0\loch\f37 (b)\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\cf1\insrsid2572982\charrsid2572982 Third-Party Service Providers. \~}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid2572982\charrsid2572982 
Company may share your personally identifying information, which may include your name and contact information with our authorized service providers that perform certain services on our behalf. \~These services may include ful
filling orders, providing customer service and marketing assistance, performing business and sales analysis, supporting the Website's functionality and supporting contests, sweepstakes, surveys and other features offered through the Website. \~
Company may also share your name, contact information and credit card information with our authorized service providers who process credit card payments. \~
These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purpose.\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid2572982 \hich\af37\dbch\af0\loch\f37 (c)\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\cf1\insrsid2572982\charrsid2572982 Business Transfers. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\insrsid2572982\charrsid2572982 
Company reserves the right to transfer all personally identifying information in its possession to a successor organization in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of Company's assets. \~
Personally identifying information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by the successor organization.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \li839\ri45\sa6\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin839\itap0\pararsid2572982 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 12.\tab}}\pard \ltrpar\ql \fi-839\li839\ri45\sa6\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin45\lin839\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Third Party Licenses.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
For the avoidance of doubt, Third Party Software included with the Software is free software licensed under the terms of the LGPL. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 You understand and agree that, although provided to you by the Company with the Software, your use of Third Party Software s\hich\af37\dbch\af31505\loch\f37 
hall be and is governed by the LGPL. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The ownership terms in Section 3 and restrictions in Section 4 do not apply to Third Party Software. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 You understand and acknowledge that under the LGPL, Third Party Software is being provided \'93\loch\f37 \hich\f37 AS IS\'94\loch\f37  WITHOUT ANY WARRA\hich\af37\dbch\af31505\loch\f37 
NTY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
 If there is a conflict between this Agreement and LGPL with respect to Third Party Software, the provisions of the LGPL shall prevail.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 13.\tab}}\pard \ltrpar\ql \fi-839\li839\ri45\sa377\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin45\lin839\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Export Restrictions.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 \hich\f37 You agree to comply with all export and re-export restrictions and regulations (\'93\loch\f37 
\hich\f37 Export Restrictions\'94\loch\f37 ) imposed by the United States or any other country in which you conduct business. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Without limiting the generality of the forego\hich\af37\dbch\af31505\loch\f37 
ing, and regardless of any disclosure made by you to the Company regarding an ultimate destination of the Software, you represent and warrant that you understand the U.S. law currently prohibits the export or }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 reexport}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
, directly or indirectly (including via remote access) of U.S. origin products and technology to certain proscribed countries (which could include Cuba, Iran, Sudan, North Korea and Syria and/or any other country that may become subject to an embargo by t
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 e United States), entities, organizations and individuals, without prior authorization from the U.S. Government. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 You will not commit any act or omission that will result in a breach of any such Export Restrictions. Your breach of this clause shall constit
\hich\af37\dbch\af31505\loch\f37 ute cause for immediate termination of this Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 14.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 High Risk Activities.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The Software is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as i\hich\af37\dbch\af31505\loch\f37 
n the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physi
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 \hich\f37 al or environmental damage (\'93\loch\f37 \hich\f37 High Risk Activities\'94\loch\f37 ). }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 The Company specifically disclaims any express or implied warranty of fitness for High Risk Activities.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 15.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 Termination.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The licenses granted herein shall automatically terminate without notice if \hich\af37\dbch\af31505\loch\f37 you fail to comply with any material provision of this Agreement. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 In such event, you must immediately uninstall and return the Software, including all Documentation and original media, to the Company. }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 This shall not limit or affect any remedy available t\hich\af37\dbch\af31505\loch\f37 
o the Company for your breach of this Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 16.\tab}}\pard \ltrpar\ql \fi-839\li839\ri45\sa405\sl265\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin45\lin839\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Miscellaneous.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (a)\tab}}\pard \ltrpar\ql \fi-846\li846\ri45\sa14\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin45\lin846\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
If you are a unit or agency of the United States Government, the following applies: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 The}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa14\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Software is provided with RESTRICTED RIGHTS. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Use, duplication or disclosure by the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Government is subject to restrictions as set forth in Subparagraphs (a) through (d) of the}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Commercial Computer-Restricted Rights clause at FAR 52.227-19 when applicable, or in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Subparagraph 252.227-7013 (c)(1)(ii) of the Rights in Technical Data and Compute\hich\af37\dbch\af31505\loch\f37 r Software at DFARS, and in similar clauses in the NASA FAR Supplement. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Contractor/manufacturer is Network Optix, Inc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (b)\tab}}\pard \ltrpar\ql \fi-846\li846\ri45\sa377\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin45\lin846\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
This Agreement shall be governed by the laws of the State of New York, exclusive of its choice of law rules. Any dispute between you\hich\af37\dbch\af31505\loch\f37 
 and the Company regarding this Agreement will be subject to the exclusive jurisdiction of the state and federal courts sitting in the State of New York. In any such action, the prevailing party will be entitled to costs and attorneys
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37  fees.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (c)\tab}\hich\af37\dbch\af31505\loch\f37 
You may not assign, sublicense, or transfer this Agreement, the Software, or any rights or obligations hereunder without prior written consent of the Company. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Any such attempted assignment, sublicense, or transfer will be null and void.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37  The Company may t\hich\af37\dbch\af31505\loch\f37 erminate this Agreement in the event of any such attempted assignment, sublicense, or transfer.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (d)\tab}\hich\af37\dbch\af31505\loch\f37 
This Agreement is in the English language only, and will only be provided in the English language, which language will be controlling in all respects, and \hich\af37\dbch\af31505\loch\f37 
all versions hereof in any other language will not be binding on the parties hereto. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\hich\af37\dbch\af31505\loch\f37 All communications and notices to be made or given pursuant to this Agreement must be in the English language.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (e)\tab}\hich\af37\dbch\af31505\loch\f37 
The Agreement constitutes the final and complete under\hich\af37\dbch\af31505\loch\f37 
standing between you and the Company with respect to the subject matter of this Agreement. Any modifications or waivers of this Agreement must be in writing and signed by both parties hereto.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (f)\tab}\hich\af37\dbch\af31505\loch\f37 
If any provision in this Agreement is invalid or unenforcea\hich\af37\dbch\af31505\loch\f37 
ble or contrary to applicable law, such provision shall be construed, limited, or altered, as necessary, to eliminate the invalidity or unenforceability or the conflict with applicable law, and all other provisions of this Agreement shall remain in effect
.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (g)\tab}\hich\af37\dbch\af31505\loch\f37 
Failure or delay on the part of the Company to exercise any right, power, privilege, or remedy will not constitute a waiver of, or bar the later exercise of, that or any other right, power, privilege, or remedy of the Company.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe1042\langnp1033\ulc1\insrsid2572982\charrsid1246605 \hich\af37\dbch\af0\loch\f37 (h)\tab}}\pard \ltrpar\ql \fi-846\li846\ri45\sa740\sl289\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin45\lin846\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 No rule of strict \hich\af37\dbch\af31505\loch\f37 
construction shall apply against or in favor of either party in the construction and interpretation of this Agreement.
\par }\pard \ltrpar\qc \fi-10\li10\ri46\sa405\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin46\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
SCHEDULE A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par }\pard \ltrpar\qc \fi-10\li10\ri30\sa405\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
THIRD PARTY SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 
\par }\pard \ltrpar\ql \fi-10\li10\ri45\sa377\sl289\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin45\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
The Software uses FFmpeg, qt and Ajax.org Cloud9 Editor (formerly Bespin) under the terms and conditions of the GNU Lesser General Public License v2.1.
\par \hich\af37\dbch\af31505\loch\f37 You may obtain a complete copy of the source code for the above-mentioned free software, under the terms\hich\af37\dbch\af31505\loch\f37 
 of the LGPL, from the Company, without charge, except for the cost of media, shipping, and handling, upon written request to the Company at the address set forth below:
\par }\pard \ltrpar\qc \fi-10\li10\ri36\sa44\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin36\lin10\itap0\pararsid1246605 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
United States
\par }\pard \ltrpar\qc \fi-10\li10\ri36\sa44\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin36\lin10\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Hanwha Techwin America}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 500 Frank W. Burr Blvd. Suite 43}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Teaneck, NJ 0766\hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Europe}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 Hanwha Techwin Europe Limited}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid2572982 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2572982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid2572982\charrsid1246605 \hich\af37\dbch\af31505\loch\f37 
Heriot House, Heriot Road, Chertsey, Surrey, KT16 9DT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14577138\charrsid2572982 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b063
4abaa490d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}