#include <windows.h>

#define IDI_ICON_APPLICATION 101
IDI_ICON_APPLICATION    ICON    DISCARDABLE     "${customization_dir}/icons/all/favicon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH},${buildNumber}
PRODUCTVERSION  ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "${customization.companyName}"
            VALUE "FileDescription",    "${file_description}"
            VALUE "FileVersion",        "${releaseVersion.full}"
            VALUE "InternalName",       "${file_internal_name}"
            VALUE "LegalCopyright",     "${nx_copyright}"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "${name}.exe"
            VALUE "ProductName",        "${customization.vmsName}"
            VALUE "ProductVersion",     "${releaseVersion.full}"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
