function(add_translations src_dir)
  file(GLOB_RECURSE ALL_TRANSLATION_FILES "${src_dir}/*")
  foreach(filename ${ALL_TRANSLATION_FILES})
      foreach(translation ${translations})
          if(filename MATCHES "${translation}.ts")
              get_filename_component(NAME ${filename} NAME)
              get_filename_component(PATH ${filename} PATH)
              #list(APPEND QM_FILES ${PATH}/${NAME}.qm)
              list(APPEND TRANSLATION_FILES ${filename})
          endif()
      endforeach(${translation})
  endforeach(filename ${ALL_TRANSLATION_FILES})

  #foreach(filename ${TRANSLATION_FILES})
  #    message("Adding translation: " ${filename})
  #endforeach(filename ${TRANSLATION_FILES})
  
  find_package(Qt5LinguistTools)
  QT5_ADD_TRANSLATION(QM_FILES ${TRANSLATION_FILES})    
  
  foreach(filename ${QM_FILES})
    message("Adding translation: " ${filename})
  endforeach(filename ${QM_FILES})  
endfunction()