<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"

    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project,
    and have a parent pom to deletegate the build.
  -->
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediaserver_core</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Media Server Core</name>

    <properties>
        <guid>${mediaserver_core.guid}</guid>
        <product.title>${mediaserver.name}</product.title>
        <product.display.title>${mediaserver.display.name}</product.display.title>
        <template>app</template>

        <qt.libs>core core-private network xml xmlpatterns sql concurrent multimedia</qt.libs>
        <global.libs>-lcommon -lappserver2 -ludt -lnx_email -lnx_streaming -lnx_network</global.libs>
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm</windows.oslibs>
        <linux.oslibs>-ldl</linux.oslibs>
        <mac.oslibs>-lbz2 -framework IOKit -framework CoreServices</mac.oslibs>

        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>

        <rdep.packages>any/server-external-${branch}|any/server-external openssl ffmpeg onvif quazip sigar any/qtsinglecoreapplication any/qtservice</rdep.packages>
        <rdep.linux.arm.packages>openldap</rdep.linux.arm.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_sdk</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_sdk/nx_sdk/vms-archive.zip</systemPath>            
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_storage_sdk</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_storage_sdk/nx_storage_sdk/vms-archive.zip</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_network</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_network/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_email</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_email/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_streaming</artifactId>
            <version>${project.version}</version>
            <type>pom</type> 
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_streaming/pom.xml</systemPath>
        </dependency>           

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-platform-libs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>nx_sdk</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>archive</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resources/static</outputDirectory>
                                    <destFileName>sdk.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>nx_storage_sdk</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>archive</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/resources/static</outputDirectory>
                                    <destFileName>storage_sdk.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>               
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gen-api-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${environment.dir}/bin/apidoctool.jar</argument>
                                <argument>code-to-xml</argument>
                                <argument>-vms-path</argument>
                                <argument>${root.dir}</argument>
                                <argument>-template-xml</argument>
                                <argument>${root.dir}/mediaserver_core/api/api_template.xml</argument>                                
                                <argument>-output-xml</argument>
                                <argument>${project.build.directory}/resources/static/api.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <buildLib>sharedlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-isd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>isd</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core network xml sql</qt.libs>
                <rdep.linux.arm.packages>openldap libcreateprocess</rdep.linux.arm.packages>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core core-private network concurrent xml sql</qt.libs>
            </properties>
        </profile>
    </profiles>

</project>
