<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cpp</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../cpp</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediaserver_core</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness Media Server Library</name>

    <properties>
        <guid>${mediaserver_core.guid}</guid>
        <product.title>${mediaserver.name}</product.title>
        <product.display.title>${mediaserver.display.name}</product.display.title>
        <template>lib</template>

        <qt.libs>core network xml xmlpatterns sql concurrent multimedia websockets</qt.libs>
        <global.libs>-lcommon -lappserver2 -ludt -lnx_email -lnx_network -lnx_speech_synthesizer -lnx_fusion -lnx_utils -lnx_kit</global.libs>
        <windows.oslibs>Ws2_32.lib DbgHelp.lib -lIphlpapi -lwinmm</windows.oslibs>
        <linux.oslibs>-ldl</linux.oslibs>
        <mac.oslibs>-lbz2 -framework IOKit -framework CoreServices</mac.oslibs>

        <windows.defines>EC2_LIB_API=__declspec(dllimport)</windows.defines>

        <rdep.packages>any/server-external-${branch}|any/server-external any/apidoctool openssl ffmpeg onvif quazip sigar any/qtsinglecoreapplication any/qtservice any/nx_kit</rdep.packages>
        <rdep.linux.arm.packages>openldap</rdep.linux.arm.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_sdk</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_sdk/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_storage_sdk</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/nx_storage_sdk/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_network</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_network/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_email</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_email/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appserver2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/appserver2/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_fusion</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_fusion/pom.xml</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx_speech_synthesizer</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>system</scope>
            <systemPath>${root.dir}/common_libs/nx_speech_synthesizer/pom.xml</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gen-api-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${packages.dir}/any/apidoctool/apidoctool.jar</argument>
                                <argument>code-to-xml</argument>
                                <argument>-vms-path</argument>
                                <argument>${root.dir}</argument>
                                <argument>-template-xml</argument>
                                <argument>${root.dir}/mediaserver_core/api/api_template.xml</argument>
                                <argument>-output-xml</argument>
                                <argument>${project.build.directory}/resources/static/api.xml</argument>
                                <argument>-output-json</argument>
                                <argument>${project.build.directory}/resources/static/api.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buildLib>staticlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <buildLib>sharedlib</buildLib>
            </properties>
        </profile>
        <profile>
            <id>linux-arm-rpi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <property>
                    <name>box</name>
                    <value>rpi</value>
                </property>
            </activation>
            <properties>
                <qt.libs>core network concurrent xml sql</qt.libs>
            </properties>
        </profile>
    </profiles>

</project>
