<div class="content">
    <div class="callout">
        <h4>Input details:</h4>
        <table class="details">
            <tr>
                <th>Input Port</th>
                <th>Time</th>
            </tr>
        {{#aggregated}}
            <tr><td>{{inputPort}}</td>
                <td><i>{{timestamp}}</i></td></tr>
        {{/aggregated}}
        </table>
    
		{{#urlint}}
			<p><a href="{{urlint}}">Play archive from the local network</a></p>
		{{/urlint}}

		{{#urlext}}
			<p><a href="{{urlext}}">Play archive from the web</a></p>
		{{/urlext}}
    </div>
{{#screenshot}}
    <div>
        <img alt="Screenshot" src="{{screenshot}}"/>
    </div>
{{/screenshot}}
</div>

