<div class="content">
    <div class="callout">
        <h4>Date(s) when the motion is detected:</h4>
        {{#aggregated}}
        <table class="details">
            <tr>
                <td><i>{{timestamp}}</i></td>
            </tr>
        </table>
        {{/aggregated}}
    
		{{#urlint}}
			<p><a href="{{urlint}}">Play archive (internal link)</a></p>
		{{/urlint}}

		{{#urlext}}
			<p><a href="{{urlext}}">Play archive (public link)</a></p>
		{{/urlext}}
    </div>
{{#screenshot}}
    <div>
        <img alt="Screenshot" src="{{screenshot}}"/>
    </div>
{{/screenshot}}
</div>

