<h1>{{event}}: {{source}}</h1>

{{#screenshot}}
    <div class="description">
        <img alt="Screenshot" src="{{screenshot}}"/>
    </div>
{{/screenshot}}

<div class="date">
    <h4>Date(s) when the motion is detected:</h4>
        {{#aggregated}}
        <table class="details">
            <tr>
                <td><i>{{timestamp}}</i></td>
            </tr>
        </table>
        {{/aggregated}}

		{{#urlint}}
			<p><a href="{{urlint}}">Play archive from the local network</a></p>
		{{/urlint}}

		{{#urlext}}
			<p><a href="{{urlext}}">Play archive from the web</a></p>
		{{/urlext}}
</div>