<h1>{{event}}: {{source}}</h1>

<div class="description">
    {{#caption}}
        <h2>Event: {{caption}}</h2>
    {{/caption}}
    {{#description}}
        <p> {{description}}</p>
    {{/description}}
</div>

<div class="date">
    <h3>Date(s) when the event is occured:</h3>
    {{#aggregated}}
    <table class="details">
        <tr>
            <td>{{timestampDate}} <b>{{timestampTime}}</td>
        </tr>
    </table>
    {{/aggregated}}
</div>

<div class="cameras">
    {{#hasCameras}}
        <h4>Related cameras:</h4>
        <table>
            {{#cameras}}
                <tr>
                    <td>{{name}}</td>
                    <td>
                        {{#urlint}}
                            <p><a href="{{urlint}}">Play archive from the local network</a></p>
                        {{/urlint}}
                    </td>
                    <td>
                        {{#urlext}}
                            <p><a href="{{urlext}}">Play archive from the web</a></p>
                        {{/urlext}}
                    </td>
                </tr>

                {{#screenshot}}
                    <tr>
                        <td colspan="3">
                            <img alt="Screenshot" src="{{screenshot}}"/>
                        </td>
                    </tr>
                {{/screenshot}}
            {{/cameras}}
        </table>
    {{/hasCameras}}
</div>

