I<div class="content">
    <div class="callout">

     <h3>Event:</h3>
{{caption}}

        <h4>Date(s) when the event is occured:</h4>
        {{#aggregated}}
        <table class="details">
            <tr>
                <td><i>{{timestamp}}</i></td>
            </tr>
        </table>
        {{/aggregated}}
    
        {{#source}}
            <h4>Source:</h4>
            {{source}}
        {{/source}}

        {{#description}}
            <h4>Description:</h4>
            {{description}}
        {{/description}}

        {{#hasCameras}}
            <h4>Related cameras:</h4>
            <table>
                {{#cameras}}
                    <tr>
                        <td>{{name}}</td>
                        <td>
                            {{#urlint}}
                                <p><a href="{{urlint}}">Play archive (internal link)</a></p>
                            {{/urlint}}
                        </td>
                        <td>
                            {{#urlext}}
                                <p><a href="{{urlext}}">Play archive (public link)</a></p>
                            {{/urlext}}
                        </td>
                    </tr>

                    {{#screenshot}}
                        <tr>
                            <td colspan="3">
                                <img alt="Screenshot" src="{{screenshot}}"/>
                            </td>
                        </tr>
                    {{/screenshot}}
                {{/cameras}}
            </table>
        {{/hasCameras}} 

        {{#urlint}}
            <p><a href="{{urlint}}">Play archive (internal link)</a></p>
        {{/urlint}}

        {{#urlext}}
            <p><a href="{{urlext}}">Play archive (public link)</a></p>
        {{/urlext}}
    </div>

    {{#screenshot}}
        <div>
            <img alt="Screenshot" src="{{screenshot}}"/>    
        </div>
    {{/screenshot}}
</div>

