<h1>{{event}}: {{source}}</h1>

{{#aggregated}}
<table class="description">
    <thead>
    <tr>
        <th>Number</th>
        <th>Server IP</th>
        <th>Camera Physical ID</th>
    </tr>
    </thead>
    <tbody>
        {{#msConflicts}}
            <tr>
                <td>{{number}}</td>
                <td>{{ip}}</td>
                <td>{{mac}}</td>
            </tr>
        {{/msConflicts}}
    </tbody>
</table>

<div class="date">
    <p>Conflict detected at: {{timestamp}}</p>
</div>
{{/aggregated}}
