<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build_variables</artifactId>
    <packaging>pom</packaging>
    <name>Nx Witness Build Variables</name>

    <properties>
        <root.dir>${basedir}/..</root.dir>
        <rdep.packages>any/certificates-${customization}</rdep.packages>
    </properties>

    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>manual-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${libdir}</directory>
                                </fileset>
                            </filesets>
                            <skip>${clean-skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>configure</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>configure.py</argument>
                                <argument>--cst</argument>
                                <argument>${customization}</argument>
                                <argument>--cfg</argument>
                                <argument>${build.configuration}</argument>
                                <argument>--arch</argument>
                                <argument>${arch}</argument>
                                <argument>--box</argument>
                                <argument>${box}</argument>
                            </arguments>
                            <workingDirectory>${root.dir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validating_JSONs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>${root.dir}/build_utils/python/validate_jsons.py</argument>
                            </arguments>
                            <workingDirectory>${root.dir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build_environment</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <environmentVariables>
                                <PATH>${path}</PATH>
                            </environmentVariables>
                            <arguments>
                                <argument>-U</argument>
                                <argument>compile</argument>
                                <argument>-Dcustomization=${customization}</argument>
                                <argument>-DbuildNumber=${buildNumber}</argument>
                                <argument>-Darch=${arch}</argument>
                                <argument>-Dbox=${box}</argument>
                                <argument>-Dplatform=${platform}</argument>
                                <argument>-Denvironment.dir=${environment.dir}</argument>
                                <argument>-Dmaven.repo.local=${environment.dir}/maven/repository</argument>
                                <argument>-Drsync.skip=${rsync.skip}</argument>
                                <argument>-Ddonotrebuild=${donotrebuild}</argument>
                                <argument>-Dnewmobile=${newmobile}</argument>
                                <argument>-Dbuild.configuration=${build.configuration}</argument>
                            </arguments>
                            <skip>buildenv.skip</skip>
                            <workingDirectory>${root.dir}/build_environment</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/rebuild.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>get_properties_from_cmake</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/get_properties_from_cmake.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_pro_file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/generate_pro_file.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get_cloud_host</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <targetPropertiesFile>${root.dir}/.cloudHost.properties</targetPropertiesFile>
                            </properties>
                            <source>${project.basedir}/get_cloud_host.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>generate-build-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libdir}</outputDirectory>
                            <overwrite>true</overwrite>
                            <encoding>ISO-8859-1</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/maven/filter-resources</directory>
                                    <includes>
                                        <include>build_info.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <path>${init.python.dir};${init.python.dir}\Lib\site-packages\pywin32_system32;${env.PATH}</path>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <path>${env.PATH}</path>
            </properties>
        </profile>
    </profiles>
</project>
