<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Example pom for delegating maven goals to msbuild so it builds the "solution"
 
    A solution can be a group of projects, but here we only have one.
    It should also be possible to have one maven project per solution project, 
    and have a parent pom to deletegate the build.
  -->
    <parent>
        <artifactId>hdwitness</artifactId>
        <groupId>com.networkoptix.hdwitness</groupId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.networkoptix.hdwitness</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build_variables</artifactId>
    <packaging>pom</packaging>
    <name>HD Witness Build Variables</name>  

    <properties>
        <root.dir>${basedir}/..</root.dir>
    </properties>

    <build>
        <directory>target</directory>
        <plugins>      


            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>manual-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${libdir}</directory>
                                    <includes>
                                        <include>donotrebuild</include>
                                    </includes>
                                </fileset>                                
                            </filesets>
                            <skip>${clean-skip}</skip>							
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>configure</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>configure.py</argument>
                                <argument>--cst</argument>
                                <argument>${customization}</argument>
                                <argument>--cfg</argument>
                                <argument>${build.configuration}</argument>                                
                                <argument>--arch</argument>
                                <argument>${arch}</argument>                                
                                <argument>--box</argument>
                                <argument>${box}</argument>
                            </arguments>
                            <workingDirectory>${root.dir}</workingDirectory>		
                        </configuration>
                    </execution>  
                    <execution>
                        <id>validating_JSONs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${init.python.dir}/${python.executable}</executable>
                            <arguments>
                                <argument>${root.dir}/util/validate_jsons.py</argument>
                            </arguments>
                            <workingDirectory>${root.dir}/util</workingDirectory>		
                        </configuration>
                    </execution>                      
                    <execution>
                        <id>build_environment</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <environmentVariables>
                                <PATH>${path}</PATH>
                            </environmentVariables>                            
                            <arguments>
                                <argument>-U</argument>
                                <argument>compile</argument>
                                <argument>-Dhelp.customization=${help.customization}</argument>
                                <argument>-Dcustomization=${customization}</argument>
                                <argument>-Darch=${arch}</argument>
                                <argument>-Dbox=${box}</argument>
                                <argument>-Dplatform=${platform}</argument>                             
                                <argument>-Denvironment.dir=${environment.dir}</argument>								
                                <argument>-Dmaven.repo.local=${environment.dir}/maven/repository</argument>		
                                <argument>-Drsync.skip=${rsync.skip}</argument>
                                <argument>-Ddonotrebuild=${donotrebuild}</argument>
                            </arguments>
			    <skip>buildenv.skip</skip>
                            <workingDirectory>${root.dir}/build_environment</workingDirectory>		
                        </configuration>
                    </execution>                                         
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/rebuild.properties</file>
                            </files>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
        </plugins>
    </build> 
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>           
            </activation>
            <properties>
                <path>${init.python.dir};${init.python.dir}\Lib\site-packages\pywin32_system32;${env.PATH}</path>
            </properties>           
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>           
            </activation> 
            <properties>
                <path>${env.PATH}</path>
            </properties>               
        </profile>          
    </profiles> 
</project>
