Package: networkoptix-mediaserver
Source: networkoptix-mediaserver
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: ARCHITECTURE
Maintainer: Network Optix <support@networkoptix.com>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.5-8), libxi6, libxrender1, libxt6, libfontconfig1, libsm6, libice6, libaudio2
Recommends: 
Suggests: 
Conflicts: networkoptix-mediaserver-1.1 (<< VERSION)
Replaces: networkoptix-mediaserver-1.1 (<< VERSION)
Provides: networkoptix-mediaserver
Section: database
Priority: optional
Homepage: http://networkoptix.com/
Description: Network Optix Media Server
