Package: ${deb.customization.company.name}-mediaserver
Source: ${deb.customization.company.name}-mediaserver
Version: VERSION
Installed-Size: INSTALLED_SIZE
Architecture: ARCHITECTURE
Maintainer: ${company.name} <${company.support.address}>
Pre-Depends: debconf
Depends: libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0, upstart-job, psmisc, upstart (>= 0.6.5-8), libxi6, libxrender1, libxt6, libfontconfig1, libsm6, libice6, libaudio2
Recommends: 
Suggests: 
Conflicts: ${deb.customization.company.name}-mediaserver-1.2 (<< VERSION)
Replaces: ${deb.customization.company.name}-mediaserver-1.2 (<< VERSION)
Provides: ${deb.customization.company.name}-mediaserver
Section: database
Priority: optional
Homepage: http://${company.url}/
Description: ${company.name} ${product.name} Media Server
