[basic]
# Components Namings
parent.customization=digitalwatchdog
product.name=Trium Spectrum
display.product.name=Trium Spectrum
product.name.short=trium
company.name=NCLEBO
company.url=http://www.win4net.com/
product.url=http://www.nclebo.com/
update.url=http://www.nclebo.com/#!trium-spectrum/c22vy
company.support.address=support@win4net.com
company.license.address=license@win4net.com
namespace.major=com
namespace.minor=win4net
namespace.additional=triumspectrum
display.namespace.additional=triumspectrum
installer.name=triumspectrum
android.storepass=amTkn2RC
android.keypass=YE3QRcCy

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={F2825E30-F367-4040-93B9-B71F05FDD6B1}
customization.clientUpgradeCode={7083E473-BD53-4084-9BAD-9216EBF6BF3F}
customization.serverUpgradeCode={42e7f582-3d09-4509-abd8-10618d863393}
deb.customization.company.name=nclebo

ios.bundle_identifier=com.win4net.TriumSpectrum
ios.sign.identity=iPhone Distribution: Win4NET (RA6NNJR2ZD)

mac.sign.identity=Developer ID Application: Win4NET (RA6NNJR2ZD)
mac.app.sign.identity=3rd Party Mac Developer Application: Win4NET (RA6NNJR2ZD)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Win4NET (RA6NNJR2ZD)
mac.bundle.identifier=com.networkoptix.TriumSpectrum

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0013

# Installer Customizations
installer.language=ko-kr
sign.password=
sign.cer=win4net.pfx
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=ko
translation2=ja
translation3=
translation4=
translation5=
#translation6=pt_BR
translation6=
translation7=
translation8=
translation9=   
translation10=
translation11=
translation12=
translation13=
translation14=
translation15=
translation16=
translation17=
translation18=
translation19=
translation20=

# Defines (in one string)
# customization.defines=REDUCE_NET_ISSUE_HACK
