[basic]
# Components Namings
parent.customization=default
display.product.name=SK_VMS
display.mobile.name=SK VMS
product.name=SK_VMS
product.name.short=systemk
company.name=SystemK Corporation
nxtool.company.name=SK
uri.protocol=sk-vms
cloudName=SK Cloud
namespace.major=jp.co
namespace.minor=systemk
namespace.additional=skvms
new.namespace.additional=skvms
display.namespace.additional=skvms

# Default settings
defaultWebPages = { "Home Page": "http://http://systemk.co.jp/" }

# Support section
companyUrl   =  http://http://systemk.co.jp/
productUrl   =  http://sk-vms.systemk.co.jp/
supportUrl   =
supportEmail =  marketing@systemk.co.jp
supportPhone =
licenseEmail =  marketing@systemk.co.jp
# end of Support section

installer.name=skvms
android.packageName=jp.co.systemk.skvms
android.alias=skvms
android.storepass=qweasd1234
android.keypass=systemk

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={455EAAF8-2001-4F61-8597-72808294938D}
customization.clientUpgradeCode={6B2CE83A-37A7-4576-BDA9-8CD4E13ECA9F}
customization.serverUpgradeCode={85BEAEB4-F0F4-4C5E-8F95-B9354EC540D8}

customization.clientBundleUpgradeCode={c9dfaf98-33d9-4ba0-8295-7c1942d11734}
customization.serverBundleUpgradeCode={f0777de3-cc52-4a01-a203-c4af5aff6956}
customization.fullBundleUpgradeCode={43131bbd-e2d0-4161-9bfc-ba36f1b22593}
customization.nxtoolBundleUpgradeCode={855cba75-c32d-4eb2-b656-eeff01f5ecb0}
deb.customization.company.name=systemk

ax.className=SkVms
ax.classId={C8BD0665-030C-49D5-85EC-F9DDFD00CC1F}
ax.interfaceId={9A0BBA76-DCD3-4101-809B-6B55658E13F1}
ax.eventsId={03A1E0F4-BA43-478B-AE61-079E9F8A031C}
ax.typeLibId={125C2CC9-9B49-4943-AB95-72D3757C3287}
ax.appId={BFD59710-DB1A-409F-9C4A-134559A44A20}
ax.upgradeCode={895F5FF0-2CA9-49A6-AA71-29BF9A2B4EAB}

ios.skip.sign=false
ios.bundle_identifier=jp.co.systemk.SkVms
ios.new_bundle_identifier=jp.co.systemk.SkMobile
ios.group_identifier=group.jp.co.systemk.SkMobile
ios.sign.identity=iPhone Distribution: SYSTEMK CORPORATION (22S3ZFXRW5)

mac.skip.sign=true
mac.sign.identity=Developer ID Application: SYSTEMK CORPORATION (22S3ZFXRW5)
mac.app.sign.identity=3rd Party Mac Developer Application: SYSTEMK CORPORATION (22S3ZFXRW5)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: SYSTEMK CORPORATION (22S3ZFXRW5)
mac.bundle.identifier=jp.co.systemk.SkVms2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0026

# Installer Customizations
installer.language=ja-jp
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=ja
