[basic]
# Components Namings
parent.customization=default
display.product.name=SK_VMS
display.mobile.name=SK Mobile
product.name=SK_VMS
product.name.short=systemk
company.name=SystemK Corporation
nxtool.company.name=SK Mobile
uri.protocol=sk-vms
namespace.major=jp.co
namespace.minor=systemk
namespace.additional=skvms
new.namespace.additional=skvms
display.namespace.additional=skvms
installer.name=skvms
android.storepass=qweasd1234
android.keypass=systemk

# Support section
companyUrl   =  http://http://systemk.co.jp/
productUrl   =  http://sk-vms.systemk.co.jp/
supportUrl   =
supportEmail =  marketing@systemk.co.jp
supportPhone =
licenseEmail =  marketing@systemk.co.jp
# end of Support section

defaultWebPages = { "Home Page": "http://http://systemk.co.jp/" }

# Custom Installer (if needed). If not leave "default"

customization.upgradeCode={455EAAF8-2001-4F61-8597-72808294938D}
customization.clientUpgradeCode={6B2CE83A-37A7-4576-BDA9-8CD4E13ECA9F}
customization.serverUpgradeCode={85BEAEB4-F0F4-4C5E-8F95-B9354EC540D8}
deb.customization.company.name=systemk

ax.className=SkVms
ax.classId={C8BD0665-030C-49D5-85EC-F9DDFD00CC1F}
ax.interfaceId={9A0BBA76-DCD3-4101-809B-6B55658E13F1}
ax.eventsId={03A1E0F4-BA43-478B-AE61-079E9F8A031C}
ax.typeLibId={125C2CC9-9B49-4943-AB95-72D3757C3287}
ax.appId={BFD59710-DB1A-409F-9C4A-134559A44A20}
ax.upgradeCode={895F5FF0-2CA9-49A6-AA71-29BF9A2B4EAB}

ios.skip.sign=false
ios.bundle_identifier=jp.co.systemk.SkVms
ios.new_bundle_identifier=jp.co.systemk.SkMobile
ios.group_identifier=group.jp.co.systemk.SkMobile
ios.sign.identity=iPhone Distribution: Senturian Solutions Pte Ltd (2DME8ZLDN5)
ios.playButton.tint=#00A1D4
ios.old_app_appstore_id=id648369716
ios.new_app_appstore_id=id1050899754

mac.skip.sign=true
mac.sign.identity=Developer ID Application: Network Optix, Inc. (L6FE34GJWM)
mac.app.sign.identity=3rd Party Mac Developer Application: Senturian Solutions Pte Ltd (2DME8ZLDN5)
mac.pkg.sign.identity=3rd Party Mac Developer Installer: Senturian Solutions Pte Ltd (2DME8ZLDN5)
mac.bundle.identifier=jp.co.systemk.SkVms2

# Other customizations.
freeLicenseIsTrial=true
freeLicenseCount=4
freeLicenseKey=0000-0000-0000-0026

# Installer Customizations
installer.language=ja-jp
sign.password=qweasd123
sign.cer=app.p12
sign.intermediate.cer=

# Allowed languages (first is default)
translation1=ja
