typeHeaderPaths = \
    vms/libs/common/src/nx_ec/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/data, \
    vms/libs/nx_vms_api/src/nx/vms/api/types, \
    vms/libs/nx_vms_api/src/nx/vms/api/analytics, \
    vms/libs/common/src/nx/vms/event/event_fwd.h, \
    vms/libs/common/src/common/common_globals.h, \
    vms/libs/common/src/nx/vms/common/p2p/downloader/file_information.h

templateRegistrationCpp=/vms/server/nx_vms_server_db/src/local_connection_factory.cpp

handlerRegistrationCpp=/vms/server/nx_vms_server/src/media_server_process.cpp
