# @customization.companyName@ Root Tool

description "@customization.companyName@ Root Tool"
author "@customization.companyName@ <@supportEmail@>"

kill timeout 120

start on (net-device-up
          and local-filesystems
          and remote-filesystems
      and runlevel [2345])

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /opt/@customization.companyId@/mediaserver/bin/root-tool-bin
