# @customization.companyName@ Media Server

description "@customization.companyName@ Media Server"
author "@customization.companyName@ <@supportEmail@>"

kill timeout 120

start on (net-device-up
          and local-filesystems
          and remote-filesystems
          and started @deb.customization.company.name@-root-tool
      and runlevel [2345])

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /opt/@deb.customization.company.name@/mediaserver/bin/mediaserver
